c* cover: 'Thal: 0' => target: 0 
c* cover: 'Oldpeak: (3.55..+inf)', 'Age: (47.33..54.0]' => target: 1 
c* cover: 'Oldpeak: (2.8..3.55]', 'Age: (47.33..54.0]' => target: 1 
c* cover: 'Oldpeak: (3.55..+inf)', not 'Age: (54.0..60.67]' => target: 1 
c* cover: 'Max heart rate: (177.0..+inf)', 'Age: (54.0..60.67]' => target: 0 
c* cover: 'Max heart rate: (177.0..+inf)', 'Age: (60.67..67.33]' => target: 0 
c* cover: 'Max heart rate: (177.0..+inf)', 'Sex: 0' => target: 0 
c* cover: 'Max heart rate: (177.0..+inf)', 'Chest pain type: 1' => target: 0 
c* cover: 'Oldpeak: (2.8..3.55]', 'Age: (54.0..60.67]' => target: 1 
c* cover: 'Max heart rate: (177.0..+inf)', 'Chest pain type: 3' => target: 0 
c* cover: 'Oldpeak: (2.8..3.55]' => target: 1 
c* cover: 'Oldpeak: (2.05..2.8]', 'Age: (47.33..54.0]' => target: 1 
c* cover: 'Number of vessels colored: 3', 'Age: (54.0..60.67]' => target: 1 
c* cover: 'Max heart rate: (-inf..114.0]', 'Age: (67.33..+inf)' => target: 1 
c* cover: 'Max heart rate: (-inf..114.0]', 'Chest pain type: 0' => target: 1 
c* cover: 'Number of vessels colored: 2', 'Age: (54.0..60.67]' => target: 1 
c* cover: 'Chest pain type: 0', 'Age: (67.33..+inf)' => target: 0 
c* cover: 'Chest pain type: 0', 'Age: (-inf..40.67]' => target: 0 
c* cover: 'Chest pain type: 0', 'Trestbps: (134.0..146.0]' => target: 0 
c* cover: 'Chest pain type: 0', 'Trestbps: (146.0..164.0]' => target: 1 
c* cover: 'Chest pain type: 0', 'Age: (60.67..67.33]' => target: 0 
c* cover: 'Chest pain type: 0', 'Trestbps: (164.0..+inf)' => target: 1 
c* cover: 'Chest pain type: 0', 'Age: (47.33..54.0]' => target: 0 
c* cover: 'Chest pain type: 0', not 'Age: (54.0..60.67]' => target: 0 
c* cover: 'Max heart rate: (-inf..114.0]', 'Chest pain type: 1' => target: 0 
c* cover: 'Max heart rate: (-inf..114.0]', 'Trestbps: (134.0..146.0]' => target: 1 
c* cover: 'Oldpeak: (3.55..+inf)' => target: 0 
c* cover: 'Max heart rate: (-inf..114.0]', 'Trestbps: (146.0..164.0]' => target: 1 
c* cover: 'Oldpeak: (2.05..2.8]', 'Age: (54.0..60.67]' => target: 1 
c* cover: 'Chest pain type: 3', 'Age: (-inf..40.67]' => target: 0 
c* cover: 'Age: (-inf..40.67]' => target: 1 
c* cover: 'Max heart rate: (177.0..+inf)' => target: 0 
c* cover: 'Chest pain type: 3', 'Resting ecg: 0' => target: 0 
c* cover: 'Resting ecg: 0' => target: 1 
c* cover: 'Cholesterol: (192.17..219.33]', 'Age: (54.0..60.67]' => target: 0 
c* cover: not 'Exercise induced angina: 0', 'Age: (67.33..+inf)' => target: 1 
c* cover: 'Age: (67.33..+inf)', not 'Sex: 1' => target: 0 
c* cover: 'Chest pain type: 3', 'Trestbps: (164.0..+inf)' => target: 0 
c* cover: 'Number of vessels colored: 2', 'Chest pain type: 1' => target: 1 
c* cover: 'Chest pain type: 3', 'Cholesterol: (272.33..306.83]' => target: 0 
c* cover: not 'Exercise induced angina: 0', 'Chest pain type: 1' => target: 0 
c* cover: not 'Exercise induced angina: 0', 'Cholesterol: (192.17..219.33]' => target: 1 
c* cover: not 'Exercise induced angina: 0', 'Cholesterol: (272.33..306.83]' => target: 1 
c* cover: 'Trestbps: (146.0..164.0]', 'Age: (47.33..54.0]' => target: 0 
c* cover: 'Sex: 0', 'Age: (47.33..54.0]' => target: 0 
c* cover: 'Trestbps: (146.0..164.0]', 'Age: (54.0..60.67]' => target: 0 
c* cover: 'Oldpeak: (1.3..2.05]', 'Age: (47.33..54.0]' => target: 1 
c* cover: not 'Exercise induced angina: 0', 'Cholesterol: (-inf..192.17]' => target: 1 
c* cover: 'Slope: 0', 'Age: (54.0..60.67]' => target: 0 
c* cover: 'Thal: 1', not 'Age: (54.0..60.67]' => target: 0 
c* cover: 'Oldpeak: (2.05..2.8]' => target: 1 
c* cover: 'Slope: 0' => target: 0 
c* cover: 'Oldpeak: (1.3..2.05]', 'Age: (54.0..60.67]' => target: 1 
c* cover: 'Chest pain type: 3', 'Age: (67.33..+inf)' => target: 1 
c* cover: 'Age: (67.33..+inf)' => target: 0 
c* cover: 'Chest pain type: 3', 'Max heart rate: (114.0..130.0]' => target: 1 
c* cover: 'Cholesterol: (-inf..192.17]', not 'Age: (40.67..47.33]' => target: 0 
c* cover: 'Thal: 1' => target: 1 
c* cover: 'Chest pain type: 3', 'Age: (47.33..54.0]' => target: 0 
c* cover: 'Number of vessels colored: 2', 'Age: (47.33..54.0]' => target: 1 
c* cover: 'Chest pain type: 3', 'Trestbps: (110.0..123.0]' => target: 0 
c* cover: 'Max heart rate: (-inf..114.0]', not 'Sex: 1' => target: 1 
c* cover: 'Chest pain type: 3', 'Sex: 0' => target: 0 
c* cover: 'Number of vessels colored: 1', 'Age: (47.33..54.0]' => target: 1 
c* cover: 'Age: (47.33..54.0]' => target: 0 
c* cover: not 'Fasting blood sugar &lt; 120: 0', 'Age: (54.0..60.67]' => target: 1 
c* cover: not 'Fasting blood sugar &lt; 120: 0', not 'Age: (60.67..67.33]' => target: 1 
c* cover: 'Number of vessels colored: 4' => target: 0 
c* cover: not 'Fasting blood sugar &lt; 120: 0', not 'Sex: 1' => target: 1 
c* cover: not 'Fasting blood sugar &lt; 120: 0', 'Chest pain type: 2' => target: 1 
c* cover: 'Number of vessels colored: 3' => target: 0 
c* cover: not 'Thal: 2', 'Sex: 0' => target: 1 
c* cover: 'Max heart rate: (114.0..130.0]', not 'Age: (40.67..47.33]' => target: 0 
c* cover: 'Oldpeak: (1.3..2.05]', not 'Age: (40.67..47.33]' => target: 1 
c* cover: not 'Fasting blood sugar &lt; 120: 0' => target: 0 
c* cover: 'Sex: 0', 'Trestbps: (110.0..123.0]' => target: 0 
c* cover: 'Sex: 0', 'Trestbps: (134.0..146.0]' => target: 0 
c* cover: 'Oldpeak: (0.65..1.3]', 'Age: (54.0..60.67]' => target: 0 
c* cover: 'Oldpeak: (0.65..1.3]' => target: 1 
c* cover: 'Chest pain type: 1' => target: 0 
c* cover: 'Max heart rate: (-inf..114.0]' => target: 0 
c* cover: 'Number of vessels colored: 1', 'Age: (60.67..67.33]' => target: 1 
c* cover: 'Trestbps: (146.0..164.0]' => target: 0 
c* cover: 'Cholesterol: (192.17..219.33]', not 'Age: (40.67..47.33]' => target: 0 
c* cover: 'Number of vessels colored: 1', 'Chest pain type: 0' => target: 1 
c* cover: 'Sex: 0', 'Trestbps: (-inf..110.0]' => target: 0 
c* cover: 'Max heart rate: (114.0..130.0]' => target: 1 
c* cover: 'Oldpeak: (1.3..2.05]' => target: 0 
c* cover: not 'Number of vessels colored: 0', not 'Age: (54.0..60.67]' => target: 1 
c* cover: 'Trestbps: (110.0..123.0]' => target: 0 
c* cover: 'Cholesterol: (192.17..219.33]' => target: 0 
c* cover: 'Cholesterol: (272.33..306.83]' => target: 0 
c* cover: 'Max heart rate: (130.0..146.0]' => target: 1 
c* cover: 'Chest pain type: 0' => target: 0 
c* cover: 'Trestbps: (164.0..+inf)' => target: 0 
c* cover: 'Age: (60.67..67.33]' => target: 1 
c* cover: 'Chest pain type: 2' => target: 1 
c* cover: 'Trestbps: (134.0..146.0]' => target: 0 
c* cover: not 'Cholesterol: (219.33..245.5]' => target: 0 
c* cover: 'Age: (40.67..47.33]' => target: 1 
c* cover: 'Trestbps: (123.0..134.0]' => target: 1 
c* cover: 'Age: (54.0..60.67]' => target: 0 
c* cover: true => target: 0 
c* cover size: 103
c* cover wght: 172
c* accur: 100.00%
