c* cover: 'A6: (-inf..26.58]', 'A2: (-inf..95.75]' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A5: (263.25..+inf)' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A7: (0.71..+inf)' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A8: (33.75..46.5]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A1: (12.0..+inf)' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A3: (93.0..+inf)' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A8: (59.25..+inf)' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A4: (44.5..+inf)' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A8: (46.5..59.25]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A8: (59.25..+inf)' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A1: (8.0..12.0]' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A1: (12.0..+inf)' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A3: (-inf..55.5]' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A4: (44.5..+inf)' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A5: (76.25..151.0]' => target: 2 
c* cover: 'A6: (-inf..26.58]', 'A4: (32.0..44.5]' => target: 1 
c* cover: 'A1: (12.0..+inf)', not 'A2: (95.75..129.5]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A1: (12.0..+inf)' => target: 1 
c* cover: 'A1: (12.0..+inf)' => target: 2 
c* cover: 'A2: (95.75..129.5]', 'A8: (59.25..+inf)' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A4: (44.5..+inf)' => target: 1 
c* cover: 'A6: (-inf..26.58]', not 'A1: (4.0..8.0]', 'A2: (163.25..+inf)' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A2: (163.25..+inf)' => target: 2 
c* cover: 'A6: (-inf..26.58]', 'A3: (74.0..93.0]' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A5: (151.0..263.25]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A7: (0.26..0.45]', 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A5: (151.0..263.25]' => target: 2 
c* cover: 'A8: (46.5..59.25]', 'A3: (93.0..+inf)' => target: 2 
c* cover: 'A6: (-inf..26.58]', 'A3: (93.0..+inf)' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A8: (46.5..59.25]' => target: 1 
c* cover: 'A5: (76.25..151.0]', 'A8: (46.5..59.25]' => target: 2 
c* cover: 'A6: (-inf..26.58]', 'A7: (-inf..0.26]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A7: (-inf..0.26]', not 'A2: (95.75..129.5]' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A7: (-inf..0.26]', not 'A3: (55.5..74.0]' => target: 1 
c* cover: 'A4: (19.5..32.0]', 'A8: (59.25..+inf)' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A4: (-inf..19.5]', 'A1: (8.0..12.0]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A4: (-inf..19.5]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A7: (-inf..0.26]', not 'A4: (19.5..32.0]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A4: (-inf..19.5]', not 'A3: (55.5..74.0]' => target: 1 
c* cover: 'A2: (163.25..+inf)', 'A5: (151.0..263.25]', not 'A1: (-inf..4.0]' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A7: (0.45..0.71]', 'A1: (8.0..12.0]' => target: 2 
c* cover: 'A6: (-inf..26.58]', not 'A4: (19.5..32.0]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A4: (-inf..19.5]', not 'A5: (-inf..76.25]' => target: 1 
c* cover: 'A2: (163.25..+inf)', 'A5: (151.0..263.25]', not 'A3: (74.0..93.0]' => target: 2 
c* cover: 'A2: (-inf..95.75]', 'A3: (55.5..74.0]', 'A1: (8.0..12.0]' => target: 2 
c* cover: 'A2: (-inf..95.75]', 'A1: (8.0..12.0]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A3: (55.5..74.0]', 'A5: (76.25..151.0]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A3: (55.5..74.0]', 'A6: (39.82..+inf)' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A6: (39.82..+inf)' => target: 2 
c* cover: 'A2: (-inf..95.75]', 'A7: (0.26..0.45]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A8: (33.75..46.5]' => target: 1 
c* cover: 'A1: (8.0..12.0]', 'A3: (93.0..+inf)' => target: 2 
c* cover: 'A2: (-inf..95.75]', 'A7: (0.45..0.71]', not 'A4: (32.0..44.5]' => target: 1 
c* cover: 'A6: (-inf..26.58]', not 'A4: (19.5..32.0]', 'A5: (76.25..151.0]' => target: 1 
c* cover: 'A1: (8.0..12.0]', 'A4: (44.5..+inf)' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A7: (0.45..0.71]', not 'A1: (-inf..4.0]' => target: 2 
c* cover: 'A3: (55.5..74.0]', 'A8: (59.25..+inf)' => target: 1 
c* cover: 'A2: (163.25..+inf)', 'A8: (59.25..+inf)' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A1: (4.0..8.0]', 'A3: (74.0..93.0]' => target: 2 
c* cover: 'A2: (95.75..129.5]', 'A5: (263.25..+inf)', not 'A1: (4.0..8.0]' => target: 1 
c* cover: 'A1: (8.0..12.0]', 'A5: (151.0..263.25]' => target: 2 
c* cover: 'A6: (-inf..26.58]', 'A2: (95.75..129.5]', not 'A3: (55.5..74.0]' => target: 1 
c* cover: 'A6: (-inf..26.58]', not 'A3: (55.5..74.0]' => target: 2 
c* cover: 'A6: (-inf..26.58]', not 'A2: (95.75..129.5]' => target: 1 
c* cover: 'A6: (-inf..26.58]', not 'A4: (19.5..32.0]', not 'A7: (0.45..0.71]' => target: 1 
c* cover: 'A6: (-inf..26.58]', not 'A1: (4.0..8.0]', 'A7: (0.26..0.45]' => target: 1 
c* cover: 'A6: (-inf..26.58]', 'A7: (-inf..0.26]', not 'A5: (76.25..151.0]' => target: 1 
c* cover: 'A5: (76.25..151.0]', 'A3: (-inf..55.5]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A5: (151.0..263.25]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A2: (163.25..+inf)', 'A1: (8.0..12.0]', not 'A3: (55.5..74.0]' => target: 2 
c* cover: 'A2: (-inf..95.75]', 'A4: (-inf..19.5]', not 'A6: (26.58..33.65]' => target: 1 
c* cover: 'A2: (163.25..+inf)', 'A5: (151.0..263.25]', not 'A4: (32.0..44.5]' => target: 2 
c* cover: 'A5: (76.25..151.0]', 'A3: (-inf..55.5]', 'A2: (129.5..163.25]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A5: (151.0..263.25]', not 'A2: (95.75..129.5]' => target: 1 
c* cover: 'A2: (163.25..+inf)', 'A5: (151.0..263.25]' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A7: (-inf..0.26]', 'A1: (8.0..12.0]' => target: 1 
c* cover: 'A2: (163.25..+inf)', 'A1: (8.0..12.0]' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A7: (-inf..0.26]' => target: 2 
c* cover: 'A1: (-inf..4.0]', 'A8: (59.25..+inf)', not 'A3: (74.0..93.0]' => target: 1 
c* cover: 'A8: (59.25..+inf)', not 'A1: (4.0..8.0]' => target: 2 
c* cover: 'A8: (59.25..+inf)' => target: 1 
c* cover: 'A5: (76.25..151.0]', 'A7: (0.45..0.71]', not 'A2: (95.75..129.5]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A3: (55.5..74.0]', not 'A1: (-inf..4.0]' => target: 2 
c* cover: 'A2: (-inf..95.75]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A3: (55.5..74.0]', 'A7: (0.71..+inf)' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A6: (26.58..33.65]', 'A7: (0.71..+inf)' => target: 1 
c* cover: 'A3: (-inf..55.5]', not 'A2: (95.75..129.5]' => target: 2 
c* cover: 'A2: (-inf..95.75]', 'A7: (0.71..+inf)' => target: 2 
c* cover: 'A5: (76.25..151.0]', 'A3: (-inf..55.5]' => target: 1 
c* cover: 'A2: (-inf..95.75]', 'A6: (26.58..33.65]', not 'A4: (-inf..19.5]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A8: (-inf..33.75]', 'A1: (8.0..12.0]' => target: 1 
c* cover: 'A8: (-inf..33.75]', 'A1: (8.0..12.0]' => target: 2 
c* cover: 'A8: (-inf..33.75]', 'A7: (-inf..0.26]', 'A3: (93.0..+inf)' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A3: (93.0..+inf)' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A3: (-inf..55.5]', not 'A1: (-inf..4.0]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A4: (32.0..44.5]', 'A5: (151.0..263.25]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A5: (76.25..151.0]', 'A4: (-inf..19.5]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A8: (46.5..59.25]', 'A1: (8.0..12.0]' => target: 1 
c* cover: not 'A8: (33.75..46.5]', 'A1: (8.0..12.0]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A8: (-inf..33.75]', 'A4: (32.0..44.5]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A5: (76.25..151.0]', 'A6: (33.65..39.82]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A3: (93.0..+inf)' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A2: (163.25..+inf)' => target: 2 
c* cover: 'A7: (0.45..0.71]', 'A8: (46.5..59.25]' => target: 2 
c* cover: 'A2: (95.75..129.5]', 'A5: (263.25..+inf)' => target: 1 
c* cover: 'A4: (19.5..32.0]', 'A3: (93.0..+inf)' => target: 2 
c* cover: 'A6: (26.58..33.65]', 'A3: (93.0..+inf)' => target: 1 
c* cover: 'A2: (95.75..129.5]', 'A3: (93.0..+inf)' => target: 2 
c* cover: 'A3: (93.0..+inf)', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A8: (46.5..59.25]', 'A2: (129.5..163.25]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A5: (76.25..151.0]', 'A4: (44.5..+inf)' => target: 1 
c* cover: 'A6: (26.58..33.65]', 'A8: (46.5..59.25]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A8: (-inf..33.75]', 'A4: (19.5..32.0]', 'A7: (0.26..0.45]', not 'A1: (4.0..8.0]' => target: 1 
c* cover: 'A2: (163.25..+inf)', not 'A1: (-inf..4.0]' => target: 2 
c* cover: 'A2: (163.25..+inf)', 'A6: (26.58..33.65]' => target: 1 
c* cover: 'A2: (163.25..+inf)', not 'A5: (263.25..+inf)' => target: 2 
c* cover: 'A6: (26.58..33.65]', 'A8: (46.5..59.25]' => target: 2 
c* cover: 'A2: (-inf..95.75]', 'A3: (55.5..74.0]', not 'A4: (32.0..44.5]', not 'A4: (-inf..19.5]' => target: 1 
c* cover: 'A6: (-inf..26.58]', not 'A4: (19.5..32.0]' => target: 1 
c* cover: 'A1: (4.0..8.0]', 'A3: (-inf..55.5]' => target: 2 
c* cover: 'A3: (-inf..55.5]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A4: (19.5..32.0]', 'A3: (-inf..55.5]' => target: 1 
c* cover: 'A4: (19.5..32.0]', 'A5: (263.25..+inf)', not 'A1: (-inf..4.0]' => target: 2 
c* cover: 'A7: (0.45..0.71]', 'A5: (263.25..+inf)' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A4: (19.5..32.0]', 'A1: (8.0..12.0]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A1: (8.0..12.0]' => target: 2 
c* cover: 'A7: (0.45..0.71]', 'A4: (-inf..19.5]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A1: (4.0..8.0]', 'A6: (39.82..+inf)' => target: 2 
c* cover: 'A4: (19.5..32.0]', 'A6: (39.82..+inf)' => target: 1 
c* cover: 'A2: (163.25..+inf)', 'A4: (19.5..32.0]' => target: 2 
c* cover: 'A4: (19.5..32.0]', 'A8: (46.5..59.25]' => target: 2 
c* cover: 'A7: (0.45..0.71]', 'A4: (19.5..32.0]', not 'A2: (95.75..129.5]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A2: (129.5..163.25]', not 'A3: (55.5..74.0]' => target: 2 
c* cover: 'A7: (0.45..0.71]', 'A4: (-inf..19.5]', 'A3: (-inf..55.5]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A3: (-inf..55.5]' => target: 2 
c* cover: 'A7: (0.45..0.71]', 'A4: (19.5..32.0]', not 'A3: (55.5..74.0]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A4: (-inf..19.5]', 'A5: (76.25..151.0]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A4: (-inf..19.5]', 'A5: (151.0..263.25]' => target: 1 
c* cover: 'A1: (-inf..4.0]', 'A7: (-inf..0.26]', 'A8: (46.5..59.25]' => target: 2 
c* cover: 'A8: (46.5..59.25]', 'A3: (55.5..74.0]' => target: 2 
c* cover: 'A8: (46.5..59.25]', not 'A1: (4.0..8.0]' => target: 1 
c* cover: 'A8: (46.5..59.25]', not 'A7: (0.26..0.45]' => target: 2 
c* cover: 'A8: (46.5..59.25]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A1: (4.0..8.0]', not 'A2: (95.75..129.5]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A1: (4.0..8.0]', 'A4: (19.5..32.0]' => target: 1 
c* cover: 'A6: (33.65..39.82]', 'A1: (8.0..12.0]' => target: 1 
c* cover: 'A1: (8.0..12.0]', 'A5: (263.25..+inf)' => target: 2 
c* cover: 'A1: (8.0..12.0]', 'A7: (0.71..+inf)' => target: 2 
c* cover: 'A5: (263.25..+inf)', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A1: (4.0..8.0]', not 'A3: (74.0..93.0]' => target: 2 
c* cover: 'A5: (-inf..76.25]', 'A3: (93.0..+inf)' => target: 2 
c* cover: 'A3: (93.0..+inf)' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A6: (33.65..39.82]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A1: (4.0..8.0]', not 'A8: (33.75..46.5]' => target: 2 
c* cover: 'A7: (-inf..0.26]', not 'A4: (19.5..32.0]', 'A5: (151.0..263.25]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A5: (151.0..263.25]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A6: (33.65..39.82]', 'A3: (-inf..55.5]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A6: (33.65..39.82]', 'A4: (-inf..19.5]' => target: 1 
c* cover: 'A3: (-inf..55.5]', not 'A6: (26.58..33.65]' => target: 1 
c* cover: 'A3: (-inf..55.5]', not 'A4: (-inf..19.5]' => target: 2 
c* cover: 'A3: (55.5..74.0]', 'A2: (163.25..+inf)' => target: 1 
c* cover: 'A2: (163.25..+inf)', not 'A6: (39.82..+inf)' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A6: (33.65..39.82]', 'A5: (263.25..+inf)' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A5: (263.25..+inf)' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A6: (33.65..39.82]', 'A2: (129.5..163.25]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A6: (33.65..39.82]', not 'A2: (-inf..95.75]' => target: 1 
c* cover: 'A3: (55.5..74.0]', 'A4: (44.5..+inf)' => target: 1 
c* cover: 'A4: (44.5..+inf)', 'A7: (0.45..0.71]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A2: (129.5..163.25]', 'A3: (55.5..74.0]' => target: 1 
c* cover: 'A2: (129.5..163.25]', 'A6: (33.65..39.82]', not 'A1: (-inf..4.0]' => target: 2 
c* cover: 'A4: (44.5..+inf)', not 'A2: (95.75..129.5]', 'A5: (151.0..263.25]' => target: 2 
c* cover: 'A5: (151.0..263.25]', 'A8: (33.75..46.5]' => target: 1 
c* cover: 'A4: (44.5..+inf)', 'A5: (151.0..263.25]' => target: 2 
c* cover: 'A8: (33.75..46.5]', 'A5: (263.25..+inf)' => target: 2 
c* cover: 'A5: (263.25..+inf)', 'A4: (19.5..32.0]' => target: 1 
c* cover: 'A5: (263.25..+inf)', not 'A4: (32.0..44.5]' => target: 1 
c* cover: not 'A2: (129.5..163.25]', 'A4: (44.5..+inf)' => target: 1 
c* cover: 'A4: (44.5..+inf)', not 'A5: (-inf..76.25]' => target: 2 
c* cover: 'A8: (33.75..46.5]', 'A6: (33.65..39.82]', not 'A1: (4.0..8.0]' => target: 2 
c* cover: 'A6: (33.65..39.82]', not 'A3: (55.5..74.0]', 'A2: (129.5..163.25]' => target: 1 
c* cover: not 'A7: (0.71..+inf)', 'A2: (163.25..+inf)' => target: 1 
c* cover: 'A2: (163.25..+inf)' => target: 2 
c* cover: 'A2: (129.5..163.25]', 'A5: (151.0..263.25]' => target: 2 
c* cover: 'A5: (151.0..263.25]', 'A4: (-inf..19.5]' => target: 2 
c* cover: 'A5: (151.0..263.25]', 'A7: (0.26..0.45]' => target: 1 
c* cover: 'A3: (74.0..93.0]', 'A5: (263.25..+inf)' => target: 1 
c* cover: 'A5: (263.25..+inf)' => target: 2 
c* cover: 'A5: (151.0..263.25]', not 'A3: (55.5..74.0]', not 'A6: (39.82..+inf)' => target: 1 
c* cover: not 'A2: (129.5..163.25]', 'A8: (33.75..46.5]', 'A4: (19.5..32.0]', not 'A1: (4.0..8.0]' => target: 2 
c* cover: 'A4: (19.5..32.0]', 'A1: (8.0..12.0]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A3: (55.5..74.0]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A1: (8.0..12.0]', not 'A2: (129.5..163.25]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A1: (8.0..12.0]' => target: 2 
c* cover: 'A1: (8.0..12.0]' => target: 1 
c* cover: 'A7: (-inf..0.26]', not 'A1: (-inf..4.0]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A8: (33.75..46.5]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A6: (26.58..33.65]', 'A2: (129.5..163.25]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A2: (129.5..163.25]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A4: (-inf..19.5]', 'A3: (74.0..93.0]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A3: (55.5..74.0]', 'A4: (32.0..44.5]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A4: (32.0..44.5]' => target: 2 
c* cover: 'A7: (-inf..0.26]', 'A6: (26.58..33.65]', 'A3: (74.0..93.0]' => target: 1 
c* cover: 'A7: (-inf..0.26]', 'A6: (26.58..33.65]', 'A5: (76.25..151.0]' => target: 1 
c* cover: 'A4: (32.0..44.5]', 'A8: (33.75..46.5]' => target: 1 
c* cover: 'A2: (129.5..163.25]', 'A6: (33.65..39.82]' => target: 2 
c* cover: not 'A2: (129.5..163.25]', 'A8: (33.75..46.5]', 'A5: (76.25..151.0]' => target: 2 
c* cover: 'A4: (-inf..19.5]', 'A6: (33.65..39.82]', not 'A1: (4.0..8.0]' => target: 1 
c* cover: 'A6: (39.82..+inf)', 'A3: (55.5..74.0]' => target: 1 
c* cover: 'A7: (-inf..0.26]', not 'A4: (19.5..32.0]', 'A3: (55.5..74.0]', not 'A2: (-inf..95.75]' => target: 1 
c* cover: 'A4: (19.5..32.0]', 'A6: (26.58..33.65]', 'A7: (0.71..+inf)', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A4: (19.5..32.0]', 'A6: (26.58..33.65]', 'A7: (0.71..+inf)', 'A5: (-inf..76.25]' => target: 1 
c* cover: 'A7: (0.71..+inf)', not 'A1: (-inf..4.0]' => target: 2 
c* cover: 'A2: (-inf..95.75]', 'A4: (-inf..19.5]' => target: 1 
c* cover: 'A3: (74.0..93.0]', 'A6: (33.65..39.82]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A1: (4.0..8.0]', not 'A3: (55.5..74.0]' => target: 2 
c* cover: 'A5: (76.25..151.0]', 'A1: (4.0..8.0]', not 'A2: (95.75..129.5]' => target: 1 
c* cover: 'A2: (129.5..163.25]', 'A4: (32.0..44.5]' => target: 2 
c* cover: 'A1: (4.0..8.0]', 'A4: (-inf..19.5]', not 'A2: (129.5..163.25]' => target: 2 
c* cover: 'A3: (74.0..93.0]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A5: (76.25..151.0]', 'A7: (0.45..0.71]', 'A6: (26.58..33.65]' => target: 1 
c* cover: 'A1: (4.0..8.0]', not 'A7: (0.26..0.45]' => target: 2 
c* cover: 'A4: (32.0..44.5]', not 'A1: (-inf..4.0]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A8: (33.75..46.5]' => target: 1 
c* cover: 'A1: (4.0..8.0]', 'A6: (33.65..39.82]' => target: 2 
c* cover: 'A2: (95.75..129.5]', 'A8: (33.75..46.5]' => target: 2 
c* cover: 'A7: (0.26..0.45]', 'A4: (32.0..44.5]' => target: 1 
c* cover: 'A6: (39.82..+inf)', 'A8: (33.75..46.5]' => target: 1 
c* cover: 'A2: (129.5..163.25]', 'A7: (0.71..+inf)' => target: 2 
c* cover: 'A4: (-inf..19.5]', 'A7: (0.71..+inf)' => target: 1 
c* cover: 'A5: (-inf..76.25]', 'A7: (0.71..+inf)' => target: 2 
c* cover: 'A4: (32.0..44.5]', not 'A7: (0.45..0.71]' => target: 2 
c* cover: 'A5: (151.0..263.25]', not 'A3: (55.5..74.0]' => target: 1 
c* cover: 'A2: (95.75..129.5]', 'A6: (33.65..39.82]', not 'A4: (19.5..32.0]' => target: 1 
c* cover: 'A2: (95.75..129.5]', 'A7: (0.26..0.45]', not 'A1: (4.0..8.0]', not 'A3: (74.0..93.0]' => target: 1 
c* cover: 'A4: (19.5..32.0]', not 'A3: (55.5..74.0]', not 'A2: (-inf..95.75]' => target: 2 
c* cover: 'A7: (0.71..+inf)' => target: 1 
c* cover: 'A5: (76.25..151.0]', not 'A4: (19.5..32.0]' => target: 2 
c* cover: 'A2: (129.5..163.25]', not 'A3: (55.5..74.0]', not 'A4: (44.5..+inf)' => target: 1 
c* cover: 'A4: (32.0..44.5]', not 'A2: (-inf..95.75]' => target: 2 
c* cover: 'A6: (26.58..33.65]', 'A5: (76.25..151.0]' => target: 1 
c* cover: 'A7: (0.45..0.71]', 'A5: (-inf..76.25]', 'A4: (19.5..32.0]' => target: 1 
c* cover: 'A4: (-inf..19.5]', 'A3: (55.5..74.0]', 'A2: (95.75..129.5]' => target: 1 
c* cover: 'A7: (0.26..0.45]', not 'A1: (4.0..8.0]', not 'A2: (129.5..163.25]' => target: 1 
c* cover: 'A1: (4.0..8.0]' => target: 1 
c* cover: 'A1: (-inf..4.0]' => target: 2 
c* cover: true => target: 1 
c* cover size: 246
c* cover wght: 592
c* accur: 96.58%
