c* cover: 'A2: (-inf..89.0]', 'A1: (6.4..9.6]' => target: 1 
c* cover: 'A2: (-inf..89.0]', 'A1: (12.8..+inf)' => target: 1 
c* cover: 'A2: (-inf..89.0]', 'A3: (52.4..65.4]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A1: (9.6..12.8]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A1: (12.8..+inf)' => target: 1 
c* cover: 'A2: (-inf..89.0]', 'A3: (81.2..95.8]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A2: (-inf..89.0]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A3: (95.8..+inf)' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A3: (-inf..52.4]' => target: 1 
c* cover: 'A1: (12.8..+inf)', not 'A2: (89.0..116.0]' => target: 2 
c* cover: 'A6: (-inf..25.24]', 'A2: (143.0..170.0]' => target: 2 
c* cover: 'A6: (-inf..25.24]', 'A3: (81.2..95.8]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A2: (170.0..+inf)' => target: 2 
c* cover: 'A6: (-inf..25.24]', 'A1: (6.4..9.6]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A4: (17.0..27.0]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A4: (27.0..37.0]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A5: (66.0..116.0]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A5: (116.0..184.0]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A5: (184.0..284.0]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A7: (0.37..0.54]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A7: (-inf..0.23]' => target: 1 
c* cover: 'A6: (-inf..25.24]', 'A8: (31.2..41.4]' => target: 1 
c* cover: 'A2: (170.0..+inf)', 'A3: (95.8..+inf)' => target: 2 
c* cover: 'A2: (170.0..+inf)', 'A4: (47.0..+inf)' => target: 2 
c* cover: 'A2: (-inf..89.0]', 'A3: (95.8..+inf)' => target: 1 
c* cover: 'A2: (-inf..89.0]', 'A4: (47.0..+inf)' => target: 1 
c* cover: 'A2: (170.0..+inf)', 'A5: (66.0..116.0]' => target: 1 
c* cover: 'A2: (170.0..+inf)', 'A3: (52.4..65.4]' => target: 2 
c* cover: 'A2: (170.0..+inf)', 'A4: (17.0..27.0]' => target: 2 
c* cover: 'A2: (-inf..89.0]', 'A4: (-inf..17.0]' => target: 1 
c* cover: 'A2: (170.0..+inf)', 'A5: (184.0..284.0]' => target: 2 
c* cover: 'A2: (-inf..89.0]', 'A7: (0.54..0.77]' => target: 1 
c* cover: 'A2: (170.0..+inf)', 'A6: (41.42..+inf)' => target: 2 
c* cover: 'A5: (66.0..116.0]', 'A1: (9.6..12.8]' => target: 1 
c* cover: 'A5: (66.0..116.0]', 'A3: (95.8..+inf)' => target: 1 
c* cover: 'A2: (-inf..89.0]', 'A7: (-inf..0.23]' => target: 1 
c* cover: 'A5: (66.0..116.0]', 'A4: (47.0..+inf)' => target: 1 
c* cover: 'A5: (66.0..116.0]', 'A8: (41.4..51.6]' => target: 1 
c* cover: 'A2: (170.0..+inf)', 'A7: (0.37..0.54]' => target: 2 
c* cover: 'A2: (89.0..116.0]', 'A3: (-inf..52.4]' => target: 1 
c* cover: 'A2: (89.0..116.0]', 'A4: (47.0..+inf)' => target: 1 
c* cover: 'A2: (89.0..116.0]', 'A5: (284.0..+inf)' => target: 1 
c* cover: 'A1: (6.4..9.6]', 'A3: (95.8..+inf)' => target: 2 
c* cover: 'A3: (52.4..65.4]', 'A6: (41.42..+inf)' => target: 1 
c* cover: 'A1: (6.4..9.6]', 'A3: (-inf..52.4]' => target: 2 
c* cover: 'A3: (52.4..65.4]', 'A8: (51.6..61.8]' => target: 1 
c* cover: 'A1: (6.4..9.6]', 'A4: (47.0..+inf)' => target: 2 
c* cover: 'A1: (6.4..9.6]', 'A5: (184.0..284.0]' => target: 2 
c* cover: 'A3: (52.4..65.4]', 'A8: (61.8..+inf)' => target: 1 
c* cover: 'A8: (-inf..31.2]', 'A1: (6.4..9.6]' => target: 2 
c* cover: 'A5: (66.0..116.0]', 'A1: (6.4..9.6]' => target: 1 
c* cover: 'A6: (25.24..30.48]', 'A3: (95.8..+inf)' => target: 1 
c* cover: 'A8: (-inf..31.2]', 'A1: (9.6..12.8]' => target: 1 
c* cover: 'A8: (-inf..31.2]', 'A4: (47.0..+inf)' => target: 1 
c* cover: 'A1: (6.4..9.6]', 'A6: (41.42..+inf)' => target: 2 
c* cover: 'A3: (52.4..65.4]', 'A1: (9.6..12.8]' => target: 2 
c* cover: 'A6: (25.24..30.48]', 'A5: (184.0..284.0]' => target: 1 
c* cover: 'A1: (6.4..9.6]', 'A7: (0.77..+inf)' => target: 2 
c* cover: 'A2: (170.0..+inf)', 'A7: (0.77..+inf)' => target: 1 
c* cover: 'A2: (170.0..+inf)', 'A4: (37.0..47.0]' => target: 2 
c* cover: 'A2: (170.0..+inf)', 'A6: (36.12..41.42]' => target: 2 
c* cover: 'A4: (17.0..27.0]', 'A1: (9.6..12.8]' => target: 2 
c* cover: 'A4: (17.0..27.0]', 'A6: (41.42..+inf)' => target: 1 
c* cover: 'A5: (66.0..116.0]', 'A6: (41.42..+inf)' => target: 2 
c* cover: 'A2: (-inf..89.0]', 'A4: (37.0..47.0]' => target: 1 
c* cover: 'A2: (-inf..89.0]', 'A1: (9.6..12.8]' => target: 2 
c* cover: 'A2: (-inf..89.0]', 'A7: (0.37..0.54]' => target: 1 
c* cover: 'A6: (25.24..30.48]', 'A1: (9.6..12.8]' => target: 1 
c* cover: 'A2: (-inf..89.0]', 'A6: (30.48..36.12]' => target: 2 
c* cover: 'A2: (-inf..89.0]', not 'A1: (3.2..6.4]' => target: 1 
c* cover: 'A5: (66.0..116.0]', 'A3: (-inf..52.4]' => target: 1 
c* cover: 'A4: (17.0..27.0]', 'A2: (-inf..89.0]' => target: 2 
c* cover: 'A6: (25.24..30.48]', 'A2: (-inf..89.0]' => target: 1 
c* cover: 'A2: (-inf..89.0]' => target: 2 
c* cover: 'A4: (17.0..27.0]', 'A8: (61.8..+inf)' => target: 2 
c* cover: 'A8: (61.8..+inf)', 'A1: (6.4..9.6]' => target: 1 
c* cover: 'A2: (170.0..+inf)', 'A8: (61.8..+inf)' => target: 2 
c* cover: 'A8: (61.8..+inf)', 'A2: (116.0..143.0]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A1: (9.6..12.8]' => target: 1 
c* cover: 'A2: (89.0..116.0]', 'A1: (9.6..12.8]' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A3: (95.8..+inf)' => target: 2 
c* cover: 'A2: (89.0..116.0]', 'A3: (95.8..+inf)' => target: 1 
c* cover: 'A8: (-inf..31.2]', 'A3: (95.8..+inf)' => target: 1 
c* cover: 'A3: (95.8..+inf)' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A6: (36.12..41.42]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A8: (61.8..+inf)' => target: 1 
c* cover: 'A1: (-inf..3.2]', 'A4: (47.0..+inf)' => target: 1 
c* cover: 'A4: (47.0..+inf)' => target: 2 
c* cover: 'A1: (-inf..3.2]', 'A8: (61.8..+inf)' => target: 2 
c* cover: 'A2: (89.0..116.0]', 'A8: (61.8..+inf)' => target: 1 
c* cover: 'A6: (25.24..30.48]', 'A8: (61.8..+inf)' => target: 1 
c* cover: 'A8: (61.8..+inf)' => target: 2 
c* cover: 'A2: (170.0..+inf)', 'A1: (3.2..6.4]', not 'A3: (65.4..81.2]' => target: 2 
c* cover: 'A2: (170.0..+inf)', 'A3: (-inf..52.4]' => target: 1 
c* cover: 'A2: (170.0..+inf)', 'A5: (284.0..+inf)' => target: 2 
c* cover: 'A2: (170.0..+inf)', 'A6: (25.24..30.48]' => target: 2 
c* cover: 'A6: (25.24..30.48]', 'A3: (-inf..52.4]' => target: 2 
c* cover: 'A2: (170.0..+inf)', 'A7: (0.54..0.77]' => target: 2 
c* cover: 'A8: (-inf..31.2]', 'A2: (170.0..+inf)' => target: 2 
c* cover: 'A1: (-inf..3.2]', 'A2: (170.0..+inf)' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A2: (170.0..+inf)' => target: 1 
c* cover: 'A2: (170.0..+inf)' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A1: (6.4..9.6]' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A8: (51.6..61.8]' => target: 2 
c* cover: 'A6: (25.24..30.48]', 'A2: (89.0..116.0]', 'A1: (-inf..3.2]' => target: 1 
c* cover: 'A3: (-inf..52.4]', not 'A1: (-inf..3.2]' => target: 2 
c* cover: 'A7: (0.23..0.37]', 'A1: (12.8..+inf)' => target: 1 
c* cover: 'A1: (12.8..+inf)' => target: 2 
c* cover: 'A6: (-inf..25.24]', 'A2: (89.0..116.0]', not 'A1: (-inf..3.2]' => target: 1 
c* cover: 'A6: (-inf..25.24]', not 'A1: (-inf..3.2]' => target: 2 
c* cover: 'A6: (-inf..25.24]', not 'A2: (89.0..116.0]' => target: 1 
c* cover: 'A6: (-inf..25.24]', not 'A3: (52.4..65.4]' => target: 1 
c* cover: 'A6: (-inf..25.24]', not 'A7: (0.54..0.77]' => target: 1 
c* cover: 'A3: (-inf..52.4]', not 'A2: (116.0..143.0]' => target: 2 
c* cover: 'A4: (17.0..27.0]', 'A3: (-inf..52.4]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A3: (-inf..52.4]' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A5: (284.0..+inf)' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A4: (17.0..27.0]' => target: 1 
c* cover: 'A5: (66.0..116.0]', 'A2: (143.0..170.0]' => target: 2 
c* cover: 'A5: (66.0..116.0]', 'A3: (81.2..95.8]' => target: 2 
c* cover: 'A5: (66.0..116.0]', 'A4: (-inf..17.0]' => target: 1 
c* cover: 'A7: (0.37..0.54]', 'A3: (-inf..52.4]' => target: 1 
c* cover: 'A5: (66.0..116.0]', 'A7: (0.23..0.37]', not 'A1: (-inf..3.2]' => target: 1 
c* cover: 'A3: (52.4..65.4]', 'A4: (17.0..27.0]', 'A1: (6.4..9.6]' => target: 2 
c* cover: 'A3: (52.4..65.4]', 'A4: (17.0..27.0]' => target: 1 
c* cover: 'A5: (66.0..116.0]', 'A6: (25.24..30.48]' => target: 2 
c* cover: 'A5: (66.0..116.0]', not 'A2: (89.0..116.0]' => target: 1 
c* cover: 'A5: (66.0..116.0]', 'A7: (0.23..0.37]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A5: (66.0..116.0]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A8: (31.2..41.4]' => target: 2 
c* cover: 'A5: (66.0..116.0]', 'A8: (31.2..41.4]' => target: 2 
c* cover: 'A5: (66.0..116.0]', 'A7: (0.37..0.54]' => target: 1 
c* cover: 'A1: (3.2..6.4]', 'A5: (66.0..116.0]' => target: 2 
c* cover: 'A4: (27.0..37.0]', 'A5: (284.0..+inf)' => target: 1 
c* cover: 'A6: (25.24..30.48]', 'A5: (284.0..+inf)' => target: 2 
c* cover: 'A6: (25.24..30.48]', 'A4: (37.0..47.0]' => target: 1 
c* cover: 'A6: (25.24..30.48]', 'A8: (51.6..61.8]' => target: 1 
c* cover: 'A5: (284.0..+inf)', 'A1: (6.4..9.6]' => target: 1 
c* cover: 'A8: (51.6..61.8]', 'A1: (6.4..9.6]' => target: 1 
c* cover: 'A8: (51.6..61.8]', 'A1: (9.6..12.8]' => target: 2 
c* cover: 'A5: (284.0..+inf)', not 'A1: (3.2..6.4]' => target: 1 
c* cover: 'A8: (51.6..61.8]', not 'A2: (89.0..116.0]' => target: 2 
c* cover: 'A5: (284.0..+inf)' => target: 1 
c* cover: 'A1: (6.4..9.6]', 'A4: (17.0..27.0]' => target: 1 
c* cover: 'A1: (6.4..9.6]', 'A3: (65.4..81.2]' => target: 2 
c* cover: 'A4: (-inf..17.0]', 'A5: (116.0..184.0]' => target: 1 
c* cover: 'A7: (0.23..0.37]', 'A8: (51.6..61.8]' => target: 1 
c* cover: 'A8: (51.6..61.8]', not 'A1: (3.2..6.4]' => target: 1 
c* cover: 'A8: (51.6..61.8]' => target: 2 
c* cover: 'A7: (0.37..0.54]', 'A1: (6.4..9.6]' => target: 1 
c* cover: 'A1: (6.4..9.6]', 'A4: (27.0..37.0]' => target: 2 
c* cover: 'A2: (89.0..116.0]', 'A1: (6.4..9.6]' => target: 2 
c* cover: 'A8: (31.2..41.4]', 'A1: (6.4..9.6]' => target: 1 
c* cover: 'A1: (6.4..9.6]' => target: 2 
c* cover: 'A6: (25.24..30.48]', 'A3: (81.2..95.8]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A2: (116.0..143.0]', not 'A1: (-inf..3.2]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A2: (116.0..143.0]', not 'A3: (65.4..81.2]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A3: (81.2..95.8]' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A5: (116.0..184.0]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A6: (41.42..+inf)' => target: 1 
c* cover: 'A2: (89.0..116.0]', 'A6: (41.42..+inf)' => target: 1 
c* cover: 'A6: (41.42..+inf)', 'A1: (9.6..12.8]' => target: 2 
c* cover: 'A6: (41.42..+inf)', 'A3: (-inf..52.4]' => target: 2 
c* cover: 'A6: (41.42..+inf)', 'A8: (31.2..41.4]' => target: 2 
c* cover: 'A8: (31.2..41.4]', 'A3: (-inf..52.4]' => target: 1 
c* cover: 'A8: (31.2..41.4]', 'A5: (184.0..284.0]' => target: 1 
c* cover: 'A6: (41.42..+inf)', 'A8: (41.4..51.6]' => target: 2 
c* cover: not 'A7: (0.77..+inf)', 'A3: (-inf..52.4]' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A6: (25.24..30.48]', not 'A1: (3.2..6.4]' => target: 1 
c* cover: 'A7: (-inf..0.23]', 'A2: (143.0..170.0]' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A6: (25.24..30.48]' => target: 1 
c* cover: 'A7: (-inf..0.23]', not 'A1: (-inf..3.2]' => target: 2 
c* cover: 'A7: (-inf..0.23]', 'A3: (52.4..65.4]' => target: 1 
c* cover: 'A8: (41.4..51.6]', 'A1: (9.6..12.8]' => target: 2 
c* cover: 'A1: (9.6..12.8]', not 'A2: (116.0..143.0]' => target: 2 
c* cover: 'A1: (9.6..12.8]' => target: 1 
c* cover: 'A6: (25.24..30.48]', 'A8: (41.4..51.6]' => target: 2 
c* cover: 'A6: (25.24..30.48]', 'A4: (27.0..37.0]' => target: 1 
c* cover: 'A4: (27.0..37.0]', 'A8: (41.4..51.6]' => target: 1 
c* cover: 'A3: (52.4..65.4]', 'A6: (25.24..30.48]' => target: 2 
c* cover: 'A6: (25.24..30.48]', 'A5: (116.0..184.0]' => target: 2 
c* cover: 'A6: (25.24..30.48]', 'A2: (89.0..116.0]' => target: 1 
c* cover: 'A6: (25.24..30.48]', not 'A2: (116.0..143.0]' => target: 1 
c* cover: 'A6: (25.24..30.48]', 'A4: (17.0..27.0]' => target: 1 
c* cover: 'A4: (17.0..27.0]', 'A2: (143.0..170.0]' => target: 1 
c* cover: 'A2: (143.0..170.0]', 'A7: (0.37..0.54]' => target: 2 
c* cover: 'A7: (0.37..0.54]', 'A5: (184.0..284.0]' => target: 1 
c* cover: 'A6: (36.12..41.42]', 'A5: (184.0..284.0]' => target: 1 
c* cover: 'A1: (3.2..6.4]', 'A5: (184.0..284.0]' => target: 1 
c* cover: 'A5: (184.0..284.0]', 'A3: (52.4..65.4]' => target: 2 
c* cover: 'A5: (184.0..284.0]', 'A4: (27.0..37.0]' => target: 2 
c* cover: 'A5: (184.0..284.0]', 'A2: (143.0..170.0]' => target: 1 
c* cover: 'A5: (184.0..284.0]', not 'A2: (116.0..143.0]' => target: 2 
c* cover: 'A5: (184.0..284.0]', not 'A3: (65.4..81.2]' => target: 2 
c* cover: 'A2: (143.0..170.0]', 'A5: (116.0..184.0]' => target: 1 
c* cover: 'A2: (143.0..170.0]', not 'A1: (-inf..3.2]' => target: 2 
c* cover: 'A2: (143.0..170.0]', not 'A3: (81.2..95.8]' => target: 2 
c* cover: 'A5: (184.0..284.0]', not 'A4: (17.0..27.0]' => target: 2 
c* cover: 'A6: (36.12..41.42]', 'A2: (143.0..170.0]' => target: 1 
c* cover: 'A2: (143.0..170.0]' => target: 2 
c* cover: 'A4: (37.0..47.0]', 'A3: (81.2..95.8]' => target: 1 
c* cover: 'A8: (41.4..51.6]', not 'A1: (-inf..3.2]' => target: 2 
c* cover: 'A3: (65.4..81.2]', 'A8: (41.4..51.6]' => target: 2 
c* cover: 'A8: (41.4..51.6]', not 'A2: (89.0..116.0]' => target: 1 
c* cover: 'A3: (-inf..52.4]', not 'A4: (37.0..47.0]' => target: 2 
c* cover: 'A6: (36.12..41.42]', 'A3: (-inf..52.4]' => target: 1 
c* cover: 'A3: (-inf..52.4]' => target: 2 
c* cover: 'A4: (-inf..17.0]', 'A7: (-inf..0.23]' => target: 1 
c* cover: 'A5: (-inf..66.0]', 'A8: (41.4..51.6]' => target: 1 
c* cover: 'A8: (41.4..51.6]' => target: 2 
c* cover: 'A7: (0.23..0.37]', 'A3: (81.2..95.8]', not 'A1: (-inf..3.2]' => target: 1 
c* cover: 'A3: (81.2..95.8]', 'A4: (17.0..27.0]' => target: 2 
c* cover: 'A3: (81.2..95.8]', 'A4: (27.0..37.0]' => target: 2 
c* cover: 'A7: (0.23..0.37]', 'A3: (81.2..95.8]' => target: 1 
c* cover: 'A3: (81.2..95.8]', not 'A1: (3.2..6.4]' => target: 2 
c* cover: 'A3: (81.2..95.8]', not 'A2: (89.0..116.0]' => target: 2 
c* cover: 'A3: (81.2..95.8]' => target: 1 
c* cover: 'A6: (41.42..+inf)', not 'A1: (-inf..3.2]' => target: 1 
c* cover: 'A7: (0.23..0.37]', 'A4: (17.0..27.0]' => target: 1 
c* cover: 'A7: (0.77..+inf)', 'A3: (52.4..65.4]' => target: 1 
c* cover: 'A7: (0.37..0.54]', 'A6: (41.42..+inf)' => target: 1 
c* cover: 'A6: (41.42..+inf)' => target: 2 
c* cover: 'A7: (0.77..+inf)', not 'A2: (89.0..116.0]' => target: 2 
c* cover: 'A7: (0.77..+inf)', not 'A1: (-inf..3.2]' => target: 1 
c* cover: 'A7: (0.77..+inf)', not 'A4: (17.0..27.0]' => target: 1 
c* cover: 'A3: (52.4..65.4]', 'A8: (31.2..41.4]' => target: 2 
c* cover: 'A8: (31.2..41.4]', not 'A1: (3.2..6.4]' => target: 1 
c* cover: 'A8: (31.2..41.4]', not 'A2: (89.0..116.0]' => target: 1 
c* cover: 'A6: (25.24..30.48]' => target: 2 
c* cover: 'A8: (31.2..41.4]' => target: 2 
c* cover: 'A7: (0.23..0.37]', 'A3: (52.4..65.4]' => target: 1 
c* cover: 'A3: (52.4..65.4]', not 'A1: (-inf..3.2]' => target: 2 
c* cover: 'A3: (52.4..65.4]', 'A4: (37.0..47.0]' => target: 1 
c* cover: 'A3: (52.4..65.4]', 'A5: (116.0..184.0]' => target: 2 
c* cover: 'A5: (116.0..184.0]', not 'A1: (3.2..6.4]' => target: 1 
c* cover: 'A5: (116.0..184.0]' => target: 2 
c* cover: 'A1: (3.2..6.4]', not 'A2: (116.0..143.0]' => target: 1 
c* cover: 'A1: (3.2..6.4]', not 'A7: (0.37..0.54]' => target: 1 
c* cover: 'A7: (0.23..0.37]' => target: 2 
c* cover: 'A4: (37.0..47.0]', not 'A2: (116.0..143.0]' => target: 2 
c* cover: 'A6: (36.12..41.42]', not 'A3: (52.4..65.4]' => target: 1 
c* cover: not 'A2: (89.0..116.0]', 'A3: (52.4..65.4]' => target: 1 
c* cover: 'A3: (52.4..65.4]', 'A6: (30.48..36.12]' => target: 2 
c* cover: 'A5: (-inf..66.0]', 'A4: (17.0..27.0]' => target: 1 
c* cover: 'A4: (-inf..17.0]', not 'A1: (3.2..6.4]', not 'A2: (89.0..116.0]' => target: 1 
c* cover: 'A4: (-inf..17.0]', not 'A1: (3.2..6.4]', not 'A3: (52.4..65.4]' => target: 1 
c* cover: 'A1: (3.2..6.4]' => target: 1 
c* cover: 'A1: (-inf..3.2]' => target: 2 
c* cover: true => target: 1 
c* cover size: 249
c* cover wght: 487
c* accur: 98.86%
