c* cover: 'ca: 2', 'age: (50.0..58.0]' => target: 0 
c* cover: 'ca: 3', 'age: (50.0..58.0]' => target: 0 
c* cover: 'ca: 2', 'age: (58.0..66.0]' => target: 0 
c* cover: 'ca: 3', not 'age: (58.0..66.0]' => target: 0 
c* cover: 'oldpeak: (2.44..3.42]', 'age: (50.0..58.0]' => target: 0 
c* cover: 'oldpeak: (3.42..+inf)', 'age: (50.0..58.0]' => target: 0 
c* cover: 'thalach: (173.0..+inf)', 'cp: 0' => target: 1 
c* cover: 'sex: 0', 'age: (66.0..+inf)' => target: 1 
c* cover: 'restecg: 2' => target: 0 
c* cover: 'ca: 2' => target: 0 
c* cover: 'age: (66.0..+inf)', 'cp: 2' => target: 0 
c* cover: 'cp: 2', 'age: (-inf..42.0]' => target: 1 
c* cover: 'oldpeak: (3.42..+inf)', not 'age: (58.0..66.0]' => target: 0 
c* cover: 'cp: 2', 'trestbps: (141.6..157.6]' => target: 1 
c* cover: 'cp: 2', 'trestbps: (157.6..+inf)' => target: 1 
c* cover: 'thalach: (173.0..+inf)', 'age: (58.0..66.0]' => target: 0 
c* cover: 'thalach: (173.0..+inf)', not 'age: (50.0..58.0]' => target: 1 
c* cover: 'cp: 3', not 'age: (58.0..66.0]' => target: 1 
c* cover: 'age: (66.0..+inf)' => target: 0 
c* cover: 'ca: 1', 'age: (-inf..42.0]' => target: 1 
c* cover: 'ca: 1', 'trestbps: (141.6..157.6]' => target: 0 
c* cover: 'ca: 1', 'trestbps: (157.6..+inf)' => target: 0 
c* cover: 'ca: 1', 'chol: (229.4..261.6]' => target: 0 
c* cover: 'thalach: (173.0..+inf)' => target: 1 
c* cover: 'cp: 2', 'chol: (-inf..198.2]' => target: 1 
c* cover: 'thal: 2', 'age: (-inf..42.0]' => target: 1 
c* cover: 'age: (-inf..42.0]', not 'cp: 0' => target: 1 
c* cover: 'age: (-inf..42.0]' => target: 0 
c* cover: 'ca: 3', not 'sex: 1' => target: 0 
c* cover: 'sex: 0', 'cp: 1' => target: 1 
c* cover: 'cp: 2', 'slope: 0' => target: 1 
c* cover: 'cp: 2', 'ca: 3' => target: 1 
c* cover: 'ca: 3' => target: 0 
c* cover: 'cp: 2', 'ca: 4' => target: 1 
c* cover: 'sex: 0', 'cp: 3' => target: 1 
c* cover: 'thalach: (-inf..117.0]', not 'age: (50.0..58.0]' => target: 0 
c* cover: 'cp: 2', 'sex: 0' => target: 1 
c* cover: 'thal: 0' => target: 0 
c* cover: 'ca: 1', not 'age: (50.0..58.0]' => target: 0 
c* cover: 'oldpeak: (3.42..+inf)' => target: 1 
c* cover: 'thalach: (-inf..117.0]', 'trestbps: (126.4..141.6]' => target: 0 
c* cover: 'thal: 1' => target: 1 
c* cover: 'trestbps: (157.6..+inf)', not 'sex: 0' => target: 0 
c* cover: 'cp: 3' => target: 1 
c* cover: 'thalach: (-inf..117.0]', not 'trestbps: (141.6..157.6]' => target: 0 
c* cover: 'trestbps: (-inf..113.2]', not 'age: (42.0..50.0]' => target: 1 
c* cover: 'thalach: (117.0..137.0]', not 'age: (50.0..58.0]' => target: 0 
c* cover: 'chol: (-inf..198.2]' => target: 1 
c* cover: 'thalach: (117.0..137.0]' => target: 0 
c* cover: 'oldpeak: (2.44..3.42]' => target: 1 
c* cover: 'chol: (198.2..229.4]', 'age: (58.0..66.0]' => target: 1 
c* cover: 'thal: 2', 'trestbps: (141.6..157.6]' => target: 1 
c* cover: 'oldpeak: (0.78..1.56]', not 'age: (50.0..58.0]' => target: 0 
c* cover: 'slope: 0' => target: 1 
c* cover: 'chol: (198.2..229.4]', not 'age: (50.0..58.0]' => target: 1 
c* cover: 'chol: (198.2..229.4]', 'cp: 1' => target: 1 
c* cover: 'ca: 4' => target: 0 
c* cover: not 'fbs: 0' => target: 1 
c* cover: 'oldpeak: (1.56..2.44]' => target: 0 
c* cover: 'cp: 1', not 'age: (50.0..58.0]' => target: 1 
c* cover: 'thalach: (155.0..173.0]', 'age: (50.0..58.0]' => target: 1 
c* cover: 'oldpeak: (0.78..1.56]' => target: 0 
c* cover: 'trestbps: (141.6..157.6]' => target: 1 
c* cover: 'chol: (198.2..229.4]' => target: 0 
c* cover: 'age: (50.0..58.0]', not 'sex: 1' => target: 1 
c* cover: 'trestbps: (126.4..141.6]', 'age: (50.0..58.0]' => target: 1 
c* cover: 'cp: 1' => target: 0 
c* cover: 'age: (50.0..58.0]' => target: 1 
c* cover: 'age: (42.0..50.0]', not 'sex: 1' => target: 1 
c* cover: 'trestbps: (-inf..113.2]' => target: 0 
c* cover: 'chol: (261.6..301.6]' => target: 0 
c* cover: 'age: (42.0..50.0]' => target: 1 
c* cover: not 'cp: 0' => target: 0 
c* cover: not 'sex: 0' => target: 1 
c* cover: 'trestbps: (126.4..141.6]' => target: 0 
c* cover: 'chol: (229.4..261.6]' => target: 0 
c* cover: 'age: (58.0..66.0]' => target: 1 
c* cover: true => target: 1 
c* cover size: 78
c* cover wght: 125
c* accur: 100.00%
