c* cover: 'restecg: 3' => target: 1 
c* cover: 'exang: 2' => target: 0 
c* cover: 'slope: 0' => target: 0 
c* cover: 'ca: 0' => target: 0 
c* cover: 'thal: 0' => target: 0 
c* cover: 'oldpeak: (1.75..2.88]', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'cp: 2', 'chol: (38.25..76.5]' => target: 0 
c* cover: 'oldpeak: (1.75..2.88]', not 'sex: 0' => target: 1 
c* cover: 'cp: 2', 'age: (46.5..55.75]' => target: 0 
c* cover: 'thal: 2' => target: 1 
c* cover: 'cp: 2', 'sex: 0' => target: 0 
c* cover: 'oldpeak: (2.88..+inf)', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'cp: 2', 'trestbps: (7.75..15.5]' => target: 0 
c* cover: 'cp: 2', not 'trestbps: (15.5..23.25]' => target: 1 
c* cover: 'cp: 2', not 'age: (55.75..+inf)' => target: 0 
c* cover: 'oldpeak: (0.85..1.75]', 'age: (-inf..37.25]' => target: 1 
c* cover: 'oldpeak: (0.85..1.75]', 'cp: 1' => target: 0 
c* cover: 'oldpeak: (0.85..1.75]', 'cp: 2' => target: 1 
c* cover: 'cp: 2' => target: 0 
c* cover: 'fbs: 1', 'age: (55.75..+inf)' => target: 1 
c* cover: 'restecg: 2' => target: 0 
c* cover: 'age: (-inf..37.25]', not 'sex: 1' => target: 0 
c* cover: 'thal: 1', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'cp: 3', not 'age: (46.5..55.75]' => target: 0 
c* cover: 'thalach: (53.25..+inf)' => target: 1 
c* cover: 'oldpeak: (1.75..2.88]' => target: 0 
c* cover: 'thal: 1' => target: 0 
c* cover: 'oldpeak: (0.85..1.75]', 'cp: 3' => target: 1 
c* cover: 'oldpeak: (0.85..1.75]', 'trestbps: (23.25..+inf)' => target: 1 
c* cover: 'sex: 0', not 'age: (46.5..55.75]' => target: 0 
c* cover: 'trestbps: (23.25..+inf)' => target: 1 
c* cover: 'oldpeak: (2.88..+inf)' => target: 0 
c* cover: 'oldpeak: (0.85..1.75]', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'fbs: 2' => target: 0 
c* cover: 'chol: (-inf..38.25]', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'chol: (-inf..38.25]', not 'sex: 1' => target: 0 
c* cover: 'chol: (-inf..38.25]', not 'cp: 4' => target: 0 
c* cover: 'oldpeak: (0.85..1.75]', not 'sex: 0' => target: 1 
c* cover: 'thalach: (17.75..35.5]', 'age: (55.75..+inf)' => target: 0 
c* cover: 'thalach: (17.75..35.5]', 'age: (-inf..37.25]' => target: 1 
c* cover: 'age: (-inf..37.25]' => target: 0 
c* cover: 'thalach: (17.75..35.5]', 'sex: 0' => target: 0 
c* cover: 'thalach: (17.75..35.5]', 'trestbps: (-inf..7.75]' => target: 0 
c* cover: 'thalach: (17.75..35.5]', 'chol: (76.5..114.75]' => target: 0 
c* cover: 'thalach: (17.75..35.5]', 'chol: (-inf..38.25]' => target: 0 
c* cover: 'age: (55.75..+inf)', not 'trestbps: (15.5..23.25]' => target: 1 
c* cover: not 'fbs: 0', not 'sex: 1' => target: 1 
c* cover: 'thalach: (17.75..35.5]', not 'exang: 0' => target: 0 
c* cover: 'chol: (76.5..114.75]', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'cp: 1' => target: 0 
c* cover: 'trestbps: (-inf..7.75]' => target: 1 
c* cover: not 'fbs: 0' => target: 0 
c* cover: not 'exang: 0', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'age: (37.25..46.5]', 'thalach: (35.5..53.25]' => target: 0 
c* cover: not 'restecg: 0', not 'sex: 0' => target: 0 
c* cover: 'chol: (76.5..114.75]', not 'sex: 0' => target: 1 
c* cover: 'thalach: (35.5..53.25]', not 'trestbps: (7.75..15.5]' => target: 0 
c* cover: not 'exang: 0', 'cp: 3' => target: 1 
c* cover: 'chol: (76.5..114.75]' => target: 0 
c* cover: 'cp: 3', not 'trestbps: (15.5..23.25]' => target: 0 
c* cover: 'slope: 1', not 'sex: 0' => target: 0 
c* cover: not 'exang: 0', not 'sex: 0' => target: 1 
c* cover: 'chol: (114.75..+inf)', 'sex: 0' => target: 0 
c* cover: 'sex: 0' => target: 1 
c* cover: 'age: (37.25..46.5]', not 'thalach: (17.75..35.5]' => target: 1 
c* cover: 'age: (37.25..46.5]', not 'trestbps: (15.5..23.25]' => target: 0 
c* cover: 'trestbps: (7.75..15.5]', not 'chol: (-inf..38.25]' => target: 1 
c* cover: 'chol: (38.25..76.5]', not 'age: (55.75..+inf)' => target: 0 
c* cover: 'age: (37.25..46.5]' => target: 1 
c* cover: 'chol: (114.75..+inf)', not 'cp: 3' => target: 0 
c* cover: 'thalach: (17.75..35.5]' => target: 1 
c* cover: 'cp: 3' => target: 0 
c* cover: 'age: (46.5..55.75]' => target: 0 
c* cover: 'age: (55.75..+inf)' => target: 1 
c* cover: true => target: 0 
c* cover size: 75
c* cover wght: 124
c* accur: 99.15%
