c* cover: not 'SEX: 1' => target: 2 
c* cover: 'FATIGUE: 2' => target: 2 
c* cover: 'AGE: (-inf..30.6]', not 'STEROID: 1' => target: 2 
c* cover: not 'FATIGUE: 0', 'AGE: (49.8..60.4]' => target: 2 
c* cover: 'AGE: (-inf..30.6]', not 'ANTIVIRALS: 2' => target: 2 
c* cover: 'AGE: (-inf..30.6]', not 'FATIGUE: 0' => target: 2 
c* cover: 'ANTIVIRALS: 1', not 'AGE: (40.2..49.8]' => target: 2 
c* cover: 'ALBUMIN: (-inf..5.8]', not 'AGE: (30.6..40.2]' => target: 1 
c* cover: 'AGE: (-inf..30.6]' => target: 2 
c* cover: 'SPLEEN PALPABLE: 2' => target: 2 
c* cover: not 'FATIGUE: 0', 'ANTIVIRALS: 1' => target: 2 
c* cover: not 'FATIGUE: 0', 'LIVER BIG: 0' => target: 2 
c* cover: not 'FATIGUE: 0', not 'LIVER BIG: 1' => target: 2 
c* cover: 'LIVER BIG: 2' => target: 1 
c* cover: 'AGE: (60.4..+inf)' => target: 2 
c* cover: 'ALBUMIN: (-inf..5.8]' => target: 2 
c* cover: not 'SPIDERS: 0', 'AGE: (49.8..60.4]' => target: 2 
c* cover: not 'SPIDERS: 0', not 'STEROID: 0' => target: 2 
c* cover: 'SGOT: (-inf..16.8]' => target: 1 
c* cover: 'PROTIME: (-inf..8.8]' => target: 1 
c* cover: 'ANTIVIRALS: 1' => target: 2 
c* cover: 'BILIRUBIN: (6.8..13.6]', not 'AGE: (40.2..49.8]' => target: 2 
c* cover: not 'STEROID: 0', not 'AGE: (40.2..49.8]' => target: 1 
c* cover: 'ALK PHOSPHATE: (49.8..66.4]' => target: 2 
c* cover: 'SGOT: (16.8..33.6]' => target: 1 
c* cover: 'LIVER BIG: 0' => target: 2 
c* cover: 'BILIRUBIN: (6.8..13.6]' => target: 2 
c* cover: 'BILIRUBIN: (13.6..20.4]' => target: 2 
c* cover: 'AGE: (40.2..49.8]' => target: 1 
c* cover: 'MALAISE: 0' => target: 2 
c* cover: not 'AGE: (30.6..40.2]' => target: 1 
c* cover: 'FATIGUE: 0' => target: 2 
c* cover: 'LIVER FIRM: 0' => target: 1 
c* cover: 'AGE: (30.6..40.2]' => target: 2 
c* cover: true => target: 2 
c* cover size: 35
c* cover wght: 48
c* accur: 100.00%
