c* cover: 'oldpeak: (3.2..+inf)' => target: 0 
c* cover: 'slope: 1' => target: 0 
c* cover: 'slope: 3' => target: 1 
c* cover: 'ca: 0' => target: 1 
c* cover: 'thal: 2' => target: 1 
c* cover: 'chest_pain: 1', 'age: (-inf..35.4]' => target: 1 
c* cover: 'oldpeak: (2.2..3.2]', 'age: (42.8..50.2]' => target: 0 
c* cover: 'chest_pain: 1', 'age: (42.8..50.2]' => target: 1 
c* cover: 'chest_pain: 1', 'trestbps: (24.8..+inf)' => target: 0 
c* cover: 'chest_pain: 1', 'trestbps: (-inf..6.2]' => target: 1 
c* cover: 'chest_pain: 1', 'chol: (30.6..61.2]' => target: 1 
c* cover: 'chest_pain: 1', 'chol: (122.4..+inf)' => target: 1 
c* cover: 'oldpeak: (1.3..2.2]', 'age: (57.6..+inf)' => target: 0 
c* cover: 'chest_pain: 1', 'age: (57.6..+inf)' => target: 1 
c* cover: 'chest_pain: 1', 'trestbps: (12.4..18.6]' => target: 1 
c* cover: 'chest_pain: 1', 'chol: (-inf..30.6]' => target: 1 
c* cover: 'oldpeak: (1.3..2.2]', 'age: (-inf..35.4]' => target: 0 
c* cover: 'oldpeak: (1.3..2.2]', 'chest_pain: 0' => target: 0 
c* cover: 'oldpeak: (2.2..3.2]', not 'age: (50.2..57.6]' => target: 0 
c* cover: 'trestbps: (24.8..+inf)' => target: 1 
c* cover: 'chest_pain: 1', not 'age: (50.2..57.6]' => target: 1 
c* cover: 'oldpeak: (0.74..1.3]', not 'age: (42.8..50.2]' => target: 0 
c* cover: 'fbs: 0' => target: 1 
c* cover: 'chest_pain: 1', not 'sex: 1' => target: 1 
c* cover: 'chest_pain: 1', not 'trestbps: (18.6..24.8]' => target: 1 
c* cover: 'age: (35.4..42.8]', not 'sex: 1' => target: 1 
c* cover: 'oldpeak: (2.2..3.2]', not 'trestbps: (6.2..12.4]' => target: 0 
c* cover: 'oldpeak: (2.2..3.2]' => target: 1 
c* cover: 'thal: 3', not 'age: (50.2..57.6]' => target: 0 
c* cover: 'age: (35.4..42.8]', not 'chest_pain: 0' => target: 1 
c* cover: 'sex: 0', 'age: (-inf..35.4]' => target: 1 
c* cover: 'sex: 0', 'chest_pain: 0' => target: 1 
c* cover: 'oldpeak: (0.74..1.3]' => target: 0 
c* cover: 'restecg: 3', 'age: (50.2..57.6]' => target: 0 
c* cover: 'sex: 0', not 'age: (42.8..50.2]' => target: 1 
c* cover: 'restecg: 3', not 'age: (57.6..+inf)' => target: 0 
c* cover: 'thalach: (56.8..+inf)', 'age: (57.6..+inf)' => target: 0 
c* cover: 'chest_pain: 2', 'age: (-inf..35.4]' => target: 1 
c* cover: 'age: (-inf..35.4]' => target: 0 
c* cover: 'thalach: (56.8..+inf)' => target: 0 
c* cover: 'thalach: (14.2..28.4]', 'age: (50.2..57.6]' => target: 1 
c* cover: 'chol: (-inf..30.6]', 'age: (42.8..50.2]' => target: 1 
c* cover: 'oldpeak: (1.3..2.2]', not 'age: (42.8..50.2]' => target: 0 
c* cover: 'chest_pain: 1' => target: 1 
c* cover: 'thal: 3' => target: 1 
c* cover: 'chest_pain: 2', 'age: (50.2..57.6]' => target: 1 
c* cover: not 'fbs: 1', not 'age: (42.8..50.2]' => target: 0 
c* cover: 'restecg: 1' => target: 1 
c* cover: not 'thal: 0', 'age: (42.8..50.2]' => target: 1 
c* cover: not 'thal: 0' => target: 0 
c* cover: not 'restecg: 2' => target: 1 
c* cover: 'trestbps: (-inf..6.2]', not 'age: (35.4..42.8]' => target: 1 
c* cover: 'chest_pain: 3' => target: 0 
c* cover: 'oldpeak: (1.3..2.2]' => target: 1 
c* cover: 'sex: 0' => target: 0 
c* cover: not 'fbs: 1' => target: 1 
c* cover: not 'slope: 0' => target: 1 
c* cover: not 'chest_pain: 0', not 'age: (42.8..50.2]' => target: 1 
c* cover: 'chol: (91.8..122.4]', not 'trestbps: (6.2..12.4]' => target: 1 
c* cover: 'chol: (91.8..122.4]' => target: 0 
c* cover: not 'exang: 1', not 'age: (42.8..50.2]' => target: 0 
c* cover: 'trestbps: (18.6..24.8]', 'age: (50.2..57.6]' => target: 1 
c* cover: 'trestbps: (18.6..24.8]', 'age: (57.6..+inf)' => target: 0 
c* cover: 'trestbps: (18.6..24.8]', not 'age: (42.8..50.2]' => target: 1 
c* cover: 'trestbps: (18.6..24.8]', 'chol: (61.2..91.8]' => target: 0 
c* cover: 'trestbps: (18.6..24.8]' => target: 1 
c* cover: 'thalach: (14.2..28.4]' => target: 0 
c* cover: 'age: (57.6..+inf)' => target: 1 
c* cover: 'chol: (122.4..+inf)' => target: 1 
c* cover: not 'thalach: (28.4..42.6]' => target: 0 
c* cover: 'age: (35.4..42.8]' => target: 1 
c* cover: 'age: (42.8..50.2]' => target: 1 
c* cover: not 'trestbps: (6.2..12.4]' => target: 1 
c* cover: 'chol: (30.6..61.2]' => target: 0 
c* cover: 'chol: (61.2..91.8]' => target: 1 
c* cover: 'age: (50.2..57.6]' => target: 0 
c* cover: true => target: 1 
c* cover size: 77
c* cover wght: 120
c* accur: 100.00%
