c* cover: 'restecg: 2' => target: 0 
c* cover: 'oldpeak: (3.12..+inf)' => target: 0 
c* cover: 'ca: (3.0..+inf)' => target: 1 
c* cover: 'thalach: (168.5..+inf)', 'age: (-inf..44.0]' => target: 1 
c* cover: 'oldpeak: (2.05..3.12]', 'age: (-inf..44.0]' => target: 0 
c* cover: 'oldpeak: (2.05..3.12]', 'cp: 2' => target: 0 
c* cover: 'thalach: (168.5..+inf)', 'cp: 2' => target: 1 
c* cover: 'ca: (2.0..3.0]', 'age: (64.0..+inf)' => target: 0 
c* cover: 'ca: (1.0..2.0]', not 'sex: 0' => target: 0 
c* cover: 'cp: 1', 'age: (64.0..+inf)' => target: 1 
c* cover: 'cp: 3', 'sex: 0' => target: 1 
c* cover: 'cp: 1', 'age: (-inf..44.0]' => target: 1 
c* cover: 'oldpeak: (2.05..3.12]', 'sex: 0' => target: 0 
c* cover: 'sex: 0', 'age: (-inf..44.0]' => target: 1 
c* cover: 'sex: 0', 'slope: 0' => target: 1 
c* cover: 'sex: 0', 'ca: (2.0..3.0]' => target: 0 
c* cover: 'sex: 0', 'thal: 0' => target: 1 
c* cover: 'thal: 0' => target: 0 
c* cover: 'oldpeak: (2.05..3.12]', not 'cp: 0' => target: 1 
c* cover: 'oldpeak: (2.05..3.12]', 'age: (54.0..64.0]' => target: 0 
c* cover: 'thal: 2', 'oldpeak: (2.05..3.12]' => target: 1 
c* cover: 'oldpeak: (2.05..3.12]', not 'age: (64.0..+inf)' => target: 0 
c* cover: 'thal: 2', 'slope: 0' => target: 1 
c* cover: 'slope: 0' => target: 0 
c* cover: 'cp: 1', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'cp: 2', 'age: (-inf..44.0]' => target: 1 
c* cover: 'age: (-inf..44.0]', 'trestbps: (134.0..154.0]' => target: 0 
c* cover: 'age: (-inf..44.0]', not 'trestbps: (-inf..117.0]' => target: 0 
c* cover: 'cp: 2', 'thal: 1' => target: 0 
c* cover: 'thal: 2', 'age: (-inf..44.0]' => target: 0 
c* cover: not 'thal: 3', 'oldpeak: (2.05..3.12]' => target: 1 
c* cover: 'oldpeak: (2.05..3.12]' => target: 0 
c* cover: 'exang: 0', 'thal: 1' => target: 1 
c* cover: 'thal: 1' => target: 0 
c* cover: 'cp: 2', 'sex: 0', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'cp: 3', 'trestbps: (117.0..134.0]' => target: 1 
c* cover: not 'exang: 0', 'age: (64.0..+inf)' => target: 0 
c* cover: not 'fbs: 0', 'cp: 2' => target: 1 
c* cover: 'thalach: (-inf..122.5]', 'age: (64.0..+inf)' => target: 0 
c* cover: 'age: (64.0..+inf)', not 'sex: 1' => target: 1 
c* cover: 'thalach: (-inf..122.5]', not 'cp: 0' => target: 0 
c* cover: 'sex: 0', 'cp: 2' => target: 1 
c* cover: not 'exang: 0', 'cp: 1' => target: 1 
c* cover: not 'exang: 0', 'cp: 3' => target: 1 
c* cover: not 'exang: 0', 'chol: (-inf..206.75]' => target: 0 
c* cover: 'sex: 0', 'trestbps: (154.0..+inf)' => target: 1 
c* cover: not 'exang: 0', 'trestbps: (154.0..+inf)' => target: 0 
c* cover: not 'exang: 0', 'chol: (289.25..+inf)' => target: 0 
c* cover: 'sex: 0', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'chol: (245.5..289.25]', 'age: (64.0..+inf)' => target: 0 
c* cover: 'age: (64.0..+inf)', 'cp: 2' => target: 0 
c* cover: 'age: (64.0..+inf)' => target: 1 
c* cover: 'trestbps: (154.0..+inf)' => target: 0 
c* cover: 'cp: 3' => target: 1 
c* cover: 'ca: (2.0..3.0]', not 'age: (44.0..54.0]' => target: 1 
c* cover: 'chol: (245.5..289.25]', 'cp: 2' => target: 1 
c* cover: 'chol: (245.5..289.25]', not 'fbs: 0' => target: 0 
c* cover: 'chol: (245.5..289.25]', 'thalach: (122.5..146.0]' => target: 0 
c* cover: 'thalach: (122.5..146.0]', 'sex: 0' => target: 1 
c* cover: not 'fbs: 0', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'ca: (2.0..3.0]' => target: 0 
c* cover: 'thalach: (122.5..146.0]', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'slope: 1', not 'age: (54.0..64.0]' => target: 0 
c* cover: 'thalach: (-inf..122.5]', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'thalach: (-inf..122.5]', not 'sex: 1' => target: 1 
c* cover: 'ca: (1.0..2.0]', not 'cp: 1' => target: 0 
c* cover: 'thalach: (168.5..+inf)', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'trestbps: (-inf..117.0]', not 'chol: (206.75..245.5]' => target: 0 
c* cover: 'age: (-inf..44.0]' => target: 1 
c* cover: 'trestbps: (-inf..117.0]', 'cp: 0' => target: 0 
c* cover: 'thalach: (122.5..146.0]' => target: 1 
c* cover: not 'fbs: 0' => target: 0 
c* cover: 'ca: (1.0..2.0]' => target: 1 
c* cover: 'age: (44.0..54.0]', 'trestbps: (134.0..154.0]' => target: 1 
c* cover: 'trestbps: (-inf..117.0]', not 'age: (44.0..54.0]' => target: 1 
c* cover: 'restecg: 0', 'cp: 2' => target: 0 
c* cover: 'sex: 0', 'chol: (245.5..289.25]' => target: 1 
c* cover: 'chol: (245.5..289.25]', not 'age: (54.0..64.0]' => target: 0 
c* cover: 'age: (44.0..54.0]', not 'trestbps: (-inf..117.0]' => target: 1 
c* cover: 'chol: (-inf..206.75]' => target: 0 
c* cover: not 'restecg: 0', 'cp: 1' => target: 1 
c* cover: 'cp: 1' => target: 0 
c* cover: not 'cp: 0', not 'age: (44.0..54.0]' => target: 0 
c* cover: not 'restecg: 0', 'trestbps: (117.0..134.0]' => target: 1 
c* cover: 'thalach: (-inf..122.5]' => target: 0 
c* cover: 'trestbps: (134.0..154.0]', not 'sex: 0' => target: 1 
c* cover: 'chol: (245.5..289.25]' => target: 0 
c* cover: not 'thalach: (146.0..168.5]' => target: 0 
c* cover: 'trestbps: (117.0..134.0]' => target: 1 
c* cover: not 'chol: (206.75..245.5]' => target: 1 
c* cover: not 'age: (44.0..54.0]' => target: 0 
c* cover: 'exang: 0' => target: 0 
c* cover: 'age: (44.0..54.0]' => target: 1 
c* cover: true => target: 1 
c* cover size: 94
c* cover wght: 163
c* accur: 100.00%
