c* cover: 'Thal: 0' => target: 0 
c* cover: 'Oldpeak: (2.05..3.12]', 'Age: (54.0..64.0]' => target: 1 
c* cover: 'Oldpeak: (2.05..3.12]', not 'Age: (64.0..+inf)' => target: 1 
c* cover: 'Oldpeak: (3.12..+inf)', 'Age: (64.0..+inf)' => target: 1 
c* cover: 'Oldpeak: (3.12..+inf)', 'Sex: 0' => target: 1 
c* cover: 'Number of vessels colored: (2.0..3.0]', not 'Age: (44.0..54.0]' => target: 1 
c* cover: 'Sex: 0', 'Age: (-inf..44.0]' => target: 0 
c* cover: 'Chest pain type: 0', 'Age: (64.0..+inf)' => target: 0 
c* cover: 'Oldpeak: (3.12..+inf)', 'Chest pain type: 2' => target: 1 
c* cover: 'Thal: 2', 'Resting ecg: 0' => target: 0 
c* cover: 'Resting ecg: 0' => target: 1 
c* cover: 'Thal: 2', 'Slope: 0' => target: 0 
c* cover: 'Chest pain type: 0', 'Age: (-inf..44.0]' => target: 0 
c* cover: 'Sex: 0', 'Chest pain type: 1' => target: 0 
c* cover: 'Sex: 0', 'Chest pain type: 3' => target: 0 
c* cover: 'Max heart rate: (-inf..122.5]', not 'Age: (54.0..64.0]' => target: 1 
c* cover: 'Number of vessels colored: (3.0..+inf)', 'Age: (54.0..64.0]' => target: 0 
c* cover: 'Thal: 2', 'Max heart rate: (-inf..122.5]' => target: 0 
c* cover: 'Max heart rate: (-inf..122.5]', not 'Chest pain type: 2' => target: 1 
c* cover: 'Max heart rate: (-inf..122.5]', not 'Trestbps: (117.0..134.0]' => target: 1 
c* cover: 'Chest pain type: 0', 'Trestbps: (154.0..+inf)' => target: 1 
c* cover: 'Chest pain type: 0', 'Cholesterol: (-inf..206.75]' => target: 0 
c* cover: 'Number of vessels colored: (1.0..2.0]', 'Age: (54.0..64.0]' => target: 1 
c* cover: 'Chest pain type: 0', 'Cholesterol: (289.25..+inf)' => target: 0 
c* cover: 'Thal: 2', 'Oldpeak: (3.12..+inf)' => target: 1 
c* cover: 'Thal: 2', 'Number of vessels colored: (3.0..+inf)' => target: 0 
c* cover: 'Number of vessels colored: (3.0..+inf)' => target: 1 
c* cover: not 'Thal: 3', 'Oldpeak: (2.05..3.12]' => target: 0 
c* cover: 'Oldpeak: (2.05..3.12]' => target: 1 
c* cover: 'Max heart rate: (168.5..+inf)', 'Age: (64.0..+inf)' => target: 1 
c* cover: 'Thal: 2', 'Chest pain type: 1' => target: 0 
c* cover: 'Max heart rate: (168.5..+inf)', 'Chest pain type: 3' => target: 0 
c* cover: 'Number of vessels colored: (1.0..2.0]', not 'Age: (64.0..+inf)' => target: 1 
c* cover: 'Number of vessels colored: (1.0..2.0]', not 'Sex: 0' => target: 1 
c* cover: 'Thal: 2', 'Age: (64.0..+inf)' => target: 0 
c* cover: 'Number of vessels colored: (1.0..2.0]' => target: 1 
c* cover: 'Thal: 2', 'Number of vessels colored: (2.0..3.0]' => target: 1 
c* cover: 'Chest pain type: 0', 'Trestbps: (-inf..117.0]' => target: 1 
c* cover: 'Slope: 0' => target: 0 
c* cover: 'Oldpeak: (3.12..+inf)' => target: 1 
c* cover: 'Chest pain type: 1', not 'Age: (44.0..54.0]' => target: 0 
c* cover: 'Chest pain type: 0', not 'Age: (54.0..64.0]' => target: 0 
c* cover: 'Max heart rate: (122.5..146.0]', 'Age: (-inf..44.0]' => target: 1 
c* cover: 'Max heart rate: (122.5..146.0]', 'Chest pain type: 1' => target: 1 
c* cover: 'Chest pain type: 1' => target: 0 
c* cover: 'Max heart rate: (122.5..146.0]', 'Trestbps: (154.0..+inf)' => target: 1 
c* cover: 'Thal: 2', 'Trestbps: (154.0..+inf)' => target: 0 
c* cover: 'Thal: 3', 'Sex: 0' => target: 1 
c* cover: 'Sex: 0', not 'Age: (54.0..64.0]' => target: 0 
c* cover: 'Sex: 0', not 'Trestbps: (117.0..134.0]' => target: 0 
c* cover: 'Thal: 3', 'Cholesterol: (289.25..+inf)' => target: 1 
c* cover: 'Age: (44.0..54.0]', 'Trestbps: (134.0..154.0]' => target: 0 
c* cover: 'Age: (64.0..+inf)', not 'Trestbps: (117.0..134.0]' => target: 1 
c* cover: 'Age: (64.0..+inf)' => target: 0 
c* cover: 'Trestbps: (154.0..+inf)' => target: 0 
c* cover: not 'Fasting blood sugar &lt; 120: 0', not 'Age: (54.0..64.0]' => target: 0 
c* cover: 'Number of vessels colored: (2.0..3.0]' => target: 1 
c* cover: 'Thal: 3', 'Trestbps: (134.0..154.0]' => target: 1 
c* cover: 'Trestbps: (134.0..154.0]', not 'Age: (54.0..64.0]' => target: 0 
c* cover: 'Trestbps: (134.0..154.0]', 'Chest pain type: 2' => target: 0 
c* cover: 'Cholesterol: (245.5..289.25]', 'Age: (-inf..44.0]' => target: 1 
c* cover: 'Cholesterol: (245.5..289.25]', not 'Fasting blood sugar &lt; 120: 0' => target: 1 
c* cover: not 'Fasting blood sugar &lt; 120: 0' => target: 0 
c* cover: 'Thal: 1' => target: 0 
c* cover: 'Sex: 0', not 'Chest pain type: 2' => target: 1 
c* cover: 'Sex: 0', not 'Cholesterol: (289.25..+inf)' => target: 0 
c* cover: 'Sex: 0', not 'Resting ecg: 1' => target: 0 
c* cover: 'Chest pain type: 0', 'Max heart rate: (122.5..146.0]' => target: 1 
c* cover: 'Chest pain type: 0', not 'Trestbps: (134.0..154.0]' => target: 0 
c* cover: 'Resting ecg: 1', 'Age: (-inf..44.0]' => target: 1 
c* cover: 'Age: (-inf..44.0]' => target: 0 
c* cover: 'Oldpeak: (0.98..2.05]', not 'Age: (44.0..54.0]' => target: 1 
c* cover: 'Cholesterol: (-inf..206.75]' => target: 0 
c* cover: 'Max heart rate: (-inf..122.5]' => target: 0 
c* cover: 'Oldpeak: (0.98..2.05]' => target: 0 
c* cover: 'Max heart rate: (122.5..146.0]' => target: 1 
c* cover: 'Trestbps: (-inf..117.0]', not 'Age: (54.0..64.0]' => target: 1 
c* cover: not 'Exercise induced angina: 0', not 'Age: (44.0..54.0]' => target: 0 
c* cover: 'Chest pain type: 0' => target: 1 
c* cover: not 'Trestbps: (117.0..134.0]' => target: 1 
c* cover: not 'Resting ecg: 1' => target: 1 
c* cover: 'Age: (44.0..54.0]' => target: 0 
c* cover: not 'Sex: 0' => target: 1 
c* cover: 'Max heart rate: (146.0..168.5]' => target: 0 
c* cover: 'Age: (54.0..64.0]' => target: 1 
c* cover: true => target: 0 
c* cover size: 86
c* cover wght: 146
c* accur: 100.00%
