c* cover: 'restecg: 3' => target: 1 
c* cover: 'exang: 2' => target: 0 
c* cover: 'oldpeak: (3.5..+inf)' => target: 1 
c* cover: 'slope: 0' => target: 0 
c* cover: 'slope: 2' => target: 1 
c* cover: 'thal: 0' => target: 0 
c* cover: 'oldpeak: (1.75..2.5]', 'age: (40.33..46.5]' => target: 1 
c* cover: 'oldpeak: (1.75..2.5]', not 'age: (46.5..52.67]' => target: 1 
c* cover: 'trestbps: (25.83..+inf)' => target: 0 
c* cover: 'cp: 2', 'age: (46.5..52.67]' => target: 0 
c* cover: 'cp: 2', 'age: (58.83..+inf)' => target: 0 
c* cover: 'cp: 2', 'age: (-inf..34.17]' => target: 0 
c* cover: 'cp: 2', 'trestbps: (10.33..15.5]' => target: 0 
c* cover: 'oldpeak: (2.5..3.5]', 'age: (40.33..46.5]' => target: 1 
c* cover: 'cp: 2', 'age: (40.33..46.5]' => target: 0 
c* cover: 'oldpeak: (1.75..2.5]', not 'sex: 0' => target: 1 
c* cover: 'cp: 2', 'trestbps: (20.67..25.83]' => target: 0 
c* cover: 'oldpeak: (2.5..3.5]', 'age: (46.5..52.67]' => target: 1 
c* cover: 'cp: 1', 'age: (40.33..46.5]' => target: 0 
c* cover: 'cp: 2', 'chol: (25.5..51.0]' => target: 0 
c* cover: 'fbs: 2', not 'age: (40.33..46.5]' => target: 0 
c* cover: 'oldpeak: (0.65..1.0]', 'age: (40.33..46.5]' => target: 1 
c* cover: 'fbs: 2' => target: 0 
c* cover: 'oldpeak: (1.0..1.75]', 'age: (40.33..46.5]' => target: 0 
c* cover: 'oldpeak: (1.0..1.75]', 'age: (46.5..52.67]' => target: 1 
c* cover: 'ca: 0' => target: 0 
c* cover: 'oldpeak: (1.0..1.75]', not 'age: (52.67..58.83]' => target: 1 
c* cover: 'oldpeak: (0.65..1.0]', 'age: (52.67..58.83]' => target: 1 
c* cover: 'cp: 2', not 'age: (34.17..40.33]' => target: 0 
c* cover: 'oldpeak: (1.0..1.75]' => target: 1 
c* cover: 'cp: 3', 'age: (40.33..46.5]' => target: 0 
c* cover: 'cp: 3', 'age: (58.83..+inf)' => target: 0 
c* cover: 'cp: 1', 'age: (46.5..52.67]' => target: 0 
c* cover: 'cp: 3', 'trestbps: (5.17..10.33]' => target: 0 
c* cover: 'oldpeak: (2.5..3.5]', not 'age: (52.67..58.83]' => target: 1 
c* cover: 'cp: 2', not 'sex: 1' => target: 0 
c* cover: 'age: (34.17..40.33]', not 'sex: 1' => target: 0 
c* cover: 'cp: 2', 'trestbps: (15.5..20.67]' => target: 0 
c* cover: 'trestbps: (-inf..5.17]', 'age: (40.33..46.5]' => target: 1 
c* cover: 'oldpeak: (0.65..1.0]', 'age: (-inf..34.17]' => target: 1 
c* cover: 'oldpeak: (2.5..3.5]', not 'trestbps: (10.33..15.5]' => target: 1 
c* cover: 'oldpeak: (2.5..3.5]' => target: 0 
c* cover: 'cp: 3', 'trestbps: (-inf..5.17]' => target: 0 
c* cover: 'trestbps: (-inf..5.17]', not 'age: (34.17..40.33]' => target: 1 
c* cover: 'trestbps: (-inf..5.17]', not 'cp: 4' => target: 1 
c* cover: 'cp: 2' => target: 0 
c* cover: 'restecg: 2' => target: 1 
c* cover: 'thalach: (11.83..23.67]', 'age: (40.33..46.5]' => target: 1 
c* cover: 'thalach: (11.83..23.67]', not 'age: (46.5..52.67]' => target: 0 
c* cover: 'trestbps: (-inf..5.17]' => target: 1 
c* cover: 'age: (34.17..40.33]', not 'cp: 4' => target: 0 
c* cover: 'thalach: (11.83..23.67]', not 'sex: 1' => target: 0 
c* cover: 'oldpeak: (0.65..1.0]', not 'age: (46.5..52.67]' => target: 1 
c* cover: 'oldpeak: (0.65..1.0]', not 'sex: 0' => target: 1 
c* cover: 'thalach: (11.83..23.67]' => target: 0 
c* cover: not 'fbs: 0' => target: 1 
c* cover: 'chol: (76.5..102.0]', not 'age: (34.17..40.33]' => target: 0 
c* cover: 'chol: (76.5..102.0]' => target: 1 
c* cover: 'age: (34.17..40.33]' => target: 0 
c* cover: 'chol: (127.5..+inf)', 'age: (46.5..52.67]' => target: 0 
c* cover: 'oldpeak: (1.75..2.5]' => target: 1 
c* cover: 'thalach: (59.17..+inf)' => target: 0 
c* cover: 'age: (40.33..46.5]', not 'sex: 1' => target: 0 
c* cover: 'age: (58.83..+inf)', not 'sex: 1' => target: 0 
c* cover: 'sex: 0', 'age: (52.67..58.83]' => target: 1 
c* cover: 'trestbps: (15.5..20.67]', 'age: (-inf..34.17]' => target: 1 
c* cover: 'age: (-inf..34.17]' => target: 0 
c* cover: 'thal: 1' => target: 1 
c* cover: not 'restecg: 0' => target: 0 
c* cover: 'age: (58.83..+inf)' => target: 1 
c* cover: 'sex: 0', not 'cp: 4' => target: 1 
c* cover: 'cp: 3' => target: 0 
c* cover: 'thal: 2' => target: 0 
c* cover: 'trestbps: (10.33..15.5]', 'age: (46.5..52.67]' => target: 1 
c* cover: 'thalach: (47.33..59.17]' => target: 0 
c* cover: 'trestbps: (15.5..20.67]', 'age: (46.5..52.67]' => target: 0 
c* cover: 'trestbps: (10.33..15.5]', not 'age: (52.67..58.83]' => target: 1 
c* cover: 'trestbps: (15.5..20.67]', 'chol: (25.5..51.0]' => target: 0 
c* cover: 'chol: (51.0..76.5]', not 'trestbps: (5.17..10.33]' => target: 0 
c* cover: 'trestbps: (15.5..20.67]' => target: 1 
c* cover: 'chol: (127.5..+inf)' => target: 0 
c* cover: 'age: (52.67..58.83]', not 'trestbps: (10.33..15.5]' => target: 1 
c* cover: 'thalach: (23.67..35.5]', 'age: (46.5..52.67]' => target: 0 
c* cover: 'trestbps: (20.67..25.83]' => target: 1 
c* cover: 'sex: 0' => target: 0 
c* cover: 'age: (46.5..52.67]' => target: 1 
c* cover: 'chol: (25.5..51.0]' => target: 1 
c* cover: not 'age: (40.33..46.5]' => target: 0 
c* cover: 'thalach: (23.67..35.5]' => target: 0 
c* cover: 'age: (40.33..46.5]' => target: 1 
c* cover: true => target: 0 
c* cover size: 91
c* cover wght: 145
c* accur: 100.00%
