c* cover: 'resting_electrocardiographic_results: 1.0' => target: 1 
c* cover: 'number_of_major_vessels: 3.0', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (168.75..+inf)', 'resting_blood_pressure: (153.5..+inf)' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (168.75..+inf)', 'chest: 2.0' => target: 0 
c* cover: 'oldpeak: (3.05..+inf)', 'sex: 0.0' => target: 1 
c* cover: 'chest: 3.0', 'age: (-inf..44.0]' => target: 0 
c* cover: 'oldpeak: (3.05..+inf)', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'chest: 1.0', 'age: (-inf..44.0]' => target: 0 
c* cover: 'oldpeak: (2.0..3.05]', 'age: (54.0..64.0]' => target: 1 
c* cover: 'sex: 0.0', 'age: (64.0..+inf)' => target: 0 
c* cover: 'number_of_major_vessels: 2.0', 'age: (64.0..+inf)' => target: 1 
c* cover: 'number_of_major_vessels: 2.0', 'chest: 2.0' => target: 1 
c* cover: 'oldpeak: (3.05..+inf)', not 'chest: 1.0' => target: 1 
c* cover: 'oldpeak: (3.05..+inf)' => target: 0 
c* cover: 'chest: 3.0', 'age: (64.0..+inf)' => target: 1 
c* cover: 'chest: 3.0', 'sex: 0.0' => target: 0 
c* cover: 'maximum_heart_rate_achieved: (-inf..123.25]', 'age: (64.0..+inf)' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (-inf..123.25]', 'age: (-inf..44.0]' => target: 1 
c* cover: 'chest: 3.0', 'resting_blood_pressure: (153.5..+inf)' => target: 0 
c* cover: 'number_of_major_vessels: 2.0', 'chest: 3.0' => target: 0 
c* cover: 'number_of_major_vessels: 2.0', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'chest: 3.0', 'serum_cholestoral: (290.75..+inf)' => target: 1 
c* cover: 'chest: 3.0', 'serum_cholestoral: (-inf..209.75]' => target: 0 
c* cover: 'maximum_heart_rate_achieved: (-inf..123.25]', not 'age: (54.0..64.0]' => target: 1 
c* cover: 'thal: 3.0', 'oldpeak: (2.0..3.05]' => target: 0 
c* cover: 'oldpeak: (2.0..3.05]', not 'age: (64.0..+inf)' => target: 1 
c* cover: 'age: (44.0..54.0]', 'chest: 1.0' => target: 0 
c* cover: 'age: (44.0..54.0]', 'serum_cholestoral: (-inf..209.75]' => target: 0 
c* cover: 'number_of_major_vessels: 1.0', 'sex: 0.0' => target: 0 
c* cover: 'number_of_major_vessels: 1.0', 'age: (54.0..64.0]' => target: 1 
c* cover: 'chest: 3.0', not 'age: (44.0..54.0]' => target: 0 
c* cover: 'number_of_major_vessels: 3.0' => target: 1 
c* cover: 'chest: 3.0', not 'serum_cholestoral: (209.75..247.5]' => target: 0 
c* cover: 'slope: 3.0' => target: 1 
c* cover: 'chest: 2.0', not 'age: (54.0..64.0]' => target: 0 
c* cover: not 'fasting_blood_sugar: 0.0', not 'age: (64.0..+inf)' => target: 0 
c* cover: not 'number_of_major_vessels: 0.0', 'age: (-inf..44.0]' => target: 1 
c* cover: 'serum_cholestoral: (-inf..209.75]', 'age: (64.0..+inf)' => target: 0 
c* cover: 'thal: 7.0', 'age: (64.0..+inf)' => target: 1 
c* cover: 'oldpeak: (2.0..3.05]' => target: 0 
c* cover: 'maximum_heart_rate_achieved: (123.25..146.5]', 'age: (-inf..44.0]' => target: 1 
c* cover: 'thal: 6.0' => target: 0 
c* cover: 'serum_cholestoral: (-inf..209.75]', not 'age: (-inf..44.0]' => target: 0 
c* cover: not 'thal: 3.0', 'age: (54.0..64.0]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (-inf..123.25]' => target: 0 
c* cover: 'resting_blood_pressure: (134.0..153.5]', 'age: (64.0..+inf)' => target: 1 
c* cover: not 'fasting_blood_sugar: 0.0' => target: 0 
c* cover: 'resting_blood_pressure: (134.0..153.5]', 'age: (-inf..44.0]' => target: 0 
c* cover: 'serum_cholestoral: (-inf..209.75]' => target: 1 
c* cover: 'resting_blood_pressure: (134.0..153.5]', 'chest: 1.0' => target: 0 
c* cover: 'resting_blood_pressure: (134.0..153.5]', 'chest: 2.0' => target: 0 
c* cover: 'chest: 2.0' => target: 1 
c* cover: 'resting_blood_pressure: (153.5..+inf)', not 'sex: 0.0' => target: 1 
c* cover: 'chest: 1.0' => target: 0 
c* cover: 'maximum_heart_rate_achieved: (123.25..146.5]', not 'age: (44.0..54.0]' => target: 1 
c* cover: 'age: (64.0..+inf)' => target: 0 
c* cover: 'resting_blood_pressure: (-inf..117.5]', not 'age: (44.0..54.0]' => target: 0 
c* cover: 'age: (-inf..44.0]' => target: 1 
c* cover: 'serum_cholestoral: (247.5..290.75]', not 'age: (44.0..54.0]' => target: 0 
c* cover: 'serum_cholestoral: (247.5..290.75]', not 'sex: 1.0' => target: 0 
c* cover: not 'resting_electrocardiographic_results: 0.0', not 'age: (44.0..54.0]' => target: 1 
c* cover: 'resting_blood_pressure: (153.5..+inf)' => target: 0 
c* cover: not 'resting_electrocardiographic_results: 0.0', not 'sex: 1.0' => target: 0 
c* cover: not 'resting_electrocardiographic_results: 0.0', not 'chest: 4.0' => target: 0 
c* cover: not 'thal: 3.0', not 'sex: 1.0' => target: 1 
c* cover: not 'resting_electrocardiographic_results: 0.0', not 'resting_blood_pressure: (117.5..134.0]' => target: 0 
c* cover: 'serum_cholestoral: (247.5..290.75]' => target: 1 
c* cover: 'resting_blood_pressure: (117.5..134.0]' => target: 0 
c* cover: not 'age: (44.0..54.0]' => target: 1 
c* cover: not 'serum_cholestoral: (209.75..247.5]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (123.25..146.5]' => target: 0 
c* cover: not 'exercise_induced_angina: 0.0' => target: 0 
c* cover: 'chest: 3.0' => target: 1 
c* cover: 'resting_blood_pressure: (134.0..153.5]' => target: 0 
c* cover: 'age: (44.0..54.0]' => target: 1 
c* cover: true => target: 0 
c* cover size: 76
c* cover wght: 128
c* accur: 100.00%
