c* cover: 'gain_ratio_1: (-inf..49.75]', 'gain_ratio_5: (98.0..147.0]' => class: 1 
c* cover: 'gain_ratio_1: (-inf..49.75]', 'gain_ratio_9: (93.5..140.25]' => class: 1 
c* cover: 'gain_ratio_1: (-inf..49.75]', 'gain_ratio_11: (99.0..148.5]' => class: 1 
c* cover: 'gain_ratio_4: (-inf..50.5]', 'gain_ratio_5: (98.0..147.0]' => class: 1 
c* cover: 'gain_ratio_11: (99.0..148.5]', 'target: 2' => class: 0 
c* cover: 'sex: 0', 'gain_ratio_10: (-inf..48.75]' => class: 0 
c* cover: 'gain_ratio_10: (-inf..48.75]', 'target: 0' => class: 1 
c* cover: 'gain_ratio_10: (-inf..48.75]', 'gain_ratio_1: (149.25..+inf)' => class: 1 
c* cover: 'gain_ratio_10: (-inf..48.75]', 'gain_ratio_2: (144.75..+inf)' => class: 1 
c* cover: 'gain_ratio_9: (-inf..46.75]', 'gain_ratio_3: (95.0..142.5]' => class: 0 
c* cover: 'gain_ratio_9: (-inf..46.75]', 'gain_ratio_4: (101.0..151.5]' => class: 1 
c* cover: 'gain_ratio_4: (-inf..50.5]', 'gain_ratio_3: (95.0..142.5]' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_10: (48.75..97.5]' => class: 0 
c* cover: 'gain_ratio_9: (-inf..46.75]', 'gain_ratio_1: (-inf..49.75]' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_9: (-inf..46.75]' => class: 0 
c* cover: 'gain_ratio_11: (99.0..148.5]', 'gain_ratio_3: (-inf..47.5]' => class: 0 
c* cover: 'gain_ratio_11: (99.0..148.5]', 'gain_ratio_4: (-inf..50.5]' => class: 0 
c* cover: 'gain_ratio_4: (-inf..50.5]', 'target: 1' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_7: (47.5..95.0]' => class: 0 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_8: (-inf..46.75]' => class: 0 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_1: (-inf..49.75]' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_4: (-inf..50.5]' => class: 0 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_5: (-inf..49.0]' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_2: (-inf..48.25]' => class: 0 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_6: (-inf..48.5]' => class: 0 
c* cover: 'gain_ratio_5: (-inf..49.0]', 'gain_ratio_1: (49.75..99.5]' => class: 0 
c* cover: 'gain_ratio_10: (97.5..146.25]', 'gain_ratio_1: (-inf..49.75]' => class: 0 
c* cover: 'gain_ratio_11: (-inf..49.5]', 'gain_ratio_1: (99.5..149.25]' => class: 1 
c* cover: 'gain_ratio_10: (97.5..146.25]', 'gain_ratio_2: (-inf..48.25]' => class: 1 
c* cover: 'gain_ratio_10: (97.5..146.25]', 'gain_ratio_8: (-inf..46.75]' => class: 1 
c* cover: 'gain_ratio_10: (97.5..146.25]', 'gain_ratio_9: (-inf..46.75]' => class: 1 
c* cover: 'gain_ratio_11: (99.0..148.5]', 'gain_ratio_7: (-inf..47.5]' => class: 0 
c* cover: 'gain_ratio_11: (99.0..148.5]', 'gain_ratio_8: (-inf..46.75]' => class: 0 
c* cover: 'gain_ratio_8: (-inf..46.75]', 'target: 0' => class: 1 
c* cover: 'gain_ratio_9: (46.75..93.5]', 'gain_ratio_1: (-inf..49.75]' => class: 0 
c* cover: 'gain_ratio_4: (-inf..50.5]', 'ID: (234.75..+inf)' => class: 1 
c* cover: 'gain_ratio_8: (-inf..46.75]', not 'ID: (234.75..+inf)' => class: 1 
c* cover: 'gain_ratio_5: (-inf..49.0]' => class: 0 
c* cover: 'gain_ratio_4: (-inf..50.5]' => class: 1 
c* cover: 'gain_ratio_10: (-inf..48.75]', not 'ID: (234.75..+inf)' => class: 1 
c* cover: 'gain_ratio_10: (-inf..48.75]' => class: 0 
c* cover: 'gain_ratio_8: (-inf..46.75]' => class: 1 
c* cover: 'gain_ratio_6: (-inf..48.5]' => class: 0 
c* cover: 'sex: 0', 'gain_ratio_1: (-inf..49.75]' => class: 1 
c* cover: 'gain_ratio_1: (-inf..49.75]' => class: 0 
c* cover: 'sex: 0', 'gain_ratio_3: (-inf..47.5]' => class: 0 
c* cover: 'gain_ratio_3: (-inf..47.5]', not 'ID: (137.5..234.75]' => class: 1 
c* cover: 'gain_ratio_6: (48.5..97.0]', 'ID: (-inf..59.25]' => class: 0 
c* cover: not 'gain_ratio_10: (146.25..+inf)', 'gain_ratio_9: (-inf..46.75]' => class: 0 
c* cover: 'gain_ratio_9: (-inf..46.75]' => class: 1 
c* cover: 'sex: 0', 'gain_ratio_11: (-inf..49.5]' => class: 0 
c* cover: 'gain_ratio_11: (-inf..49.5]', not 'target: 2' => class: 1 
c* cover: 'gain_ratio_6: (48.5..97.0]', 'gain_ratio_2: (144.75..+inf)' => class: 0 
c* cover: 'sex: 0', 'ID: (234.75..+inf)' => class: 1 
c* cover: 'sex: 0', 'gain_ratio_6: (48.5..97.0]' => class: 0 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_7: (-inf..47.5]' => class: 1 
c* cover: 'gain_ratio_3: (-inf..47.5]' => class: 0 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_1: (99.5..149.25]' => class: 0 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_6: (97.0..145.5]' => class: 0 
c* cover: 'gain_ratio_2: (48.25..96.5]', 'ID: (234.75..+inf)' => class: 1 
c* cover: 'gain_ratio_2: (48.25..96.5]', 'target: 0' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_2: (48.25..96.5]' => class: 0 
c* cover: 'gain_ratio_11: (99.0..148.5]', 'gain_ratio_2: (48.25..96.5]' => class: 0 
c* cover: 'gain_ratio_2: (48.25..96.5]', not 'ID: (-inf..59.25]' => class: 1 
c* cover: 'gain_ratio_2: (48.25..96.5]', not 'gain_ratio_1: (49.75..99.5]' => class: 1 
c* cover: 'gain_ratio_10: (48.75..97.5]', 'target: 2' => class: 0 
c* cover: 'gain_ratio_11: (-inf..49.5]' => class: 1 
c* cover: 'gain_ratio_11: (99.0..148.5]', 'gain_ratio_4: (50.5..101.0]' => class: 0 
c* cover: 'gain_ratio_2: (-inf..48.25]', not 'ID: (234.75..+inf)' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_3: (47.5..95.0]' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'target: 2' => class: 0 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_2: (96.5..144.75]' => class: 0 
c* cover: 'target: 2', not 'ID: (59.25..137.5]' => class: 1 
c* cover: 'gain_ratio_9: (46.75..93.5]', 'ID: (-inf..59.25]' => class: 0 
c* cover: 'gain_ratio_2: (48.25..96.5]' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_3: (95.0..142.5]' => class: 1 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_4: (50.5..101.0]' => class: 0 
c* cover: 'ID: (137.5..234.75]', 'gain_ratio_5: (98.0..147.0]' => class: 1 
c* cover: 'ID: (137.5..234.75]', not 'target: 0' => class: 0 
c* cover: 'gain_ratio_9: (46.75..93.5]', 'gain_ratio_2: (-inf..48.25]' => class: 1 
c* cover: 'gain_ratio_2: (-inf..48.25]' => class: 0 
c* cover: 'gain_ratio_9: (46.75..93.5]', 'target: 0' => class: 0 
c* cover: 'gain_ratio_9: (46.75..93.5]', 'gain_ratio_1: (49.75..99.5]' => class: 0 
c* cover: 'gain_ratio_9: (46.75..93.5]', 'gain_ratio_3: (95.0..142.5]' => class: 0 
c* cover: 'gain_ratio_8: (46.75..93.5]', not 'ID: (59.25..137.5]' => class: 1 
c* cover: 'gain_ratio_11: (49.5..99.0]', 'ID: (234.75..+inf)' => class: 1 
c* cover: 'gain_ratio_6: (48.5..97.0]' => class: 0 
c* cover: 'gain_ratio_7: (-inf..47.5]' => class: 0 
c* cover: 'gain_ratio_8: (93.5..140.25]', 'ID: (-inf..59.25]' => class: 0 
c* cover: 'ID: (137.5..234.75]', not 'gain_ratio_1: (149.25..+inf)' => class: 0 
c* cover: 'target: 2', not 'gain_ratio_1: (99.5..149.25]' => class: 0 
c* cover: 'target: 2' => class: 1 
c* cover: 'gain_ratio_8: (46.75..93.5]' => class: 0 
c* cover: 'gain_ratio_9: (46.75..93.5]', not 'gain_ratio_1: (149.25..+inf)' => class: 0 
c* cover: 'gain_ratio_10: (97.5..146.25]', not 'ID: (59.25..137.5]' => class: 0 
c* cover: 'gain_ratio_2: (96.5..144.75]', 'ID: (234.75..+inf)' => class: 1 
c* cover: 'gain_ratio_1: (49.75..99.5]', not 'ID: (59.25..137.5]' => class: 0 
c* cover: 'gain_ratio_1: (49.75..99.5]' => class: 1 
c* cover: 'gain_ratio_4: (50.5..101.0]' => class: 1 
c* cover: 'gain_ratio_2: (96.5..144.75]', not 'ID: (59.25..137.5]' => class: 1 
c* cover: 'ID: (-inf..59.25]', not 'target: 1' => class: 0 
c* cover: 'ID: (-inf..59.25]', not 'gain_ratio_1: (99.5..149.25]' => class: 0 
c* cover: 'ID: (234.75..+inf)', 'gain_ratio_5: (49.0..98.0]' => class: 0 
c* cover: 'gain_ratio_7: (95.0..142.5]', 'ID: (137.5..234.75]' => class: 1 
c* cover: 'ID: (137.5..234.75]' => class: 0 
c* cover: 'gain_ratio_7: (95.0..142.5]', not 'ID: (59.25..137.5]' => class: 0 
c* cover: 'gain_ratio_9: (46.75..93.5]' => class: 1 
c* cover: 'gain_ratio_7: (95.0..142.5]', 'gain_ratio_3: (47.5..95.0]' => class: 0 
c* cover: 'gain_ratio_3: (47.5..95.0]', not 'target: 0' => class: 1 
c* cover: 'gain_ratio_10: (48.75..97.5]' => class: 0 
c* cover: 'gain_ratio_8: (93.5..140.25]', not 'ID: (59.25..137.5]' => class: 0 
c* cover: 'gain_ratio_11: (99.0..148.5]', not 'ID: (59.25..137.5]' => class: 0 
c* cover: 'gain_ratio_7: (47.5..95.0]' => class: 1 
c* cover: 'gain_ratio_8: (93.5..140.25]', not 'target: 1' => class: 0 
c* cover: 'gain_ratio_11: (99.0..148.5]', not 'target: 0' => class: 0 
c* cover: 'gain_ratio_2: (96.5..144.75]', not 'target: 0' => class: 1 
c* cover: 'gain_ratio_8: (93.5..140.25]' => class: 0 
c* cover: 'gain_ratio_7: (95.0..142.5]' => class: 1 
c* cover: 'gain_ratio_9: (93.5..140.25]' => class: 1 
c* cover: 'ID: (-inf..59.25]' => class: 0 
c* cover: 'gain_ratio_2: (96.5..144.75]' => class: 0 
c* cover: 'gain_ratio_1: (99.5..149.25]' => class: 1 
c* cover: 'gain_ratio_3: (47.5..95.0]' => class: 1 
c* cover: 'gain_ratio_3: (95.0..142.5]' => class: 0 
c* cover: 'gain_ratio_5: (98.0..147.0]' => class: 0 
c* cover: not 'ID: (59.25..137.5]' => class: 1 
c* cover: 'gain_ratio_6: (97.0..145.5]', not 'target: 1' => class: 0 
c* cover: 'target: 0' => class: 1 
c* cover: 'gain_ratio_10: (97.5..146.25]', not 'gain_ratio_6: (145.5..+inf)' => class: 0 
c* cover: 'gain_ratio_6: (97.0..145.5]' => class: 1 
c* cover: 'sex: 0', not 'gain_ratio_10: (146.25..+inf)' => class: 0 
c* cover: 'gain_ratio_10: (97.5..146.25]' => class: 1 
c* cover: 'gain_ratio_11: (49.5..99.0]' => class: 1 
c* cover: 'ID: (59.25..137.5]' => class: 1 
c* cover: true => class: 0 
c* cover size: 135
c* cover wght: 233
c* accur: 98.90%
