c* cover: 'f4: 0' => res: 0 
c* cover: 'f6: 0' => res: 0 
c* cover: 'f1: 3', 'f5: 2' => res: 1 
c* cover: 'f1: 2', 'f5: 2' => res: 1 
c* cover: 'f2: 3', 'f5: 2' => res: 1 
c* cover: 'f2: 2', 'f5: 2' => res: 1 
c* cover: 'f2: 0', 'f1: 1' => res: 0 
c* cover: not 'f1: 0', 'f5: 2' => res: 1 
c* cover: 'f5: 2' => res: 0 
c* cover: 'f1: 3', 'f2: 2', not 'f3: 0' => res: 1 
c* cover: 'f1: 3', 'f2: 3', not 'f3: 0' => res: 1 
c* cover: 'f1: 3', not 'f5: 0', not 'f2: 0' => res: 1 
c* cover: 'f1: 2', not 'f5: 0', 'f2: 2' => res: 1 
c* cover: not 'f6: 1', 'f1: 1', not 'f3: 0' => res: 1 
c* cover: 'f1: 0', 'f2: 1' => res: 0 
c* cover: not 'f6: 1', 'f3: 2', not 'f1: 0' => res: 1 
c* cover: 'f2: 0', 'f1: 0', not 'f3: 0' => res: 0 
c* cover: not 'f6: 1', not 'f3: 0' => res: 1 
c* cover: not 'f5: 0', 'f3: 2' => res: 1 
c* cover: 'f2: 0', 'f3: 2' => res: 0 
c* cover: 'f1: 0', 'f3: 2' => res: 0 
c* cover: 'f1: 1', 'f3: 2' => res: 0 
c* cover: 'f3: 2', not 'f1: 2' => res: 1 
c* cover: 'f3: 2', not 'f2: 1' => res: 1 
c* cover: 'f3: 2' => res: 0 
c* cover: not 'f5: 0', 'f3: 3' => res: 1 
c* cover: 'f1: 0', 'f3: 3' => res: 0 
c* cover: 'f2: 0', 'f3: 3' => res: 0 
c* cover: 'f1: 1', 'f3: 3' => res: 0 
c* cover: 'f3: 3', not 'f1: 2' => res: 1 
c* cover: 'f3: 3', not 'f2: 1' => res: 1 
c* cover: 'f3: 3' => res: 0 
c* cover: 'f1: 0', 'f2: 0', not 'f4: 1' => res: 0 
c* cover: 'f1: 0', 'f2: 0', not 'f5: 0' => res: 0 
c* cover: 'f1: 0', 'f2: 0', not 'f6: 1' => res: 0 
c* cover: not 'f6: 1', 'f4: 1' => res: 1 
c* cover: 'f2: 0', 'f3: 0' => res: 0 
c* cover: 'f1: 0', 'f4: 1' => res: 0 
c* cover: 'f1: 1', 'f4: 1' => res: 0 
c* cover: 'f5: 0', 'f1: 1' => res: 0 
c* cover: 'f2: 0', 'f4: 1' => res: 0 
c* cover: 'f4: 1', not 'f1: 2' => res: 1 
c* cover: 'f5: 0', 'f2: 0' => res: 0 
c* cover: 'f2: 0' => res: 1 
c* cover: 'f1: 3', not 'f2: 1' => res: 0 
c* cover: not 'f3: 0', 'f1: 1' => res: 1 
c* cover: 'f2: 1', 'f4: 1' => res: 0 
c* cover: 'f4: 1' => res: 1 
c* cover: 'f5: 0', 'f3: 0' => res: 0 
c* cover: 'f1: 3' => res: 1 
c* cover: not 'f6: 1' => res: 1 
c* cover: 'f1: 1' => res: 0 
c* cover: 'f2: 3', not 'f1: 0' => res: 1 
c* cover: 'f3: 0' => res: 0 
c* cover: not 'f5: 0' => res: 1 
c* cover: 'f1: 0' => res: 0 
c* cover: 'f2: 1' => res: 0 
c* cover: 'f1: 2' => res: 1 
c* cover: true => res: 0 
c* cover size: 59
c* cover wght: 112
c* accur: 100.00%
