c* cover: 'Sgot: (46.0..+inf)', 'Mcv: (90.5..96.75]' => target: 2 
c* cover: 'Sgot: (46.0..+inf)', not 'Mcv: (96.75..+inf)' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Sgot: (32.0..46.0]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Sgpt: (60.0..+inf)' => target: 1 
c* cover: 'Gammagt: (52.5..89.75]', 'Mcv: (-inf..84.25]' => target: 2 
c* cover: 'Sgpt: (60.0..+inf)', 'Mcv: (-inf..84.25]' => target: 2 
c* cover: 'Sgpt: (60.0..+inf)', 'Alkphos: (73.5..92.75]' => target: 1 
c* cover: 'Sgpt: (60.0..+inf)', 'Sgot: (20.5..32.0]' => target: 1 
c* cover: 'Gammagt: (52.5..89.75]', 'Sgpt: (60.0..+inf)' => target: 1 
c* cover: 'Gammagt: (52.5..89.75]', 'Drinks: (10.5..+inf)' => target: 1 
c* cover: 'Gammagt: (52.5..89.75]', 'Alkphos: (73.5..92.75]' => target: 2 
c* cover: 'Gammagt: (89.75..+inf)', 'Sgpt: (-inf..23.5]' => target: 2 
c* cover: 'Sgpt: (60.0..+inf)', not 'Mcv: (96.75..+inf)' => target: 2 
c* cover: 'Mcv: (84.25..90.5]', 'Gammagt: (89.75..+inf)' => target: 2 
c* cover: 'Alkphos: (-inf..54.25]', 'Mcv: (96.75..+inf)' => target: 2 
c* cover: 'Sgpt: (60.0..+inf)' => target: 1 
c* cover: 'Sgot: (46.0..+inf)' => target: 2 
c* cover: 'Alkphos: (54.25..73.5]', 'Sgot: (32.0..46.0]' => target: 2 
c* cover: 'Gammagt: (89.75..+inf)', 'Mcv: (96.75..+inf)' => target: 1 
c* cover: 'Sgpt: (-inf..23.5]', 'Mcv: (96.75..+inf)' => target: 2 
c* cover: 'Mcv: (96.75..+inf)', not 'Alkphos: (54.25..73.5]' => target: 1 
c* cover: 'Gammagt: (28.25..52.5]', 'Mcv: (96.75..+inf)' => target: 1 
c* cover: not 'Gammagt: (-inf..28.25]', 'Mcv: (96.75..+inf)' => target: 2 
c* cover: 'Mcv: (96.75..+inf)' => target: 1 
c* cover: 'Gammagt: (52.5..89.75]', 'Sgot: (32.0..46.0]' => target: 2 
c* cover: 'Drinks: (10.5..+inf)', 'Alkphos: (73.5..92.75]' => target: 1 
c* cover: not 'Gammagt: (-inf..28.25]', 'Drinks: (10.5..+inf)' => target: 2 
c* cover: 'Drinks: (10.5..+inf)' => target: 1 
c* cover: not 'Gammagt: (-inf..28.25]', 'Sgot: (32.0..46.0]' => target: 1 
c* cover: 'Sgot: (32.0..46.0]', not 'Alkphos: (92.75..+inf)' => target: 2 
c* cover: 'Sgot: (32.0..46.0]' => target: 1 
c* cover: 'Gammagt: (89.75..+inf)', not 'Mcv: (90.5..96.75]' => target: 2 
c* cover: 'Alkphos: (54.25..73.5]', 'Gammagt: (89.75..+inf)' => target: 2 
c* cover: 'Gammagt: (89.75..+inf)' => target: 1 
c* cover: 'Gammagt: (28.25..52.5]', 'Sgpt: (-inf..23.5]', not 'Mcv: (90.5..96.75]' => target: 2 
c* cover: 'Sgpt: (40.0..60.0]', not 'Sgot: (20.5..32.0]' => target: 2 
c* cover: 'Gammagt: (52.5..89.75]', 'Alkphos: (54.25..73.5]', not 'Mcv: (84.25..90.5]' => target: 2 
c* cover: 'Sgpt: (-inf..23.5]', 'Gammagt: (52.5..89.75]' => target: 1 
c* cover: 'Gammagt: (52.5..89.75]', not 'Sgot: (20.5..32.0]' => target: 2 
c* cover: 'Gammagt: (52.5..89.75]', 'Drinks: (2.75..6.5]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Drinks: (2.75..6.5]', 'Mcv: (-inf..84.25]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Drinks: (2.75..6.5]', 'Alkphos: (92.75..+inf)' => target: 2 
c* cover: 'Alkphos: (92.75..+inf)', 'Mcv: (-inf..84.25]' => target: 1 
c* cover: 'Alkphos: (92.75..+inf)', 'Sgpt: (40.0..60.0]' => target: 1 
c* cover: 'Mcv: (-inf..84.25]', 'Sgpt: (40.0..60.0]' => target: 1 
c* cover: 'Sgpt: (40.0..60.0]', 'Drinks: (6.5..10.5]' => target: 1 
c* cover: 'Sgpt: (40.0..60.0]', not 'Mcv: (84.25..90.5]' => target: 2 
c* cover: 'Gammagt: (52.5..89.75]', 'Alkphos: (-inf..54.25]' => target: 2 
c* cover: 'Gammagt: (52.5..89.75]', not 'Sgpt: (23.5..40.0]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Alkphos: (54.25..73.5]', 'Mcv: (-inf..84.25]' => target: 1 
c* cover: 'Alkphos: (54.25..73.5]', 'Mcv: (-inf..84.25]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Alkphos: (54.25..73.5]', not 'Mcv: (90.5..96.75]' => target: 2 
c* cover: not 'Sgot: (20.5..32.0]', 'Alkphos: (92.75..+inf)', not 'Mcv: (84.25..90.5]' => target: 1 
c* cover: 'Drinks: (6.5..10.5]', 'Alkphos: (73.5..92.75]' => target: 2 
c* cover: 'Sgpt: (-inf..23.5]', 'Alkphos: (92.75..+inf)', not 'Sgot: (20.5..32.0]' => target: 2 
c* cover: 'Sgpt: (-inf..23.5]', 'Drinks: (6.5..10.5]', not 'Mcv: (84.25..90.5]' => target: 2 
c* cover: not 'Sgot: (20.5..32.0]', 'Alkphos: (92.75..+inf)' => target: 1 
c* cover: 'Alkphos: (92.75..+inf)', 'Drinks: (2.75..6.5]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Sgot: (20.5..32.0]', 'Sgpt: (-inf..23.5]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Mcv: (-inf..84.25]', not 'Alkphos: (-inf..54.25]' => target: 2 
c* cover: 'Alkphos: (73.5..92.75]', 'Mcv: (-inf..84.25]' => target: 1 
c* cover: 'Mcv: (-inf..84.25]', not 'Sgpt: (23.5..40.0]' => target: 2 
c* cover: 'Mcv: (-inf..84.25]', not 'Sgot: (20.5..32.0]' => target: 1 
c* cover: 'Sgpt: (-inf..23.5]', 'Drinks: (6.5..10.5]', not 'Alkphos: (54.25..73.5]' => target: 2 
c* cover: 'Drinks: (6.5..10.5]', not 'Sgot: (20.5..32.0]' => target: 1 
c* cover: not 'Sgot: (20.5..32.0]', 'Sgpt: (23.5..40.0]', not 'Alkphos: (54.25..73.5]' => target: 1 
c* cover: 'Drinks: (2.75..6.5]', 'Sgpt: (40.0..60.0]' => target: 1 
c* cover: 'Sgpt: (40.0..60.0]', not 'Alkphos: (73.5..92.75]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Alkphos: (73.5..92.75]', not 'Mcv: (84.25..90.5]' => target: 2 
c* cover: 'Alkphos: (73.5..92.75]', not 'Mcv: (84.25..90.5]', not 'Sgpt: (23.5..40.0]' => target: 1 
c* cover: 'Gammagt: (28.25..52.5]', not 'Sgot: (20.5..32.0]', not 'Sgpt: (-inf..23.5]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Mcv: (84.25..90.5]', 'Alkphos: (-inf..54.25]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Alkphos: (73.5..92.75]', not 'Sgpt: (40.0..60.0]' => target: 2 
c* cover: 'Drinks: (2.75..6.5]', 'Alkphos: (73.5..92.75]', not 'Sgot: (20.5..32.0]' => target: 2 
c* cover: 'Drinks: (6.5..10.5]', not 'Mcv: (84.25..90.5]', not 'Alkphos: (-inf..54.25]' => target: 1 
c* cover: 'Drinks: (2.75..6.5]', 'Mcv: (84.25..90.5]', 'Sgpt: (23.5..40.0]', 'Alkphos: (73.5..92.75]' => target: 2 
c* cover: 'Alkphos: (73.5..92.75]', 'Sgpt: (23.5..40.0]', not 'Mcv: (90.5..96.75]' => target: 1 
c* cover: 'Sgot: (20.5..32.0]', 'Alkphos: (73.5..92.75]', 'Sgpt: (-inf..23.5]' => target: 1 
c* cover: 'Sgpt: (-inf..23.5]', 'Sgot: (20.5..32.0]', not 'Mcv: (84.25..90.5]', not 'Alkphos: (54.25..73.5]' => target: 2 
c* cover: 'Gammagt: (28.25..52.5]', 'Alkphos: (54.25..73.5]', 'Sgpt: (23.5..40.0]', not 'Drinks: (-inf..2.75]' => target: 2 
c* cover: 'Mcv: (84.25..90.5]', 'Drinks: (2.75..6.5]', 'Sgpt: (23.5..40.0]', not 'Alkphos: (-inf..54.25]' => target: 2 
c* cover: 'Alkphos: (-inf..54.25]', 'Sgpt: (23.5..40.0]', 'Mcv: (84.25..90.5]', not 'Drinks: (2.75..6.5]' => target: 2 
c* cover: 'Sgpt: (23.5..40.0]', not 'Sgot: (20.5..32.0]', 'Drinks: (2.75..6.5]' => target: 1 
c* cover: 'Sgpt: (-inf..23.5]', 'Sgot: (20.5..32.0]', not 'Mcv: (84.25..90.5]', not 'Drinks: (2.75..6.5]' => target: 2 
c* cover: 'Mcv: (84.25..90.5]', 'Sgpt: (-inf..23.5]', 'Alkphos: (54.25..73.5]', 'Sgot: (20.5..32.0]', 'Drinks: (-inf..2.75]' => target: 2 
c* cover: 'Sgpt: (23.5..40.0]', not 'Sgot: (20.5..32.0]', not 'Mcv: (84.25..90.5]' => target: 1 
c* cover: not 'Sgot: (20.5..32.0]', 'Sgpt: (23.5..40.0]' => target: 1 
c* cover: 'Mcv: (84.25..90.5]', 'Drinks: (2.75..6.5]', not 'Alkphos: (-inf..54.25]' => target: 2 
c* cover: 'Mcv: (84.25..90.5]', not 'Sgot: (20.5..32.0]', not 'Alkphos: (-inf..54.25]', not 'Alkphos: (73.5..92.75]' => target: 2 
c* cover: 'Alkphos: (54.25..73.5]', 'Drinks: (2.75..6.5]', not 'Sgpt: (-inf..23.5]' => target: 1 
c* cover: 'Gammagt: (28.25..52.5]', 'Alkphos: (54.25..73.5]', not 'Sgpt: (-inf..23.5]' => target: 2 
c* cover: 'Drinks: (-inf..2.75]', 'Mcv: (90.5..96.75]', 'Alkphos: (54.25..73.5]', not 'Sgpt: (-inf..23.5]' => target: 1 
c* cover: 'Drinks: (2.75..6.5]', 'Alkphos: (-inf..54.25]', not 'Mcv: (84.25..90.5]', not 'Sgpt: (23.5..40.0]' => target: 2 
c* cover: 'Mcv: (90.5..96.75]', 'Drinks: (-inf..2.75]', not 'Alkphos: (92.75..+inf)', not 'Alkphos: (-inf..54.25]' => target: 1 
c* cover: 'Alkphos: (73.5..92.75]', 'Sgpt: (-inf..23.5]' => target: 2 
c* cover: 'Drinks: (2.75..6.5]', 'Mcv: (84.25..90.5]', not 'Sgpt: (-inf..23.5]' => target: 2 
c* cover: 'Alkphos: (-inf..54.25]', 'Mcv: (84.25..90.5]', not 'Sgot: (-inf..20.5]' => target: 1 
c* cover: 'Mcv: (84.25..90.5]' => target: 2 
c* cover: 'Mcv: (90.5..96.75]' => target: 1 
c* cover: 'Mcv: (-inf..84.25]' => target: 1 
c* cover: true => target: 2 
c* cover size: 101
c* cover wght: 244
c* accur: 85.51%
