c* cover: 'restecg: 0' => target: 0 
c* cover: 'exang: 0' => target: 1 
c* cover: 'oldpeak: (3.5..+inf)' => target: 0 
c* cover: 'slope: 1' => target: 0 
c* cover: 'slope: 3' => target: 1 
c* cover: 'ca: 0' => target: 1 
c* cover: 'thal: 2' => target: 1 
c* cover: 'chest_pain: 1', 'age: (46.5..52.67]' => target: 1 
c* cover: 'chest_pain: 1', 'age: (58.83..+inf)' => target: 1 
c* cover: 'chest_pain: 1', 'age: (-inf..34.17]' => target: 1 
c* cover: 'chest_pain: 1', 'trestbps: (10.33..15.5]' => target: 1 
c* cover: 'oldpeak: (1.75..2.5]', 'age: (40.33..46.5]' => target: 0 
c* cover: 'chest_pain: 1', 'trestbps: (-inf..5.17]' => target: 1 
c* cover: 'chest_pain: 1', 'chol: (25.5..51.0]' => target: 1 
c* cover: 'oldpeak: (1.75..2.5]', not 'age: (46.5..52.67]' => target: 0 
c* cover: 'chest_pain: 1', 'trestbps: (15.5..20.67]' => target: 1 
c* cover: 'chest_pain: 1', 'chol: (51.0..76.5]' => target: 1 
c* cover: 'oldpeak: (1.75..2.5]', not 'sex: 0' => target: 0 
c* cover: 'oldpeak: (2.5..3.5]', 'age: (40.33..46.5]' => target: 0 
c* cover: 'chest_pain: 1', 'age: (40.33..46.5]' => target: 1 
c* cover: 'oldpeak: (0.65..1.0]', 'age: (40.33..46.5]' => target: 0 
c* cover: 'chest_pain: 1', 'trestbps: (20.67..25.83]' => target: 1 
c* cover: not 'exang: 1', 'age: (-inf..34.17]' => target: 0 
c* cover: 'oldpeak: (2.5..3.5]', 'age: (46.5..52.67]' => target: 0 
c* cover: 'thal: 1', 'age: (40.33..46.5]' => target: 0 
c* cover: not 'exang: 1', 'chest_pain: 1' => target: 0 
c* cover: 'trestbps: (25.83..+inf)' => target: 1 
c* cover: 'chest_pain: 1', not 'age: (34.17..40.33]' => target: 1 
c* cover: 'oldpeak: (1.0..1.75]', 'age: (40.33..46.5]' => target: 1 
c* cover: 'oldpeak: (1.0..1.75]' => target: 0 
c* cover: 'fbs: 2', not 'age: (34.17..40.33]' => target: 0 
c* cover: 'fbs: 2' => target: 1 
c* cover: 'restecg: 1' => target: 1 
c* cover: 'age: (40.33..46.5]', not 'sex: 1' => target: 1 
c* cover: 'thalach: (59.17..+inf)', not 'age: (34.17..40.33]' => target: 0 
c* cover: 'thalach: (59.17..+inf)' => target: 1 
c* cover: 'oldpeak: (1.75..2.5]' => target: 1 
c* cover: 'chest_pain: 2', 'age: (40.33..46.5]' => target: 1 
c* cover: 'age: (58.83..+inf)', not 'trestbps: (10.33..15.5]' => target: 0 
c* cover: 'chest_pain: 1', not 'sex: 1' => target: 1 
c* cover: 'oldpeak: (0.65..1.0]', not 'age: (46.5..52.67]' => target: 0 
c* cover: 'fbs: 0' => target: 1 
c* cover: 'age: (34.17..40.33]', not 'sex: 1' => target: 1 
c* cover: 'oldpeak: (0.65..1.0]', not 'sex: 0' => target: 0 
c* cover: 'thalach: (23.67..35.5]', 'age: (40.33..46.5]' => target: 1 
c* cover: 'thalach: (23.67..35.5]', 'trestbps: (5.17..10.33]' => target: 1 
c* cover: 'trestbps: (10.33..15.5]', 'chol: (76.5..102.0]' => target: 1 
c* cover: 'oldpeak: (2.5..3.5]' => target: 0 
c* cover: 'chest_pain: 1' => target: 1 
c* cover: 'age: (34.17..40.33]', not 'chest_pain: 0' => target: 1 
c* cover: 'age: (-inf..34.17]', 'chest_pain: 2' => target: 1 
c* cover: 'age: (-inf..34.17]' => target: 0 
c* cover: 'trestbps: (15.5..20.67]', 'sex: 0' => target: 0 
c* cover: 'trestbps: (15.5..20.67]', 'age: (46.5..52.67]' => target: 1 
c* cover: 'trestbps: (15.5..20.67]', not 'age: (52.67..58.83]' => target: 1 
c* cover: 'thalach: (47.33..59.17]', 'age: (40.33..46.5]' => target: 1 
c* cover: 'age: (40.33..46.5]' => target: 0 
c* cover: 'chest_pain: 3' => target: 1 
c* cover: 'thalach: (47.33..59.17]' => target: 0 
c* cover: 'thal: 3' => target: 1 
c* cover: 'age: (34.17..40.33]', not 'trestbps: (-inf..5.17]' => target: 1 
c* cover: 'trestbps: (15.5..20.67]', not 'chest_pain: 0' => target: 1 
c* cover: 'trestbps: (-inf..5.17]', not 'age: (34.17..40.33]' => target: 1 
c* cover: not 'thal: 0' => target: 0 
c* cover: 'age: (34.17..40.33]' => target: 1 
c* cover: 'chol: (25.5..51.0]', not 'age: (52.67..58.83]' => target: 1 
c* cover: 'thalach: (23.67..35.5]' => target: 0 
c* cover: 'chol: (25.5..51.0]' => target: 1 
c* cover: 'trestbps: (20.67..25.83]', not 'age: (46.5..52.67]' => target: 0 
c* cover: 'thalach: (35.5..47.33]', not 'age: (46.5..52.67]' => target: 1 
c* cover: 'chol: (-inf..25.5]' => target: 0 
c* cover: 'thalach: (35.5..47.33]' => target: 0 
c* cover: 'age: (46.5..52.67]' => target: 1 
c* cover: 'sex: 0' => target: 0 
c* cover: not 'chest_pain: 0' => target: 1 
c* cover: 'trestbps: (5.17..10.33]' => target: 0 
c* cover: 'chol: (51.0..76.5]' => target: 1 
c* cover: 'age: (52.67..58.83]' => target: 0 
c* cover: 'chol: (102.0..127.5]' => target: 1 
c* cover: 'age: (58.83..+inf)' => target: 0 
c* cover: true => target: 1 
c* cover size: 81
c* cover wght: 126
c* accur: 100.00%
