c* cover: 'Number_of_Priors: (29.17..+inf)' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (23.33..29.17]', not 'Hispanic: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (23.33..29.17]', not 'Other: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..23.33]', not 'Native_American: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..23.33]', not 'Other: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (23.33..29.17]', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..23.33]', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', not 'Native_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Number_of_Priors: (-inf..5.83]', not 'Native_American: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Native_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Asian: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Native_American: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (23.33..29.17]', 'Misdemeanor: 0', 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (23.33..29.17]', 'African_American: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..23.33]', 'Age_Above_FourtyFive: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', not 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Other: 0', not 'Age_Below_TwentyFive: 0', not 'score_factor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Other: 0', not 'Female: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (23.33..29.17]', 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Other: 0', not 'Female: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'Age_Below_TwentyFive: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'Age_Below_TwentyFive: 0', not 'Other: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Other: 0', not 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..23.33]', not 'score_factor: 0', 'African_American: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0', 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Female: 0', 'Number_of_Priors: (11.67..17.5]' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Female: 0', not 'Asian: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Number_of_Priors: (-inf..5.83]', not 'Asian: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Asian: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Other: 0', 'Number_of_Priors: (-inf..5.83]', not 'score_factor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Other: 0', 'Number_of_Priors: (-inf..5.83]', not 'Misdemeanor: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..23.33]', 'Age_Above_FourtyFive: 0', 'Hispanic: 0', not 'African_American: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..23.33]', 'Age_Above_FourtyFive: 0', 'Misdemeanor: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Female: 0', not 'Misdemeanor: 0', not 'African_American: 0', not 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Female: 0', not 'Misdemeanor: 0', not 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Female: 0', not 'Misdemeanor: 0', 'score_factor: 0', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Other: 0', 'Misdemeanor: 0', not 'score_factor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Other: 0', 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'Age_Below_TwentyFive: 0', not 'African_American: 0', 'Misdemeanor: 0', not 'Female: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'Age_Below_TwentyFive: 0', 'Misdemeanor: 0', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'Age_Below_TwentyFive: 0', not 'African_American: 0', 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Age_Above_FourtyFive: 0', 'score_factor: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..5.83]', not 'Other: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..5.83]', not 'Misdemeanor: 0', not 'Hispanic: 0', not 'score_factor: 1' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Misdemeanor: 0', not 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Age_Above_FourtyFive: 0', not 'African_American: 0', not 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 0', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'score_factor: 0', not 'Other: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (23.33..29.17]', not 'Age_Above_FourtyFive: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Age_Above_FourtyFive: 0', not 'African_American: 0', 'Female: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..23.33]', not 'Misdemeanor: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Number_of_Priors: (17.5..23.33]', not 'African_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..5.83]', not 'Female: 0', not 'African_American: 0', not 'score_factor: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'score_factor: 0', 'Misdemeanor: 0', 'African_American: 0', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..5.83]', not 'Misdemeanor: 0', 'score_factor: 0', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Misdemeanor: 0', 'Age_Below_TwentyFive: 0', not 'African_American: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'score_factor: 0', 'Misdemeanor: 0', 'Age_Above_FourtyFive: 0', 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Asian: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Asian: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Misdemeanor: 0', 'Age_Below_TwentyFive: 0', 'Other: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..23.33]', 'Age_Above_FourtyFive: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..5.83]', 'score_factor: 0', 'African_American: 0', not 'Hispanic: 1' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Hispanic: 0', 'Number_of_Priors: (11.67..17.5]' => Two_yr_Recidivism: 0 
c* cover: not 'Other: 0', not 'Female: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Hispanic: 0', not 'Misdemeanor: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Hispanic: 0', not 'Misdemeanor: 0', not 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 0 
c* cover: not 'Hispanic: 0', 'Number_of_Priors: (5.83..11.67]', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Hispanic: 0', not 'Female: 0', not 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 0 
c* cover: not 'Hispanic: 0', not 'Female: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Hispanic: 0', not 'Female: 0', not 'score_factor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Hispanic: 0', not 'Female: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Hispanic: 0', not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 0 
c* cover: 'Age_Below_TwentyFive: 0', not 'Native_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Native_American: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Misdemeanor: 0', not 'Age_Above_FourtyFive: 0', not 'score_factor: 0', 'Other: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (23.33..29.17]', not 'Misdemeanor: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Other: 0', not 'Female: 0', not 'score_factor: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'Hispanic: 0', not 'Misdemeanor: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Age_Below_TwentyFive: 0', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..5.83]', not 'Misdemeanor: 0', not 'score_factor: 1' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Hispanic: 0', not 'Female: 0', not 'Age_Above_FourtyFive: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'score_factor: 0', 'Female: 0', 'African_American: 0', 'Hispanic: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', not 'Hispanic: 0', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Hispanic: 0', not 'Age_Above_FourtyFive: 0', not 'Number_of_Priors: (17.5..23.33]' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Female: 0', not 'African_American: 0', not 'Number_of_Priors: (5.83..11.67]', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (11.67..17.5]', not 'Hispanic: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', not 'Hispanic: 0', 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 0 
c* cover: not 'Other: 0', not 'Misdemeanor: 0', not 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'Misdemeanor: 0', not 'African_American: 0', 'score_factor: 0', not 'Age_Above_FourtyFive: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', 'Number_of_Priors: (-inf..5.83]', not 'Misdemeanor: 0', not 'Other: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'score_factor: 0', 'Female: 0', 'Age_Above_FourtyFive: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', 'Number_of_Priors: (-inf..5.83]', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', 'Number_of_Priors: (17.5..23.33]' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..23.33]', not 'Age_Above_FourtyFive: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', not 'Hispanic: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', 'Number_of_Priors: (-inf..5.83]', 'Other: 0', 'Female: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Misdemeanor: 0', 'score_factor: 0', not 'Age_Above_FourtyFive: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Misdemeanor: 0', 'score_factor: 0', not 'African_American: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..23.33]', not 'Misdemeanor: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Below_TwentyFive: 0', not 'score_factor: 0', 'Female: 0', not 'African_American: 0', 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Age_Above_FourtyFive: 0', 'African_American: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Age_Above_FourtyFive: 0', not 'Number_of_Priors: (5.83..11.67]', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Misdemeanor: 0', 'score_factor: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (11.67..17.5]', not 'Female: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Other: 0', 'Number_of_Priors: (5.83..11.67]', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'score_factor: 0', 'Number_of_Priors: (5.83..11.67]', 'Misdemeanor: 0', not 'Female: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Misdemeanor: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Number_of_Priors: (11.67..17.5]', not 'African_American: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', 'Number_of_Priors: (11.67..17.5]' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', 'Number_of_Priors: (5.83..11.67]', 'Misdemeanor: 0', 'African_American: 0', not 'Age_Above_FourtyFive: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Misdemeanor: 0', not 'Hispanic: 0', not 'Age_Below_TwentyFive: 0', not 'score_factor: 0', not 'Number_of_Priors: (5.83..11.67]' => Two_yr_Recidivism: 0 
c* cover: not 'Hispanic: 0', not 'Age_Above_FourtyFive: 0', not 'Number_of_Priors: (5.83..11.67]', not 'Misdemeanor: 1' => Two_yr_Recidivism: 1 
c* cover: not 'score_factor: 0', 'Number_of_Priors: (5.83..11.67]', 'Misdemeanor: 0', not 'Age_Above_FourtyFive: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Misdemeanor: 0', 'African_American: 0', not 'Age_Below_TwentyFive: 0', not 'Number_of_Priors: (5.83..11.67]' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', 'African_American: 0', not 'Misdemeanor: 0', not 'Number_of_Priors: (5.83..11.67]', 'Other: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Misdemeanor: 0', not 'African_American: 0', not 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 1 
c* cover: not 'score_factor: 0', 'Number_of_Priors: (5.83..11.67]', 'Misdemeanor: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0', 'African_American: 0', 'Number_of_Priors: (11.67..17.5]' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0', 'Number_of_Priors: (-inf..5.83]', 'African_American: 0', not 'Hispanic: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (11.67..17.5]', 'Age_Above_FourtyFive: 0', 'Age_Below_TwentyFive: 0', not 'Female: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 0', 'Female: 0', not 'African_American: 0', not 'Number_of_Priors: (11.67..17.5]' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'African_American: 0', not 'Female: 0', not 'Number_of_Priors: (5.83..11.67]' => Two_yr_Recidivism: 0 
c* cover: not 'Misdemeanor: 0', not 'Female: 0', 'Age_Below_TwentyFive: 0', not 'Number_of_Priors: (5.83..11.67]', not 'African_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Other: 0', 'Age_Below_TwentyFive: 0', 'Misdemeanor: 0', 'Number_of_Priors: (-inf..5.83]', not 'score_factor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Other: 0', not 'score_factor: 0', 'Misdemeanor: 0', not 'Number_of_Priors: (11.67..17.5]' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..23.33]' => Two_yr_Recidivism: 1 
c* cover: not 'Other: 0', 'Age_Below_TwentyFive: 0', 'score_factor: 0', not 'Number_of_Priors: (5.83..11.67]' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', 'African_American: 0', 'Hispanic: 0', not 'Number_of_Priors: (5.83..11.67]', not 'Other: 1' => Two_yr_Recidivism: 0 
c* cover: 'African_American: 0', not 'Age_Below_TwentyFive: 0', not 'score_factor: 0', 'Female: 0', 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Misdemeanor: 0', not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..5.83]', not 'African_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Misdemeanor: 0', not 'Female: 0', 'Age_Below_TwentyFive: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Misdemeanor: 0', not 'Female: 0', 'Age_Below_TwentyFive: 0', not 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 0 
c* cover: not 'Misdemeanor: 0', not 'Female: 0', 'Age_Below_TwentyFive: 0', not 'Other: 1' => Two_yr_Recidivism: 0 
c* cover: 'African_American: 0', not 'score_factor: 0', 'Misdemeanor: 0', 'Age_Below_TwentyFive: 0', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (5.83..11.67]', 'African_American: 0', 'Misdemeanor: 0', 'Age_Above_FourtyFive: 0', not 'Other: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'Age_Above_FourtyFive: 0', 'score_factor: 0', not 'African_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Misdemeanor: 0', not 'African_American: 0', 'Number_of_Priors: (-inf..5.83]', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 0 
c* cover: not 'score_factor: 0', 'Female: 0', not 'Age_Below_TwentyFive: 0', 'Number_of_Priors: (-inf..5.83]', not 'Other: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (-inf..5.83]', not 'Age_Above_FourtyFive: 0', 'African_American: 0', not 'Hispanic: 1' => Two_yr_Recidivism: 1 
c* cover: 'African_American: 0', not 'Age_Above_FourtyFive: 0', 'score_factor: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'score_factor: 0', 'Female: 0', 'Misdemeanor: 0', 'African_American: 0', 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 1 
c* cover: 'Age_Below_TwentyFive: 0', not 'Hispanic: 0', 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Hispanic: 0', 'score_factor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'score_factor: 0', 'Female: 0', 'Misdemeanor: 0', 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Misdemeanor: 0', 'Number_of_Priors: (5.83..11.67]', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Misdemeanor: 0', 'score_factor: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'Female: 0', not 'African_American: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Age_Above_FourtyFive: 0', not 'Female: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (5.83..11.67]', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Other: 0', not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..5.83]', 'Female: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (5.83..11.67]', not 'African_American: 0', not 'score_factor: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Age_Below_TwentyFive: 0', not 'African_American: 0', 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: 'Age_Below_TwentyFive: 0', 'Age_Above_FourtyFive: 0', 'Female: 0', 'Other: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 0', 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 0 
c* cover: 'Age_Below_TwentyFive: 0', 'Age_Above_FourtyFive: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'African_American: 0', 'score_factor: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (5.83..11.67]' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (11.67..17.5]' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (23.33..29.17]' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (-inf..5.83]' => Two_yr_Recidivism: 1 
c* cover: true => Two_yr_Recidivism: 0 
c* cover size: 167
c* cover wght: 588
c* accur: 68.54%
