c* cover: 'A4: 3' => target: 1 
c* cover: 'A10: (11.0..16.5]', not 'A1: 0' => target: 1 
c* cover: 'A8: 0', 'A3: (10.71..+inf)' => target: 0 
c* cover: 'A8: 0', 'A5: (4.25..7.5]' => target: 0 
c* cover: 'A10: (5.5..11.0]', 'A2: (24.35..32.71]' => target: 1 
c* cover: 'A8: 0', 'A6: (-inf..2.75]' => target: 0 
c* cover: 'A10: (5.5..11.0]', 'A2: (43.23..+inf)' => target: 1 
c* cover: 'A10: (5.5..11.0]', 'A3: (1.92..5.42]' => target: 1 
c* cover: 'A8: 0', 'A7: (6.56..+inf)' => target: 0 
c* cover: 'A8: 0', 'A10: (5.5..11.0]' => target: 0 
c* cover: 'A10: (5.5..11.0]', not 'A3: (5.42..10.71]' => target: 1 
c* cover: 'A8: 0', 'A10: (11.0..16.5]' => target: 0 
c* cover: 'A10: (11.0..16.5]' => target: 1 
c* cover: 'A8: 0', 'A14: (134.0..564.5]' => target: 0 
c* cover: 'A14: (134.0..564.5]', 'A2: (43.23..+inf)' => target: 1 
c* cover: 'A14: (134.0..564.5]', 'A3: (10.71..+inf)' => target: 1 
c* cover: 'A14: (134.0..564.5]', 'A5: (7.5..10.75]' => target: 1 
c* cover: 'A10: (16.5..+inf)', not 'A1: 1' => target: 1 
c* cover: 'A14: (134.0..564.5]', 'A6: (7.25..+inf)' => target: 1 
c* cover: 'A14: (2003.5..+inf)', 'A2: (-inf..24.35]' => target: 1 
c* cover: 'A14: (134.0..564.5]', 'A7: (1.36..3.06]' => target: 1 
c* cover: 'A5: (-inf..4.25]', 'A10: (16.5..+inf)' => target: 1 
c* cover: 'A14: (564.5..2003.5]', 'A2: (24.35..32.71]' => target: 1 
c* cover: 'A14: (2003.5..+inf)', 'A3: (5.42..10.71]' => target: 1 
c* cover: 'A8: 0', 'A14: (2003.5..+inf)' => target: 0 
c* cover: 'A14: (2003.5..+inf)', not 'A1: 0' => target: 1 
c* cover: 'A5: (-inf..4.25]', 'A7: (6.56..+inf)' => target: 0 
c* cover: 'A5: (-inf..4.25]', 'A14: (2003.5..+inf)' => target: 0 
c* cover: 'A14: (2003.5..+inf)' => target: 1 
c* cover: 'A7: (6.56..+inf)', 'A2: (-inf..24.35]' => target: 1 
c* cover: 'A14: (564.5..2003.5]', 'A2: (43.23..+inf)' => target: 1 
c* cover: 'A12: 1', 'A2: (24.35..32.71]' => target: 0 
c* cover: 'A14: (564.5..2003.5]', 'A3: (10.71..+inf)' => target: 1 
c* cover: 'A13: (134.0..240.0]', 'A6: (-inf..2.75]' => target: 1 
c* cover: 'A13: (134.0..240.0]', 'A7: (6.56..+inf)' => target: 0 
c* cover: 'A7: (6.56..+inf)', not 'A1: 1' => target: 0 
c* cover: 'A7: (6.56..+inf)', 'A2: (43.23..+inf)' => target: 1 
c* cover: 'A10: (16.5..+inf)' => target: 0 
c* cover: 'A7: (6.56..+inf)', 'A3: (-inf..1.92]' => target: 1 
c* cover: 'A4: 1', 'A2: (43.23..+inf)' => target: 0 
c* cover: 'A13: (134.0..240.0]', 'A3: (10.71..+inf)' => target: 1 
c* cover: 'A14: (564.5..2003.5]', 'A5: (4.25..7.5]' => target: 1 
c* cover: 'A6: (4.5..7.25]', 'A2: (24.35..32.71]' => target: 1 
c* cover: 'A6: (4.5..7.25]', 'A2: (43.23..+inf)' => target: 0 
c* cover: 'A7: (-inf..1.36]', 'A10: (5.5..11.0]' => target: 1 
c* cover: 'A4: 1', 'A3: (10.71..+inf)' => target: 0 
c* cover: 'A6: (4.5..7.25]', 'A4: 1' => target: 0 
c* cover: 'A7: (3.06..6.56]', not 'A1: 1' => target: 1 
c* cover: 'A4: 1', 'A6: (-inf..2.75]' => target: 0 
c* cover: 'A4: 1', 'A7: (6.56..+inf)' => target: 0 
c* cover: 'A7: (6.56..+inf)', not 'A2: (32.71..43.23]' => target: 1 
c* cover: 'A7: (6.56..+inf)', not 'A3: (5.42..10.71]' => target: 1 
c* cover: 'A8: 0', 'A2: (24.35..32.71]', not 'A1: 0' => target: 0 
c* cover: 'A7: (3.06..6.56]', 'A2: (43.23..+inf)' => target: 1 
c* cover: 'A13: (134.0..240.0]', 'A5: (4.25..7.5]' => target: 0 
c* cover: 'A13: (134.0..240.0]', 'A12: 1' => target: 0 
c* cover: 'A7: (3.06..6.56]', 'A2: (-inf..24.35]' => target: 1 
c* cover: 'A5: (-inf..4.25]', 'A3: (5.42..10.71]' => target: 0 
c* cover: 'A7: (3.06..6.56]', 'A3: (5.42..10.71]' => target: 1 
c* cover: 'A6: (4.5..7.25]', 'A5: (7.5..10.75]' => target: 0 
c* cover: 'A7: (3.06..6.56]', 'A5: (7.5..10.75]' => target: 1 
c* cover: 'A14: (564.5..2003.5]', 'A2: (32.71..43.23]' => target: 1 
c* cover: 'A5: (-inf..4.25]', 'A14: (564.5..2003.5]' => target: 0 
c* cover: 'A6: (4.5..7.25]', not 'A2: (32.71..43.23]' => target: 1 
c* cover: 'A6: (4.5..7.25]', not 'A1: 1' => target: 0 
c* cover: 'A6: (4.5..7.25]', not 'A3: (-inf..1.92]' => target: 0 
c* cover: 'A5: (-inf..4.25]', 'A12: 1' => target: 0 
c* cover: 'A6: (4.5..7.25]' => target: 1 
c* cover: 'A5: (-inf..4.25]', 'A13: (395.5..+inf)' => target: 1 
c* cover: 'A5: (-inf..4.25]', 'A2: (32.71..43.23]' => target: 0 
c* cover: 'A8: 0', 'A5: (-inf..4.25]' => target: 0 
c* cover: 'A7: (3.06..6.56]', not 'A3: (1.92..5.42]' => target: 1 
c* cover: 'A14: (134.0..564.5]', 'A2: (32.71..43.23]' => target: 1 
c* cover: 'A7: (3.06..6.56]', 'A12: 1' => target: 1 
c* cover: 'A8: 0', 'A7: (3.06..6.56]' => target: 0 
c* cover: 'A7: (3.06..6.56]', 'A6: (2.75..4.5]' => target: 1 
c* cover: 'A4: 1', 'A2: (32.71..43.23]' => target: 0 
c* cover: 'A7: (3.06..6.56]', not 'A2: (24.35..32.71]' => target: 0 
c* cover: 'A10: (5.5..11.0]', not 'A1: 1' => target: 0 
c* cover: 'A14: (564.5..2003.5]', 'A3: (1.92..5.42]' => target: 1 
c* cover: 'A4: 1', 'A5: (-inf..4.25]' => target: 0 
c* cover: 'A7: (3.06..6.56]' => target: 1 
c* cover: 'A13: (134.0..240.0]', 'A14: (134.0..564.5]' => target: 0 
c* cover: 'A14: (134.0..564.5]', not 'A1: 1' => target: 1 
c* cover: 'A5: (-inf..4.25]', not 'A1: 1' => target: 0 
c* cover: not 'A8: 0', 'A14: (564.5..2003.5]' => target: 1 
c* cover: 'A6: (-inf..2.75]', not 'A2: (43.23..+inf)' => target: 1 
c* cover: 'A5: (7.5..10.75]', 'A14: (564.5..2003.5]' => target: 0 
c* cover: 'A13: (134.0..240.0]', 'A14: (564.5..2003.5]' => target: 1 
c* cover: 'A14: (564.5..2003.5]' => target: 0 
c* cover: 'A7: (1.36..3.06]', 'A2: (32.71..43.23]' => target: 0 
c* cover: 'A7: (1.36..3.06]', 'A3: (5.42..10.71]' => target: 1 
c* cover: 'A8: 0', 'A3: (5.42..10.71]' => target: 0 
c* cover: 'A8: 0', 'A4: 1' => target: 0 
c* cover: 'A4: 1', not 'A1: 1' => target: 1 
c* cover: 'A12: 1', 'A3: (1.92..5.42]' => target: 0 
c* cover: 'A3: (5.42..10.71]', not 'A1: 1' => target: 1 
c* cover: 'A13: (134.0..240.0]', 'A3: (1.92..5.42]' => target: 0 
c* cover: 'A13: (134.0..240.0]', 'A2: (24.35..32.71]' => target: 1 
c* cover: 'A13: (134.0..240.0]', not 'A5: (7.5..10.75]' => target: 0 
c* cover: 'A8: 0', 'A2: (24.35..32.71]' => target: 0 
c* cover: 'A8: 0', not 'A6: (2.75..4.5]' => target: 1 
c* cover: 'A13: (134.0..240.0]', not 'A6: (2.75..4.5]' => target: 0 
c* cover: 'A6: (7.25..+inf)', 'A2: (43.23..+inf)' => target: 0 
c* cover: 'A6: (7.25..+inf)', 'A2: (-inf..24.35]' => target: 1 
c* cover: 'A2: (-inf..24.35]', 'A13: (240.0..395.5]' => target: 0 
c* cover: 'A13: (240.0..395.5]', 'A3: (5.42..10.71]' => target: 0 
c* cover: 'A7: (6.56..+inf)' => target: 1 
c* cover: 'A6: (7.25..+inf)', not 'A1: 0' => target: 1 
c* cover: 'A13: (240.0..395.5]', 'A3: (10.71..+inf)' => target: 0 
c* cover: 'A13: (240.0..395.5]', 'A4: 1' => target: 1 
c* cover: 'A13: (240.0..395.5]', not 'A9: 0' => target: 1 
c* cover: 'A3: (5.42..10.71]', not 'A2: (-inf..24.35]' => target: 0 
c* cover: 'A4: 1', not 'A3: (-inf..1.92]' => target: 0 
c* cover: 'A3: (5.42..10.71]' => target: 1 
c* cover: 'A5: (-inf..4.25]', not 'A2: (43.23..+inf)' => target: 0 
c* cover: 'A6: (7.25..+inf)', not 'A3: (1.92..5.42]' => target: 1 
c* cover: 'A13: (134.0..240.0]', not 'A8: 0' => target: 0 
c* cover: 'A2: (43.23..+inf)', 'A3: (1.92..5.42]' => target: 1 
c* cover: 'A13: (240.0..395.5]', 'A12: 1' => target: 0 
c* cover: 'A13: (240.0..395.5]', not 'A1: 0' => target: 1 
c* cover: 'A8: 0', 'A3: (1.92..5.42]' => target: 0 
c* cover: 'A13: (395.5..+inf)', not 'A1: 0' => target: 1 
c* cover: 'A4: 1' => target: 0 
c* cover: 'A13: (395.5..+inf)' => target: 0 
c* cover: 'A8: 0', not 'A9: 0' => target: 0 
c* cover: not 'A9: 0', not 'A1: 1' => target: 1 
c* cover: 'A2: (24.35..32.71]', not 'A1: 0' => target: 0 
c* cover: 'A3: (10.71..+inf)', not 'A5: (-inf..4.25]' => target: 1 
c* cover: not 'A9: 0', not 'A2: (-inf..24.35]' => target: 0 
c* cover: 'A3: (10.71..+inf)' => target: 1 
c* cover: not 'A11: 0', not 'A1: 1' => target: 0 
c* cover: 'A2: (24.35..32.71]' => target: 1 
c* cover: 'A2: (43.23..+inf)' => target: 1 
c* cover: 'A5: (4.25..7.5]' => target: 1 
c* cover: 'A3: (1.92..5.42]' => target: 0 
c* cover: not 'A8: 0' => target: 1 
c* cover: 'A13: (240.0..395.5]' => target: 1 
c* cover: 'A1: 0' => target: 0 
c* cover: not 'A5: (7.5..10.75]' => target: 0 
c* cover: 'A7: (1.36..3.06]' => target: 1 
c* cover: not 'A11: 0' => target: 0 
c* cover: 'A12: 2' => target: 0 
c* cover: 'A1: 1' => target: 1 
c* cover: true => target: 0 
c* cover size: 145
c* cover wght: 266
c* accur: 99.64%
