c* cover: 'restecg: 0' => target: 0 
c* cover: 'exang: 0' => target: 1 
c* cover: 'slope: 1' => target: 0 
c* cover: 'slope: 3' => target: 1 
c* cover: 'ca: 0' => target: 1 
c* cover: 'thal: 2' => target: 1 
c* cover: 'oldpeak: (1.75..2.88]', not 'age: (46.5..55.75]' => target: 0 
c* cover: 'chest_pain: 1', 'age: (46.5..55.75]' => target: 1 
c* cover: 'chest_pain: 1', 'trestbps: (-inf..7.75]' => target: 1 
c* cover: 'oldpeak: (1.75..2.88]', not 'sex: 0' => target: 0 
c* cover: 'chest_pain: 1', 'chol: (38.25..76.5]' => target: 1 
c* cover: 'oldpeak: (2.88..+inf)', not 'age: (46.5..55.75]' => target: 0 
c* cover: 'chest_pain: 1', not 'age: (55.75..+inf)' => target: 1 
c* cover: 'oldpeak: (0.85..1.75]', 'age: (55.75..+inf)' => target: 0 
c* cover: 'chest_pain: 1' => target: 1 
c* cover: 'oldpeak: (0.85..1.75]', 'age: (-inf..37.25]' => target: 0 
c* cover: 'oldpeak: (0.85..1.75]', 'trestbps: (23.25..+inf)' => target: 0 
c* cover: 'fbs: 2', not 'age: (37.25..46.5]' => target: 0 
c* cover: 'fbs: 2' => target: 1 
c* cover: 'restecg: 1' => target: 1 
c* cover: 'chest_pain: 2', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'trestbps: (23.25..+inf)' => target: 0 
c* cover: 'fbs: 0' => target: 0 
c* cover: 'oldpeak: (0.85..1.75]', not 'age: (46.5..55.75]' => target: 0 
c* cover: 'sex: 0', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'thalach: (53.25..+inf)' => target: 0 
c* cover: 'oldpeak: (1.75..2.88]' => target: 1 
c* cover: 'oldpeak: (0.85..1.75]', not 'sex: 0' => target: 0 
c* cover: 'chest_pain: 2', 'trestbps: (-inf..7.75]' => target: 1 
c* cover: 'thal: 1' => target: 0 
c* cover: 'thalach: (17.75..35.5]', 'age: (55.75..+inf)' => target: 1 
c* cover: 'sex: 0', 'chol: (114.75..+inf)' => target: 1 
c* cover: 'chest_pain: 2', 'chol: (114.75..+inf)' => target: 0 
c* cover: 'chest_pain: 2', not 'sex: 0' => target: 1 
c* cover: 'thalach: (17.75..35.5]', 'age: (-inf..37.25]' => target: 0 
c* cover: 'age: (-inf..37.25]' => target: 1 
c* cover: 'thalach: (17.75..35.5]', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'age: (37.25..46.5]', not 'chest_pain: 0' => target: 0 
c* cover: 'chest_pain: 3' => target: 1 
c* cover: 'trestbps: (-inf..7.75]' => target: 0 
c* cover: not 'restecg: 2', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'age: (55.75..+inf)', not 'trestbps: (15.5..23.25]' => target: 0 
c* cover: 'chol: (114.75..+inf)', not 'age: (46.5..55.75]' => target: 1 
c* cover: 'age: (37.25..46.5]' => target: 0 
c* cover: 'thalach: (35.5..53.25]' => target: 0 
c* cover: 'exang: 1', 'sex: 0' => target: 1 
c* cover: not 'chest_pain: 0' => target: 0 
c* cover: 'chol: (76.5..114.75]' => target: 1 
c* cover: not 'restecg: 2' => target: 0 
c* cover: 'oldpeak: (2.88..+inf)' => target: 0 
c* cover: 'chol: (-inf..38.25]' => target: 1 
c* cover: 'trestbps: (7.75..15.5]' => target: 0 
c* cover: 'thalach: (17.75..35.5]' => target: 1 
c* cover: 'sex: 0' => target: 0 
c* cover: not 'chol: (38.25..76.5]' => target: 0 
c* cover: 'age: (46.5..55.75]' => target: 1 
c* cover: 'age: (55.75..+inf)' => target: 0 
c* cover: true => target: 1 
c* cover size: 58
c* cover wght: 85
c* accur: 99.57%
