c* cover: 'restecg: 3' => target: 1 
c* cover: 'exang: 2' => target: 0 
c* cover: 'oldpeak: (3.2..+inf)' => target: 1 
c* cover: 'slope: 0' => target: 0 
c* cover: 'slope: 2' => target: 1 
c* cover: 'thal: 0' => target: 0 
c* cover: 'cp: 2', 'age: (57.6..+inf)' => target: 0 
c* cover: 'cp: 2', 'trestbps: (12.4..18.6]' => target: 0 
c* cover: 'oldpeak: (2.2..3.2]', 'age: (42.8..50.2]' => target: 1 
c* cover: 'cp: 2', 'age: (42.8..50.2]' => target: 0 
c* cover: 'oldpeak: (1.3..2.2]', 'age: (57.6..+inf)' => target: 1 
c* cover: 'cp: 2', 'trestbps: (24.8..+inf)' => target: 0 
c* cover: 'oldpeak: (1.3..2.2]', 'age: (-inf..35.4]' => target: 1 
c* cover: 'cp: 2', 'chol: (30.6..61.2]' => target: 0 
c* cover: 'oldpeak: (1.3..2.2]', 'cp: 1' => target: 1 
c* cover: 'oldpeak: (1.3..2.2]', 'cp: 2' => target: 1 
c* cover: 'cp: 2', 'chol: (122.4..+inf)' => target: 0 
c* cover: 'oldpeak: (1.3..2.2]', 'trestbps: (18.6..24.8]' => target: 1 
c* cover: 'ca: 0' => target: 0 
c* cover: 'cp: 2', 'chol: (-inf..30.6]' => target: 0 
c* cover: 'oldpeak: (2.2..3.2]', not 'age: (50.2..57.6]' => target: 1 
c* cover: 'cp: 2', 'trestbps: (-inf..6.2]' => target: 1 
c* cover: 'cp: 2', not 'age: (50.2..57.6]' => target: 0 
c* cover: 'cp: 2', not 'fbs: 0' => target: 0 
c* cover: 'oldpeak: (2.2..3.2]', not 'trestbps: (6.2..12.4]' => target: 1 
c* cover: 'oldpeak: (2.2..3.2]' => target: 0 
c* cover: 'oldpeak: (1.3..2.2]', 'trestbps: (24.8..+inf)' => target: 1 
c* cover: 'trestbps: (24.8..+inf)' => target: 0 
c* cover: 'thal: 1', not 'age: (42.8..50.2]' => target: 1 
c* cover: 'age: (35.4..42.8]', not 'sex: 1' => target: 0 
c* cover: 'age: (35.4..42.8]', not 'cp: 4' => target: 0 
c* cover: 'fbs: 1', not 'age: (42.8..50.2]' => target: 1 
c* cover: 'restecg: 2' => target: 0 
c* cover: 'oldpeak: (1.3..2.2]', not 'sex: 0' => target: 1 
c* cover: 'oldpeak: (0.74..1.3]', 'age: (-inf..35.4]' => target: 1 
c* cover: 'oldpeak: (0.74..1.3]', 'cp: 1' => target: 0 
c* cover: 'oldpeak: (0.74..1.3]', 'age: (50.2..57.6]' => target: 1 
c* cover: 'cp: 2' => target: 0 
c* cover: 'trestbps: (-inf..6.2]', not 'age: (42.8..50.2]' => target: 0 
c* cover: 'age: (50.2..57.6]', 'chol: (61.2..91.8]' => target: 0 
c* cover: 'chol: (61.2..91.8]', not 'age: (42.8..50.2]' => target: 1 
c* cover: 'fbs: 2' => target: 0 
c* cover: 'chol: (61.2..91.8]', not 'sex: 1' => target: 1 
c* cover: not 'fbs: 0' => target: 0 
c* cover: 'chol: (61.2..91.8]', not 'cp: 1' => target: 1 
c* cover: 'chol: (61.2..91.8]' => target: 0 
c* cover: 'thalach: (42.6..56.8]', not 'age: (35.4..42.8]' => target: 0 
c* cover: 'age: (35.4..42.8]', not 'trestbps: (6.2..12.4]' => target: 0 
c* cover: 'age: (35.4..42.8]' => target: 1 
c* cover: 'age: (-inf..35.4]', not 'sex: 1' => target: 0 
c* cover: not 'restecg: 0', 'age: (50.2..57.6]' => target: 1 
c* cover: 'age: (50.2..57.6]', not 'sex: 1' => target: 0 
c* cover: not 'restecg: 0', not 'age: (57.6..+inf)' => target: 1 
c* cover: 'thal: 2', not 'age: (42.8..50.2]' => target: 0 
c* cover: 'thal: 2' => target: 1 
c* cover: 'cp: 3', 'age: (-inf..35.4]' => target: 0 
c* cover: 'age: (-inf..35.4]' => target: 1 
c* cover: 'cp: 1' => target: 0 
c* cover: 'thalach: (56.8..+inf)' => target: 1 
c* cover: 'thal: 1' => target: 0 
c* cover: 'trestbps: (-inf..6.2]' => target: 1 
c* cover: 'sex: 0', not 'age: (42.8..50.2]' => target: 0 
c* cover: not 'restecg: 0' => target: 1 
c* cover: 'sex: 0', 'trestbps: (6.2..12.4]' => target: 0 
c* cover: 'oldpeak: (0.74..1.3]', not 'sex: 0' => target: 1 
c* cover: 'chol: (91.8..122.4]' => target: 0 
c* cover: 'cp: 3', 'trestbps: (6.2..12.4]' => target: 0 
c* cover: 'trestbps: (18.6..24.8]', not 'cp: 3' => target: 0 
c* cover: not 'exang: 0' => target: 1 
c* cover: 'oldpeak: (0.74..1.3]' => target: 1 
c* cover: 'sex: 0' => target: 0 
c* cover: 'cp: 3', not 'age: (50.2..57.6]' => target: 0 
c* cover: 'thalach: (14.2..28.4]', not 'age: (50.2..57.6]' => target: 1 
c* cover: 'age: (57.6..+inf)' => target: 0 
c* cover: 'chol: (122.4..+inf)', not 'cp: 3' => target: 0 
c* cover: 'cp: 3', not 'trestbps: (18.6..24.8]' => target: 0 
c* cover: 'thalach: (-inf..14.2]' => target: 1 
c* cover: 'age: (42.8..50.2]' => target: 0 
c* cover: 'trestbps: (6.2..12.4]' => target: 1 
c* cover: not 'cp: 3' => target: 0 
c* cover: 'age: (50.2..57.6]' => target: 0 
c* cover: true => target: 0 
c* cover size: 82
c* cover wght: 131
c* accur: 99.57%
