c* cover: 'A4: 3' => target: 1 
c* cover: 'A10: (14.67..19.33]' => target: 1 
c* cover: 'A8: 0', 'A2: (26.95..32.71]' => target: 0 
c* cover: 'A10: (11.0..14.67]' => target: 1 
c* cover: 'A10: (7.33..11.0]', not 'A1: 0' => target: 1 
c* cover: 'A8: 0', 'A3: (9.47..12.39]' => target: 0 
c* cover: 'A14: (1211.67..3011.83]', not 'A1: 0' => target: 1 
c* cover: 'A8: 0', 'A3: (5.42..9.47]' => target: 0 
c* cover: 'A10: (3.67..7.33]', 'A2: (21.6..26.95]' => target: 1 
c* cover: 'A8: 0', 'A3: (12.39..+inf)' => target: 0 
c* cover: 'A14: (3011.83..+inf)', not 'A1: 1' => target: 1 
c* cover: 'A8: 0', 'A5: (3.17..5.33]' => target: 0 
c* cover: 'A8: 0', 'A6: (2.17..3.33]' => target: 1 
c* cover: 'A8: 0', 'A6: (-inf..2.17]' => target: 0 
c* cover: 'A14: (3011.83..+inf)', not 'A2: (21.6..26.95]' => target: 1 
c* cover: 'A10: (3.67..7.33]', 'A2: (26.95..32.71]' => target: 1 
c* cover: 'A10: (3.67..7.33]', 'A2: (39.39..49.14]' => target: 1 
c* cover: 'A10: (7.33..11.0]', not 'A2: (21.6..26.95]' => target: 1 
c* cover: 'A8: 0', 'A7: (1.86..3.06]' => target: 0 
c* cover: 'A8: 0', 'A7: (8.52..+inf)' => target: 0 
c* cover: 'A8: 0', 'A10: (3.67..7.33]' => target: 0 
c* cover: 'A10: (3.67..7.33]', not 'A1: 1' => target: 1 
c* cover: 'A10: (3.67..7.33]', not 'A2: (32.71..39.39]' => target: 1 
c* cover: 'A10: (3.67..7.33]', 'A3: (2.92..5.42]' => target: 1 
c* cover: 'A8: 0', 'A14: (224.67..564.5]' => target: 0 
c* cover: 'A8: 0', 'A2: (49.14..+inf)' => target: 1 
c* cover: 'A8: 0', 'A14: (3011.83..+inf)' => target: 0 
c* cover: 'A14: (3011.83..+inf)' => target: 1 
c* cover: 'A10: (3.67..7.33]', not 'A3: (5.42..9.47]' => target: 1 
c* cover: 'A14: (224.67..564.5]', 'A2: (21.6..26.95]' => target: 1 
c* cover: 'A3: (5.42..9.47]', 'A2: (39.39..49.14]' => target: 1 
c* cover: 'A5: (-inf..3.17]', 'A2: (26.95..32.71]' => target: 0 
c* cover: 'A12: 3', not 'A2: (21.6..26.95]' => target: 0 
c* cover: 'A12: 3' => target: 1 
c* cover: 'A14: (564.5..1211.67]', 'A2: (26.95..32.71]' => target: 1 
c* cover: 'A7: (-inf..0.83]', 'A10: (7.33..11.0]' => target: 1 
c* cover: 'A10: (7.33..11.0]' => target: 0 
c* cover: 'A14: (564.5..1211.67]', 'A2: (32.71..39.39]' => target: 1 
c* cover: 'A10: (3.67..7.33]' => target: 0 
c* cover: 'A3: (5.42..9.47]', 'A2: (21.6..26.95]' => target: 1 
c* cover: 'A5: (-inf..3.17]', 'A3: (2.92..5.42]' => target: 0 
c* cover: 'A7: (-inf..0.83]', 'A10: (19.33..+inf)' => target: 0 
c* cover: 'A10: (19.33..+inf)' => target: 1 
c* cover: 'A14: (564.5..1211.67]', 'A2: (39.39..49.14]' => target: 1 
c* cover: 'A6: (2.17..3.33]' => target: 0 
c* cover: 'A5: (5.33..7.5]', 'A2: (32.71..39.39]' => target: 0 
c* cover: 'A3: (5.42..9.47]', 'A2: (32.71..39.39]' => target: 1 
c* cover: 'A3: (5.42..9.47]', not 'A2: (49.14..+inf)' => target: 1 
c* cover: 'A13: (94.67..169.33]', 'A2: (32.71..39.39]' => target: 0 
c* cover: 'A5: (5.33..7.5]', 'A3: (12.39..+inf)' => target: 1 
c* cover: 'A5: (5.33..7.5]', 'A6: (4.5..6.33]' => target: 1 
c* cover: 'A8: 0', 'A5: (5.33..7.5]' => target: 0 
c* cover: 'A5: (3.17..5.33]', 'A2: (21.6..26.95]' => target: 0 
c* cover: 'A12: 1', 'A3: (1.11..2.92]' => target: 0 
c* cover: 'A7: (-inf..0.83]', 'A2: (39.39..49.14]' => target: 0 
c* cover: 'A8: 0', 'A2: (39.39..49.14]' => target: 1 
c* cover: 'A8: 0', 'A6: (4.5..6.33]' => target: 0 
c* cover: 'A8: 0', 'A7: (3.06..5.14]' => target: 0 
c* cover: 'A14: (224.67..564.5]', 'A2: (32.71..39.39]' => target: 1 
c* cover: 'A13: (94.67..169.33]', 'A2: (39.39..49.14]' => target: 0 
c* cover: 'A7: (1.86..3.06]', 'A2: (39.39..49.14]' => target: 1 
c* cover: 'A13: (94.67..169.33]', 'A2: (49.14..+inf)' => target: 0 
c* cover: 'A7: (5.14..8.52]', not 'A1: 1' => target: 1 
c* cover: 'A5: (11.83..+inf)', 'A2: (26.95..32.71]' => target: 1 
c* cover: 'A4: 1', 'A2: (39.39..49.14]' => target: 0 
c* cover: 'A2: (39.39..49.14]', not 'A1: 1' => target: 1 
c* cover: 'A2: (39.39..49.14]', not 'A3: (-inf..1.11]' => target: 1 
c* cover: 'A2: (39.39..49.14]', not 'A5: (5.33..7.5]' => target: 1 
c* cover: 'A2: (39.39..49.14]' => target: 0 
c* cover: 'A5: (-inf..3.17]', 'A3: (9.47..12.39]' => target: 0 
c* cover: 'A5: (-inf..3.17]', 'A6: (7.83..+inf)' => target: 0 
c* cover: 'A3: (9.47..12.39]', 'A2: (26.95..32.71]' => target: 1 
c* cover: 'A5: (-inf..3.17]', 'A12: 1' => target: 0 
c* cover: 'A4: 1', 'A3: (12.39..+inf)' => target: 0 
c* cover: 'A6: (7.83..+inf)', 'A2: (26.95..32.71]' => target: 1 
c* cover: 'A4: 1', 'A5: (9.67..11.83]' => target: 0 
c* cover: 'A3: (9.47..12.39]', 'A5: (3.17..5.33]' => target: 0 
c* cover: 'A3: (9.47..12.39]', 'A5: (9.67..11.83]' => target: 1 
c* cover: 'A13: (94.67..169.33]', 'A2: (26.95..32.71]' => target: 0 
c* cover: 'A3: (12.39..+inf)', not 'A2: (49.14..+inf)' => target: 1 
c* cover: 'A13: (447.67..+inf)', 'A2: (21.6..26.95]' => target: 1 
c* cover: 'A13: (447.67..+inf)', not 'A1: 1' => target: 0 
c* cover: 'A7: (8.52..+inf)', not 'A2: (49.14..+inf)' => target: 1 
c* cover: 'A13: (447.67..+inf)', not 'A2: (32.71..39.39]' => target: 0 
c* cover: 'A7: (5.14..8.52]', 'A2: (49.14..+inf)' => target: 1 
c* cover: 'A7: (5.14..8.52]', not 'A4: 1' => target: 1 
c* cover: 'A13: (447.67..+inf)' => target: 0 
c* cover: 'A8: 0', 'A6: (7.83..+inf)' => target: 0 
c* cover: 'A8: 0', 'A7: (5.14..8.52]' => target: 0 
c* cover: 'A8: 0', 'A12: 1' => target: 0 
c* cover: 'A6: (7.83..+inf)', 'A2: (-inf..21.6]' => target: 1 
c* cover: 'A13: (94.67..169.33]', 'A6: (4.5..6.33]' => target: 1 
c* cover: 'A6: (4.5..6.33]', not 'A1: 1' => target: 0 
c* cover: 'A5: (3.17..5.33]' => target: 1 
c* cover: 'A14: (1211.67..3011.83]' => target: 1 
c* cover: 'A13: (94.67..169.33]', 'A6: (6.33..7.83]' => target: 0 
c* cover: 'A6: (6.33..7.83]' => target: 1 
c* cover: 'A14: (564.5..1211.67]', not 'A2: (21.6..26.95]' => target: 1 
c* cover: 'A8: 0', 'A5: (9.67..11.83]' => target: 0 
c* cover: 'A8: 0', not 'A9: 0' => target: 0 
c* cover: 'A14: (60.83..224.67]', not 'A1: 1' => target: 1 
c* cover: 'A14: (564.5..1211.67]', not 'A1: 1' => target: 1 
c* cover: not 'A9: 0', 'A2: (32.71..39.39]' => target: 1 
c* cover: not 'A9: 0', 'A3: (5.42..9.47]' => target: 1 
c* cover: 'A3: (5.42..9.47]' => target: 0 
c* cover: 'A8: 0', 'A14: (60.83..224.67]' => target: 1 
c* cover: 'A13: (169.33..240.0]', not 'A1: 1' => target: 0 
c* cover: not 'A9: 0', not 'A1: 1' => target: 1 
c* cover: 'A8: 0', 'A13: (169.33..240.0]' => target: 0 
c* cover: not 'A9: 0', 'A3: (1.11..2.92]' => target: 1 
c* cover: 'A7: (5.14..8.52]' => target: 0 
c* cover: 'A4: 1', 'A2: (26.95..32.71]' => target: 0 
c* cover: 'A13: (169.33..240.0]', 'A2: (49.14..+inf)' => target: 0 
c* cover: 'A7: (8.52..+inf)' => target: 1 
c* cover: 'A14: (60.83..224.67]' => target: 1 
c* cover: 'A13: (169.33..240.0]', not 'A2: (26.95..32.71]' => target: 0 
c* cover: 'A8: 0', 'A14: (564.5..1211.67]' => target: 0 
c* cover: 'A14: (564.5..1211.67]' => target: 1 
c* cover: 'A12: 1', not 'A1: 1' => target: 1 
c* cover: 'A1: 0', 'A2: (26.95..32.71]' => target: 0 
c* cover: 'A1: 0', 'A3: (2.92..5.42]' => target: 0 
c* cover: 'A13: (94.67..169.33]', 'A4: 1' => target: 0 
c* cover: 'A14: (224.67..564.5]' => target: 1 
c* cover: 'A5: (11.83..+inf)', not 'A1: 1' => target: 1 
c* cover: 'A3: (9.47..12.39]', not 'A1: 1' => target: 1 
c* cover: 'A1: 0', not 'A2: (21.6..26.95]' => target: 0 
c* cover: 'A1: 0', not 'A3: (1.11..2.92]' => target: 0 
c* cover: 'A3: (9.47..12.39]', not 'A2: (-inf..21.6]' => target: 1 
c* cover: 'A6: (7.83..+inf)' => target: 0 
c* cover: 'A7: (1.86..3.06]' => target: 1 
c* cover: 'A3: (9.47..12.39]' => target: 0 
c* cover: 'A13: (350.67..447.67]' => target: 1 
c* cover: 'A1: 0' => target: 0 
c* cover: 'A4: 1' => target: 0 
c* cover: 'A2: (32.71..39.39]' => target: 1 
c* cover: 'A5: (5.33..7.5]' => target: 0 
c* cover: 'A13: (169.33..240.0]' => target: 1 
c* cover: 'A2: (26.95..32.71]' => target: 0 
c* cover: 'A6: (4.5..6.33]' => target: 1 
c* cover: 'A7: (3.06..5.14]' => target: 1 
c* cover: 'A3: (2.92..5.42]' => target: 0 
c* cover: 'A5: (9.67..11.83]' => target: 1 
c* cover: not 'A9: 0' => target: 0 
c* cover: 'A2: (49.14..+inf)' => target: 1 
c* cover: 'A5: (-inf..3.17]' => target: 0 
c* cover: not 'A8: 0' => target: 1 
c* cover: not 'A5: (7.5..9.67]' => target: 0 
c* cover: 'A7: (0.83..1.86]' => target: 1 
c* cover: 'A3: (1.11..2.92]' => target: 0 
c* cover: 'A2: (21.6..26.95]' => target: 1 
c* cover: 'A13: (94.67..169.33]' => target: 0 
c* cover: 'A1: 1' => target: 0 
c* cover: true => target: 0 
c* cover size: 153
c* cover wght: 261
c* accur: 99.82%
