c* cover: 'A4: 3' => target: 1 
c* cover: 'A10: (13.2..18.2]' => target: 1 
c* cover: 'A10: (18.2..+inf)' => target: 1 
c* cover: 'A8: 0', 'A3: (7.6..11.68]' => target: 0 
c* cover: 'A8: 0', 'A3: (11.68..+inf)' => target: 0 
c* cover: 'A14: (2317.8..+inf)', not 'A1: 1' => target: 1 
c* cover: 'A8: 0', 'A6: (-inf..2.4]' => target: 0 
c* cover: 'A14: (2317.8..+inf)', not 'A2: (29.47..36.45]' => target: 1 
c* cover: 'A10: (4.4..8.8]', 'A2: (29.47..36.45]' => target: 1 
c* cover: 'A8: 0', 'A5: (3.6..6.2]' => target: 0 
c* cover: 'A10: (8.8..13.2]', 'A2: (22.56..29.47]' => target: 1 
c* cover: 'A10: (8.8..13.2]', 'A2: (36.45..47.47]' => target: 1 
c* cover: 'A10: (4.4..8.8]', 'A2: (47.47..+inf)' => target: 1 
c* cover: 'A8: 0', 'A6: (2.4..3.8]' => target: 1 
c* cover: 'A8: 0', 'A7: (2.31..4.32]' => target: 0 
c* cover: 'A8: 0', 'A7: (7.82..+inf)' => target: 0 
c* cover: 'A8: 0', 'A10: (4.4..8.8]' => target: 0 
c* cover: 'A10: (4.4..8.8]', not 'A1: 1' => target: 1 
c* cover: 'A8: 0', 'A13: (303.0..422.0]' => target: 0 
c* cover: 'A10: (4.4..8.8]', 'A2: (-inf..22.56]' => target: 1 
c* cover: 'A10: (8.8..13.2]', 'A2: (47.47..+inf)' => target: 1 
c* cover: 'A8: 0', 'A14: (872.0..2317.8]' => target: 0 
c* cover: 'A14: (872.0..2317.8]', not 'A1: 0' => target: 1 
c* cover: 'A8: 0', 'A14: (2317.8..+inf)' => target: 0 
c* cover: 'A14: (2317.8..+inf)' => target: 1 
c* cover: 'A10: (4.4..8.8]', 'A3: (1.41..3.92]' => target: 1 
c* cover: 'A3: (7.6..11.68]', 'A2: (29.47..36.45]' => target: 1 
c* cover: 'A3: (7.6..11.68]', 'A2: (36.45..47.47]' => target: 1 
c* cover: 'A5: (-inf..3.6]', 'A3: (1.41..3.92]' => target: 0 
c* cover: 'A8: 0', 'A2: (47.47..+inf)' => target: 1 
c* cover: 'A3: (7.6..11.68]', 'A2: (47.47..+inf)' => target: 1 
c* cover: 'A3: (7.6..11.68]', 'A5: (11.4..+inf)' => target: 1 
c* cover: 'A13: (110.0..200.0]', 'A4: 1' => target: 0 
c* cover: 'A10: (8.8..13.2]', not 'A1: 0' => target: 1 
c* cover: 'A3: (7.6..11.68]', 'A2: (22.56..29.47]' => target: 1 
c* cover: 'A10: (8.8..13.2]', not 'A2: (-inf..22.56]' => target: 1 
c* cover: 'A3: (7.6..11.68]', 'A5: (3.6..6.2]' => target: 1 
c* cover: 'A5: (11.4..+inf)', 'A3: (11.68..+inf)' => target: 1 
c* cover: 'A3: (7.6..11.68]', not 'A6: (3.8..5.4]' => target: 1 
c* cover: 'A5: (11.4..+inf)', 'A7: (4.32..7.82]' => target: 1 
c* cover: 'A8: 0', 'A6: (7.6..+inf)' => target: 0 
c* cover: 'A8: 0', 'A7: (4.32..7.82]' => target: 0 
c* cover: 'A6: (7.6..+inf)', 'A2: (-inf..22.56]' => target: 1 
c* cover: 'A10: (8.8..13.2]' => target: 0 
c* cover: 'A14: (872.0..2317.8]', 'A2: (36.45..47.47]' => target: 1 
c* cover: 'A6: (2.4..3.8]' => target: 0 
c* cover: 'A3: (7.6..11.68]', 'A7: (1.05..2.31]' => target: 1 
c* cover: 'A7: (4.32..7.82]', 'A2: (22.56..29.47]' => target: 1 
c* cover: 'A6: (7.6..+inf)', 'A4: 1' => target: 1 
c* cover: 'A6: (7.6..+inf)', 'A5: (-inf..3.6]' => target: 1 
c* cover: 'A5: (-inf..3.6]', 'A2: (-inf..22.56]' => target: 0 
c* cover: 'A14: (99.8..320.0]', 'A2: (29.47..36.45]' => target: 1 
c* cover: 'A2: (29.47..36.45]', 'A7: (7.82..+inf)' => target: 0 
c* cover: 'A2: (29.47..36.45]', 'A12: 1' => target: 0 
c* cover: 'A13: (303.0..422.0]', 'A2: (29.47..36.45]' => target: 1 
c* cover: 'A2: (29.47..36.45]', 'A3: (1.41..3.92]' => target: 0 
c* cover: 'A3: (7.6..11.68]', not 'A9: 0' => target: 1 
c* cover: 'A14: (99.8..320.0]', 'A2: (47.47..+inf)' => target: 1 
c* cover: 'A6: (-inf..2.4]', not 'A1: 1' => target: 0 
c* cover: 'A6: (-inf..2.4]', not 'A2: (47.47..+inf)' => target: 0 
c* cover: 'A2: (29.47..36.45]', 'A4: 1' => target: 0 
c* cover: 'A6: (7.6..+inf)', 'A2: (29.47..36.45]' => target: 1 
c* cover: 'A7: (2.31..4.32]', 'A2: (29.47..36.45]' => target: 1 
c* cover: 'A2: (29.47..36.45]', 'A5: (11.4..+inf)' => target: 1 
c* cover: 'A8: 0', 'A5: (11.4..+inf)' => target: 0 
c* cover: 'A5: (11.4..+inf)', 'A2: (22.56..29.47]' => target: 1 
c* cover: 'A2: (29.47..36.45]', not 'A12: 2' => target: 0 
c* cover: 'A12: 3', not 'A1: 1' => target: 1 
c* cover: 'A2: (29.47..36.45]', 'A13: (110.0..200.0]' => target: 0 
c* cover: 'A3: (11.68..+inf)', not 'A1: 1' => target: 1 
c* cover: 'A2: (29.47..36.45]', 'A5: (6.2..8.8]' => target: 0 
c* cover: 'A13: (110.0..200.0]', 'A2: (47.47..+inf)' => target: 1 
c* cover: 'A13: (110.0..200.0]', 'A3: (7.6..11.68]' => target: 0 
c* cover: 'A3: (7.6..11.68]', not 'A1: 0' => target: 1 
c* cover: 'A3: (7.6..11.68]' => target: 0 
c* cover: 'A13: (110.0..200.0]', 'A5: (-inf..3.6]' => target: 0 
c* cover: 'A13: (110.0..200.0]', 'A6: (7.6..+inf)' => target: 1 
c* cover: 'A13: (110.0..200.0]', 'A3: (11.68..+inf)' => target: 0 
c* cover: 'A13: (110.0..200.0]', 'A7: (2.31..4.32]' => target: 0 
c* cover: 'A13: (110.0..200.0]', 'A14: (99.8..320.0]' => target: 1 
c* cover: 'A13: (110.0..200.0]', 'A5: (3.6..6.2]' => target: 0 
c* cover: 'A13: (110.0..200.0]', 'A14: (320.0..872.0]' => target: 0 
c* cover: 'A6: (5.4..7.6]' => target: 1 
c* cover: 'A14: (320.0..872.0]', not 'A1: 1' => target: 1 
c* cover: 'A8: 0', not 'A1: 1' => target: 0 
c* cover: 'A8: 0', 'A2: (29.47..36.45]' => target: 1 
c* cover: 'A2: (29.47..36.45]', not 'A1: 0' => target: 0 
c* cover: 'A8: 0', 'A3: (3.92..7.6]' => target: 0 
c* cover: 'A8: 0', 'A5: (-inf..3.6]' => target: 1 
c* cover: 'A8: 0', 'A13: (422.0..+inf)' => target: 1 
c* cover: 'A8: 0', not 'A9: 0' => target: 0 
c* cover: 'A14: (320.0..872.0]', 'A2: (36.45..47.47]' => target: 1 
c* cover: 'A13: (422.0..+inf)', not 'A1: 1' => target: 0 
c* cover: 'A8: 0', 'A12: 1' => target: 0 
c* cover: not 'A9: 0', 'A5: (6.2..8.8]' => target: 1 
c* cover: 'A5: (3.6..6.2]', 'A2: (36.45..47.47]' => target: 1 
c* cover: 'A6: (-inf..2.4]', not 'A4: 2' => target: 0 
c* cover: 'A7: (7.82..+inf)', not 'A2: (36.45..47.47]' => target: 1 
c* cover: 'A6: (7.6..+inf)', not 'A1: 1' => target: 0 
c* cover: 'A5: (3.6..6.2]', 'A2: (47.47..+inf)' => target: 1 
c* cover: 'A5: (3.6..6.2]', 'A2: (-inf..22.56]' => target: 1 
c* cover: 'A1: 0', 'A2: (36.45..47.47]' => target: 1 
c* cover: 'A14: (99.8..320.0]', not 'A2: (36.45..47.47]' => target: 0 
c* cover: 'A4: 1', not 'A1: 1' => target: 1 
c* cover: 'A10: (4.4..8.8]', not 'A2: (36.45..47.47]' => target: 0 
c* cover: 'A4: 1', 'A2: (36.45..47.47]' => target: 1 
c* cover: 'A14: (99.8..320.0]' => target: 0 
c* cover: 'A4: 1', not 'A2: (-inf..22.56]' => target: 1 
c* cover: 'A7: (2.31..4.32]', not 'A3: (1.41..3.92]' => target: 1 
c* cover: 'A5: (3.6..6.2]', not 'A1: 0' => target: 0 
c* cover: 'A8: 0', not 'A11: 0' => target: 0 
c* cover: 'A12: 3', 'A2: (36.45..47.47]' => target: 1 
c* cover: 'A2: (36.45..47.47]', 'A7: (4.32..7.82]' => target: 0 
c* cover: 'A7: (4.32..7.82]' => target: 1 
c* cover: 'A2: (47.47..+inf)', not 'A1: 1' => target: 0 
c* cover: 'A14: (872.0..2317.8]' => target: 1 
c* cover: 'A2: (29.47..36.45]' => target: 0 
c* cover: not 'A11: 0', 'A2: (47.47..+inf)' => target: 1 
c* cover: 'A2: (47.47..+inf)' => target: 0 
c* cover: 'A5: (-inf..3.6]' => target: 1 
c* cover: 'A14: (320.0..872.0]' => target: 1 
c* cover: 'A7: (2.31..4.32]' => target: 0 
c* cover: not 'A11: 0', 'A3: (1.41..3.92]' => target: 0 
c* cover: 'A4: 1' => target: 1 
c* cover: 'A13: (422.0..+inf)' => target: 0 
c* cover: 'A3: (11.68..+inf)' => target: 1 
c* cover: 'A10: (4.4..8.8]' => target: 0 
c* cover: not 'A6: (3.8..5.4]' => target: 1 
c* cover: not 'A11: 0' => target: 1 
c* cover: 'A2: (36.45..47.47]', not 'A5: (6.2..8.8]' => target: 0 
c* cover: 'A3: (1.41..3.92]', not 'A1: 0' => target: 1 
c* cover: 'A13: (110.0..200.0]', not 'A1: 1' => target: 0 
c* cover: 'A1: 0', not 'A2: (22.56..29.47]' => target: 1 
c* cover: not 'A9: 0' => target: 0 
c* cover: 'A3: (3.92..7.6]' => target: 1 
c* cover: 'A7: (1.05..2.31]' => target: 0 
c* cover: 'A1: 0' => target: 1 
c* cover: not 'A5: (6.2..8.8]' => target: 0 
c* cover: 'A2: (22.56..29.47]', not 'A8: 0' => target: 1 
c* cover: 'A12: 1' => target: 0 
c* cover: 'A2: (36.45..47.47]' => target: 1 
c* cover: not 'A2: (22.56..29.47]', not 'A12: 2' => target: 0 
c* cover: not 'A12: 2' => target: 1 
c* cover: 'A13: (110.0..200.0]' => target: 0 
c* cover: 'A1: 1' => target: 0 
c* cover: true => target: 0 
c* cover size: 146
c* cover wght: 259
c* accur: 99.64%
