c* cover: 'x6: (-inf..26.58]', 'x1: (12.0..+inf)' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x2: (163.25..+inf)' => target: 1 
c* cover: 'x6: (-inf..26.58]', 'x2: (-inf..95.75]' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x3: (74.0..93.0]' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x4: (32.0..44.5]' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x5: (151.0..263.25]' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x5: (263.25..+inf)' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x7: (0.71..+inf)' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x1: (8.0..12.0]' => target: 1 
c* cover: 'x6: (-inf..26.58]', 'x5: (76.25..151.0]' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x8: (33.75..46.5]' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x8: (46.5..59.25]' => target: 1 
c* cover: 'x6: (-inf..26.58]', 'x3: (93.0..+inf)' => target: 0 
c* cover: 'x6: (-inf..26.58]', 'x7: (-inf..0.26]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x1: (12.0..+inf)' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x3: (93.0..+inf)' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x4: (44.5..+inf)' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x1: (8.0..12.0]' => target: 1 
c* cover: 'x2: (163.25..+inf)', 'x1: (12.0..+inf)' => target: 1 
c* cover: 'x2: (163.25..+inf)', 'x3: (-inf..55.5]' => target: 1 
c* cover: 'x2: (163.25..+inf)', 'x4: (44.5..+inf)' => target: 1 
c* cover: 'x1: (12.0..+inf)', not 'x2: (95.75..129.5]' => target: 1 
c* cover: 'x2: (163.25..+inf)', 'x3: (93.0..+inf)' => target: 0 
c* cover: 'x3: (93.0..+inf)', 'x1: (8.0..12.0]' => target: 1 
c* cover: 'x6: (-inf..26.58]', 'x8: (59.25..+inf)' => target: 1 
c* cover: 'x3: (93.0..+inf)', not 'x2: (95.75..129.5]' => target: 1 
c* cover: 'x7: (-inf..0.26]', 'x1: (12.0..+inf)' => target: 0 
c* cover: 'x1: (12.0..+inf)' => target: 1 
c* cover: 'x7: (-inf..0.26]', 'x4: (44.5..+inf)' => target: 0 
c* cover: 'x1: (8.0..12.0]', 'x4: (44.5..+inf)' => target: 1 
c* cover: 'x7: (-inf..0.26]', 'x8: (59.25..+inf)' => target: 0 
c* cover: 'x8: (-inf..33.75]', 'x1: (8.0..12.0]' => target: 1 
c* cover: 'x4: (19.5..32.0]', 'x8: (59.25..+inf)' => target: 0 
c* cover: 'x5: (76.25..151.0]', 'x3: (93.0..+inf)' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x7: (0.26..0.45]', 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x5: (151.0..263.25]' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x4: (-inf..19.5]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x8: (46.5..59.25]', 'x4: (44.5..+inf)' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x4: (-inf..19.5]', not 'x3: (55.5..74.0]' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x8: (33.75..46.5]', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x2: (163.25..+inf)', 'x7: (0.45..0.71]', not 'x1: (4.0..8.0]' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x4: (-inf..19.5]', not 'x6: (26.58..33.65]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x4: (-inf..19.5]', not 'x7: (-inf..0.26]' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x6: (33.65..39.82]', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x6: (-inf..26.58]', 'x2: (95.75..129.5]', not 'x3: (55.5..74.0]' => target: 0 
c* cover: 'x6: (-inf..26.58]', not 'x3: (55.5..74.0]' => target: 1 
c* cover: 'x6: (-inf..26.58]', not 'x2: (95.75..129.5]' => target: 0 
c* cover: 'x6: (-inf..26.58]', not 'x4: (19.5..32.0]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x6: (-inf..26.58]', not 'x1: (4.0..8.0]', not 'x7: (0.45..0.71]' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x6: (33.65..39.82]', not 'x3: (55.5..74.0]' => target: 1 
c* cover: 'x2: (95.75..129.5]', 'x5: (263.25..+inf)', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x3: (-inf..55.5]', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x7: (-inf..0.26]', 'x3: (-inf..55.5]', not 'x2: (95.75..129.5]' => target: 1 
c* cover: 'x5: (76.25..151.0]', 'x3: (-inf..55.5]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x7: (-inf..0.26]', 'x1: (8.0..12.0]' => target: 0 
c* cover: 'x1: (8.0..12.0]', 'x5: (151.0..263.25]' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x5: (76.25..151.0]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x5: (76.25..151.0]', 'x3: (-inf..55.5]', 'x2: (129.5..163.25]' => target: 0 
c* cover: 'x4: (19.5..32.0]', 'x3: (-inf..55.5]', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x7: (-inf..0.26]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x5: (76.25..151.0]', 'x1: (8.0..12.0]' => target: 1 
c* cover: 'x7: (-inf..0.26]', 'x5: (76.25..151.0]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x5: (76.25..151.0]', not 'x2: (95.75..129.5]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x5: (76.25..151.0]', not 'x3: (74.0..93.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x3: (-inf..55.5]' => target: 1 
c* cover: 'x6: (33.65..39.82]', 'x3: (93.0..+inf)' => target: 0 
c* cover: 'x2: (95.75..129.5]', 'x8: (59.25..+inf)' => target: 1 
c* cover: 'x3: (93.0..+inf)', 'x5: (151.0..263.25]' => target: 0 
c* cover: 'x3: (93.0..+inf)', not 'x1: (4.0..8.0]' => target: 1 
c* cover: 'x3: (93.0..+inf)', not 'x4: (-inf..19.5]' => target: 1 
c* cover: 'x6: (39.82..+inf)', 'x3: (93.0..+inf)' => target: 1 
c* cover: 'x3: (93.0..+inf)' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x7: (0.45..0.71]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x6: (39.82..+inf)', 'x3: (-inf..55.5]' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x3: (-inf..55.5]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x5: (76.25..151.0]' => target: 0 
c* cover: 'x4: (19.5..32.0]', 'x3: (-inf..55.5]' => target: 1 
c* cover: 'x3: (-inf..55.5]', 'x1: (8.0..12.0]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x7: (0.45..0.71]', not 'x4: (32.0..44.5]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x1: (8.0..12.0]', not 'x2: (95.75..129.5]' => target: 0 
c* cover: 'x1: (8.0..12.0]', 'x4: (-inf..19.5]' => target: 0 
c* cover: 'x1: (8.0..12.0]', 'x2: (129.5..163.25]' => target: 1 
c* cover: 'x1: (8.0..12.0]', 'x7: (0.45..0.71]' => target: 0 
c* cover: 'x1: (8.0..12.0]', 'x6: (26.58..33.65]' => target: 1 
c* cover: 'x7: (-inf..0.26]', 'x1: (8.0..12.0]' => target: 0 
c* cover: 'x1: (8.0..12.0]', not 'x6: (33.65..39.82]' => target: 1 
c* cover: 'x1: (8.0..12.0]', not 'x2: (-inf..95.75]' => target: 0 
c* cover: 'x4: (19.5..32.0]', 'x1: (8.0..12.0]' => target: 1 
c* cover: 'x1: (8.0..12.0]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x6: (26.58..33.65]', not 'x3: (55.5..74.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x5: (151.0..263.25]', not 'x2: (95.75..129.5]' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x7: (-inf..0.26]' => target: 1 
c* cover: 'x2: (163.25..+inf)', 'x5: (151.0..263.25]', not 'x1: (4.0..8.0]' => target: 1 
c* cover: 'x7: (-inf..0.26]', not 'x1: (4.0..8.0]', 'x4: (32.0..44.5]', not 'x2: (95.75..129.5]' => target: 0 
c* cover: 'x7: (-inf..0.26]', not 'x1: (4.0..8.0]', 'x4: (32.0..44.5]', not 'x3: (74.0..93.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x4: (19.5..32.0]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x2: (95.75..129.5]', 'x5: (263.25..+inf)' => target: 1 
c* cover: 'x2: (163.25..+inf)', 'x8: (33.75..46.5]' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x5: (76.25..151.0]' => target: 1 
c* cover: 'x7: (-inf..0.26]', not 'x1: (4.0..8.0]', not 'x3: (55.5..74.0]', 'x5: (151.0..263.25]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x5: (151.0..263.25]' => target: 1 
c* cover: 'x4: (19.5..32.0]', 'x7: (-inf..0.26]', 'x5: (76.25..151.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', not 'x1: (4.0..8.0]', not 'x3: (55.5..74.0]', 'x6: (26.58..33.65]' => target: 0 
c* cover: 'x3: (-inf..55.5]', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x3: (-inf..55.5]', 'x4: (32.0..44.5]' => target: 1 
c* cover: 'x3: (-inf..55.5]', not 'x2: (129.5..163.25]' => target: 0 
c* cover: 'x8: (-inf..33.75]', 'x3: (-inf..55.5]' => target: 1 
c* cover: 'x3: (-inf..55.5]' => target: 0 
c* cover: 'x8: (59.25..+inf)', not 'x1: (4.0..8.0]' => target: 1 
c* cover: 'x8: (59.25..+inf)', not 'x2: (163.25..+inf)' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x6: (26.58..33.65]', 'x7: (0.26..0.45]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x6: (39.82..+inf)', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x4: (-inf..19.5]', not 'x1: (4.0..8.0]' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x7: (-inf..0.26]', 'x8: (33.75..46.5]' => target: 0 
c* cover: 'x7: (0.45..0.71]', 'x8: (59.25..+inf)' => target: 1 
c* cover: 'x8: (59.25..+inf)' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x4: (-inf..19.5]' => target: 1 
c* cover: 'x7: (0.45..0.71]', 'x8: (46.5..59.25]', 'x2: (129.5..163.25]' => target: 1 
c* cover: 'x5: (76.25..151.0]', 'x8: (46.5..59.25]' => target: 0 
c* cover: 'x4: (19.5..32.0]', 'x2: (95.75..129.5]', 'x7: (0.26..0.45]', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x8: (33.75..46.5]', 'x5: (263.25..+inf)', not 'x1: (4.0..8.0]' => target: 1 
c* cover: 'x6: (-inf..26.58]', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x7: (0.45..0.71]', 'x5: (76.25..151.0]', 'x4: (44.5..+inf)' => target: 0 
c* cover: 'x7: (-inf..0.26]', not 'x1: (4.0..8.0]', 'x8: (46.5..59.25]' => target: 1 
c* cover: 'x8: (46.5..59.25]', 'x4: (32.0..44.5]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x6: (26.58..33.65]', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x6: (26.58..33.65]', not 'x4: (-inf..19.5]' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x7: (0.71..+inf)', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x8: (46.5..59.25]', 'x5: (151.0..263.25]' => target: 0 
c* cover: 'x2: (163.25..+inf)', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x7: (0.45..0.71]', 'x8: (46.5..59.25]' => target: 1 
c* cover: 'x8: (46.5..59.25]', 'x6: (39.82..+inf)' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x6: (26.58..33.65]' => target: 1 
c* cover: 'x4: (19.5..32.0]', 'x8: (46.5..59.25]' => target: 1 
c* cover: not 'x1: (4.0..8.0]', 'x8: (46.5..59.25]' => target: 1 
c* cover: 'x8: (46.5..59.25]', 'x3: (55.5..74.0]' => target: 0 
c* cover: 'x8: (46.5..59.25]', 'x7: (0.26..0.45]' => target: 0 
c* cover: 'x8: (46.5..59.25]', not 'x2: (129.5..163.25]' => target: 1 
c* cover: 'x7: (0.45..0.71]', 'x5: (263.25..+inf)', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x6: (39.82..+inf)', 'x5: (151.0..263.25]' => target: 1 
c* cover: 'x7: (0.45..0.71]', 'x4: (44.5..+inf)' => target: 0 
c* cover: 'x5: (151.0..263.25]', 'x4: (44.5..+inf)', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x5: (151.0..263.25]', 'x7: (0.26..0.45]', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x4: (44.5..+inf)', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x8: (33.75..46.5]', 'x4: (44.5..+inf)' => target: 0 
c* cover: 'x4: (44.5..+inf)', not 'x2: (95.75..129.5]' => target: 1 
c* cover: 'x7: (-inf..0.26]', 'x6: (33.65..39.82]', 'x2: (129.5..163.25]' => target: 1 
c* cover: 'x7: (-inf..0.26]', 'x6: (33.65..39.82]', 'x5: (76.25..151.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x5: (76.25..151.0]' => target: 1 
c* cover: 'x7: (-inf..0.26]', not 'x1: (4.0..8.0]', 'x4: (32.0..44.5]' => target: 0 
c* cover: 'x8: (33.75..46.5]', 'x3: (55.5..74.0]', 'x2: (-inf..95.75]' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x7: (0.71..+inf)' => target: 1 
c* cover: 'x2: (-inf..95.75]', 'x3: (55.5..74.0]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x2: (-inf..95.75]', not 'x4: (19.5..32.0]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x8: (33.75..46.5]', 'x2: (-inf..95.75]' => target: 1 
c* cover: 'x7: (0.45..0.71]', 'x6: (26.58..33.65]', 'x5: (76.25..151.0]', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', not 'x1: (4.0..8.0]', 'x6: (33.65..39.82]', not 'x2: (-inf..95.75]' => target: 0 
c* cover: 'x2: (163.25..+inf)', 'x7: (0.26..0.45]' => target: 0 
c* cover: 'x2: (163.25..+inf)', not 'x3: (55.5..74.0]' => target: 1 
c* cover: 'x2: (163.25..+inf)', not 'x4: (32.0..44.5]' => target: 1 
c* cover: not 'x2: (129.5..163.25]', 'x5: (263.25..+inf)' => target: 0 
c* cover: 'x2: (163.25..+inf)' => target: 1 
c* cover: 'x4: (19.5..32.0]', 'x7: (0.71..+inf)', not 'x2: (95.75..129.5]' => target: 0 
c* cover: 'x5: (263.25..+inf)', 'x6: (39.82..+inf)' => target: 1 
c* cover: 'x5: (263.25..+inf)', not 'x3: (55.5..74.0]' => target: 0 
c* cover: 'x5: (263.25..+inf)', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x5: (263.25..+inf)', not 'x4: (19.5..32.0]' => target: 1 
c* cover: 'x2: (129.5..163.25]', 'x6: (33.65..39.82]', not 'x1: (4.0..8.0]' => target: 1 
c* cover: 'x8: (33.75..46.5]', 'x3: (55.5..74.0]', 'x5: (151.0..263.25]' => target: 1 
c* cover: 'x5: (151.0..263.25]', 'x4: (44.5..+inf)' => target: 1 
c* cover: 'x4: (44.5..+inf)' => target: 0 
c* cover: 'x5: (151.0..263.25]', 'x8: (33.75..46.5]' => target: 0 
c* cover: 'x5: (151.0..263.25]', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x5: (151.0..263.25]', not 'x3: (55.5..74.0]', not 'x2: (95.75..129.5]' => target: 1 
c* cover: 'x5: (151.0..263.25]', not 'x2: (95.75..129.5]' => target: 0 
c* cover: 'x5: (151.0..263.25]', not 'x3: (55.5..74.0]' => target: 0 
c* cover: 'x4: (32.0..44.5]', 'x6: (26.58..33.65]', not 'x5: (76.25..151.0]' => target: 0 
c* cover: 'x8: (33.75..46.5]', 'x4: (32.0..44.5]', not 'x1: (-inf..4.0]' => target: 1 
c* cover: 'x4: (32.0..44.5]', 'x7: (-inf..0.26]' => target: 0 
c* cover: 'x8: (33.75..46.5]', 'x6: (39.82..+inf)' => target: 0 
c* cover: 'x2: (129.5..163.25]', 'x7: (0.71..+inf)' => target: 1 
c* cover: 'x6: (33.65..39.82]', not 'x3: (55.5..74.0]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x8: (33.75..46.5]', not 'x6: (26.58..33.65]' => target: 1 
c* cover: 'x8: (33.75..46.5]', 'x4: (32.0..44.5]' => target: 0 
c* cover: 'x6: (33.65..39.82]', 'x4: (-inf..19.5]' => target: 0 
c* cover: 'x5: (151.0..263.25]', not 'x6: (26.58..33.65]' => target: 1 
c* cover: 'x6: (33.65..39.82]', 'x7: (0.26..0.45]' => target: 0 
c* cover: 'x7: (0.26..0.45]', 'x6: (39.82..+inf)' => target: 1 
c* cover: 'x6: (39.82..+inf)', 'x3: (55.5..74.0]' => target: 0 
c* cover: 'x8: (33.75..46.5]', not 'x3: (55.5..74.0]', not 'x1: (4.0..8.0]' => target: 1 
c* cover: 'x1: (4.0..8.0]', 'x7: (-inf..0.26]', not 'x2: (129.5..163.25]' => target: 1 
c* cover: 'x8: (33.75..46.5]', 'x1: (4.0..8.0]', not 'x2: (95.75..129.5]' => target: 1 
c* cover: 'x4: (19.5..32.0]', 'x5: (-inf..76.25]', 'x2: (129.5..163.25]' => target: 0 
c* cover: not 'x4: (-inf..19.5]', 'x6: (39.82..+inf)', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x6: (39.82..+inf)', 'x2: (95.75..129.5]' => target: 1 
c* cover: not 'x4: (-inf..19.5]', 'x6: (39.82..+inf)' => target: 0 
c* cover: 'x6: (39.82..+inf)', not 'x7: (-inf..0.26]' => target: 1 
c* cover: 'x4: (19.5..32.0]', 'x7: (0.71..+inf)', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x4: (19.5..32.0]', 'x7: (0.71..+inf)', 'x5: (-inf..76.25]' => target: 0 
c* cover: not 'x2: (95.75..129.5]', 'x8: (33.75..46.5]', not 'x4: (19.5..32.0]' => target: 0 
c* cover: 'x7: (-inf..0.26]', 'x8: (33.75..46.5]' => target: 1 
c* cover: 'x7: (-inf..0.26]', 'x2: (95.75..129.5]', not 'x4: (19.5..32.0]' => target: 0 
c* cover: 'x4: (32.0..44.5]', 'x7: (0.71..+inf)' => target: 1 
c* cover: 'x6: (33.65..39.82]', 'x7: (0.71..+inf)' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x4: (19.5..32.0]', not 'x3: (74.0..93.0]' => target: 0 
c* cover: 'x2: (-inf..95.75]', 'x4: (-inf..19.5]' => target: 0 
c* cover: not 'x3: (55.5..74.0]', 'x7: (0.45..0.71]' => target: 1 
c* cover: not 'x3: (55.5..74.0]', 'x4: (32.0..44.5]' => target: 0 
c* cover: 'x7: (0.45..0.71]', 'x4: (-inf..19.5]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x7: (0.45..0.71]', 'x4: (-inf..19.5]', not 'x2: (129.5..163.25]' => target: 0 
c* cover: 'x4: (-inf..19.5]', 'x5: (151.0..263.25]' => target: 1 
c* cover: 'x8: (33.75..46.5]', 'x7: (0.45..0.71]' => target: 1 
c* cover: 'x7: (0.45..0.71]', 'x5: (151.0..263.25]' => target: 1 
c* cover: 'x4: (-inf..19.5]', 'x8: (33.75..46.5]', not 'x1: (4.0..8.0]' => target: 1 
c* cover: 'x4: (19.5..32.0]', 'x8: (33.75..46.5]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: not 'x3: (55.5..74.0]', 'x8: (33.75..46.5]' => target: 1 
c* cover: not 'x3: (55.5..74.0]', 'x7: (0.26..0.45]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x7: (0.45..0.71]', 'x6: (26.58..33.65]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x1: (4.0..8.0]', 'x2: (95.75..129.5]', 'x4: (32.0..44.5]' => target: 1 
c* cover: 'x4: (32.0..44.5]', not 'x1: (-inf..4.0]' => target: 0 
c* cover: 'x7: (0.26..0.45]', 'x4: (32.0..44.5]' => target: 1 
c* cover: 'x4: (32.0..44.5]', not 'x2: (-inf..95.75]' => target: 0 
c* cover: 'x1: (4.0..8.0]', not 'x4: (19.5..32.0]', 'x7: (0.26..0.45]' => target: 1 
c* cover: 'x5: (151.0..263.25]' => target: 0 
c* cover: 'x8: (33.75..46.5]', not 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x2: (129.5..163.25]', 'x7: (0.26..0.45]' => target: 1 
c* cover: 'x5: (76.25..151.0]', not 'x4: (19.5..32.0]' => target: 0 
c* cover: 'x7: (0.71..+inf)', 'x1: (4.0..8.0]', not 'x8: (33.75..46.5]' => target: 1 
c* cover: 'x2: (95.75..129.5]', 'x7: (0.45..0.71]', not 'x5: (76.25..151.0]' => target: 0 
c* cover: 'x7: (0.26..0.45]', not 'x3: (55.5..74.0]' => target: 0 
c* cover: 'x1: (4.0..8.0]' => target: 0 
c* cover: 'x1: (-inf..4.0]' => target: 0 
c* cover: true => target: 0 
c* cover size: 233
c* cover wght: 549
c* accur: 97.07%
