c* cover: 'A1: (13.33..+inf)' => target: 2 
c* cover: 'A2: (-inf..84.5]', not 'A1: (2.67..5.33]' => target: 1 
c* cover: 'A6: (-inf..24.42]', 'A1: (10.67..13.33]' => target: 1 
c* cover: 'A6: (-inf..24.42]', 'A2: (152.0..174.5]' => target: 2 
c* cover: 'A6: (-inf..24.42]', 'A1: (-inf..2.67]' => target: 1 
c* cover: 'A6: (-inf..24.42]', 'A2: (174.5..+inf)' => target: 2 
c* cover: 'A6: (-inf..24.42]', 'A2: (-inf..84.5]' => target: 1 
c* cover: 'A6: (-inf..24.42]', 'A3: (49.33..61.33]' => target: 1 
c* cover: 'A6: (-inf..24.42]', 'A3: (74.0..85.67]' => target: 1 
c* cover: 'A2: (174.5..+inf)', 'A1: (8.0..10.67]' => target: 1 
c* cover: 'A2: (174.5..+inf)', 'A1: (-inf..2.67]' => target: 2 
c* cover: 'A5: (58.83..93.33]', 'A1: (8.0..10.67]' => target: 1 
c* cover: 'A6: (-inf..24.42]', 'A4: (15.33..23.67]' => target: 1 
c* cover: 'A2: (84.5..107.0]', 'A3: (98.67..+inf)' => target: 1 
c* cover: 'A2: (84.5..107.0]', 'A4: (48.67..+inf)' => target: 1 
c* cover: 'A5: (58.83..93.33]', 'A2: (107.0..129.5]' => target: 1 
c* cover: 'A2: (84.5..107.0]', 'A8: (63.5..+inf)' => target: 1 
c* cover: 'A6: (24.42..28.63]', 'A2: (-inf..84.5]' => target: 1 
c* cover: 'A2: (174.5..+inf)', 'A3: (49.33..61.33]' => target: 2 
c* cover: 'A6: (24.42..28.63]', 'A5: (311.33..+inf)' => target: 2 
c* cover: 'A6: (24.42..28.63]', 'A7: (-inf..0.21]' => target: 1 
c* cover: 'A2: (174.5..+inf)', 'A3: (-inf..49.33]' => target: 2 
c* cover: 'A2: (174.5..+inf)', 'A4: (15.33..23.67]' => target: 2 
c* cover: 'A2: (174.5..+inf)', 'A4: (32.0..40.33]' => target: 2 
c* cover: 'A6: (-inf..24.42]', 'A4: (23.67..32.0]' => target: 1 
c* cover: 'A5: (58.83..93.33]', 'A2: (152.0..174.5]' => target: 1 
c* cover: 'A6: (24.42..28.63]', 'A1: (8.0..10.67]' => target: 2 
c* cover: 'A6: (24.42..28.63]', 'A2: (174.5..+inf)' => target: 1 
c* cover: 'A6: (24.42..28.63]', 'A8: (63.5..+inf)' => target: 1 
c* cover: 'A2: (174.5..+inf)', 'A3: (74.0..85.67]' => target: 2 
c* cover: 'A2: (-inf..84.5]', 'A3: (61.33..74.0]' => target: 1 
c* cover: 'A3: (49.33..61.33]', 'A1: (8.0..10.67]' => target: 1 
c* cover: 'A3: (98.67..+inf)', 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A5: (58.83..93.33]', 'A2: (174.5..+inf)' => target: 1 
c* cover: 'A6: (-inf..24.42]', 'A7: (0.32..0.45]' => target: 1 
c* cover: 'A8: (63.5..+inf)', not 'A1: (2.67..5.33]' => target: 2 
c* cover: 'A3: (49.33..61.33]', 'A2: (152.0..174.5]' => target: 2 
c* cover: 'A3: (49.33..61.33]', 'A4: (40.33..48.67]' => target: 1 
c* cover: 'A3: (49.33..61.33]', 'A5: (208.0..311.33]' => target: 1 
c* cover: 'A3: (49.33..61.33]', 'A5: (311.33..+inf)' => target: 2 
c* cover: 'A3: (49.33..61.33]', 'A6: (37.77..42.68]' => target: 1 
c* cover: 'A3: (49.33..61.33]', 'A7: (0.61..0.83]' => target: 1 
c* cover: 'A3: (49.33..61.33]', 'A8: (38.0..46.5]' => target: 1 
c* cover: 'A3: (49.33..61.33]', 'A8: (46.5..55.0]' => target: 2 
c* cover: 'A4: (15.33..23.67]', 'A1: (8.0..10.67]' => target: 2 
c* cover: 'A4: (15.33..23.67]', 'A1: (10.67..13.33]' => target: 1 
c* cover: 'A4: (15.33..23.67]', 'A2: (152.0..174.5]' => target: 2 
c* cover: 'A4: (15.33..23.67]', 'A2: (-inf..84.5]' => target: 1 
c* cover: 'A4: (15.33..23.67]', 'A3: (85.67..98.67]' => target: 1 
c* cover: 'A4: (15.33..23.67]', 'A3: (-inf..49.33]' => target: 1 
c* cover: 'A4: (15.33..23.67]', 'A5: (208.0..311.33]' => target: 1 
c* cover: 'A4: (15.33..23.67]', 'A7: (-inf..0.21]' => target: 1 
c* cover: 'A6: (-inf..24.42]', 'A7: (0.61..0.83]' => target: 2 
c* cover: 'A2: (84.5..107.0]', 'A6: (-inf..24.42]' => target: 1 
c* cover: 'A6: (24.42..28.63]', 'A1: (10.67..13.33]' => target: 2 
c* cover: 'A6: (24.42..28.63]', 'A2: (152.0..174.5]' => target: 1 
c* cover: 'A6: (24.42..28.63]', 'A3: (85.67..98.67]' => target: 1 
c* cover: 'A6: (24.42..28.63]', 'A5: (208.0..311.33]' => target: 1 
c* cover: 'A6: (24.42..28.63]', 'A8: (38.0..46.5]' => target: 1 
c* cover: 'A5: (58.83..93.33]', 'A2: (-inf..84.5]' => target: 2 
c* cover: 'A2: (-inf..84.5]', not 'A3: (74.0..85.67]' => target: 1 
c* cover: 'A3: (49.33..61.33]', 'A5: (58.83..93.33]' => target: 1 
c* cover: 'A5: (58.83..93.33]', 'A3: (-inf..49.33]' => target: 1 
c* cover: 'A5: (58.83..93.33]', 'A4: (-inf..15.33]' => target: 1 
c* cover: 'A5: (58.83..93.33]', 'A7: (-inf..0.21]' => target: 1 
c* cover: 'A3: (98.67..+inf)', 'A1: (8.0..10.67]' => target: 2 
c* cover: 'A4: (15.33..23.67]', 'A8: (63.5..+inf)' => target: 2 
c* cover: 'A5: (58.83..93.33]', 'A8: (38.0..46.5]' => target: 1 
c* cover: 'A4: (15.33..23.67]', 'A8: (38.0..46.5]' => target: 2 
c* cover: 'A4: (15.33..23.67]', 'A7: (0.61..0.83]' => target: 1 
c* cover: 'A8: (-inf..29.5]', 'A1: (8.0..10.67]' => target: 1 
c* cover: 'A1: (8.0..10.67]', 'A2: (129.5..152.0]' => target: 2 
c* cover: 'A8: (-inf..29.5]', 'A2: (174.5..+inf)' => target: 2 
c* cover: 'A8: (-inf..29.5]', 'A6: (-inf..24.42]' => target: 1 
c* cover: 'A3: (-inf..49.33]', 'A1: (8.0..10.67]' => target: 2 
c* cover: 'A1: (-inf..2.67]', 'A3: (98.67..+inf)' => target: 2 
c* cover: 'A8: (-inf..29.5]', 'A3: (98.67..+inf)' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A2: (174.5..+inf)' => target: 1 
c* cover: 'A2: (174.5..+inf)', not 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A7: (0.21..0.32]', 'A2: (-inf..84.5]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A3: (98.67..+inf)' => target: 2 
c* cover: 'A7: (0.21..0.32]', 'A5: (208.0..311.33]' => target: 1 
c* cover: 'A2: (152.0..174.5]', 'A1: (10.67..13.33]' => target: 1 
c* cover: 'A2: (152.0..174.5]', 'A3: (98.67..+inf)' => target: 2 
c* cover: 'A3: (98.67..+inf)' => target: 1 
c* cover: 'A2: (152.0..174.5]', 'A3: (-inf..49.33]' => target: 2 
c* cover: 'A2: (152.0..174.5]', 'A4: (48.67..+inf)' => target: 2 
c* cover: 'A8: (-inf..29.5]', 'A4: (48.67..+inf)' => target: 1 
c* cover: 'A4: (48.67..+inf)' => target: 2 
c* cover: 'A1: (-inf..2.67]', 'A5: (311.33..+inf)' => target: 1 
c* cover: 'A2: (152.0..174.5]', 'A3: (85.67..98.67]' => target: 2 
c* cover: 'A1: (-inf..2.67]', 'A8: (46.5..55.0]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A6: (42.68..+inf)' => target: 2 
c* cover: 'A7: (0.21..0.32]', 'A6: (-inf..24.42]' => target: 2 
c* cover: 'A6: (-inf..24.42]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A8: (46.5..55.0]' => target: 2 
c* cover: 'A7: (0.21..0.32]', 'A1: (10.67..13.33]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A3: (85.67..98.67]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A8: (55.0..63.5]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A3: (49.33..61.33]', 'A2: (84.5..107.0]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A3: (49.33..61.33]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A8: (63.5..+inf)' => target: 1 
c* cover: 'A8: (63.5..+inf)' => target: 2 
c* cover: 'A2: (174.5..+inf)', not 'A3: (85.67..98.67]' => target: 2 
c* cover: 'A2: (174.5..+inf)', not 'A4: (-inf..15.33]' => target: 1 
c* cover: 'A5: (93.33..151.0]', 'A3: (85.67..98.67]' => target: 2 
c* cover: 'A5: (93.33..151.0]', 'A3: (-inf..49.33]' => target: 2 
c* cover: 'A2: (84.5..107.0]', 'A3: (-inf..49.33]' => target: 1 
c* cover: 'A2: (84.5..107.0]', 'A5: (93.33..151.0]' => target: 1 
c* cover: 'A1: (10.67..13.33]', 'A2: (107.0..129.5]' => target: 2 
c* cover: 'A3: (-inf..49.33]', not 'A1: (-inf..2.67]' => target: 2 
c* cover: 'A6: (24.42..28.63]', 'A3: (-inf..49.33]' => target: 2 
c* cover: 'A7: (0.21..0.32]', 'A3: (-inf..49.33]' => target: 1 
c* cover: 'A3: (-inf..49.33]', not 'A2: (107.0..129.5]' => target: 2 
c* cover: 'A3: (-inf..49.33]', 'A4: (40.33..48.67]' => target: 2 
c* cover: 'A3: (-inf..49.33]' => target: 1 
c* cover: 'A7: (-inf..0.21]', 'A1: (10.67..13.33]' => target: 1 
c* cover: 'A1: (10.67..13.33]', 'A4: (23.67..32.0]' => target: 2 
c* cover: 'A5: (93.33..151.0]', 'A6: (37.77..42.68]' => target: 1 
c* cover: 'A5: (58.83..93.33]', 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A5: (58.83..93.33]', 'A6: (37.77..42.68]' => target: 1 
c* cover: 'A5: (58.83..93.33]', 'A8: (29.5..38.0]' => target: 2 
c* cover: 'A5: (58.83..93.33]', not 'A1: (-inf..2.67]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A2: (129.5..152.0]' => target: 1 
c* cover: 'A6: (24.42..28.63]', 'A5: (58.83..93.33]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A4: (40.33..48.67]' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A5: (58.83..93.33]' => target: 1 
c* cover: 'A7: (-inf..0.21]', 'A2: (-inf..84.5]' => target: 1 
c* cover: 'A2: (-inf..84.5]' => target: 2 
c* cover: 'A2: (152.0..174.5]', 'A4: (32.0..40.33]' => target: 2 
c* cover: 'A7: (0.21..0.32]', 'A2: (152.0..174.5]' => target: 1 
c* cover: 'A5: (311.33..+inf)', 'A1: (8.0..10.67]' => target: 1 
c* cover: 'A5: (311.33..+inf)', 'A1: (10.67..13.33]' => target: 2 
c* cover: 'A5: (311.33..+inf)', 'A2: (107.0..129.5]' => target: 2 
c* cover: 'A5: (311.33..+inf)', 'A3: (85.67..98.67]' => target: 2 
c* cover: 'A7: (-inf..0.21]', 'A3: (49.33..61.33]' => target: 2 
c* cover: 'A7: (-inf..0.21]', 'A4: (40.33..48.67]' => target: 1 
c* cover: 'A2: (84.5..107.0]', 'A1: (8.0..10.67]' => target: 2 
c* cover: 'A2: (84.5..107.0]', 'A3: (85.67..98.67]' => target: 1 
c* cover: 'A2: (84.5..107.0]', 'A6: (42.68..+inf)' => target: 1 
c* cover: 'A7: (-inf..0.21]', 'A5: (151.0..208.0]' => target: 2 
c* cover: 'A7: (-inf..0.21]', 'A5: (208.0..311.33]' => target: 1 
c* cover: 'A7: (-inf..0.21]', 'A8: (55.0..63.5]' => target: 1 
c* cover: 'A8: (-inf..29.5]', 'A5: (311.33..+inf)' => target: 2 
c* cover: 'A3: (49.33..61.33]', 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A6: (24.42..28.63]', 'A5: (151.0..208.0]' => target: 1 
c* cover: 'A6: (24.42..28.63]', 'A7: (0.83..+inf)' => target: 1 
c* cover: 'A7: (0.21..0.32]', 'A4: (32.0..40.33]' => target: 1 
c* cover: 'A3: (49.33..61.33]', 'A4: (15.33..23.67]' => target: 1 
c* cover: 'A4: (23.67..32.0]', 'A3: (49.33..61.33]' => target: 1 
c* cover: 'A8: (29.5..38.0]', 'A1: (8.0..10.67]' => target: 2 
c* cover: 'A4: (23.67..32.0]', 'A3: (85.67..98.67]' => target: 2 
c* cover: 'A4: (23.67..32.0]', 'A5: (311.33..+inf)' => target: 2 
c* cover: 'A5: (311.33..+inf)' => target: 1 
c* cover: 'A5: (208.0..311.33]', 'A1: (10.67..13.33]' => target: 2 
c* cover: 'A1: (10.67..13.33]', not 'A2: (84.5..107.0]' => target: 1 
c* cover: 'A1: (-inf..2.67]', 'A5: (93.33..151.0]' => target: 2 
c* cover: 'A5: (93.33..151.0]', 'A2: (152.0..174.5]' => target: 1 
c* cover: 'A2: (152.0..174.5]', 'A1: (8.0..10.67]' => target: 2 
c* cover: 'A2: (152.0..174.5]', not 'A4: (23.67..32.0]' => target: 2 
c* cover: 'A2: (152.0..174.5]', not 'A1: (5.33..8.0]' => target: 1 
c* cover: 'A7: (-inf..0.21]', 'A1: (8.0..10.67]' => target: 2 
c* cover: 'A1: (8.0..10.67]', not 'A3: (61.33..74.0]' => target: 1 
c* cover: 'A7: (-inf..0.21]', 'A5: (93.33..151.0]' => target: 1 
c* cover: 'A7: (-inf..0.21]', 'A8: (38.0..46.5]' => target: 2 
c* cover: 'A1: (8.0..10.67]', not 'A4: (-inf..15.33]' => target: 1 
c* cover: 'A2: (152.0..174.5]', not 'A3: (61.33..74.0]' => target: 2 
c* cover: 'A2: (152.0..174.5]' => target: 1 
c* cover: 'A4: (23.67..32.0]', 'A7: (0.83..+inf)' => target: 2 
c* cover: 'A4: (23.67..32.0]', 'A8: (38.0..46.5]' => target: 1 
c* cover: 'A1: (-inf..2.67]', 'A8: (55.0..63.5]' => target: 2 
c* cover: 'A2: (84.5..107.0]', 'A6: (24.42..28.63]' => target: 1 
c* cover: 'A2: (84.5..107.0]', 'A8: (55.0..63.5]' => target: 1 
c* cover: 'A4: (40.33..48.67]', 'A5: (58.83..93.33]' => target: 1 
c* cover: 'A4: (40.33..48.67]', 'A2: (84.5..107.0]' => target: 2 
c* cover: 'A6: (33.65..37.77]', 'A1: (10.67..13.33]' => target: 1 
c* cover: 'A1: (10.67..13.33]' => target: 2 
c* cover: 'A4: (40.33..48.67]', 'A5: (93.33..151.0]' => target: 2 
c* cover: 'A6: (33.65..37.77]', 'A3: (49.33..61.33]' => target: 2 
c* cover: 'A3: (49.33..61.33]', 'A5: (151.0..208.0]' => target: 2 
c* cover: 'A3: (49.33..61.33]', not 'A1: (2.67..5.33]' => target: 1 
c* cover: 'A5: (151.0..208.0]', 'A1: (5.33..8.0]' => target: 1 
c* cover: 'A2: (84.5..107.0]', 'A5: (151.0..208.0]' => target: 2 
c* cover: 'A5: (151.0..208.0]', not 'A3: (61.33..74.0]' => target: 1 
c* cover: 'A4: (40.33..48.67]', 'A3: (74.0..85.67]' => target: 2 
c* cover: 'A8: (-inf..29.5]', 'A3: (49.33..61.33]' => target: 2 
c* cover: 'A3: (49.33..61.33]' => target: 1 
c* cover: 'A4: (40.33..48.67]', 'A5: (151.0..208.0]' => target: 2 
c* cover: 'A8: (55.0..63.5]', not 'A2: (107.0..129.5]' => target: 2 
c* cover: 'A8: (55.0..63.5]' => target: 1 
c* cover: 'A5: (93.33..151.0]', not 'A3: (61.33..74.0]' => target: 2 
c* cover: 'A5: (93.33..151.0]', 'A4: (15.33..23.67]' => target: 2 
c* cover: 'A5: (93.33..151.0]', not 'A1: (2.67..5.33]' => target: 1 
c* cover: 'A5: (93.33..151.0]', not 'A2: (107.0..129.5]' => target: 1 
c* cover: 'A8: (-inf..29.5]', 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A8: (-inf..29.5]', 'A5: (93.33..151.0]' => target: 2 
c* cover: 'A5: (93.33..151.0]' => target: 1 
c* cover: 'A6: (42.68..+inf)', 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A8: (-inf..29.5]', 'A6: (24.42..28.63]' => target: 1 
c* cover: 'A6: (33.65..37.77]', 'A3: (85.67..98.67]' => target: 1 
c* cover: 'A8: (-inf..29.5]', 'A3: (85.67..98.67]' => target: 2 
c* cover: 'A7: (-inf..0.21]', 'A3: (85.67..98.67]' => target: 1 
c* cover: 'A8: (46.5..55.0]', 'A2: (107.0..129.5]' => target: 2 
c* cover: 'A7: (-inf..0.21]', 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A7: (-inf..0.21]', not 'A3: (61.33..74.0]' => target: 1 
c* cover: 'A6: (42.68..+inf)' => target: 2 
c* cover: 'A7: (-inf..0.21]', not 'A6: (28.63..33.65]' => target: 2 
c* cover: 'A7: (-inf..0.21]', not 'A1: (2.67..5.33]' => target: 1 
c* cover: 'A5: (208.0..311.33]', 'A2: (107.0..129.5]' => target: 1 
c* cover: 'A7: (-inf..0.21]', 'A4: (32.0..40.33]' => target: 1 
c* cover: 'A8: (29.5..38.0]', 'A3: (85.67..98.67]' => target: 2 
c* cover: 'A3: (85.67..98.67]', not 'A2: (174.5..+inf)' => target: 1 
c* cover: 'A8: (29.5..38.0]', 'A4: (15.33..23.67]' => target: 2 
c* cover: 'A6: (24.42..28.63]', 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A6: (24.42..28.63]' => target: 1 
c* cover: 'A8: (29.5..38.0]', 'A1: (-inf..2.67]' => target: 2 
c* cover: 'A8: (29.5..38.0]', 'A2: (107.0..129.5]' => target: 2 
c* cover: 'A8: (38.0..46.5]', 'A4: (32.0..40.33]' => target: 2 
c* cover: 'A2: (84.5..107.0]', 'A5: (208.0..311.33]' => target: 1 
c* cover: 'A7: (0.61..0.83]', 'A2: (107.0..129.5]' => target: 1 
c* cover: 'A8: (46.5..55.0]', not 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A2: (84.5..107.0]', 'A8: (46.5..55.0]' => target: 1 
c* cover: 'A8: (46.5..55.0]' => target: 2 
c* cover: 'A7: (0.61..0.83]', 'A1: (5.33..8.0]' => target: 1 
c* cover: 'A4: (23.67..32.0]', 'A1: (5.33..8.0]' => target: 2 
c* cover: 'A4: (23.67..32.0]', not 'A3: (61.33..74.0]' => target: 2 
c* cover: 'A4: (23.67..32.0]', 'A2: (129.5..152.0]' => target: 1 
c* cover: 'A5: (208.0..311.33]' => target: 2 
c* cover: 'A4: (40.33..48.67]' => target: 1 
c* cover: 'A4: (23.67..32.0]', 'A6: (37.77..42.68]' => target: 1 
c* cover: 'A4: (23.67..32.0]', 'A7: (0.21..0.32]' => target: 1 
c* cover: 'A4: (23.67..32.0]', 'A8: (29.5..38.0]' => target: 1 
c* cover: 'A1: (5.33..8.0]', not 'A2: (174.5..+inf)' => target: 1 
c* cover: 'A8: (38.0..46.5]', 'A2: (84.5..107.0]' => target: 2 
c* cover: 'A2: (84.5..107.0]', not 'A3: (61.33..74.0]' => target: 1 
c* cover: 'A2: (84.5..107.0]', 'A6: (37.77..42.68]' => target: 1 
c* cover: 'A4: (23.67..32.0]', 'A7: (-inf..0.21]' => target: 2 
c* cover: 'A4: (23.67..32.0]', 'A5: (-inf..58.83]' => target: 1 
c* cover: 'A4: (23.67..32.0]', not 'A1: (-inf..2.67]' => target: 2 
c* cover: 'A4: (23.67..32.0]', not 'A2: (84.5..107.0]' => target: 1 
c* cover: 'A5: (151.0..208.0]' => target: 2 
c* cover: 'A4: (15.33..23.67]', not 'A2: (84.5..107.0]' => target: 1 
c* cover: 'A2: (107.0..129.5]', 'A1: (-inf..2.67]' => target: 2 
c* cover: 'A4: (32.0..40.33]', not 'A1: (-inf..2.67]' => target: 1 
c* cover: 'A4: (32.0..40.33]', not 'A2: (84.5..107.0]' => target: 1 
c* cover: 'A7: (0.45..0.61]', not 'A1: (2.67..5.33]' => target: 2 
c* cover: 'A1: (5.33..8.0]' => target: 1 
c* cover: 'A4: (32.0..40.33]' => target: 1 
c* cover: 'A6: (33.65..37.77]' => target: 2 
c* cover: 'A4: (23.67..32.0]' => target: 1 
c* cover: 'A5: (58.83..93.33]' => target: 2 
c* cover: 'A4: (15.33..23.67]' => target: 1 
c* cover: 'A7: (0.45..0.61]' => target: 1 
c* cover: not 'A6: (28.63..33.65]', not 'A1: (-inf..2.67]' => target: 2 
c* cover: not 'A3: (61.33..74.0]', not 'A1: (2.67..5.33]' => target: 1 
c* cover: 'A1: (-inf..2.67]' => target: 2 
c* cover: 'A7: (0.83..+inf)' => target: 2 
c* cover: 'A2: (129.5..152.0]' => target: 1 
c* cover: not 'A3: (61.33..74.0]' => target: 2 
c* cover: 'A7: (0.32..0.45]' => target: 2 
c* cover: 'A8: (-inf..29.5]' => target: 1 
c* cover: 'A1: (2.67..5.33]' => target: 2 
c* cover: 'A1: (8.0..10.67]' => target: 2 
c* cover: true => target: 1 
c* cover size: 265
c* cover wght: 495
c* accur: 99.67%
