c* cover: 'f1: (6.0..7.5]' => res: 1 
c* cover: 'f1: (7.5..+inf)' => res: 1 
c* cover: 'f2: (6.0..7.5]' => res: 1 
c* cover: 'f4: (3.0..4.5]' => res: 1 
c* cover: 'f4: (7.5..+inf)' => res: 1 
c* cover: 'f7: (6.0..7.5]' => res: 1 
c* cover: 'f7: (7.5..+inf)' => res: 1 
c* cover: 'f9: (1.33..2.67]' => res: 1 
c* cover: 'f9: (4.0..5.33]' => res: 1 
c* cover: 'f9: (5.33..6.67]' => res: 1 
c* cover: 'f3: (3.0..4.5]' => res: 0 
c* cover: 'f9: (6.67..+inf)' => res: 0 
c* cover: 'f7: (1.5..3.0]', 'f1: (4.5..6.0]' => res: 0 
c* cover: 'f7: (1.5..3.0]', 'f1: (-inf..1.5]' => res: 0 
c* cover: 'f5: (7.5..+inf)' => res: 1 
c* cover: 'f6: (4.5..6.0]', 'f1: (3.0..4.5]' => res: 0 
c* cover: 'f3: (6.0..7.5]' => res: 1 
c* cover: 'f6: (4.5..6.0]', not 'f1: (4.5..6.0]' => res: 0 
c* cover: 'f8: (7.5..+inf)' => res: 1 
c* cover: 'f1: (3.0..4.5]', 'f2: (3.0..4.5]' => res: 1 
c* cover: 'f1: (3.0..4.5]', 'f2: (4.5..6.0]' => res: 1 
c* cover: 'f2: (1.5..3.0]', not 'f1: (1.5..3.0]' => res: 1 
c* cover: 'f6: (4.5..6.0]', 'f2: (-inf..1.5]' => res: 0 
c* cover: 'f5: (6.0..7.5]' => res: 1 
c* cover: 'f2: (1.5..3.0]' => res: 0 
c* cover: 'f3: (1.5..3.0]' => res: 1 
c* cover: 'f6: (1.5..3.0]' => res: 0 
c* cover: 'f1: (3.0..4.5]' => res: 1 
c* cover: 'f2: (7.5..+inf)' => res: 0 
c* cover: 'f3: (7.5..+inf)' => res: 0 
c* cover: 'f6: (8.5..+inf)' => res: 1 
c* cover: 'f8: (3.0..4.5]' => res: 0 
c* cover: not 'f9: (2.67..4.0]' => res: 1 
c* cover: 'f8: (-inf..1.5]' => res: 0 
c* cover: 'f5: (3.0..4.5]' => res: 1 
c* cover: 'f4: (4.5..6.0]', not 'f1: (1.5..3.0]' => res: 0 
c* cover: 'f2: (3.0..4.5]' => res: 1 
c* cover: 'f5: (1.5..3.0]' => res: 1 
c* cover: 'f1: (-inf..1.5]' => res: 0 
c* cover: 'f3: (4.5..6.0]' => res: 0 
c* cover: 'f2: (4.5..6.0]' => res: 1 
c* cover: 'f1: (1.5..3.0]' => res: 0 
c* cover: 'f5: (4.5..6.0]' => res: 1 
c* cover: 'f1: (4.5..6.0]' => res: 0 
c* cover: true => res: 0 
c* cover size: 45
c* cover wght: 54
c* accur: 100.00%
