c* cover: 'Aluminum: (1.63..+inf)' => target: 1 
c* cover: 'Barium: (0.14..0.19]' => target: 0 
c* cover: 'Barium: (0.55..+inf)' => target: 0 
c* cover: 'Potassium: (0.11..0.23]', not 'Refractive Index: (1.52..+inf)' => target: 0 
c* cover: 'Potassium: (0.11..0.23]', 'Sodium: (13.8..+inf)' => target: 0 
c* cover: 'Iron: (0.3..+inf)' => target: 1 
c* cover: 'Potassium: (0.23..0.48]', not 'Refractive Index: (-inf..1.52]' => target: 1 
c* cover: 'Potassium: (0.11..0.23]', 'Sodium: (13.22..13.47]' => target: 0 
c* cover: 'Potassium: (0.11..0.23]', 'Sodium: (13.47..13.8]' => target: 0 
c* cover: 'Potassium: (0.23..0.48]', 'Sodium: (13.8..+inf)' => target: 1 
c* cover: 'Sodium: (13.8..+inf)', not 'Refractive Index: (1.52..+inf)' => target: 0 
c* cover: 'Barium: (0.1..0.14]' => target: 1 
c* cover: 'Potassium: (0.23..0.48]', 'Sodium: (13.22..13.47]' => target: 1 
c* cover: 'Potassium: (0.66..+inf)', not 'Sodium: (12.69..12.93]' => target: 1 
c* cover: 'Calcium: (8.99..9.75]', not 'Refractive Index: (-inf..1.52]' => target: 0 
c* cover: 'Magnesium: (3.8..+inf)' => target: 1 
c* cover: 'Iron: (0.25..0.3]' => target: 0 
c* cover: 'Aluminum: (1.28..1.44]', 'Sodium: (12.93..13.22]' => target: 0 
c* cover: 'Aluminum: (1.28..1.44]', 'Sodium: (13.47..13.8]' => target: 0 
c* cover: 'Aluminum: (1.28..1.44]', 'Sodium: (-inf..12.69]' => target: 0 
c* cover: 'Sodium: (-inf..12.69]' => target: 1 
c* cover: 'Potassium: (0.11..0.23]' => target: 0 
c* cover: 'Calcium: (8.64..8.99]', 'Sodium: (12.93..13.22]' => target: 1 
c* cover: 'Calcium: (8.64..8.99]', not 'Sodium: (12.69..12.93]' => target: 0 
c* cover: 'Silicon: (71.95..72.35]' => target: 1 
c* cover: 'Calcium: (8.64..8.99]' => target: 0 
c* cover: 'Silicon: (72.35..72.66]' => target: 1 
c* cover: 'Calcium: (8.99..9.75]' => target: 0 
c* cover: 'Magnesium: (-inf..2.89]' => target: 1 
c* cover: 'Aluminum: (1.13..1.28]', not 'Refractive Index: (-inf..1.52]' => target: 1 
c* cover: 'Sodium: (13.8..+inf)' => target: 0 
c* cover: 'Aluminum: (1.13..1.28]', not 'Sodium: (12.93..13.22]' => target: 0 
c* cover: 'Barium: (0.07..0.1]' => target: 1 
c* cover: 'Iron: (0.14..0.19]' => target: 0 
c* cover: 'Refractive Index: (1.52..+inf)' => target: 1 
c* cover: 'Sodium: (13.47..13.8]' => target: 0 
c* cover: 'Magnesium: (3.66..3.8]' => target: 1 
c* cover: 'Aluminum: (0.82..1.13]' => target: 0 
c* cover: 'Potassium: (0.23..0.48]' => target: 1 
c* cover: 'Iron: (0.09..0.14]' => target: 0 
c* cover: 'Aluminum: (1.44..1.63]', not 'Sodium: (12.69..12.93]' => target: 1 
c* cover: 'Calcium: (8.39..8.64]', not 'Sodium: (12.93..13.22]' => target: 0 
c* cover: 'Sodium: (12.93..13.22]', 'Magnesium: (3.4..3.53]' => target: 0 
c* cover: 'Magnesium: (3.53..3.66]', not 'Sodium: (12.93..13.22]' => target: 1 
c* cover: 'Sodium: (12.93..13.22]', not 'Magnesium: (3.53..3.66]' => target: 0 
c* cover: 'Magnesium: (2.89..3.4]' => target: 1 
c* cover: 'Aluminum: (1.44..1.63]' => target: 0 
c* cover: 'Sodium: (12.69..12.93]', not 'Silicon: (72.89..73.12]' => target: 0 
c* cover: 'Sodium: (12.69..12.93]' => target: 1 
c* cover: 'Silicon: (72.89..73.12]' => target: 0 
c* cover: 'Sodium: (12.93..13.22]' => target: 1 
c* cover: 'Silicon: (72.66..72.89]' => target: 0 
c* cover: 'Refractive Index: (-inf..1.52]' => target: 1 
c* cover: true => target: 0 
c* cover size: 54
c* cover wght: 77
c* accur: 100.00%
