c* cover: 'Barium: (0.12..0.15]' => target: 0 
c* cover: 'Aluminum: (1.58..+inf)', not 'Refractive Index: (-inf..1.52]' => target: 1 
c* cover: 'Barium: (0.44..+inf)' => target: 0 
c* cover: 'Aluminum: (1.58..+inf)', not 'Sodium: (13.03..13.38]' => target: 1 
c* cover: 'Magnesium: (-inf..3.1]', not 'Refractive Index: (-inf..1.52]' => target: 1 
c* cover: 'Refractive Index: (1.52..+inf)', not 'Sodium: (13.03..13.38]' => target: 0 
c* cover: 'Magnesium: (3.77..+inf)' => target: 1 
c* cover: 'Silicon: (-inf..72.02]' => target: 0 
c* cover: 'Aluminum: (1.19..1.37]', 'Sodium: (13.38..13.72]' => target: 0 
c* cover: 'Aluminum: (1.19..1.37]', 'Sodium: (-inf..12.74]' => target: 0 
c* cover: 'Potassium: (0.64..+inf)', 'Sodium: (13.03..13.38]' => target: 1 
c* cover: 'Aluminum: (1.58..+inf)' => target: 0 
c* cover: 'Aluminum: (1.19..1.37]', 'Magnesium: (-inf..3.1]' => target: 0 
c* cover: 'Magnesium: (-inf..3.1]', not 'Sodium: (13.38..13.72]' => target: 1 
c* cover: 'Aluminum: (1.19..1.37]', 'Silicon: (73.08..+inf)' => target: 0 
c* cover: 'Potassium: (0.13..0.37]', not 'Refractive Index: (-inf..1.52]' => target: 0 
c* cover: 'Refractive Index: (1.52..+inf)' => target: 1 
c* cover: 'Calcium: (9.59..+inf)' => target: 1 
c* cover: 'Magnesium: (-inf..3.1]' => target: 0 
c* cover: 'Aluminum: (-inf..0.88]' => target: 0 
c* cover: 'Calcium: (8.5..8.81]', 'Sodium: (13.38..13.72]' => target: 0 
c* cover: 'Potassium: (0.13..0.37]' => target: 1 
c* cover: 'Sodium: (13.72..+inf)' => target: 0 
c* cover: 'Potassium: (-inf..0.13]' => target: 1 
c* cover: 'Silicon: (72.02..72.49]', not 'Sodium: (13.03..13.38]' => target: 1 
c* cover: 'Aluminum: (0.88..1.19]', 'Sodium: (13.38..13.72]' => target: 0 
c* cover: 'Aluminum: (0.88..1.19]', 'Magnesium: (3.45..3.61]' => target: 0 
c* cover: 'Aluminum: (1.19..1.37]', 'Silicon: (72.02..72.49]' => target: 1 
c* cover: 'Aluminum: (1.19..1.37]', not 'Sodium: (12.74..13.03]' => target: 0 
c* cover: 'Potassium: (0.37..0.54]', 'Sodium: (13.03..13.38]' => target: 1 
c* cover: 'Silicon: (72.02..72.49]' => target: 0 
c* cover: 'Calcium: (-inf..8.16]', 'Sodium: (13.03..13.38]' => target: 1 
c* cover: 'Sodium: (-inf..12.74]', not 'Magnesium: (3.1..3.45]' => target: 0 
c* cover: 'Silicon: (73.08..+inf)', not 'Sodium: (12.74..13.03]' => target: 1 
c* cover: 'Sodium: (-inf..12.74]' => target: 0 
c* cover: 'Calcium: (8.81..9.59]' => target: 0 
c* cover: 'Aluminum: (0.88..1.19]' => target: 1 
c* cover: 'Sodium: (13.03..13.38]' => target: 0 
c* cover: 'Barium: (0.08..0.12]' => target: 0 
c* cover: 'Iron: (0.1..0.16]' => target: 1 
c* cover: 'Iron: (0.29..+inf)' => target: 1 
c* cover: not 'Aluminum: (1.19..1.37]', 'Magnesium: (3.61..3.77]' => target: 1 
c* cover: 'Magnesium: (3.61..3.77]' => target: 0 
c* cover: not 'Aluminum: (1.19..1.37]', 'Silicon: (72.49..72.8]' => target: 1 
c* cover: not 'Sodium: (12.74..13.03]' => target: 0 
c* cover: 'Potassium: (0.37..0.54]' => target: 1 
c* cover: not 'Aluminum: (1.19..1.37]', not 'Magnesium: (3.1..3.45]' => target: 1 
c* cover: not 'Aluminum: (1.19..1.37]' => target: 0 
c* cover: 'Magnesium: (3.1..3.45]' => target: 1 
c* cover: 'Silicon: (72.8..73.08]' => target: 0 
c* cover: 'Refractive Index: (-inf..1.52]' => target: 0 
c* cover: true => target: 1 
c* cover size: 52
c* cover wght: 76
c* accur: 99.23%
