c* cover: 'num-half-pint-equivalents: (12.0..+inf)' => target: 1 
c* cover: 'aspartate-aminotransferase: (48.8..+inf)', 'mean-corpuscular-vol: (88.0..93.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (42.2..64.8]', 'mean-corpuscular-vol: (-inf..83.0]' => target: 2 
c* cover: 'aspartate-aminotransferase: (48.8..+inf)', not 'mean-corpuscular-vol: (93.0..98.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (42.2..64.8]', 'alkaline-phosphotase: (50.4..65.8]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (42.2..64.8]', 'alkaline-phosphotase: (81.2..96.6]' => target: 2 
c* cover: 'mean-corpuscular-vol: (-inf..83.0]', 'alkaline-phosphotase: (65.8..81.2]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'mean-corpuscular-vol: (-inf..83.0]' => target: 2 
c* cover: 'aspartate-aminotransferase: (48.8..+inf)', not 'alkaline-phosphotase: (65.8..81.2]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'alamine-aminotransferase: (67.8..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (67.8..+inf)', 'mean-corpuscular-vol: (88.0..93.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (67.8..+inf)', not 'mean-corpuscular-vol: (93.0..98.0]' => target: 1 
c* cover: 'aspartate-aminotransferase: (36.6..48.8]', 'mean-corpuscular-vol: (88.0..93.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (42.2..64.8]', 'alkaline-phosphotase: (-inf..50.4]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (64.8..105.2]', 'mean-corpuscular-vol: (98.0..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (64.8..105.2]', 'alkaline-phosphotase: (81.2..96.6]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'aspartate-aminotransferase: (36.6..48.8]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'gamma-glutamyl-transpeptidase: (42.2..64.8]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'gamma-glutamyl-transpeptidase: (64.8..105.2]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'gamma-glutamyl-transpeptidase: (105.2..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (67.8..+inf)', not 'aspartate-aminotransferase: (48.8..+inf)' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'mean-corpuscular-vol: (98.0..+inf)' => target: 2 
c* cover: 'mean-corpuscular-vol: (98.0..+inf)', not 'alkaline-phosphotase: (81.2..96.6]' => target: 1 
c* cover: 'num-half-pint-equivalents: (8.0..12.0]', not 'mean-corpuscular-vol: (88.0..93.0]' => target: 2 
c* cover: 'aspartate-aminotransferase: (36.6..48.8]' => target: 1 
c* cover: 'mean-corpuscular-vol: (98.0..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'aspartate-aminotransferase: (27.4..36.6]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'gamma-glutamyl-transpeptidase: (105.2..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (105.2..+inf)', 'mean-corpuscular-vol: (88.0..93.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (47.6..67.8]', not 'mean-corpuscular-vol: (88.0..93.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (105.2..+inf)', not 'mean-corpuscular-vol: (93.0..98.0]' => target: 2 
c* cover: 'num-half-pint-equivalents: (8.0..12.0]', 'alkaline-phosphotase: (96.6..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (47.6..67.8]', not 'gamma-glutamyl-transpeptidase: (64.8..105.2]' => target: 1 
c* cover: 'alkaline-phosphotase: (-inf..50.4]', 'num-half-pint-equivalents: (8.0..12.0]' => target: 1 
c* cover: 'num-half-pint-equivalents: (8.0..12.0]' => target: 2 
c* cover: 'alamine-aminotransferase: (33.4..47.6]', 'alkaline-phosphotase: (81.2..96.6]' => target: 1 
c* cover: 'num-half-pint-equivalents: (5.0..8.0]', 'alkaline-phosphotase: (96.6..+inf)' => target: 1 
c* cover: 'alamine-aminotransferase: (33.4..47.6]', 'aspartate-aminotransferase: (-inf..18.2]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'alkaline-phosphotase: (-inf..50.4]', not 'mean-corpuscular-vol: (83.0..88.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (-inf..83.0]', not 'aspartate-aminotransferase: (18.2..27.4]' => target: 1 
c* cover: 'mean-corpuscular-vol: (-inf..83.0]', not 'alkaline-phosphotase: (-inf..50.4]' => target: 2 
c* cover: 'num-half-pint-equivalents: (5.0..8.0]', 'alamine-aminotransferase: (47.6..67.8]' => target: 1 
c* cover: 'alamine-aminotransferase: (47.6..67.8]' => target: 2 
c* cover: 'alkaline-phosphotase: (50.4..65.8]', 'gamma-glutamyl-transpeptidase: (64.8..105.2]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'mean-corpuscular-vol: (83.0..88.0]', 'alkaline-phosphotase: (65.8..81.2]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'aspartate-aminotransferase: (27.4..36.6]' => target: 1 
c* cover: 'alkaline-phosphotase: (-inf..50.4]', 'aspartate-aminotransferase: (27.4..36.6]' => target: 2 
c* cover: 'alkaline-phosphotase: (65.8..81.2]', 'alamine-aminotransferase: (33.4..47.6]', not 'mean-corpuscular-vol: (83.0..88.0]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (23.6..42.2]', 'aspartate-aminotransferase: (27.4..36.6]' => target: 2 
c* cover: 'alkaline-phosphotase: (65.8..81.2]', 'aspartate-aminotransferase: (27.4..36.6]' => target: 1 
c* cover: 'aspartate-aminotransferase: (27.4..36.6]', 'alkaline-phosphotase: (81.2..96.6]' => target: 1 
c* cover: 'aspartate-aminotransferase: (27.4..36.6]', not 'mean-corpuscular-vol: (83.0..88.0]' => target: 2 
c* cover: 'aspartate-aminotransferase: (27.4..36.6]', not 'alamine-aminotransferase: (33.4..47.6]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (64.8..105.2]', not 'mean-corpuscular-vol: (93.0..98.0]' => target: 2 
c* cover: 'num-half-pint-equivalents: (5.0..8.0]', 'alamine-aminotransferase: (67.8..+inf)' => target: 1 
c* cover: 'alamine-aminotransferase: (67.8..+inf)' => target: 2 
c* cover: not 'num-half-pint-equivalents: (-inf..2.0]', 'aspartate-aminotransferase: (27.4..36.6]' => target: 1 
c* cover: 'aspartate-aminotransferase: (27.4..36.6]' => target: 2 
c* cover: 'alkaline-phosphotase: (65.8..81.2]', 'mean-corpuscular-vol: (83.0..88.0]', not 'alamine-aminotransferase: (20.2..33.4]' => target: 1 
c* cover: 'alkaline-phosphotase: (65.8..81.2]', 'mean-corpuscular-vol: (83.0..88.0]', not 'aspartate-aminotransferase: (18.2..27.4]' => target: 1 
c* cover: 'mean-corpuscular-vol: (83.0..88.0]', 'alkaline-phosphotase: (65.8..81.2]', not 'gamma-glutamyl-transpeptidase: (-inf..23.6]' => target: 1 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'alkaline-phosphotase: (-inf..50.4]', not 'mean-corpuscular-vol: (83.0..88.0]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'alkaline-phosphotase: (81.2..96.6]', not 'mean-corpuscular-vol: (83.0..88.0]' => target: 1 
c* cover: 'alkaline-phosphotase: (81.2..96.6]', 'num-half-pint-equivalents: (5.0..8.0]' => target: 2 
c* cover: 'alkaline-phosphotase: (81.2..96.6]', 'mean-corpuscular-vol: (88.0..93.0]' => target: 1 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'mean-corpuscular-vol: (83.0..88.0]', 'alamine-aminotransferase: (20.2..33.4]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'alkaline-phosphotase: (81.2..96.6]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'alkaline-phosphotase: (81.2..96.6]' => target: 2 
c* cover: 'alkaline-phosphotase: (81.2..96.6]', not 'aspartate-aminotransferase: (18.2..27.4]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'mean-corpuscular-vol: (83.0..88.0]', 'gamma-glutamyl-transpeptidase: (23.6..42.2]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'mean-corpuscular-vol: (83.0..88.0]', 'num-half-pint-equivalents: (5.0..8.0]' => target: 2 
c* cover: 'num-half-pint-equivalents: (5.0..8.0]', not 'aspartate-aminotransferase: (18.2..27.4]' => target: 1 
c* cover: 'mean-corpuscular-vol: (83.0..88.0]', 'num-half-pint-equivalents: (5.0..8.0]' => target: 1 
c* cover: 'alkaline-phosphotase: (81.2..96.6]', 'mean-corpuscular-vol: (83.0..88.0]', not 'gamma-glutamyl-transpeptidase: (23.6..42.2]' => target: 2 
c* cover: 'alkaline-phosphotase: (81.2..96.6]', not 'gamma-glutamyl-transpeptidase: (23.6..42.2]' => target: 1 
c* cover: 'alkaline-phosphotase: (81.2..96.6]', not 'mean-corpuscular-vol: (83.0..88.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (93.0..98.0]', 'alkaline-phosphotase: (96.6..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (42.2..64.8]', not 'mean-corpuscular-vol: (93.0..98.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'gamma-glutamyl-transpeptidase: (42.2..64.8]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'alkaline-phosphotase: (50.4..65.8]', 'gamma-glutamyl-transpeptidase: (23.6..42.2]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'num-half-pint-equivalents: (2.0..5.0]', 'alkaline-phosphotase: (65.8..81.2]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.0..5.0]', 'mean-corpuscular-vol: (83.0..88.0]', not 'alkaline-phosphotase: (-inf..50.4]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (-inf..23.6]', 'alamine-aminotransferase: (33.4..47.6]' => target: 1 
c* cover: 'alamine-aminotransferase: (33.4..47.6]', 'num-half-pint-equivalents: (2.0..5.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (93.0..98.0]', 'num-half-pint-equivalents: (2.0..5.0]' => target: 2 
c* cover: 'alamine-aminotransferase: (20.2..33.4]', 'gamma-glutamyl-transpeptidase: (-inf..23.6]', 'alkaline-phosphotase: (96.6..+inf)' => target: 1 
c* cover: 'alamine-aminotransferase: (20.2..33.4]', 'alkaline-phosphotase: (96.6..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (20.2..33.4]', 'gamma-glutamyl-transpeptidase: (-inf..23.6]', not 'aspartate-aminotransferase: (18.2..27.4]' => target: 1 
c* cover: not 'aspartate-aminotransferase: (18.2..27.4]', 'alkaline-phosphotase: (96.6..+inf)' => target: 1 
c* cover: not 'aspartate-aminotransferase: (18.2..27.4]', 'alkaline-phosphotase: (-inf..50.4]' => target: 2 
c* cover: 'alkaline-phosphotase: (50.4..65.8]', 'mean-corpuscular-vol: (83.0..88.0]', 'alamine-aminotransferase: (33.4..47.6]' => target: 2 
c* cover: 'alkaline-phosphotase: (50.4..65.8]', 'alamine-aminotransferase: (33.4..47.6]' => target: 1 
c* cover: 'alkaline-phosphotase: (50.4..65.8]', 'mean-corpuscular-vol: (83.0..88.0]', not 'alamine-aminotransferase: (-inf..20.2]' => target: 2 
c* cover: 'alkaline-phosphotase: (50.4..65.8]', 'mean-corpuscular-vol: (83.0..88.0]', not 'aspartate-aminotransferase: (-inf..18.2]' => target: 2 
c* cover: not 'aspartate-aminotransferase: (18.2..27.4]', 'alkaline-phosphotase: (50.4..65.8]', 'alamine-aminotransferase: (20.2..33.4]' => target: 2 
c* cover: 'alamine-aminotransferase: (20.2..33.4]', not 'aspartate-aminotransferase: (18.2..27.4]' => target: 1 
c* cover: 'alkaline-phosphotase: (96.6..+inf)', 'num-half-pint-equivalents: (2.0..5.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (23.6..42.2]', 'alkaline-phosphotase: (65.8..81.2]', not 'mean-corpuscular-vol: (88.0..93.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (93.0..98.0]', 'gamma-glutamyl-transpeptidase: (23.6..42.2]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (23.6..42.2]', 'num-half-pint-equivalents: (5.0..8.0]' => target: 2 
c* cover: 'alamine-aminotransferase: (20.2..33.4]', 'gamma-glutamyl-transpeptidase: (-inf..23.6]', 'mean-corpuscular-vol: (93.0..98.0]' => target: 2 
c* cover: 'alamine-aminotransferase: (20.2..33.4]', 'gamma-glutamyl-transpeptidase: (-inf..23.6]', 'num-half-pint-equivalents: (5.0..8.0]' => target: 1 
c* cover: 'alkaline-phosphotase: (65.8..81.2]', not 'mean-corpuscular-vol: (88.0..93.0]', not 'alamine-aminotransferase: (20.2..33.4]' => target: 1 
c* cover: 'alkaline-phosphotase: (65.8..81.2]', 'alamine-aminotransferase: (20.2..33.4]', 'gamma-glutamyl-transpeptidase: (23.6..42.2]' => target: 2 
c* cover: 'alkaline-phosphotase: (65.8..81.2]', 'num-half-pint-equivalents: (2.0..5.0]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (23.6..42.2]', 'num-half-pint-equivalents: (2.0..5.0]' => target: 1 
c* cover: 'alkaline-phosphotase: (65.8..81.2]', 'alamine-aminotransferase: (20.2..33.4]', 'mean-corpuscular-vol: (88.0..93.0]' => target: 1 
c* cover: 'alkaline-phosphotase: (65.8..81.2]', not 'mean-corpuscular-vol: (88.0..93.0]', not 'mean-corpuscular-vol: (93.0..98.0]' => target: 1 
c* cover: 'mean-corpuscular-vol: (83.0..88.0]', 'num-half-pint-equivalents: (2.0..5.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'alkaline-phosphotase: (-inf..50.4]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'alkaline-phosphotase: (50.4..65.8]', 'mean-corpuscular-vol: (88.0..93.0]', 'num-half-pint-equivalents: (-inf..2.0]', not 'aspartate-aminotransferase: (18.2..27.4]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..20.2]', 'alkaline-phosphotase: (50.4..65.8]', 'aspartate-aminotransferase: (18.2..27.4]', not 'num-half-pint-equivalents: (5.0..8.0]' => target: 2 
c* cover: 'alkaline-phosphotase: (81.2..96.6]' => target: 2 
c* cover: 'alamine-aminotransferase: (20.2..33.4]', 'gamma-glutamyl-transpeptidase: (-inf..23.6]', not 'mean-corpuscular-vol: (83.0..88.0]', not 'num-half-pint-equivalents: (2.0..5.0]' => target: 1 
c* cover: 'alkaline-phosphotase: (50.4..65.8]', 'gamma-glutamyl-transpeptidase: (23.6..42.2]' => target: 2 
c* cover: 'alkaline-phosphotase: (50.4..65.8]', 'num-half-pint-equivalents: (5.0..8.0]' => target: 2 
c* cover: not 'aspartate-aminotransferase: (18.2..27.4]', 'num-half-pint-equivalents: (2.0..5.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (83.0..88.0]', 'alamine-aminotransferase: (-inf..20.2]' => target: 2 
c* cover: 'num-half-pint-equivalents: (5.0..8.0]', not 'mean-corpuscular-vol: (93.0..98.0]' => target: 1 
c* cover: not 'aspartate-aminotransferase: (18.2..27.4]', 'mean-corpuscular-vol: (88.0..93.0]', not 'gamma-glutamyl-transpeptidase: (23.6..42.2]' => target: 2 
c* cover: 'mean-corpuscular-vol: (83.0..88.0]' => target: 1 
c* cover: 'mean-corpuscular-vol: (88.0..93.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (93.0..98.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (-inf..83.0]' => target: 1 
c* cover: true => target: 2 
c* cover size: 125
c* cover wght: 273
c* accur: 93.12%
