c* cover: 'x6: (-inf..25.24]', 'x1: (12.8..+inf)' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x2: (170.0..+inf)' => target: 1 
c* cover: 'x6: (-inf..25.24]', 'x2: (-inf..89.0]' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x4: (17.0..27.0]' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x4: (27.0..37.0]' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x5: (66.0..116.0]' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x1: (6.4..9.6]' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x5: (284.0..+inf)' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x7: (0.77..+inf)' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x1: (12.8..+inf)' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x8: (41.4..51.6]' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x3: (52.4..65.4]' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x1: (9.6..12.8]' => target: 1 
c* cover: 'x6: (-inf..25.24]', 'x3: (-inf..52.4]' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x8: (61.8..+inf)' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x1: (6.4..9.6]' => target: 1 
c* cover: 'x6: (-inf..25.24]', not 'x1: (-inf..3.2]' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x2: (116.0..143.0]' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x3: (95.8..+inf)' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x7: (0.23..0.37]' => target: 0 
c* cover: 'x6: (-inf..25.24]', 'x7: (-inf..0.23]' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x3: (95.8..+inf)' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x4: (47.0..+inf)' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x4: (-inf..17.0]' => target: 0 
c* cover: 'x2: (170.0..+inf)', 'x1: (9.6..12.8]' => target: 0 
c* cover: 'x2: (170.0..+inf)', 'x1: (12.8..+inf)' => target: 1 
c* cover: 'x2: (170.0..+inf)', 'x3: (95.8..+inf)' => target: 1 
c* cover: 'x2: (170.0..+inf)', 'x4: (47.0..+inf)' => target: 1 
c* cover: 'x2: (170.0..+inf)', 'x7: (0.37..0.54]' => target: 1 
c* cover: 'x2: (-inf..89.0]', 'x1: (9.6..12.8]' => target: 1 
c* cover: 'x2: (-inf..89.0]', 'x6: (41.42..+inf)' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x4: (37.0..47.0]' => target: 1 
c* cover: 'x2: (-inf..89.0]', 'x7: (0.37..0.54]' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x7: (0.54..0.77]' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x7: (-inf..0.23]' => target: 0 
c* cover: 'x5: (66.0..116.0]', 'x1: (12.8..+inf)' => target: 1 
c* cover: 'x5: (66.0..116.0]', 'x3: (95.8..+inf)' => target: 0 
c* cover: 'x5: (66.0..116.0]', 'x8: (41.4..51.6]' => target: 0 
c* cover: 'x2: (-inf..89.0]', 'x8: (41.4..51.6]' => target: 0 
c* cover: 'x6: (-inf..25.24]', not 'x2: (89.0..116.0]' => target: 1 
c* cover: 'x6: (-inf..25.24]', not 'x3: (52.4..65.4]' => target: 0 
c* cover: 'x5: (66.0..116.0]', 'x1: (9.6..12.8]' => target: 1 
c* cover: 'x5: (66.0..116.0]', 'x7: (-inf..0.23]' => target: 0 
c* cover: 'x5: (66.0..116.0]', 'x2: (143.0..170.0]' => target: 1 
c* cover: 'x5: (66.0..116.0]', 'x4: (47.0..+inf)' => target: 0 
c* cover: 'x5: (66.0..116.0]', 'x4: (-inf..17.0]' => target: 0 
c* cover: 'x5: (66.0..116.0]', 'x3: (81.2..95.8]' => target: 1 
c* cover: 'x5: (66.0..116.0]', 'x2: (116.0..143.0]' => target: 0 
c* cover: 'x2: (170.0..+inf)', 'x5: (66.0..116.0]' => target: 0 
c* cover: 'x2: (170.0..+inf)', 'x3: (52.4..65.4]' => target: 1 
c* cover: 'x2: (170.0..+inf)', 'x4: (17.0..27.0]' => target: 1 
c* cover: 'x2: (-inf..89.0]', 'x3: (81.2..95.8]' => target: 0 
c* cover: 'x5: (66.0..116.0]', 'x4: (17.0..27.0]' => target: 0 
c* cover: 'x8: (61.8..+inf)', 'x1: (6.4..9.6]' => target: 0 
c* cover: 'x2: (170.0..+inf)', 'x8: (61.8..+inf)' => target: 1 
c* cover: 'x1: (6.4..9.6]', 'x3: (95.8..+inf)' => target: 1 
c* cover: 'x1: (6.4..9.6]', 'x4: (47.0..+inf)' => target: 1 
c* cover: 'x1: (6.4..9.6]', 'x5: (66.0..116.0]' => target: 1 
c* cover: 'x5: (66.0..116.0]', 'x3: (65.4..81.2]' => target: 0 
c* cover: 'x1: (6.4..9.6]', 'x6: (41.42..+inf)' => target: 1 
c* cover: 'x2: (-inf..89.0]', 'x5: (66.0..116.0]' => target: 1 
c* cover: 'x2: (-inf..89.0]', not 'x1: (3.2..6.4]' => target: 0 
c* cover: 'x8: (61.8..+inf)', 'x1: (9.6..12.8]' => target: 0 
c* cover: 'x1: (6.4..9.6]', 'x7: (0.77..+inf)' => target: 1 
c* cover: 'x2: (170.0..+inf)', 'x8: (41.4..51.6]' => target: 0 
c* cover: 'x1: (12.8..+inf)', 'x2: (116.0..143.0]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x4: (47.0..+inf)' => target: 0 
c* cover: 'x1: (12.8..+inf)', not 'x2: (143.0..170.0]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x5: (284.0..+inf)' => target: 0 
c* cover: 'x6: (25.24..30.48]', 'x1: (12.8..+inf)' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x3: (95.8..+inf)' => target: 0 
c* cover: 'x3: (95.8..+inf)', 'x1: (9.6..12.8]' => target: 0 
c* cover: 'x3: (95.8..+inf)', 'x1: (12.8..+inf)' => target: 1 
c* cover: 'x1: (12.8..+inf)' => target: 0 
c* cover: 'x3: (95.8..+inf)', 'x2: (143.0..170.0]' => target: 1 
c* cover: 'x3: (95.8..+inf)', not 'x4: (27.0..37.0]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x3: (95.8..+inf)' => target: 0 
c* cover: 'x7: (-inf..0.23]', 'x1: (9.6..12.8]' => target: 0 
c* cover: 'x1: (9.6..12.8]', not 'x2: (116.0..143.0]' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x5: (184.0..284.0]' => target: 0 
c* cover: 'x8: (51.6..61.8]', 'x2: (143.0..170.0]' => target: 1 
c* cover: 'x7: (-inf..0.23]', 'x8: (61.8..+inf)' => target: 0 
c* cover: 'x7: (0.37..0.54]', 'x4: (47.0..+inf)' => target: 0 
c* cover: 'x4: (47.0..+inf)' => target: 1 
c* cover: 'x3: (52.4..65.4]', 'x1: (9.6..12.8]' => target: 1 
c* cover: 'x3: (52.4..65.4]', 'x8: (41.4..51.6]' => target: 0 
c* cover: 'x3: (52.4..65.4]', 'x8: (61.8..+inf)' => target: 0 
c* cover: 'x5: (66.0..116.0]', 'x6: (41.42..+inf)' => target: 0 
c* cover: 'x6: (-inf..25.24]', not 'x7: (0.54..0.77]' => target: 0 
c* cover: 'x7: (0.37..0.54]', 'x5: (66.0..116.0]' => target: 0 
c* cover: 'x5: (66.0..116.0]', not 'x1: (-inf..3.2]' => target: 1 
c* cover: 'x1: (6.4..9.6]', 'x5: (184.0..284.0]' => target: 1 
c* cover: 'x3: (52.4..65.4]', 'x6: (41.42..+inf)' => target: 1 
c* cover: 'x3: (52.4..65.4]', 'x7: (0.77..+inf)' => target: 0 
c* cover: 'x4: (17.0..27.0]', 'x1: (9.6..12.8]' => target: 1 
c* cover: 'x4: (17.0..27.0]', 'x2: (-inf..89.0]' => target: 1 
c* cover: 'x4: (17.0..27.0]', 'x6: (41.42..+inf)' => target: 0 
c* cover: 'x6: (25.24..30.48]', 'x2: (-inf..89.0]' => target: 0 
c* cover: 'x2: (-inf..89.0]' => target: 1 
c* cover: 'x4: (17.0..27.0]', 'x8: (61.8..+inf)' => target: 1 
c* cover: 'x7: (0.37..0.54]', 'x8: (61.8..+inf)' => target: 0 
c* cover: 'x7: (0.77..+inf)', 'x3: (95.8..+inf)' => target: 0 
c* cover: 'x3: (95.8..+inf)' => target: 1 
c* cover: 'x6: (41.42..+inf)', 'x1: (9.6..12.8]' => target: 1 
c* cover: 'x1: (9.6..12.8]', not 'x3: (81.2..95.8]' => target: 0 
c* cover: 'x1: (9.6..12.8]', not 'x4: (27.0..37.0]' => target: 1 
c* cover: 'x7: (0.77..+inf)', 'x8: (61.8..+inf)' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x1: (9.6..12.8]' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x8: (51.6..61.8]' => target: 1 
c* cover: 'x8: (61.8..+inf)', not 'x1: (3.2..6.4]' => target: 1 
c* cover: 'x8: (61.8..+inf)' => target: 0 
c* cover: 'x7: (0.37..0.54]', 'x5: (284.0..+inf)' => target: 0 
c* cover: 'x6: (41.42..+inf)', 'x5: (284.0..+inf)' => target: 1 
c* cover: 'x2: (143.0..170.0]', 'x3: (-inf..52.4]' => target: 1 
c* cover: 'x8: (-inf..31.2]', 'x1: (6.4..9.6]' => target: 1 
c* cover: 'x4: (17.0..27.0]', 'x1: (6.4..9.6]' => target: 0 
c* cover: 'x8: (41.4..51.6]', 'x1: (9.6..12.8]' => target: 1 
c* cover: 'x1: (9.6..12.8]' => target: 0 
c* cover: 'x7: (0.37..0.54]', 'x2: (143.0..170.0]' => target: 1 
c* cover: 'x7: (0.37..0.54]', 'x3: (81.2..95.8]' => target: 0 
c* cover: 'x7: (0.37..0.54]', 'x4: (37.0..47.0]' => target: 1 
c* cover: 'x7: (0.37..0.54]', 'x5: (184.0..284.0]' => target: 0 
c* cover: 'x7: (0.37..0.54]', 'x6: (36.12..41.42]' => target: 0 
c* cover: 'x7: (0.37..0.54]', 'x6: (41.42..+inf)' => target: 0 
c* cover: 'x6: (41.42..+inf)', 'x3: (-inf..52.4]' => target: 1 
c* cover: 'x7: (0.37..0.54]', 'x8: (51.6..61.8]' => target: 1 
c* cover: 'x4: (17.0..27.0]', 'x7: (0.37..0.54]' => target: 0 
c* cover: 'x4: (17.0..27.0]', 'x8: (51.6..61.8]' => target: 0 
c* cover: 'x8: (41.4..51.6]', 'x3: (-inf..52.4]' => target: 0 
c* cover: 'x8: (41.4..51.6]', 'x4: (27.0..37.0]' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x4: (27.0..37.0]' => target: 0 
c* cover: 'x6: (41.42..+inf)', 'x8: (31.2..41.4]' => target: 1 
c* cover: 'x1: (6.4..9.6]', 'x3: (-inf..52.4]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x3: (-inf..52.4]' => target: 0 
c* cover: 'x3: (-inf..52.4]', not 'x1: (-inf..3.2]' => target: 1 
c* cover: 'x2: (170.0..+inf)', 'x3: (-inf..52.4]' => target: 0 
c* cover: 'x2: (170.0..+inf)', 'x6: (25.24..30.48]' => target: 1 
c* cover: 'x2: (170.0..+inf)', 'x7: (0.54..0.77]' => target: 1 
c* cover: 'x2: (170.0..+inf)', 'x5: (116.0..184.0]' => target: 0 
c* cover: 'x2: (170.0..+inf)', 'x4: (-inf..17.0]' => target: 1 
c* cover: 'x2: (170.0..+inf)', 'x7: (0.23..0.37]' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x3: (-inf..52.4]' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x5: (284.0..+inf)' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x4: (37.0..47.0]' => target: 0 
c* cover: 'x4: (17.0..27.0]', 'x3: (-inf..52.4]' => target: 0 
c* cover: 'x4: (17.0..27.0]', 'x5: (284.0..+inf)' => target: 1 
c* cover: 'x5: (284.0..+inf)', 'x1: (6.4..9.6]' => target: 0 
c* cover: 'x4: (17.0..27.0]', 'x3: (52.4..65.4]' => target: 0 
c* cover: 'x2: (170.0..+inf)', 'x1: (6.4..9.6]' => target: 0 
c* cover: 'x2: (170.0..+inf)', not 'x1: (-inf..3.2]' => target: 0 
c* cover: 'x2: (170.0..+inf)', not 'x4: (27.0..37.0]' => target: 1 
c* cover: 'x5: (284.0..+inf)' => target: 0 
c* cover: 'x7: (-inf..0.23]', 'x3: (-inf..52.4]' => target: 1 
c* cover: 'x7: (-inf..0.23]', 'x4: (17.0..27.0]' => target: 0 
c* cover: 'x7: (-inf..0.23]', 'x6: (36.12..41.42]' => target: 0 
c* cover: 'x2: (89.0..116.0]', 'x1: (6.4..9.6]' => target: 1 
c* cover: 'x1: (6.4..9.6]', 'x3: (65.4..81.2]' => target: 1 
c* cover: 'x7: (0.23..0.37]', 'x3: (-inf..52.4]' => target: 0 
c* cover: 'x3: (-inf..52.4]', not 'x4: (37.0..47.0]' => target: 1 
c* cover: 'x3: (-inf..52.4]', not 'x5: (116.0..184.0]' => target: 1 
c* cover: 'x7: (-inf..0.23]', 'x8: (51.6..61.8]' => target: 1 
c* cover: 'x8: (-inf..31.2]', 'x2: (170.0..+inf)' => target: 1 
c* cover: 'x2: (170.0..+inf)' => target: 0 
c* cover: 'x8: (51.6..61.8]', not 'x1: (3.2..6.4]' => target: 1 
c* cover: 'x7: (0.23..0.37]', 'x8: (51.6..61.8]' => target: 0 
c* cover: 'x8: (51.6..61.8]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x5: (184.0..284.0]' => target: 0 
c* cover: 'x6: (36.12..41.42]', 'x1: (6.4..9.6]' => target: 0 
c* cover: 'x7: (0.23..0.37]', 'x8: (41.4..51.6]' => target: 1 
c* cover: 'x7: (0.23..0.37]', 'x1: (6.4..9.6]' => target: 0 
c* cover: 'x1: (6.4..9.6]', not 'x2: (116.0..143.0]' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x1: (6.4..9.6]' => target: 0 
c* cover: 'x1: (6.4..9.6]' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x3: (81.2..95.8]' => target: 0 
c* cover: 'x6: (25.24..30.48]', 'x5: (116.0..184.0]' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x4: (17.0..27.0]' => target: 0 
c* cover: 'x6: (25.24..30.48]', 'x8: (31.2..41.4]' => target: 0 
c* cover: 'x4: (37.0..47.0]', 'x6: (36.12..41.42]' => target: 0 
c* cover: 'x3: (-inf..52.4]' => target: 1 
c* cover: 'x7: (0.77..+inf)', 'x4: (17.0..27.0]' => target: 1 
c* cover: 'x4: (17.0..27.0]', 'x2: (143.0..170.0]' => target: 0 
c* cover: 'x8: (31.2..41.4]', not 'x1: (3.2..6.4]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x7: (0.77..+inf)' => target: 0 
c* cover: 'x7: (0.77..+inf)', 'x4: (37.0..47.0]' => target: 1 
c* cover: 'x7: (0.77..+inf)', 'x5: (116.0..184.0]' => target: 1 
c* cover: 'x4: (-inf..17.0]', 'x5: (116.0..184.0]' => target: 0 
c* cover: 'x7: (0.77..+inf)', 'x6: (30.48..36.12]' => target: 1 
c* cover: 'x7: (0.77..+inf)', not 'x1: (3.2..6.4]' => target: 0 
c* cover: 'x3: (65.4..81.2]', 'x7: (0.77..+inf)' => target: 0 
c* cover: 'x7: (0.77..+inf)' => target: 1 
c* cover: 'x4: (-inf..17.0]', 'x3: (81.2..95.8]' => target: 0 
c* cover: 'x8: (31.2..41.4]', 'x3: (52.4..65.4]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x4: (37.0..47.0]' => target: 0 
c* cover: 'x7: (-inf..0.23]', 'x8: (31.2..41.4]' => target: 1 
c* cover: 'x4: (-inf..17.0]', 'x6: (36.12..41.42]' => target: 1 
c* cover: 'x3: (65.4..81.2]', 'x6: (36.12..41.42]' => target: 0 
c* cover: 'x6: (36.12..41.42]', not 'x2: (89.0..116.0]' => target: 1 
c* cover: 'x8: (31.2..41.4]', not 'x2: (89.0..116.0]' => target: 0 
c* cover: not 'x4: (27.0..37.0]', 'x6: (36.12..41.42]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x4: (17.0..27.0]' => target: 0 
c* cover: 'x2: (89.0..116.0]', 'x7: (0.23..0.37]' => target: 0 
c* cover: 'x8: (31.2..41.4]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x3: (81.2..95.8]' => target: 1 
c* cover: 'x7: (-inf..0.23]', 'x3: (81.2..95.8]' => target: 0 
c* cover: 'x7: (-inf..0.23]', 'x5: (116.0..184.0]' => target: 0 
c* cover: 'x7: (-inf..0.23]', 'x6: (41.42..+inf)' => target: 0 
c* cover: 'x2: (89.0..116.0]', 'x6: (41.42..+inf)' => target: 0 
c* cover: 'x6: (36.12..41.42]', not 'x5: (66.0..116.0]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x5: (116.0..184.0]' => target: 0 
c* cover: 'x5: (116.0..184.0]', not 'x1: (3.2..6.4]' => target: 1 
c* cover: 'x5: (116.0..184.0]', not 'x2: (116.0..143.0]' => target: 0 
c* cover: 'x5: (116.0..184.0]' => target: 1 
c* cover: 'x6: (41.42..+inf)', not 'x1: (-inf..3.2]' => target: 1 
c* cover: 'x4: (17.0..27.0]', not 'x1: (-inf..3.2]' => target: 0 
c* cover: 'x3: (81.2..95.8]', not 'x2: (143.0..170.0]' => target: 1 
c* cover: 'x6: (25.24..30.48]', 'x7: (0.23..0.37]' => target: 1 
c* cover: 'x4: (-inf..17.0]', 'x7: (0.23..0.37]' => target: 0 
c* cover: 'x1: (3.2..6.4]', 'x4: (27.0..37.0]' => target: 0 
c* cover: 'x4: (27.0..37.0]', 'x2: (116.0..143.0]' => target: 0 
c* cover: 'x4: (27.0..37.0]', not 'x2: (89.0..116.0]' => target: 1 
c* cover: 'x2: (143.0..170.0]', not 'x1: (-inf..3.2]' => target: 1 
c* cover: 'x2: (143.0..170.0]', 'x3: (65.4..81.2]' => target: 0 
c* cover: 'x7: (-inf..0.23]', 'x2: (143.0..170.0]' => target: 0 
c* cover: 'x7: (-inf..0.23]', 'x6: (25.24..30.48]' => target: 0 
c* cover: 'x2: (143.0..170.0]', not 'x3: (81.2..95.8]' => target: 0 
c* cover: 'x4: (27.0..37.0]', not 'x3: (52.4..65.4]' => target: 1 
c* cover: 'x7: (-inf..0.23]', 'x4: (27.0..37.0]' => target: 0 
c* cover: 'x4: (27.0..37.0]', not 'x5: (66.0..116.0]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x8: (41.4..51.6]' => target: 1 
c* cover: 'x2: (89.0..116.0]', not 'x3: (52.4..65.4]' => target: 0 
c* cover: 'x5: (184.0..284.0]', not 'x2: (116.0..143.0]' => target: 0 
c* cover: 'x2: (143.0..170.0]' => target: 1 
c* cover: 'x5: (184.0..284.0]' => target: 1 
c* cover: 'x4: (17.0..27.0]' => target: 0 
c* cover: 'x2: (89.0..116.0]', not 'x1: (-inf..3.2]' => target: 1 
c* cover: 'x7: (-inf..0.23]', not 'x1: (-inf..3.2]' => target: 0 
c* cover: 'x8: (41.4..51.6]' => target: 1 
c* cover: 'x6: (30.48..36.12]', not 'x1: (-inf..3.2]' => target: 0 
c* cover: 'x1: (3.2..6.4]' => target: 1 
c* cover: 'x2: (89.0..116.0]', 'x6: (25.24..30.48]' => target: 0 
c* cover: not 'x3: (52.4..65.4]', not 'x4: (37.0..47.0]' => target: 1 
c* cover: 'x6: (30.48..36.12]', not 'x3: (65.4..81.2]' => target: 0 
c* cover: 'x1: (-inf..3.2]' => target: 1 
c* cover: true => target: 0 
c* cover size: 244
c* cover wght: 467
c* accur: 99.35%
