c* cover: 'f2: (6.75..+inf)' => res: 1 
c* cover: 'f7: (6.75..+inf)' => res: 1 
c* cover: 'f1: (6.75..+inf)', not 'f2: (4.5..6.75]' => res: 1 
c* cover: 'f6: (4.5..7.5]', 'f1: (6.75..+inf)' => res: 0 
c* cover: 'f1: (6.75..+inf)' => res: 1 
c* cover: 'f6: (4.5..7.5]', 'f3: (4.5..6.75]' => res: 0 
c* cover: 'f5: (6.75..+inf)' => res: 1 
c* cover: 'f9: (6.0..+inf)' => res: 1 
c* cover: 'f6: (4.5..7.5]', 'f3: (2.25..4.5]' => res: 0 
c* cover: 'f4: (2.25..4.5]', not 'f1: (4.5..6.75]' => res: 1 
c* cover: 'f9: (4.0..6.0]' => res: 0 
c* cover: 'f8: (-inf..2.25]', not 'f1: (2.25..4.5]' => res: 0 
c* cover: 'f6: (4.5..7.5]', 'f1: (-inf..2.25]' => res: 0 
c* cover: 'f8: (2.25..4.5]', 'f1: (4.5..6.75]' => res: 1 
c* cover: 'f3: (4.5..6.75]', 'f2: (2.25..4.5]' => res: 0 
c* cover: 'f3: (4.5..6.75]', 'f4: (4.5..6.75]' => res: 0 
c* cover: 'f4: (2.25..4.5]', not 'f2: (4.5..6.75]' => res: 1 
c* cover: 'f6: (4.5..7.5]', 'f2: (-inf..2.25]' => res: 0 
c* cover: 'f3: (6.75..+inf)' => res: 1 
c* cover: 'f8: (6.75..+inf)', 'f1: (4.5..6.75]' => res: 1 
c* cover: 'f4: (2.25..4.5]' => res: 0 
c* cover: 'f6: (4.5..7.5]', not 'f4: (4.5..6.75]' => res: 0 
c* cover: 'f5: (4.5..6.75]', 'f1: (4.5..6.75]' => res: 0 
c* cover: 'f1: (4.5..6.75]', not 'f2: (2.25..4.5]' => res: 1 
c* cover: 'f4: (6.75..+inf)', 'f1: (4.5..6.75]' => res: 1 
c* cover: 'f4: (6.75..+inf)', 'f2: (2.25..4.5]' => res: 1 
c* cover: 'f4: (6.75..+inf)', 'f5: (2.25..4.5]' => res: 1 
c* cover: 'f6: (-inf..2.25]', 'f1: (4.5..6.75]' => res: 1 
c* cover: 'f1: (4.5..6.75]' => res: 0 
c* cover: not 'f1: (2.25..4.5]', 'f4: (-inf..2.25]' => res: 0 
c* cover: 'f8: (2.25..4.5]' => res: 1 
c* cover: 'f6: (4.5..7.5]' => res: 0 
c* cover: 'f8: (6.75..+inf)' => res: 1 
c* cover: 'f2: (4.5..6.75]', not 'f1: (-inf..2.25]' => res: 1 
c* cover: 'f5: (4.5..6.75]' => res: 0 
c* cover: 'f6: (-inf..2.25]' => res: 1 
c* cover: 'f3: (4.5..6.75]' => res: 0 
c* cover: not 'f8: (4.5..6.75]' => res: 0 
c* cover: 'f1: (2.25..4.5]' => res: 1 
c* cover: 'f2: (2.25..4.5]' => res: 0 
c* cover: not 'f2: (4.5..6.75]' => res: 1 
c* cover: 'f6: (2.25..4.5]' => res: 0 
c* cover: 'f1: (-inf..2.25]' => res: 1 
c* cover: true => res: 0 
c* cover size: 44
c* cover wght: 66
c* accur: 100.00%
