c* cover: 'maximum_heart_rate_achieved: (177.17..+inf)', not 'age: (47.33..54.0]' => target: 0 
c* cover: 'oldpeak: (3.47..+inf)' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (-inf..114.83]', not 'age: (54.0..60.67]' => target: 1 
c* cover: 'oldpeak: (2.67..3.47]', not 'age: (40.67..47.33]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (177.17..+inf)', not 'chest: 2.0' => target: 0 
c* cover: 'sex: 0.0', 'age: (67.33..+inf)' => target: 0 
c* cover: 'sex: 0.0', 'age: (-inf..40.67]' => target: 0 
c* cover: 'sex: 0.0', 'chest: 1.0' => target: 0 
c* cover: 'sex: 0.0', 'chest: 3.0' => target: 0 
c* cover: 'maximum_heart_rate_achieved: (-inf..114.83]' => target: 1 
c* cover: 'number_of_major_vessels: 2.0', 'age: (54.0..60.67]' => target: 1 
c* cover: 'chest: 2.0', 'age: (67.33..+inf)' => target: 0 
c* cover: 'chest: 2.0', 'sex: 0.0' => target: 0 
c* cover: 'serum_cholestoral: (273.33..307.17]', 'age: (47.33..54.0]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (177.17..+inf)' => target: 0 
c* cover: 'number_of_major_vessels: 3.0', 'age: (54.0..60.67]' => target: 1 
c* cover: 'number_of_major_vessels: 2.0', 'chest: 3.0' => target: 0 
c* cover: 'number_of_major_vessels: 2.0', 'age: (47.33..54.0]' => target: 1 
c* cover: 'number_of_major_vessels: 2.0', not 'age: (60.67..67.33]' => target: 1 
c* cover: 'age: (47.33..54.0]', not 'sex: 1.0' => target: 0 
c* cover: 'number_of_major_vessels: 2.0', not 'sex: 0.0' => target: 1 
c* cover: 'resting_blood_pressure: (-inf..109.33]', 'age: (47.33..54.0]' => target: 0 
c* cover: 'number_of_major_vessels: 3.0', 'age: (47.33..54.0]' => target: 1 
c* cover: 'age: (47.33..54.0]', 'resting_blood_pressure: (123.33..134.0]' => target: 0 
c* cover: 'slope: 3.0' => target: 1 
c* cover: 'number_of_major_vessels: 1.0', 'age: (47.33..54.0]' => target: 1 
c* cover: 'age: (47.33..54.0]' => target: 0 
c* cover: 'number_of_major_vessels: 1.0', 'age: (60.67..67.33]' => target: 1 
c* cover: 'oldpeak: (0.63..1.27]', 'age: (-inf..40.67]' => target: 1 
c* cover: 'resting_blood_pressure: (161.67..+inf)', not 'age: (60.67..67.33]' => target: 1 
c* cover: 'age: (67.33..+inf)' => target: 0 
c* cover: 'number_of_major_vessels: 1.0', not 'age: (54.0..60.67]' => target: 1 
c* cover: 'serum_cholestoral: (196.83..221.67]', 'age: (60.67..67.33]' => target: 0 
c* cover: 'number_of_major_vessels: 1.0', not 'sex: 1.0' => target: 0 
c* cover: 'number_of_major_vessels: 1.0', not 'chest: 3.0' => target: 1 
c* cover: 'serum_cholestoral: (-inf..196.83]', not 'age: (40.67..47.33]' => target: 0 
c* cover: 'age: (-inf..40.67]' => target: 1 
c* cover: 'chest: 1.0' => target: 1 
c* cover: 'number_of_major_vessels: 1.0' => target: 1 
c* cover: 'serum_cholestoral: (196.83..221.67]' => target: 0 
c* cover: not 'fasting_blood_sugar: 0.0' => target: 1 
c* cover: 'resting_blood_pressure: (161.67..+inf)' => target: 0 
c* cover: 'maximum_heart_rate_achieved: (161.33..177.17]', 'age: (54.0..60.67]' => target: 0 
c* cover: 'serum_cholestoral: (307.17..+inf)', not 'age: (60.67..67.33]' => target: 1 
c* cover: 'age: (40.67..47.33]', not 'sex: 1.0' => target: 0 
c* cover: not 'exercise_induced_angina: 0.0' => target: 1 
c* cover: 'sex: 0.0' => target: 0 
c* cover: 'resting_blood_pressure: (145.67..161.67]' => target: 0 
c* cover: 'resting_blood_pressure: (-inf..109.33]' => target: 1 
c* cover: 'serum_cholestoral: (221.67..247.5]' => target: 0 
c* cover: 'serum_cholestoral: (307.17..+inf)' => target: 1 
c* cover: 'age: (60.67..67.33]' => target: 0 
c* cover: 'chest: 3.0' => target: 0 
c* cover: not 'chest: 2.0' => target: 1 
c* cover: 'age: (40.67..47.33]' => target: 0 
c* cover: 'resting_blood_pressure: (109.33..123.33]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (130.67..146.5]' => target: 1 
c* cover: 'age: (54.0..60.67]' => target: 0 
c* cover: true => target: 0 
c* cover size: 59
c* cover wght: 92
c* accur: 100.00%
