c* cover: 'Number_of_Priors: (26.25..+inf)', not 'Other: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (26.25..+inf)', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (26.25..+inf)', 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..26.25]', not 'Native_American: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..26.25]', not 'Other: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..26.25]', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Number_of_Priors: (-inf..8.75]', not 'Asian: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Number_of_Priors: (-inf..8.75]', not 'Native_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Asian: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (26.25..+inf)' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Native_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Native_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Native_American: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Native_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Number_of_Priors: (-inf..8.75]', not 'Age_Below_TwentyFive: 0', not 'Hispanic: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Number_of_Priors: (-inf..8.75]', not 'Age_Below_TwentyFive: 0', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Other: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..26.25]', not 'Misdemeanor: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..26.25]', not 'Misdemeanor: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..26.25]', 'Age_Above_FourtyFive: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Number_of_Priors: (-inf..8.75]', not 'Age_Below_TwentyFive: 0', not 'African_American: 0', not 'Misdemeanor: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Female: 0', not 'Asian: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Asian: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Other: 0', not 'Age_Below_TwentyFive: 0', not 'score_factor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Other: 0', not 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Other: 0', 'Misdemeanor: 0', not 'score_factor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Other: 0', 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Female: 0', not 'Misdemeanor: 0', not 'score_factor: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..26.25]', not 'score_factor: 0', 'African_American: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Female: 0', 'score_factor: 0', not 'African_American: 0', not 'Misdemeanor: 1' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Asian: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..26.25]', not 'African_American: 0', not 'score_factor: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..26.25]', 'Age_Above_FourtyFive: 0', 'Misdemeanor: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', 'score_factor: 0', not 'Female: 0', not 'Misdemeanor: 0', 'Hispanic: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0', not 'Hispanic: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0', not 'African_American: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'Age_Above_FourtyFive: 0', not 'score_factor: 0', not 'Other: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Number_of_Priors: (-inf..8.75]', 'Age_Above_FourtyFive: 0', not 'Other: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'Age_Above_FourtyFive: 0', not 'score_factor: 0', not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'Age_Above_FourtyFive: 0', not 'African_American: 0', not 'Misdemeanor: 0', not 'Female: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..26.25]', not 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'Age_Above_FourtyFive: 0', not 'African_American: 0', 'Female: 0', not 'score_factor: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Age_Above_FourtyFive: 0', not 'Hispanic: 0', not 'Misdemeanor: 0', not 'Number_of_Priors: (-inf..8.75]' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Hispanic: 0', not 'Misdemeanor: 0', not 'Number_of_Priors: (-inf..8.75]' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Hispanic: 0', not 'Misdemeanor: 0', not 'score_factor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Hispanic: 0', not 'Misdemeanor: 0', not 'Female: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Other: 0', 'score_factor: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Other: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Age_Above_FourtyFive: 0', 'African_American: 0', 'Number_of_Priors: (-inf..8.75]', 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Hispanic: 0', not 'Age_Below_TwentyFive: 0', 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Number_of_Priors: (-inf..8.75]' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 0', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Misdemeanor: 0', 'Age_Below_TwentyFive: 0', not 'African_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Asian: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Other: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 1 
c* cover: not 'Hispanic: 0', not 'Female: 0', not 'Number_of_Priors: (-inf..8.75]' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (26.25..+inf)' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Asian: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Asian: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Hispanic: 0', not 'Female: 0', not 'score_factor: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (17.5..26.25]', 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Hispanic: 0', not 'Female: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Age_Above_FourtyFive: 0', not 'Hispanic: 0', not 'Number_of_Priors: (17.5..26.25]' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Misdemeanor: 0', 'Age_Below_TwentyFive: 0', not 'Hispanic: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Hispanic: 0', not 'Female: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..8.75]', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'African_American: 0', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Other: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Hispanic: 0', not 'Number_of_Priors: (-inf..8.75]', not 'Number_of_Priors: (17.5..26.25]' => Two_yr_Recidivism: 0 
c* cover: not 'Hispanic: 0', not 'Female: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (8.75..17.5]', not 'Hispanic: 0', not 'Age_Above_FourtyFive: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Female: 0', not 'African_American: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Age_Above_FourtyFive: 0', 'Number_of_Priors: (-inf..8.75]', not 'Misdemeanor: 1' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Hispanic: 0', not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'African_American: 0', not 'score_factor: 0', 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Number_of_Priors: (17.5..26.25]' => Two_yr_Recidivism: 0 
c* cover: not 'Misdemeanor: 0', not 'Other: 0', 'score_factor: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Number_of_Priors: (-inf..8.75]', 'African_American: 0', not 'score_factor: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Number_of_Priors: (-inf..8.75]', 'African_American: 0', not 'score_factor: 0', 'Age_Above_FourtyFive: 0', not 'Age_Below_TwentyFive: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', not 'Number_of_Priors: (8.75..17.5]', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Number_of_Priors: (-inf..8.75]', not 'Hispanic: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Hispanic: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', 'African_American: 0', not 'Age_Above_FourtyFive: 0', not 'Misdemeanor: 1' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', not 'Hispanic: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', 'African_American: 0', 'Other: 0', 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', not 'Female: 0', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 0', 'African_American: 0', not 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 0', 'African_American: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (17.5..26.25]' => Two_yr_Recidivism: 1 
c* cover: not 'score_factor: 0', not 'Age_Below_TwentyFive: 0', 'Female: 0', 'Misdemeanor: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', 'Misdemeanor: 0', not 'African_American: 0', not 'Female: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Female: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 0 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', not 'Number_of_Priors: (8.75..17.5]', not 'African_American: 0', not 'Misdemeanor: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Age_Above_FourtyFive: 0', 'Misdemeanor: 0', 'Number_of_Priors: (8.75..17.5]', not 'score_factor: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'score_factor: 0', not 'Other: 0', 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 0 
c* cover: not 'score_factor: 0', 'Misdemeanor: 0', 'Female: 0', not 'Age_Below_TwentyFive: 0', 'Hispanic: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (8.75..17.5]', not 'Female: 0', not 'Misdemeanor: 0', not 'Age_Above_FourtyFive: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', 'Misdemeanor: 0', not 'score_factor: 0', 'Number_of_Priors: (8.75..17.5]', not 'Other: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', 'Misdemeanor: 0', not 'Number_of_Priors: (8.75..17.5]', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'score_factor: 0', 'Misdemeanor: 0', 'Female: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'African_American: 0', not 'score_factor: 1' => Two_yr_Recidivism: 0 
c* cover: not 'score_factor: 0', not 'Other: 0', 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 0', not 'Female: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Other: 0', 'Age_Below_TwentyFive: 0', 'score_factor: 0' => Two_yr_Recidivism: 0 
c* cover: 'Age_Below_TwentyFive: 0', 'Misdemeanor: 0', 'African_American: 0', 'Hispanic: 0', 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', 'African_American: 0', not 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 1' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'Age_Above_FourtyFive: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 0', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: not 'score_factor: 0', not 'Age_Below_TwentyFive: 0', 'African_American: 0', 'Hispanic: 0', not 'Other: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', 'Misdemeanor: 0', 'Female: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Number_of_Priors: (8.75..17.5]', 'Female: 0', not 'African_American: 1' => Two_yr_Recidivism: 0 
c* cover: 'African_American: 0', 'score_factor: 0', not 'Misdemeanor: 0', not 'Hispanic: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', 'score_factor: 0' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (8.75..17.5]', 'Misdemeanor: 0', not 'score_factor: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Age_Above_FourtyFive: 0', not 'Number_of_Priors: (8.75..17.5]', not 'African_American: 0' => Two_yr_Recidivism: 0 
c* cover: not 'African_American: 0', 'score_factor: 0', not 'Misdemeanor: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'African_American: 0', 'Other: 0', 'Hispanic: 0', not 'Misdemeanor: 1' => Two_yr_Recidivism: 0 
c* cover: 'Female: 0', not 'score_factor: 0', not 'Age_Below_TwentyFive: 0', not 'African_American: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Hispanic: 0', not 'Age_Below_TwentyFive: 0', not 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Other: 0', 'Misdemeanor: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 1 
c* cover: not 'Hispanic: 0', 'Misdemeanor: 0', 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (8.75..17.5]', not 'score_factor: 0', not 'African_American: 0', not 'Female: 1' => Two_yr_Recidivism: 1 
c* cover: not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 0', 'Other: 0', not 'score_factor: 1' => Two_yr_Recidivism: 0 
c* cover: not 'Female: 0', not 'Misdemeanor: 0', not 'Age_Below_TwentyFive: 0' => Two_yr_Recidivism: 0 
c* cover: not 'Hispanic: 0', not 'Age_Below_TwentyFive: 0', not 'score_factor: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', not 'Hispanic: 0' => Two_yr_Recidivism: 1 
c* cover: 'score_factor: 0', 'Misdemeanor: 0' => Two_yr_Recidivism: 1 
c* cover: 'Misdemeanor: 0', 'Age_Below_TwentyFive: 0', 'Age_Above_FourtyFive: 0' => Two_yr_Recidivism: 1 
c* cover: not 'Female: 0', not 'Misdemeanor: 0', not 'African_American: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 0 
c* cover: not 'Misdemeanor: 0', not 'Female: 0', not 'Number_of_Priors: (8.75..17.5]', not 'Other: 1' => Two_yr_Recidivism: 0 
c* cover: not 'African_American: 0', 'Female: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 1 
c* cover: 'Age_Below_TwentyFive: 0', 'Age_Above_FourtyFive: 0', 'Hispanic: 0', not 'Other: 1' => Two_yr_Recidivism: 1 
c* cover: not 'African_American: 0', not 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 1 
c* cover: 'Number_of_Priors: (8.75..17.5]' => Two_yr_Recidivism: 0 
c* cover: 'Number_of_Priors: (-inf..8.75]' => Two_yr_Recidivism: 0 
c* cover: true => Two_yr_Recidivism: 0 
c* cover size: 137
c* cover wght: 466
c* accur: 67.83%
