c* cover: 'Drinks: (13.5..+inf)' => target: 1 
c* cover: 'Sgot: (51.67..+inf)', not 'Mcv: (94.67..98.83]' => target: 2 
c* cover: 'Gammagt: (52.5..71.0]', 'Mcv: (94.67..98.83]' => target: 2 
c* cover: 'Sgot: (32.0..40.33]', 'Mcv: (94.67..98.83]' => target: 2 
c* cover: 'Gammagt: (36.0..52.5]', 'Mcv: (98.83..+inf)' => target: 1 
c* cover: 'Gammagt: (36.0..52.5]', 'Mcv: (-inf..82.17]' => target: 2 
c* cover: 'Gammagt: (36.0..52.5]', 'Alkphos: (86.33..101.17]' => target: 2 
c* cover: 'Gammagt: (36.0..52.5]', 'Alkphos: (101.17..+inf)' => target: 2 
c* cover: 'Gammagt: (52.5..71.0]', 'Mcv: (-inf..82.17]' => target: 2 
c* cover: 'Gammagt: (52.5..71.0]', 'Alkphos: (47.83..60.67]' => target: 2 
c* cover: 'Sgpt: (-inf..18.0]', 'Mcv: (98.83..+inf)' => target: 2 
c* cover: 'Gammagt: (36.0..52.5]', 'Sgpt: (76.0..+inf)' => target: 2 
c* cover: 'Sgpt: (-inf..18.0]', 'Alkphos: (86.33..101.17]' => target: 2 
c* cover: 'Sgot: (32.0..40.33]', 'Mcv: (-inf..82.17]' => target: 2 
c* cover: 'Gammagt: (36.0..52.5]', 'Sgpt: (-inf..18.0]' => target: 2 
c* cover: 'Sgot: (32.0..40.33]', 'Alkphos: (60.67..73.5]' => target: 2 
c* cover: 'Gammagt: (52.5..71.0]', 'Alkphos: (73.5..86.33]' => target: 2 
c* cover: 'Sgpt: (-inf..18.0]', 'Gammagt: (20.5..36.0]' => target: 2 
c* cover: 'Alkphos: (47.83..60.67]', 'Mcv: (98.83..+inf)' => target: 2 
c* cover: 'Alkphos: (47.83..60.67]', 'Mcv: (-inf..82.17]' => target: 1 
c* cover: 'Alkphos: (47.83..60.67]', 'Gammagt: (113.0..+inf)' => target: 2 
c* cover: 'Mcv: (98.83..+inf)', not 'Alkphos: (73.5..86.33]' => target: 1 
c* cover: 'Alkphos: (101.17..+inf)', 'Mcv: (90.5..94.67]' => target: 1 
c* cover: 'Gammagt: (52.5..71.0]', 'Alkphos: (86.33..101.17]' => target: 2 
c* cover: 'Sgpt: (53.0..76.0]', 'Mcv: (94.67..98.83]' => target: 1 
c* cover: 'Gammagt: (36.0..52.5]', 'Sgot: (40.33..51.67]' => target: 2 
c* cover: 'Gammagt: (52.5..71.0]', not 'Alkphos: (60.67..73.5]' => target: 1 
c* cover: 'Gammagt: (52.5..71.0]', not 'Mcv: (86.33..90.5]' => target: 2 
c* cover: 'Alkphos: (-inf..47.83]', 'Sgpt: (40.0..53.0]' => target: 1 
c* cover: 'Alkphos: (-inf..47.83]', 'Mcv: (94.67..98.83]' => target: 2 
c* cover: 'Alkphos: (-inf..47.83]', 'Sgpt: (-inf..18.0]' => target: 2 
c* cover: 'Alkphos: (-inf..47.83]', 'Mcv: (-inf..82.17]' => target: 1 
c* cover: 'Alkphos: (-inf..47.83]', 'Sgot: (32.0..40.33]' => target: 2 
c* cover: 'Alkphos: (-inf..47.83]', 'Gammagt: (20.5..36.0]' => target: 2 
c* cover: 'Sgpt: (53.0..76.0]', 'Mcv: (98.83..+inf)' => target: 1 
c* cover: 'Mcv: (98.83..+inf)' => target: 2 
c* cover: 'Sgpt: (-inf..18.0]', 'Mcv: (-inf..82.17]' => target: 1 
c* cover: 'Mcv: (-inf..82.17]', not 'Gammagt: (20.5..36.0]' => target: 2 
c* cover: 'Mcv: (-inf..82.17]' => target: 1 
c* cover: 'Sgpt: (-inf..18.0]', 'Drinks: (6.5..9.0]' => target: 2 
c* cover: 'Drinks: (6.5..9.0]', 'Alkphos: (47.83..60.67]' => target: 1 
c* cover: 'Alkphos: (47.83..60.67]', 'Sgpt: (53.0..76.0]' => target: 2 
c* cover: 'Sgpt: (53.0..76.0]', 'Mcv: (90.5..94.67]' => target: 1 
c* cover: 'Gammagt: (71.0..113.0]', 'Mcv: (86.33..90.5]' => target: 2 
c* cover: 'Gammagt: (113.0..+inf)', 'Mcv: (86.33..90.5]' => target: 2 
c* cover: 'Sgpt: (53.0..76.0]', not 'Mcv: (82.17..86.33]' => target: 1 
c* cover: 'Sgpt: (53.0..76.0]' => target: 2 
c* cover: 'Gammagt: (52.5..71.0]' => target: 2 
c* cover: 'Sgot: (40.33..51.67]', not 'Mcv: (90.5..94.67]' => target: 1 
c* cover: 'Drinks: (6.5..9.0]', 'Alkphos: (101.17..+inf)' => target: 1 
c* cover: 'Sgpt: (29.0..40.0]', 'Alkphos: (60.67..73.5]' => target: 1 
c* cover: 'Gammagt: (20.5..36.0]', 'Sgpt: (76.0..+inf)' => target: 1 
c* cover: 'Sgot: (40.33..51.67]' => target: 2 
c* cover: 'Drinks: (6.5..9.0]', 'Alkphos: (86.33..101.17]' => target: 1 
c* cover: 'Gammagt: (20.5..36.0]', 'Sgot: (32.0..40.33]' => target: 2 
c* cover: 'Gammagt: (20.5..36.0]', 'Drinks: (6.5..9.0]' => target: 1 
c* cover: 'Gammagt: (20.5..36.0]', 'Drinks: (9.0..13.5]' => target: 2 
c* cover: 'Drinks: (9.0..13.5]' => target: 1 
c* cover: 'Gammagt: (36.0..52.5]', 'Alkphos: (-inf..47.83]' => target: 2 
c* cover: 'Drinks: (6.5..9.0]', not 'Sgot: (16.67..24.33]' => target: 2 
c* cover: 'Drinks: (6.5..9.0]' => target: 1 
c* cover: 'Gammagt: (36.0..52.5]', 'Mcv: (94.67..98.83]' => target: 2 
c* cover: 'Gammagt: (36.0..52.5]', 'Alkphos: (60.67..73.5]' => target: 2 
c* cover: 'Gammagt: (36.0..52.5]', 'Sgot: (-inf..16.67]' => target: 1 
c* cover: 'Gammagt: (36.0..52.5]', 'Mcv: (86.33..90.5]' => target: 2 
c* cover: 'Drinks: (1.5..4.0]', 'Alkphos: (101.17..+inf)' => target: 2 
c* cover: 'Alkphos: (101.17..+inf)' => target: 1 
c* cover: 'Sgot: (24.33..32.0]', 'Mcv: (94.67..98.83]' => target: 2 
c* cover: 'Sgpt: (29.0..40.0]', 'Mcv: (94.67..98.83]' => target: 1 
c* cover: 'Gammagt: (20.5..36.0]', 'Mcv: (94.67..98.83]' => target: 2 
c* cover: 'Alkphos: (-inf..47.83]', not 'Sgpt: (18.0..29.0]' => target: 1 
c* cover: 'Alkphos: (-inf..47.83]', 'Mcv: (90.5..94.67]' => target: 2 
c* cover: 'Alkphos: (-inf..47.83]', 'Sgot: (16.67..24.33]' => target: 2 
c* cover: 'Gammagt: (36.0..52.5]', not 'Mcv: (90.5..94.67]' => target: 1 
c* cover: 'Gammagt: (36.0..52.5]', not 'Alkphos: (47.83..60.67]' => target: 2 
c* cover: 'Alkphos: (73.5..86.33]', 'Mcv: (94.67..98.83]' => target: 2 
c* cover: 'Sgpt: (76.0..+inf)' => target: 1 
c* cover: 'Alkphos: (73.5..86.33]', 'Gammagt: (113.0..+inf)' => target: 2 
c* cover: 'Gammagt: (113.0..+inf)' => target: 1 
c* cover: 'Alkphos: (73.5..86.33]', 'Sgpt: (29.0..40.0]' => target: 1 
c* cover: 'Gammagt: (20.5..36.0]', 'Sgpt: (29.0..40.0]' => target: 2 
c* cover: 'Sgpt: (29.0..40.0]', not 'Mcv: (86.33..90.5]' => target: 1 
c* cover: 'Sgpt: (29.0..40.0]' => target: 2 
c* cover: 'Gammagt: (36.0..52.5]' => target: 2 
c* cover: 'Alkphos: (47.83..60.67]', 'Sgpt: (40.0..53.0]' => target: 1 
c* cover: 'Gammagt: (71.0..113.0]', not 'Mcv: (82.17..86.33]' => target: 2 
c* cover: 'Alkphos: (47.83..60.67]', 'Sgot: (32.0..40.33]' => target: 2 
c* cover: 'Mcv: (94.67..98.83]', not 'Sgot: (16.67..24.33]' => target: 1 
c* cover: 'Alkphos: (47.83..60.67]', 'Mcv: (94.67..98.83]' => target: 2 
c* cover: 'Alkphos: (47.83..60.67]', not 'Sgpt: (18.0..29.0]' => target: 2 
c* cover: 'Mcv: (94.67..98.83]', not 'Sgpt: (18.0..29.0]' => target: 1 
c* cover: 'Mcv: (90.5..94.67]', 'Sgpt: (40.0..53.0]' => target: 2 
c* cover: 'Gammagt: (-inf..20.5]', 'Alkphos: (86.33..101.17]' => target: 1 
c* cover: 'Alkphos: (86.33..101.17]', not 'Mcv: (82.17..86.33]' => target: 2 
c* cover: 'Alkphos: (86.33..101.17]', not 'Sgpt: (40.0..53.0]' => target: 2 
c* cover: 'Gammagt: (-inf..20.5]', 'Sgpt: (40.0..53.0]' => target: 1 
c* cover: 'Mcv: (90.5..94.67]', 'Sgot: (-inf..16.67]' => target: 1 
c* cover: 'Gammagt: (20.5..36.0]', 'Drinks: (4.0..6.5]' => target: 2 
c* cover: 'Drinks: (4.0..6.5]', 'Mcv: (86.33..90.5]' => target: 2 
c* cover: 'Drinks: (4.0..6.5]', not 'Mcv: (82.17..86.33]' => target: 1 
c* cover: 'Drinks: (4.0..6.5]' => target: 2 
c* cover: 'Sgot: (32.0..40.33]' => target: 1 
c* cover: 'Sgpt: (-inf..18.0]', 'Mcv: (90.5..94.67]' => target: 2 
c* cover: 'Sgpt: (-inf..18.0]', 'Alkphos: (60.67..73.5]' => target: 2 
c* cover: 'Alkphos: (-inf..47.83]', not 'Mcv: (86.33..90.5]' => target: 1 
c* cover: 'Sgpt: (40.0..53.0]', not 'Mcv: (82.17..86.33]' => target: 2 
c* cover: 'Sgot: (24.33..32.0]', 'Mcv: (90.5..94.67]' => target: 2 
c* cover: 'Sgot: (24.33..32.0]', 'Alkphos: (47.83..60.67]' => target: 1 
c* cover: 'Sgot: (24.33..32.0]', not 'Alkphos: (60.67..73.5]' => target: 1 
c* cover: 'Alkphos: (86.33..101.17]' => target: 2 
c* cover: 'Alkphos: (-inf..47.83]' => target: 2 
c* cover: 'Gammagt: (20.5..36.0]', 'Sgot: (24.33..32.0]' => target: 1 
c* cover: 'Sgot: (24.33..32.0]', not 'Mcv: (86.33..90.5]' => target: 2 
c* cover: 'Sgot: (-inf..16.67]', 'Alkphos: (47.83..60.67]' => target: 1 
c* cover: not 'Sgpt: (18.0..29.0]', 'Sgot: (16.67..24.33]' => target: 1 
c* cover: not 'Sgpt: (18.0..29.0]', not 'Mcv: (82.17..86.33]' => target: 2 
c* cover: not 'Gammagt: (20.5..36.0]', 'Drinks: (1.5..4.0]', 'Mcv: (86.33..90.5]' => target: 1 
c* cover: 'Sgot: (24.33..32.0]' => target: 2 
c* cover: not 'Sgot: (16.67..24.33]', 'Drinks: (1.5..4.0]' => target: 2 
c* cover: not 'Sgot: (16.67..24.33]', not 'Mcv: (82.17..86.33]' => target: 1 
c* cover: 'Gammagt: (20.5..36.0]', 'Alkphos: (73.5..86.33]' => target: 2 
c* cover: 'Alkphos: (73.5..86.33]', 'Drinks: (1.5..4.0]' => target: 1 
c* cover: 'Gammagt: (20.5..36.0]', 'Alkphos: (47.83..60.67]', not 'Mcv: (90.5..94.67]' => target: 2 
c* cover: not 'Mcv: (90.5..94.67]', 'Alkphos: (47.83..60.67]' => target: 1 
c* cover: 'Drinks: (1.5..4.0]', not 'Gammagt: (20.5..36.0]' => target: 2 
c* cover: 'Alkphos: (47.83..60.67]', not 'Gammagt: (20.5..36.0]' => target: 1 
c* cover: 'Alkphos: (47.83..60.67]', not 'Drinks: (1.5..4.0]' => target: 2 
c* cover: not 'Gammagt: (20.5..36.0]', 'Mcv: (90.5..94.67]', not 'Alkphos: (73.5..86.33]' => target: 1 
c* cover: not 'Alkphos: (73.5..86.33]', not 'Sgot: (16.67..24.33]' => target: 2 
c* cover: not 'Sgot: (16.67..24.33]', not 'Sgpt: (-inf..18.0]' => target: 1 
c* cover: 'Alkphos: (47.83..60.67]' => target: 2 
c* cover: 'Mcv: (90.5..94.67]', not 'Alkphos: (60.67..73.5]' => target: 1 
c* cover: 'Mcv: (82.17..86.33]', 'Alkphos: (60.67..73.5]', not 'Gammagt: (20.5..36.0]' => target: 2 
c* cover: 'Gammagt: (20.5..36.0]', 'Mcv: (86.33..90.5]', not 'Drinks: (1.5..4.0]' => target: 2 
c* cover: 'Mcv: (86.33..90.5]', not 'Alkphos: (60.67..73.5]' => target: 1 
c* cover: 'Mcv: (86.33..90.5]', not 'Gammagt: (20.5..36.0]' => target: 1 
c* cover: 'Mcv: (82.17..86.33]' => target: 1 
c* cover: 'Mcv: (86.33..90.5]' => target: 2 
c* cover: 'Mcv: (90.5..94.67]' => target: 2 
c* cover: 'Mcv: (94.67..98.83]' => target: 2 
c* cover: true => target: 2 
c* cover size: 141
c* cover wght: 263
c* accur: 96.38%
