c* cover: 'aspartate-aminotransferase: (51.67..+inf)' => target: 2 
c* cover: 'num-half-pint-equivalents: (13.5..+inf)' => target: 1 
c* cover: 'aspartate-aminotransferase: (32.0..40.33]', 'mean-corpuscular-vol: (94.67..98.83]' => target: 2 
c* cover: 'aspartate-aminotransferase: (32.0..40.33]', 'mean-corpuscular-vol: (-inf..82.17]' => target: 2 
c* cover: 'aspartate-aminotransferase: (32.0..40.33]', 'alkaline-phosphotase: (86.33..101.17]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..71.0]', 'mean-corpuscular-vol: (94.67..98.83]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'mean-corpuscular-vol: (98.83..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'gamma-glutamyl-transpeptidase: (36.0..52.5]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'gamma-glutamyl-transpeptidase: (71.0..113.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (82.17..86.33]', 'alkaline-phosphotase: (101.17..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..71.0]', 'alkaline-phosphotase: (47.83..60.67]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'num-half-pint-equivalents: (6.5..9.0]' => target: 2 
c* cover: 'num-half-pint-equivalents: (6.5..9.0]', 'mean-corpuscular-vol: (86.33..90.5]' => target: 1 
c* cover: 'aspartate-aminotransferase: (32.0..40.33]', 'mean-corpuscular-vol: (86.33..90.5]' => target: 2 
c* cover: 'aspartate-aminotransferase: (32.0..40.33]', 'alkaline-phosphotase: (60.67..73.5]' => target: 2 
c* cover: 'num-half-pint-equivalents: (6.5..9.0]', 'mean-corpuscular-vol: (94.67..98.83]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (36.0..52.5]', 'mean-corpuscular-vol: (94.67..98.83]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'num-half-pint-equivalents: (9.0..13.5]' => target: 2 
c* cover: 'aspartate-aminotransferase: (32.0..40.33]', 'alkaline-phosphotase: (101.17..+inf)' => target: 2 
c* cover: 'num-half-pint-equivalents: (9.0..13.5]', not 'mean-corpuscular-vol: (90.5..94.67]' => target: 2 
c* cover: 'num-half-pint-equivalents: (9.0..13.5]' => target: 1 
c* cover: 'alamine-aminotransferase: (76.0..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (36.0..52.5]', 'mean-corpuscular-vol: (90.5..94.67]' => target: 2 
c* cover: 'alamine-aminotransferase: (53.0..76.0]', 'mean-corpuscular-vol: (86.33..90.5]' => target: 1 
c* cover: 'aspartate-aminotransferase: (40.33..51.67]', not 'mean-corpuscular-vol: (86.33..90.5]' => target: 1 
c* cover: 'aspartate-aminotransferase: (40.33..51.67]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (71.0..113.0]', 'mean-corpuscular-vol: (86.33..90.5]' => target: 2 
c* cover: 'num-half-pint-equivalents: (6.5..9.0]', 'mean-corpuscular-vol: (98.83..+inf)' => target: 2 
c* cover: 'num-half-pint-equivalents: (6.5..9.0]', not 'mean-corpuscular-vol: (90.5..94.67]' => target: 1 
c* cover: 'num-half-pint-equivalents: (6.5..9.0]', 'alkaline-phosphotase: (60.67..73.5]' => target: 2 
c* cover: 'num-half-pint-equivalents: (6.5..9.0]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (113.0..+inf)', 'mean-corpuscular-vol: (86.33..90.5]' => target: 2 
c* cover: 'mean-corpuscular-vol: (82.17..86.33]', 'alamine-aminotransferase: (53.0..76.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (82.17..86.33]', 'gamma-glutamyl-transpeptidase: (52.5..71.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (71.0..113.0]', 'mean-corpuscular-vol: (-inf..82.17]' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'gamma-glutamyl-transpeptidase: (52.5..71.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'alkaline-phosphotase: (-inf..47.83]' => target: 2 
c* cover: 'mean-corpuscular-vol: (82.17..86.33]', 'gamma-glutamyl-transpeptidase: (113.0..+inf)' => target: 2 
c* cover: 'alkaline-phosphotase: (47.83..60.67]', 'mean-corpuscular-vol: (-inf..82.17]' => target: 1 
c* cover: 'alkaline-phosphotase: (47.83..60.67]', 'alamine-aminotransferase: (53.0..76.0]' => target: 2 
c* cover: 'alamine-aminotransferase: (53.0..76.0]' => target: 1 
c* cover: 'alkaline-phosphotase: (47.83..60.67]', 'aspartate-aminotransferase: (24.33..32.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (113.0..+inf)' => target: 1 
c* cover: 'alamine-aminotransferase: (29.0..40.0]', 'mean-corpuscular-vol: (94.67..98.83]' => target: 1 
c* cover: 'alamine-aminotransferase: (29.0..40.0]', 'alkaline-phosphotase: (86.33..101.17]' => target: 2 
c* cover: 'alamine-aminotransferase: (29.0..40.0]', 'aspartate-aminotransferase: (-inf..16.67]' => target: 1 
c* cover: 'alamine-aminotransferase: (29.0..40.0]', 'gamma-glutamyl-transpeptidase: (52.5..71.0]' => target: 2 
c* cover: 'alamine-aminotransferase: (29.0..40.0]', 'alkaline-phosphotase: (60.67..73.5]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'mean-corpuscular-vol: (94.67..98.83]' => target: 2 
c* cover: 'alamine-aminotransferase: (29.0..40.0]', 'gamma-glutamyl-transpeptidase: (-inf..20.5]' => target: 1 
c* cover: 'alkaline-phosphotase: (47.83..60.67]', 'alamine-aminotransferase: (29.0..40.0]' => target: 2 
c* cover: 'alkaline-phosphotase: (-inf..47.83]', 'mean-corpuscular-vol: (90.5..94.67]' => target: 2 
c* cover: 'mean-corpuscular-vol: (82.17..86.33]', 'num-half-pint-equivalents: (4.0..6.5]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'mean-corpuscular-vol: (98.83..+inf)' => target: 1 
c* cover: 'mean-corpuscular-vol: (98.83..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'aspartate-aminotransferase: (32.0..40.33]' => target: 2 
c* cover: 'alkaline-phosphotase: (47.83..60.67]', 'alamine-aminotransferase: (40.0..53.0]' => target: 1 
c* cover: 'alkaline-phosphotase: (47.83..60.67]', 'aspartate-aminotransferase: (32.0..40.33]' => target: 2 
c* cover: 'aspartate-aminotransferase: (32.0..40.33]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'num-half-pint-equivalents: (4.0..6.5]' => target: 2 
c* cover: 'num-half-pint-equivalents: (4.0..6.5]', not 'mean-corpuscular-vol: (86.33..90.5]' => target: 1 
c* cover: 'num-half-pint-equivalents: (4.0..6.5]', 'alkaline-phosphotase: (60.67..73.5]' => target: 2 
c* cover: 'alkaline-phosphotase: (47.83..60.67]', 'mean-corpuscular-vol: (94.67..98.83]' => target: 2 
c* cover: 'mean-corpuscular-vol: (94.67..98.83]', not 'alamine-aminotransferase: (18.0..29.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'alkaline-phosphotase: (47.83..60.67]' => target: 2 
c* cover: 'aspartate-aminotransferase: (24.33..32.0]', 'mean-corpuscular-vol: (90.5..94.67]' => target: 2 
c* cover: 'mean-corpuscular-vol: (90.5..94.67]', 'alkaline-phosphotase: (73.5..86.33]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'aspartate-aminotransferase: (24.33..32.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'mean-corpuscular-vol: (-inf..82.17]' => target: 1 
c* cover: 'mean-corpuscular-vol: (-inf..82.17]', not 'alkaline-phosphotase: (60.67..73.5]' => target: 2 
c* cover: 'alkaline-phosphotase: (-inf..47.83]', not 'alamine-aminotransferase: (18.0..29.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'alamine-aminotransferase: (29.0..40.0]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'alkaline-phosphotase: (101.17..+inf)' => target: 2 
c* cover: 'mean-corpuscular-vol: (-inf..82.17]', not 'alamine-aminotransferase: (18.0..29.0]' => target: 1 
c* cover: 'mean-corpuscular-vol: (-inf..82.17]' => target: 2 
c* cover: 'alkaline-phosphotase: (-inf..47.83]', 'aspartate-aminotransferase: (16.67..24.33]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..71.0]', not 'mean-corpuscular-vol: (90.5..94.67]' => target: 1 
c* cover: not 'gamma-glutamyl-transpeptidase: (-inf..20.5]', 'alkaline-phosphotase: (-inf..47.83]' => target: 2 
c* cover: 'alkaline-phosphotase: (-inf..47.83]', not 'mean-corpuscular-vol: (86.33..90.5]' => target: 1 
c* cover: not 'gamma-glutamyl-transpeptidase: (-inf..20.5]', 'num-half-pint-equivalents: (4.0..6.5]' => target: 1 
c* cover: 'alamine-aminotransferase: (29.0..40.0]' => target: 2 
c* cover: 'num-half-pint-equivalents: (4.0..6.5]' => target: 2 
c* cover: 'alkaline-phosphotase: (101.17..+inf)', not 'mean-corpuscular-vol: (86.33..90.5]' => target: 1 
c* cover: 'alkaline-phosphotase: (101.17..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..71.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (-inf..20.5]', 'alkaline-phosphotase: (86.33..101.17]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (-inf..20.5]', 'alamine-aminotransferase: (40.0..53.0]' => target: 1 
c* cover: 'alkaline-phosphotase: (86.33..101.17]', 'mean-corpuscular-vol: (90.5..94.67]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'alamine-aminotransferase: (-inf..18.0]' => target: 2 
c* cover: 'alkaline-phosphotase: (86.33..101.17]', 'num-half-pint-equivalents: (1.5..4.0]' => target: 2 
c* cover: 'aspartate-aminotransferase: (-inf..16.67]', 'mean-corpuscular-vol: (90.5..94.67]' => target: 1 
c* cover: 'alamine-aminotransferase: (40.0..53.0]', not 'mean-corpuscular-vol: (82.17..86.33]' => target: 2 
c* cover: 'alkaline-phosphotase: (73.5..86.33]', 'alamine-aminotransferase: (40.0..53.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (40.0..53.0]', not 'alkaline-phosphotase: (86.33..101.17]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (36.0..52.5]', not 'alkaline-phosphotase: (86.33..101.17]' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..18.0]', 'alkaline-phosphotase: (60.67..73.5]', 'mean-corpuscular-vol: (86.33..90.5]' => target: 2 
c* cover: 'mean-corpuscular-vol: (86.33..90.5]', not 'alamine-aminotransferase: (18.0..29.0]' => target: 1 
c* cover: 'mean-corpuscular-vol: (90.5..94.67]', 'alkaline-phosphotase: (47.83..60.67]', not 'gamma-glutamyl-transpeptidase: (20.5..36.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (-inf..20.5]', 'alkaline-phosphotase: (47.83..60.67]', not 'mean-corpuscular-vol: (86.33..90.5]' => target: 1 
c* cover: 'mean-corpuscular-vol: (82.17..86.33]', 'alkaline-phosphotase: (47.83..60.67]', not 'num-half-pint-equivalents: (1.5..4.0]' => target: 2 
c* cover: not 'mean-corpuscular-vol: (86.33..90.5]', 'alkaline-phosphotase: (47.83..60.67]', not 'mean-corpuscular-vol: (90.5..94.67]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'alkaline-phosphotase: (73.5..86.33]', not 'mean-corpuscular-vol: (86.33..90.5]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (-inf..20.5]', 'alkaline-phosphotase: (47.83..60.67]', not 'num-half-pint-equivalents: (-inf..1.5]' => target: 1 
c* cover: 'mean-corpuscular-vol: (90.5..94.67]', 'alkaline-phosphotase: (47.83..60.67]', not 'num-half-pint-equivalents: (1.5..4.0]' => target: 2 
c* cover: not 'alamine-aminotransferase: (18.0..29.0]', 'aspartate-aminotransferase: (24.33..32.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (40.0..53.0]' => target: 2 
c* cover: 'alkaline-phosphotase: (86.33..101.17]', not 'mean-corpuscular-vol: (86.33..90.5]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'aspartate-aminotransferase: (24.33..32.0]' => target: 1 
c* cover: 'aspartate-aminotransferase: (24.33..32.0]', not 'num-half-pint-equivalents: (1.5..4.0]' => target: 2 
c* cover: 'aspartate-aminotransferase: (24.33..32.0]', not 'mean-corpuscular-vol: (86.33..90.5]' => target: 1 
c* cover: not 'num-half-pint-equivalents: (1.5..4.0]', 'alkaline-phosphotase: (-inf..47.83]' => target: 1 
c* cover: 'alkaline-phosphotase: (-inf..47.83]' => target: 2 
c* cover: 'alkaline-phosphotase: (60.67..73.5]', 'aspartate-aminotransferase: (24.33..32.0]' => target: 1 
c* cover: 'aspartate-aminotransferase: (24.33..32.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (-inf..20.5]', 'mean-corpuscular-vol: (86.33..90.5]', not 'alkaline-phosphotase: (47.83..60.67]' => target: 1 
c* cover: 'num-half-pint-equivalents: (1.5..4.0]', 'alkaline-phosphotase: (73.5..86.33]' => target: 2 
c* cover: 'alkaline-phosphotase: (60.67..73.5]', 'mean-corpuscular-vol: (86.33..90.5]' => target: 2 
c* cover: 'mean-corpuscular-vol: (86.33..90.5]', 'alkaline-phosphotase: (73.5..86.33]' => target: 1 
c* cover: not 'aspartate-aminotransferase: (16.67..24.33]', not 'alkaline-phosphotase: (73.5..86.33]' => target: 2 
c* cover: 'mean-corpuscular-vol: (86.33..90.5]', 'num-half-pint-equivalents: (1.5..4.0]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'mean-corpuscular-vol: (86.33..90.5]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', not 'mean-corpuscular-vol: (90.5..94.67]' => target: 1 
c* cover: 'mean-corpuscular-vol: (82.17..86.33]', not 'alkaline-phosphotase: (73.5..86.33]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (20.5..36.0]', 'num-half-pint-equivalents: (1.5..4.0]', not 'alkaline-phosphotase: (47.83..60.67]' => target: 2 
c* cover: 'mean-corpuscular-vol: (86.33..90.5]', not 'alkaline-phosphotase: (86.33..101.17]' => target: 1 
c* cover: 'alkaline-phosphotase: (47.83..60.67]' => target: 2 
c* cover: 'mean-corpuscular-vol: (90.5..94.67]', 'alamine-aminotransferase: (18.0..29.0]', not 'gamma-glutamyl-transpeptidase: (20.5..36.0]' => target: 1 
c* cover: 'mean-corpuscular-vol: (82.17..86.33]' => target: 1 
c* cover: 'mean-corpuscular-vol: (86.33..90.5]' => target: 1 
c* cover: 'mean-corpuscular-vol: (90.5..94.67]' => target: 2 
c* cover: 'mean-corpuscular-vol: (94.67..98.83]' => target: 2 
c* cover: true => target: 2 
c* cover size: 132
c* cover wght: 251
c* accur: 97.10%
