c* cover: 'Drinks: (12.0..+inf)' => target: 1 
c* cover: 'Sgot: (48.8..+inf)', 'Mcv: (88.0..93.0]' => target: 2 
c* cover: 'Sgot: (48.8..+inf)', not 'Mcv: (93.0..98.0]' => target: 2 
c* cover: 'Gammagt: (42.2..64.8]', 'Mcv: (98.0..+inf)' => target: 2 
c* cover: 'Gammagt: (42.2..64.8]', 'Mcv: (-inf..83.0]' => target: 2 
c* cover: 'Sgpt: (47.6..67.8]', 'Mcv: (98.0..+inf)' => target: 1 
c* cover: 'Sgpt: (47.6..67.8]', 'Mcv: (-inf..83.0]' => target: 2 
c* cover: 'Gammagt: (105.2..+inf)', 'Mcv: (-inf..83.0]' => target: 2 
c* cover: 'Sgpt: (47.6..67.8]', not 'Alkphos: (50.4..65.8]' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Mcv: (98.0..+inf)' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Mcv: (-inf..83.0]' => target: 2 
c* cover: 'Mcv: (-inf..83.0]', 'Alkphos: (65.8..81.2]' => target: 1 
c* cover: 'Mcv: (-inf..83.0]', not 'Alkphos: (-inf..50.4]' => target: 1 
c* cover: 'Gammagt: (105.2..+inf)', 'Alkphos: (50.4..65.8]' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Gammagt: (64.8..105.2]' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Gammagt: (105.2..+inf)' => target: 2 
c* cover: 'Gammagt: (42.2..64.8]', 'Alkphos: (81.2..96.6]' => target: 2 
c* cover: 'Drinks: (2.0..5.0]', 'Mcv: (98.0..+inf)' => target: 1 
c* cover: 'Drinks: (2.0..5.0]', 'Sgpt: (47.6..67.8]' => target: 2 
c* cover: 'Drinks: (2.0..5.0]', 'Sgpt: (67.8..+inf)' => target: 2 
c* cover: 'Sgpt: (67.8..+inf)', 'Alkphos: (50.4..65.8]' => target: 1 
c* cover: 'Drinks: (2.0..5.0]', 'Sgot: (36.6..48.8]' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Drinks: (8.0..12.0]' => target: 2 
c* cover: 'Drinks: (2.0..5.0]', 'Gammagt: (42.2..64.8]' => target: 2 
c* cover: 'Mcv: (-inf..83.0]', not 'Sgot: (18.2..27.4]' => target: 1 
c* cover: 'Sgpt: (67.8..+inf)', not 'Alkphos: (65.8..81.2]' => target: 2 
c* cover: 'Sgpt: (67.8..+inf)', 'Mcv: (88.0..93.0]' => target: 1 
c* cover: 'Sgpt: (67.8..+inf)', not 'Mcv: (93.0..98.0]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', 'Mcv: (98.0..+inf)' => target: 1 
c* cover: 'Mcv: (98.0..+inf)' => target: 2 
c* cover: 'Gammagt: (23.6..42.2]', 'Sgot: (36.6..48.8]' => target: 2 
c* cover: 'Sgot: (36.6..48.8]', not 'Mcv: (88.0..93.0]' => target: 1 
c* cover: 'Sgot: (36.6..48.8]' => target: 2 
c* cover: 'Sgpt: (47.6..67.8]', not 'Mcv: (83.0..88.0]' => target: 1 
c* cover: 'Sgpt: (47.6..67.8]' => target: 2 
c* cover: 'Gammagt: (64.8..105.2]', 'Mcv: (88.0..93.0]' => target: 2 
c* cover: 'Alkphos: (96.6..+inf)', 'Mcv: (93.0..98.0]' => target: 1 
c* cover: 'Alkphos: (-inf..50.4]', 'Drinks: (8.0..12.0]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', 'Drinks: (8.0..12.0]' => target: 2 
c* cover: 'Drinks: (8.0..12.0]', not 'Mcv: (88.0..93.0]' => target: 2 
c* cover: 'Drinks: (8.0..12.0]' => target: 1 
c* cover: 'Gammagt: (105.2..+inf)', not 'Mcv: (93.0..98.0]' => target: 2 
c* cover: 'Gammagt: (42.2..64.8]', 'Sgot: (27.4..36.6]' => target: 2 
c* cover: 'Sgot: (27.4..36.6]', 'Alkphos: (81.2..96.6]' => target: 1 
c* cover: 'Sgpt: (33.4..47.6]', 'Alkphos: (81.2..96.6]' => target: 1 
c* cover: 'Alkphos: (96.6..+inf)', 'Sgpt: (20.2..33.4]' => target: 1 
c* cover: 'Drinks: (2.0..5.0]', 'Alkphos: (96.6..+inf)' => target: 2 
c* cover: 'Sgpt: (33.4..47.6]', 'Sgot: (-inf..18.2]' => target: 1 
c* cover: 'Mcv: (83.0..88.0]', 'Gammagt: (42.2..64.8]' => target: 2 
c* cover: 'Mcv: (83.0..88.0]', 'Gammagt: (64.8..105.2]' => target: 1 
c* cover: 'Gammagt: (64.8..105.2]', not 'Alkphos: (-inf..50.4]' => target: 2 
c* cover: 'Drinks: (5.0..8.0]', 'Alkphos: (81.2..96.6]' => target: 1 
c* cover: 'Sgpt: (33.4..47.6]', 'Mcv: (88.0..93.0]', not 'Alkphos: (50.4..65.8]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', 'Sgpt: (-inf..20.2]', not 'Mcv: (88.0..93.0]' => target: 2 
c* cover: 'Alkphos: (96.6..+inf)', not 'Sgot: (18.2..27.4]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', 'Alkphos: (81.2..96.6]', not 'Mcv: (88.0..93.0]' => target: 2 
c* cover: 'Alkphos: (81.2..96.6]', 'Mcv: (93.0..98.0]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', 'Alkphos: (-inf..50.4]', 'Mcv: (88.0..93.0]' => target: 2 
c* cover: 'Alkphos: (-inf..50.4]', 'Sgot: (27.4..36.6]' => target: 1 
c* cover: 'Drinks: (5.0..8.0]', 'Sgpt: (67.8..+inf)' => target: 1 
c* cover: 'Sgpt: (67.8..+inf)' => target: 2 
c* cover: 'Alkphos: (-inf..50.4]', 'Drinks: (2.0..5.0]', not 'Mcv: (83.0..88.0]' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Alkphos: (50.4..65.8]', 'Gammagt: (23.6..42.2]' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Alkphos: (50.4..65.8]', 'Drinks: (5.0..8.0]' => target: 2 
c* cover: 'Drinks: (5.0..8.0]', 'Alkphos: (50.4..65.8]', not 'Mcv: (88.0..93.0]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', 'Drinks: (5.0..8.0]' => target: 2 
c* cover: 'Drinks: (5.0..8.0]', 'Alkphos: (50.4..65.8]' => target: 1 
c* cover: 'Sgpt: (33.4..47.6]', 'Gammagt: (42.2..64.8]' => target: 2 
c* cover: 'Alkphos: (50.4..65.8]', 'Gammagt: (42.2..64.8]' => target: 1 
c* cover: 'Mcv: (83.0..88.0]', 'Drinks: (5.0..8.0]' => target: 2 
c* cover: 'Drinks: (5.0..8.0]', not 'Sgot: (18.2..27.4]' => target: 1 
c* cover: 'Gammagt: (42.2..64.8]', not 'Mcv: (93.0..98.0]' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Gammagt: (42.2..64.8]' => target: 2 
c* cover: not 'Alkphos: (65.8..81.2]', 'Gammagt: (42.2..64.8]' => target: 2 
c* cover: 'Gammagt: (23.6..42.2]', 'Mcv: (93.0..98.0]', not 'Alkphos: (50.4..65.8]' => target: 2 
c* cover: 'Sgpt: (20.2..33.4]', 'Sgot: (27.4..36.6]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', 'Sgot: (27.4..36.6]' => target: 2 
c* cover: 'Sgot: (27.4..36.6]', not 'Mcv: (83.0..88.0]' => target: 1 
c* cover: 'Sgot: (27.4..36.6]', not 'Alkphos: (65.8..81.2]' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Sgot: (27.4..36.6]' => target: 2 
c* cover: 'Sgot: (27.4..36.6]' => target: 1 
c* cover: 'Alkphos: (65.8..81.2]', 'Sgpt: (33.4..47.6]' => target: 2 
c* cover: 'Alkphos: (50.4..65.8]', 'Mcv: (83.0..88.0]', 'Sgpt: (33.4..47.6]' => target: 2 
c* cover: 'Alkphos: (50.4..65.8]', 'Mcv: (83.0..88.0]', 'Gammagt: (23.6..42.2]' => target: 2 
c* cover: 'Alkphos: (81.2..96.6]', not 'Mcv: (83.0..88.0]', not 'Sgpt: (-inf..20.2]' => target: 1 
c* cover: 'Alkphos: (65.8..81.2]', 'Drinks: (-inf..2.0]', 'Mcv: (93.0..98.0]' => target: 1 
c* cover: 'Alkphos: (65.8..81.2]', 'Mcv: (83.0..88.0]', 'Gammagt: (23.6..42.2]' => target: 1 
c* cover: 'Sgpt: (-inf..20.2]', 'Alkphos: (-inf..50.4]', not 'Mcv: (83.0..88.0]' => target: 2 
c* cover: 'Drinks: (5.0..8.0]', not 'Mcv: (93.0..98.0]' => target: 1 
c* cover: 'Drinks: (5.0..8.0]', 'Gammagt: (-inf..23.6]' => target: 1 
c* cover: 'Sgpt: (-inf..20.2]', 'Gammagt: (23.6..42.2]', not 'Alkphos: (81.2..96.6]' => target: 2 
c* cover: 'Alkphos: (50.4..65.8]', 'Mcv: (83.0..88.0]', 'Drinks: (2.0..5.0]' => target: 2 
c* cover: 'Gammagt: (23.6..42.2]', 'Mcv: (83.0..88.0]', not 'Alkphos: (96.6..+inf)' => target: 2 
c* cover: 'Alkphos: (65.8..81.2]', 'Mcv: (83.0..88.0]', 'Drinks: (2.0..5.0]' => target: 2 
c* cover: 'Alkphos: (65.8..81.2]', 'Mcv: (83.0..88.0]', not 'Sgpt: (20.2..33.4]' => target: 1 
c* cover: 'Alkphos: (65.8..81.2]', 'Mcv: (83.0..88.0]', not 'Sgot: (18.2..27.4]' => target: 1 
c* cover: 'Alkphos: (65.8..81.2]', 'Sgpt: (20.2..33.4]', not 'Sgot: (18.2..27.4]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', 'Alkphos: (65.8..81.2]' => target: 2 
c* cover: 'Alkphos: (65.8..81.2]', not 'Sgot: (18.2..27.4]' => target: 2 
c* cover: 'Sgpt: (-inf..20.2]', 'Alkphos: (50.4..65.8]', 'Mcv: (88.0..93.0]', not 'Drinks: (2.0..5.0]' => target: 2 
c* cover: 'Mcv: (88.0..93.0]', 'Alkphos: (-inf..50.4]' => target: 1 
c* cover: 'Mcv: (88.0..93.0]', not 'Gammagt: (23.6..42.2]', 'Alkphos: (81.2..96.6]' => target: 1 
c* cover: 'Mcv: (88.0..93.0]', not 'Gammagt: (23.6..42.2]', 'Sgpt: (20.2..33.4]', not 'Alkphos: (65.8..81.2]' => target: 1 
c* cover: not 'Sgot: (18.2..27.4]', 'Alkphos: (-inf..50.4]' => target: 1 
c* cover: not 'Sgot: (18.2..27.4]', 'Drinks: (2.0..5.0]', not 'Mcv: (88.0..93.0]' => target: 2 
c* cover: not 'Sgot: (18.2..27.4]', 'Drinks: (2.0..5.0]', not 'Alkphos: (50.4..65.8]' => target: 2 
c* cover: 'Gammagt: (23.6..42.2]', 'Alkphos: (81.2..96.6]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', not 'Sgot: (18.2..27.4]', not 'Mcv: (88.0..93.0]' => target: 2 
c* cover: 'Gammagt: (23.6..42.2]', 'Mcv: (93.0..98.0]' => target: 1 
c* cover: 'Alkphos: (81.2..96.6]', not 'Drinks: (2.0..5.0]', not 'Sgpt: (20.2..33.4]' => target: 2 
c* cover: not 'Alkphos: (50.4..65.8]', not 'Sgot: (18.2..27.4]' => target: 1 
c* cover: 'Alkphos: (65.8..81.2]', not 'Gammagt: (42.2..64.8]', 'Mcv: (93.0..98.0]' => target: 2 
c* cover: 'Alkphos: (65.8..81.2]', 'Sgpt: (20.2..33.4]', 'Drinks: (2.0..5.0]' => target: 1 
c* cover: 'Alkphos: (65.8..81.2]', not 'Mcv: (88.0..93.0]', not 'Mcv: (93.0..98.0]' => target: 1 
c* cover: 'Drinks: (-inf..2.0]', 'Alkphos: (81.2..96.6]' => target: 2 
c* cover: 'Alkphos: (81.2..96.6]', not 'Sgpt: (20.2..33.4]' => target: 1 
c* cover: 'Mcv: (83.0..88.0]', 'Alkphos: (50.4..65.8]', 'Sgot: (18.2..27.4]', not 'Sgpt: (-inf..20.2]' => target: 2 
c* cover: 'Alkphos: (65.8..81.2]', 'Sgpt: (20.2..33.4]', not 'Mcv: (93.0..98.0]' => target: 1 
c* cover: 'Drinks: (-inf..2.0]', 'Sgot: (18.2..27.4]', 'Mcv: (93.0..98.0]' => target: 2 
c* cover: 'Mcv: (93.0..98.0]', 'Sgpt: (20.2..33.4]', not 'Alkphos: (65.8..81.2]' => target: 1 
c* cover: 'Gammagt: (23.6..42.2]', 'Mcv: (88.0..93.0]', not 'Drinks: (2.0..5.0]' => target: 2 
c* cover: 'Gammagt: (42.2..64.8]' => target: 1 
c* cover: not 'Sgot: (18.2..27.4]', 'Mcv: (88.0..93.0]' => target: 2 
c* cover: 'Mcv: (88.0..93.0]', 'Sgpt: (20.2..33.4]' => target: 1 
c* cover: 'Drinks: (2.0..5.0]', 'Sgpt: (-inf..20.2]', not 'Mcv: (88.0..93.0]' => target: 1 
c* cover: 'Alkphos: (-inf..50.4]', 'Sgpt: (-inf..20.2]' => target: 2 
c* cover: 'Alkphos: (-inf..50.4]', 'Drinks: (2.0..5.0]' => target: 2 
c* cover: 'Alkphos: (50.4..65.8]', 'Mcv: (88.0..93.0]' => target: 1 
c* cover: 'Alkphos: (50.4..65.8]', 'Sgot: (18.2..27.4]', not 'Mcv: (93.0..98.0]' => target: 2 
c* cover: 'Mcv: (83.0..88.0]' => target: 2 
c* cover: 'Mcv: (88.0..93.0]' => target: 1 
c* cover: 'Mcv: (93.0..98.0]' => target: 2 
c* cover: 'Mcv: (-inf..83.0]' => target: 1 
c* cover: true => target: 2 
c* cover size: 134
c* cover wght: 297
c* accur: 93.12%
