c* cover: 'aspartate-aminotransferase: (46.0..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'mean-corpuscular-vol: (-inf..84.25]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'alamine-aminotransferase: (60.0..+inf)' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'alkaline-phosphotase: (73.5..92.75]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'num-half-pint-equivalents: (10.5..+inf)' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'mean-corpuscular-vol: (96.75..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'aspartate-aminotransferase: (32.0..46.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (28.25..52.5]', 'num-half-pint-equivalents: (10.5..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'num-half-pint-equivalents: (6.5..10.5]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'alamine-aminotransferase: (40.0..60.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (-inf..84.25]', 'alamine-aminotransferase: (60.0..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (60.0..+inf)', 'mean-corpuscular-vol: (96.75..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (60.0..+inf)', not 'mean-corpuscular-vol: (90.5..96.75]' => target: 1 
c* cover: 'alamine-aminotransferase: (60.0..+inf)', not 'alkaline-phosphotase: (54.25..73.5]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (28.25..52.5]', 'alamine-aminotransferase: (60.0..+inf)' => target: 1 
c* cover: 'alamine-aminotransferase: (60.0..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (28.25..52.5]', 'aspartate-aminotransferase: (32.0..46.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (96.75..+inf)', 'alkaline-phosphotase: (92.75..+inf)' => target: 1 
c* cover: 'alamine-aminotransferase: (-inf..23.5]', 'aspartate-aminotransferase: (32.0..46.0]' => target: 1 
c* cover: not 'alamine-aminotransferase: (23.5..40.0]', 'num-half-pint-equivalents: (10.5..+inf)' => target: 2 
c* cover: 'num-half-pint-equivalents: (10.5..+inf)' => target: 1 
c* cover: 'alkaline-phosphotase: (-inf..54.25]', 'mean-corpuscular-vol: (96.75..+inf)' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (28.25..52.5]', 'mean-corpuscular-vol: (96.75..+inf)' => target: 1 
c* cover: not 'gamma-glutamyl-transpeptidase: (-inf..28.25]', 'mean-corpuscular-vol: (96.75..+inf)' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (89.75..+inf)', 'alkaline-phosphotase: (54.25..73.5]' => target: 2 
c* cover: not 'num-half-pint-equivalents: (-inf..2.75]', 'mean-corpuscular-vol: (96.75..+inf)' => target: 2 
c* cover: 'alkaline-phosphotase: (-inf..54.25]', 'gamma-glutamyl-transpeptidase: (89.75..+inf)' => target: 1 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'aspartate-aminotransferase: (32.0..46.0]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'gamma-glutamyl-transpeptidase: (89.75..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (-inf..23.5]', 'gamma-glutamyl-transpeptidase: (89.75..+inf)' => target: 1 
c* cover: 'alkaline-phosphotase: (-inf..54.25]', 'aspartate-aminotransferase: (32.0..46.0]' => target: 2 
c* cover: 'aspartate-aminotransferase: (32.0..46.0]', 'mean-corpuscular-vol: (-inf..84.25]' => target: 1 
c* cover: 'mean-corpuscular-vol: (-inf..84.25]', 'gamma-glutamyl-transpeptidase: (89.75..+inf)' => target: 2 
c* cover: 'alamine-aminotransferase: (40.0..60.0]', 'alkaline-phosphotase: (-inf..54.25]' => target: 1 
c* cover: 'alamine-aminotransferase: (40.0..60.0]', 'aspartate-aminotransferase: (-inf..20.5]' => target: 2 
c* cover: 'alamine-aminotransferase: (40.0..60.0]', 'mean-corpuscular-vol: (-inf..84.25]' => target: 1 
c* cover: 'alamine-aminotransferase: (40.0..60.0]', 'alkaline-phosphotase: (73.5..92.75]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (89.75..+inf)' => target: 1 
c* cover: 'alamine-aminotransferase: (40.0..60.0]', not 'alkaline-phosphotase: (54.25..73.5]' => target: 2 
c* cover: 'aspartate-aminotransferase: (32.0..46.0]' => target: 1 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'alamine-aminotransferase: (40.0..60.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (40.0..60.0]', not 'mean-corpuscular-vol: (90.5..96.75]' => target: 2 
c* cover: not 'num-half-pint-equivalents: (-inf..2.75]', 'alamine-aminotransferase: (40.0..60.0]' => target: 1 
c* cover: 'alamine-aminotransferase: (40.0..60.0]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'alkaline-phosphotase: (92.75..+inf)', not 'mean-corpuscular-vol: (90.5..96.75]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'alamine-aminotransferase: (23.5..40.0]', not 'mean-corpuscular-vol: (84.25..90.5]' => target: 2 
c* cover: 'alkaline-phosphotase: (92.75..+inf)', 'mean-corpuscular-vol: (-inf..84.25]' => target: 1 
c* cover: 'mean-corpuscular-vol: (-inf..84.25]', 'num-half-pint-equivalents: (6.5..10.5]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (28.25..52.5]', 'aspartate-aminotransferase: (20.5..32.0]', 'alkaline-phosphotase: (73.5..92.75]' => target: 2 
c* cover: 'alkaline-phosphotase: (73.5..92.75]', 'mean-corpuscular-vol: (96.75..+inf)' => target: 2 
c* cover: 'mean-corpuscular-vol: (96.75..+inf)', not 'alamine-aminotransferase: (-inf..23.5]' => target: 1 
c* cover: 'alkaline-phosphotase: (73.5..92.75]', 'gamma-glutamyl-transpeptidase: (28.25..52.5]' => target: 1 
c* cover: 'alkaline-phosphotase: (73.5..92.75]', 'num-half-pint-equivalents: (6.5..10.5]' => target: 2 
c* cover: 'num-half-pint-equivalents: (6.5..10.5]', 'alkaline-phosphotase: (54.25..73.5]' => target: 1 
c* cover: 'num-half-pint-equivalents: (6.5..10.5]', not 'mean-corpuscular-vol: (90.5..96.75]' => target: 2 
c* cover: 'alkaline-phosphotase: (92.75..+inf)', not 'aspartate-aminotransferase: (20.5..32.0]' => target: 1 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'alkaline-phosphotase: (92.75..+inf)' => target: 2 
c* cover: not 'alamine-aminotransferase: (23.5..40.0]', 'alkaline-phosphotase: (92.75..+inf)' => target: 1 
c* cover: 'alkaline-phosphotase: (92.75..+inf)', not 'gamma-glutamyl-transpeptidase: (28.25..52.5]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (28.25..52.5]', 'mean-corpuscular-vol: (84.25..90.5]', 'alkaline-phosphotase: (-inf..54.25]' => target: 2 
c* cover: 'alamine-aminotransferase: (23.5..40.0]', 'mean-corpuscular-vol: (-inf..84.25]', not 'alkaline-phosphotase: (-inf..54.25]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (28.25..52.5]', not 'aspartate-aminotransferase: (20.5..32.0]', not 'mean-corpuscular-vol: (90.5..96.75]' => target: 2 
c* cover: 'alamine-aminotransferase: (23.5..40.0]', not 'aspartate-aminotransferase: (20.5..32.0]', 'mean-corpuscular-vol: (-inf..84.25]' => target: 1 
c* cover: 'alamine-aminotransferase: (23.5..40.0]', not 'aspartate-aminotransferase: (20.5..32.0]', 'alkaline-phosphotase: (73.5..92.75]' => target: 1 
c* cover: 'mean-corpuscular-vol: (-inf..84.25]', 'alkaline-phosphotase: (54.25..73.5]', not 'aspartate-aminotransferase: (-inf..20.5]' => target: 2 
c* cover: 'mean-corpuscular-vol: (-inf..84.25]', 'alkaline-phosphotase: (-inf..54.25]', not 'alamine-aminotransferase: (23.5..40.0]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', 'mean-corpuscular-vol: (84.25..90.5]', not 'alkaline-phosphotase: (54.25..73.5]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', not 'alkaline-phosphotase: (54.25..73.5]' => target: 1 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', not 'mean-corpuscular-vol: (84.25..90.5]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (52.5..89.75]', not 'num-half-pint-equivalents: (-inf..2.75]' => target: 2 
c* cover: 'alamine-aminotransferase: (23.5..40.0]', not 'aspartate-aminotransferase: (20.5..32.0]', not 'alkaline-phosphotase: (54.25..73.5]' => target: 1 
c* cover: 'alkaline-phosphotase: (-inf..54.25]', 'num-half-pint-equivalents: (-inf..2.75]', 'mean-corpuscular-vol: (90.5..96.75]' => target: 2 
c* cover: 'gamma-glutamyl-transpeptidase: (28.25..52.5]', not 'aspartate-aminotransferase: (20.5..32.0]', not 'alamine-aminotransferase: (-inf..23.5]' => target: 2 
c* cover: 'alamine-aminotransferase: (23.5..40.0]', not 'aspartate-aminotransferase: (20.5..32.0]', not 'mean-corpuscular-vol: (84.25..90.5]' => target: 1 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'mean-corpuscular-vol: (84.25..90.5]', 'gamma-glutamyl-transpeptidase: (28.25..52.5]' => target: 2 
c* cover: 'alkaline-phosphotase: (73.5..92.75]', 'mean-corpuscular-vol: (90.5..96.75]', not 'alamine-aminotransferase: (23.5..40.0]' => target: 1 
c* cover: 'mean-corpuscular-vol: (90.5..96.75]', 'alkaline-phosphotase: (73.5..92.75]', not 'num-half-pint-equivalents: (2.75..6.5]' => target: 2 
c* cover: not 'aspartate-aminotransferase: (20.5..32.0]', 'num-half-pint-equivalents: (2.75..6.5]', 'mean-corpuscular-vol: (-inf..84.25]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'mean-corpuscular-vol: (-inf..84.25]' => target: 1 
c* cover: 'mean-corpuscular-vol: (-inf..84.25]', 'alkaline-phosphotase: (73.5..92.75]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'alkaline-phosphotase: (73.5..92.75]', not 'aspartate-aminotransferase: (20.5..32.0]' => target: 2 
c* cover: 'alkaline-phosphotase: (-inf..54.25]', not 'gamma-glutamyl-transpeptidase: (28.25..52.5]', 'alamine-aminotransferase: (23.5..40.0]', not 'num-half-pint-equivalents: (2.75..6.5]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'mean-corpuscular-vol: (84.25..90.5]', 'alkaline-phosphotase: (54.25..73.5]', not 'alamine-aminotransferase: (-inf..23.5]' => target: 1 
c* cover: 'alkaline-phosphotase: (73.5..92.75]', not 'num-half-pint-equivalents: (2.75..6.5]', not 'alamine-aminotransferase: (-inf..23.5]' => target: 1 
c* cover: 'alkaline-phosphotase: (73.5..92.75]', 'alamine-aminotransferase: (23.5..40.0]', not 'mean-corpuscular-vol: (90.5..96.75]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'mean-corpuscular-vol: (84.25..90.5]', 'alkaline-phosphotase: (73.5..92.75]' => target: 1 
c* cover: not 'alamine-aminotransferase: (23.5..40.0]', 'aspartate-aminotransferase: (20.5..32.0]', 'alkaline-phosphotase: (73.5..92.75]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'mean-corpuscular-vol: (84.25..90.5]', 'aspartate-aminotransferase: (20.5..32.0]', not 'alkaline-phosphotase: (-inf..54.25]' => target: 2 
c* cover: 'mean-corpuscular-vol: (90.5..96.75]', 'num-half-pint-equivalents: (-inf..2.75]', not 'alamine-aminotransferase: (23.5..40.0]', not 'aspartate-aminotransferase: (-inf..20.5]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'mean-corpuscular-vol: (84.25..90.5]', not 'alkaline-phosphotase: (-inf..54.25]' => target: 2 
c* cover: not 'aspartate-aminotransferase: (20.5..32.0]', 'alamine-aminotransferase: (23.5..40.0]' => target: 1 
c* cover: not 'aspartate-aminotransferase: (20.5..32.0]', 'mean-corpuscular-vol: (90.5..96.75]', not 'alkaline-phosphotase: (54.25..73.5]' => target: 2 
c* cover: not 'alamine-aminotransferase: (23.5..40.0]', 'mean-corpuscular-vol: (90.5..96.75]', not 'alkaline-phosphotase: (54.25..73.5]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'mean-corpuscular-vol: (84.25..90.5]', not 'alamine-aminotransferase: (-inf..23.5]' => target: 2 
c* cover: 'alkaline-phosphotase: (-inf..54.25]', 'mean-corpuscular-vol: (90.5..96.75]', not 'num-half-pint-equivalents: (6.5..10.5]' => target: 1 
c* cover: 'alamine-aminotransferase: (23.5..40.0]', 'gamma-glutamyl-transpeptidase: (-inf..28.25]', 'alkaline-phosphotase: (54.25..73.5]', 'num-half-pint-equivalents: (2.75..6.5]' => target: 1 
c* cover: not 'aspartate-aminotransferase: (20.5..32.0]', 'mean-corpuscular-vol: (90.5..96.75]', not 'num-half-pint-equivalents: (2.75..6.5]' => target: 2 
c* cover: 'num-half-pint-equivalents: (2.75..6.5]', 'alamine-aminotransferase: (23.5..40.0]', not 'alkaline-phosphotase: (73.5..92.75]' => target: 2 
c* cover: 'alamine-aminotransferase: (23.5..40.0]', 'gamma-glutamyl-transpeptidase: (-inf..28.25]', not 'mean-corpuscular-vol: (90.5..96.75]' => target: 1 
c* cover: not 'aspartate-aminotransferase: (20.5..32.0]', 'alkaline-phosphotase: (-inf..54.25]' => target: 2 
c* cover: 'alkaline-phosphotase: (-inf..54.25]', not 'alamine-aminotransferase: (23.5..40.0]' => target: 1 
c* cover: not 'aspartate-aminotransferase: (20.5..32.0]', 'mean-corpuscular-vol: (90.5..96.75]', not 'gamma-glutamyl-transpeptidase: (28.25..52.5]' => target: 2 
c* cover: 'mean-corpuscular-vol: (84.25..90.5]', not 'alamine-aminotransferase: (23.5..40.0]', 'aspartate-aminotransferase: (20.5..32.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (84.25..90.5]', 'alkaline-phosphotase: (54.25..73.5]', not 'alamine-aminotransferase: (23.5..40.0]' => target: 2 
c* cover: 'mean-corpuscular-vol: (84.25..90.5]' => target: 1 
c* cover: 'mean-corpuscular-vol: (90.5..96.75]' => target: 1 
c* cover: 'mean-corpuscular-vol: (96.75..+inf)' => target: 1 
c* cover: 'mean-corpuscular-vol: (-inf..84.25]' => target: 1 
c* cover: true => target: 2 
c* cover size: 109
c* cover wght: 252
c* accur: 86.96%
