c* cover: 'gain_ratio_9: (-inf..37.4]', 'ID: (246.0..+inf)' => class: 1 
c* cover: 'gain_ratio_9: (-inf..37.4]', 'gain_ratio_1: (119.4..159.2]' => class: 1 
c* cover: 'gain_ratio_9: (-inf..37.4]', 'gain_ratio_3: (76.0..114.0]' => class: 1 
c* cover: 'gain_ratio_9: (-inf..37.4]', 'gain_ratio_3: (114.0..152.0]' => class: 1 
c* cover: 'gain_ratio_9: (-inf..37.4]', 'gain_ratio_5: (78.4..117.6]' => class: 1 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'gain_ratio_2: (77.2..115.8]' => class: 1 
c* cover: 'gain_ratio_1: (-inf..39.8]', 'gain_ratio_2: (77.2..115.8]' => class: 1 
c* cover: 'gain_ratio_1: (-inf..39.8]', 'gain_ratio_5: (39.2..78.4]' => class: 1 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'gain_ratio_2: (115.8..154.4]' => class: 0 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'gain_ratio_1: (119.4..159.2]' => class: 1 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'gain_ratio_5: (39.2..78.4]' => class: 0 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'ID: (179.0..246.0]' => class: 1 
c* cover: 'gain_ratio_9: (37.4..74.8]', 'gain_ratio_2: (154.4..+inf)' => class: 0 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'target: 0' => class: 0 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'gain_ratio_6: (38.8..77.6]' => class: 1 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'gain_ratio_3: (76.0..114.0]' => class: 0 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'ID: (96.0..179.0]' => class: 1 
c* cover: 'gain_ratio_4: (-inf..40.4]', 'target: 1' => class: 1 
c* cover: 'gain_ratio_10: (39.0..78.0]', 'ID: (96.0..179.0]' => class: 0 
c* cover: 'sex: 0', 'ID: (246.0..+inf)' => class: 1 
c* cover: 'sex: 0', 'gain_ratio_1: (-inf..39.8]' => class: 0 
c* cover: 'sex: 0', 'gain_ratio_10: (-inf..39.0]' => class: 0 
c* cover: 'gain_ratio_11: (-inf..39.6]', 'ID: (179.0..246.0]' => class: 1 
c* cover: 'sex: 0', 'gain_ratio_4: (-inf..40.4]' => class: 1 
c* cover: 'sex: 0', 'gain_ratio_3: (-inf..38.0]' => class: 0 
c* cover: 'sex: 0', 'gain_ratio_8: (-inf..37.4]' => class: 0 
c* cover: 'gain_ratio_1: (119.4..159.2]', 'ID: (246.0..+inf)' => class: 0 
c* cover: 'ID: (179.0..246.0]', 'gain_ratio_1: (-inf..39.8]' => class: 1 
c* cover: 'ID: (179.0..246.0]', 'gain_ratio_3: (-inf..38.0]' => class: 0 
c* cover: 'ID: (179.0..246.0]', 'gain_ratio_2: (-inf..38.6]' => class: 1 
c* cover: 'sex: 0', 'gain_ratio_5: (-inf..39.2]' => class: 0 
c* cover: 'ID: (179.0..246.0]', 'gain_ratio_6: (-inf..38.8]' => class: 1 
c* cover: 'ID: (179.0..246.0]', 'gain_ratio_7: (38.0..76.0]' => class: 0 
c* cover: 'gain_ratio_5: (-inf..39.2]', 'ID: (-inf..41.0]' => class: 0 
c* cover: 'gain_ratio_9: (-inf..37.4]', not 'ID: (41.0..96.0]' => class: 1 
c* cover: 'sex: 0', 'ID: (96.0..179.0]' => class: 0 
c* cover: 'ID: (96.0..179.0]', 'gain_ratio_2: (115.8..154.4]' => class: 1 
c* cover: 'ID: (96.0..179.0]', 'gain_ratio_1: (119.4..159.2]' => class: 0 
c* cover: 'ID: (96.0..179.0]', 'gain_ratio_2: (-inf..38.6]' => class: 1 
c* cover: 'ID: (96.0..179.0]', 'gain_ratio_3: (38.0..76.0]' => class: 1 
c* cover: 'ID: (96.0..179.0]', 'gain_ratio_3: (114.0..152.0]' => class: 1 
c* cover: 'ID: (96.0..179.0]', 'gain_ratio_3: (-inf..38.0]' => class: 0 
c* cover: 'gain_ratio_11: (-inf..39.6]', not 'ID: (41.0..96.0]' => class: 1 
c* cover: 'ID: (96.0..179.0]', 'gain_ratio_1: (159.2..+inf)' => class: 1 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'ID: (96.0..179.0]' => class: 1 
c* cover: 'ID: (96.0..179.0]', not 'target: 0' => class: 0 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'gain_ratio_7: (38.0..76.0]' => class: 0 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'gain_ratio_1: (39.8..79.6]' => class: 1 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'target: 2' => class: 0 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'gain_ratio_2: (38.6..77.2]' => class: 0 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'gain_ratio_2: (77.2..115.8]' => class: 0 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'gain_ratio_2: (-inf..38.6]' => class: 0 
c* cover: 'gain_ratio_10: (-inf..39.0]', 'target: 0' => class: 1 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'gain_ratio_6: (38.8..77.6]' => class: 0 
c* cover: 'gain_ratio_5: (-inf..39.2]', not 'ID: (41.0..96.0]' => class: 0 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'gain_ratio_8: (37.4..74.8]' => class: 0 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'gain_ratio_4: (80.8..121.2]' => class: 1 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'ID: (179.0..246.0]' => class: 0 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'target: 0' => class: 0 
c* cover: 'gain_ratio_5: (78.4..117.6]', 'gain_ratio_1: (79.6..119.4]' => class: 0 
c* cover: 'gain_ratio_5: (-inf..39.2]', 'gain_ratio_1: (39.8..79.6]' => class: 0 
c* cover: 'gain_ratio_9: (-inf..37.4]', not 'target: 1' => class: 1 
c* cover: 'gain_ratio_3: (-inf..38.0]', not 'ID: (41.0..96.0]' => class: 0 
c* cover: 'gain_ratio_6: (-inf..38.8]', not 'ID: (41.0..96.0]' => class: 1 
c* cover: 'gain_ratio_10: (-inf..39.0]', not 'ID: (41.0..96.0]' => class: 1 
c* cover: 'gain_ratio_6: (-inf..38.8]', 'target: 1' => class: 1 
c* cover: 'gain_ratio_9: (-inf..37.4]' => class: 0 
c* cover: 'gain_ratio_10: (-inf..39.0]', not 'target: 2' => class: 1 
c* cover: 'gain_ratio_5: (-inf..39.2]' => class: 0 
c* cover: 'gain_ratio_3: (-inf..38.0]' => class: 1 
c* cover: 'gain_ratio_6: (-inf..38.8]' => class: 1 
c* cover: 'gain_ratio_1: (-inf..39.8]', 'ID: (246.0..+inf)' => class: 0 
c* cover: 'gain_ratio_2: (-inf..38.6]', not 'ID: (246.0..+inf)' => class: 1 
c* cover: 'gain_ratio_7: (-inf..38.0]', 'ID: (179.0..246.0]' => class: 1 
c* cover: 'gain_ratio_1: (159.2..+inf)', 'target: 2' => class: 0 
c* cover: 'target: 2', 'ID: (246.0..+inf)' => class: 1 
c* cover: 'target: 2', 'gain_ratio_1: (119.4..159.2]' => class: 1 
c* cover: 'gain_ratio_3: (152.0..+inf)', 'gain_ratio_1: (39.8..79.6]' => class: 0 
c* cover: 'ID: (96.0..179.0]' => class: 1 
c* cover: 'gain_ratio_1: (39.8..79.6]', 'ID: (246.0..+inf)' => class: 1 
c* cover: 'gain_ratio_2: (-inf..38.6]' => class: 0 
c* cover: 'gain_ratio_1: (39.8..79.6]', 'ID: (-inf..41.0]' => class: 1 
c* cover: 'gain_ratio_10: (78.0..117.0]', 'target: 0' => class: 1 
c* cover: 'gain_ratio_10: (78.0..117.0]', 'ID: (179.0..246.0]' => class: 0 
c* cover: 'gain_ratio_10: (78.0..117.0]', 'gain_ratio_1: (119.4..159.2]' => class: 1 
c* cover: 'gain_ratio_10: (78.0..117.0]', not 'ID: (246.0..+inf)' => class: 0 
c* cover: 'gain_ratio_2: (38.6..77.2]', not 'ID: (41.0..96.0]' => class: 0 
c* cover: 'gain_ratio_10: (78.0..117.0]' => class: 1 
c* cover: 'gain_ratio_8: (112.2..149.6]', 'ID: (179.0..246.0]' => class: 1 
c* cover: 'gain_ratio_8: (112.2..149.6]', 'target: 0' => class: 0 
c* cover: 'gain_ratio_8: (112.2..149.6]', 'gain_ratio_1: (79.6..119.4]' => class: 0 
c* cover: 'gain_ratio_2: (77.2..115.8]', 'ID: (179.0..246.0]' => class: 0 
c* cover: 'gain_ratio_2: (77.2..115.8]', not 'ID: (41.0..96.0]' => class: 1 
c* cover: 'gain_ratio_7: (76.0..114.0]', 'gain_ratio_1: (159.2..+inf)' => class: 0 
c* cover: 'gain_ratio_8: (112.2..149.6]', 'ID: (246.0..+inf)' => class: 1 
c* cover: 'gain_ratio_8: (112.2..149.6]', not 'ID: (41.0..96.0]' => class: 0 
c* cover: 'gain_ratio_8: (112.2..149.6]', not 'gain_ratio_1: (119.4..159.2]' => class: 0 
c* cover: 'gain_ratio_11: (79.2..118.8]', not 'ID: (179.0..246.0]' => class: 1 
c* cover: 'gain_ratio_2: (38.6..77.2]' => class: 0 
c* cover: 'target: 2' => class: 1 
c* cover: 'gain_ratio_4: (40.4..80.8]' => class: 0 
c* cover: 'gain_ratio_5: (39.2..78.4]' => class: 0 
c* cover: 'gain_ratio_6: (38.8..77.6]' => class: 0 
c* cover: 'gain_ratio_7: (38.0..76.0]' => class: 1 
c* cover: 'gain_ratio_1: (39.8..79.6]' => class: 0 
c* cover: 'gain_ratio_9: (37.4..74.8]' => class: 1 
c* cover: 'gain_ratio_11: (79.2..118.8]' => class: 1 
c* cover: 'ID: (179.0..246.0]', not 'target: 1' => class: 0 
c* cover: 'gain_ratio_11: (39.6..79.2]' => class: 1 
c* cover: 'gain_ratio_1: (79.6..119.4]', not 'ID: (41.0..96.0]' => class: 1 
c* cover: 'gain_ratio_1: (79.6..119.4]' => class: 0 
c* cover: 'gain_ratio_7: (76.0..114.0]' => class: 0 
c* cover: 'gain_ratio_6: (77.6..116.4]' => class: 1 
c* cover: 'gain_ratio_1: (-inf..39.8]' => class: 0 
c* cover: 'gain_ratio_8: (74.8..112.2]' => class: 1 
c* cover: 'ID: (179.0..246.0]' => class: 0 
c* cover: 'gain_ratio_3: (38.0..76.0]' => class: 0 
c* cover: 'gain_ratio_2: (77.2..115.8]' => class: 1 
c* cover: 'gain_ratio_4: (121.2..161.6]' => class: 0 
c* cover: 'gain_ratio_9: (74.8..112.2]' => class: 0 
c* cover: 'gain_ratio_2: (115.8..154.4]' => class: 1 
c* cover: 'ID: (-inf..41.0]' => class: 0 
c* cover: 'gain_ratio_3: (76.0..114.0]' => class: 1 
c* cover: 'gain_ratio_1: (119.4..159.2]' => class: 0 
c* cover: 'gain_ratio_4: (80.8..121.2]' => class: 1 
c* cover: 'gain_ratio_5: (78.4..117.6]' => class: 0 
c* cover: 'gain_ratio_5: (117.6..156.8]' => class: 0 
c* cover: 'gain_ratio_6: (116.4..155.2]' => class: 0 
c* cover: not 'ID: (41.0..96.0]' => class: 1 
c* cover: 'target: 0' => class: 1 
c* cover: 'sex: 0' => class: 1 
c* cover: 'ID: (41.0..96.0]' => class: 0 
c* cover: true => class: 0 
c* cover size: 133
c* cover wght: 226
c* accur: 99.63%
