c* cover: 'gain_ratio_9: (-inf..31.17]', 'ID: (250.67..+inf)' => class: 1 
c* cover: 'gain_ratio_9: (-inf..31.17]', 'target: 1' => class: 1 
c* cover: 'gain_ratio_4: (-inf..33.67]', 'ID: (201.33..250.67]' => class: 1 
c* cover: 'ID: (201.33..250.67]', 'gain_ratio_1: (99.5..132.67]' => class: 0 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'gain_ratio_2: (-inf..32.17]' => class: 0 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'gain_ratio_3: (126.67..158.33]' => class: 0 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'gain_ratio_4: (134.67..168.33]' => class: 0 
c* cover: 'ID: (201.33..250.67]', 'gain_ratio_1: (132.67..165.83]' => class: 0 
c* cover: 'gain_ratio_4: (33.67..67.33]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'gain_ratio_11: (-inf..33.0]', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'gain_ratio_8: (-inf..31.17]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'gain_ratio_8: (-inf..31.17]', 'ID: (137.5..201.33]' => class: 1 
c* cover: 'ID: (137.5..201.33]', 'gain_ratio_2: (32.17..64.33]' => class: 0 
c* cover: 'ID: (137.5..201.33]', 'gain_ratio_2: (-inf..32.17]' => class: 1 
c* cover: 'ID: (137.5..201.33]', 'gain_ratio_3: (-inf..31.67]' => class: 0 
c* cover: 'gain_ratio_4: (-inf..33.67]', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'ID: (137.5..201.33]', 'gain_ratio_4: (101.0..134.67]' => class: 1 
c* cover: 'ID: (137.5..201.33]', 'target: 2' => class: 0 
c* cover: 'ID: (137.5..201.33]', 'gain_ratio_1: (66.33..99.5]' => class: 0 
c* cover: 'gain_ratio_8: (-inf..31.17]', 'ID: (250.67..+inf)' => class: 0 
c* cover: 'gain_ratio_8: (-inf..31.17]', 'target: 0' => class: 1 
c* cover: 'gain_ratio_8: (-inf..31.17]', 'target: 1' => class: 1 
c* cover: 'gain_ratio_10: (32.5..65.0]', 'ID: (137.5..201.33]' => class: 0 
c* cover: 'gain_ratio_9: (-inf..31.17]', 'ID: (137.5..201.33]' => class: 1 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'gain_ratio_1: (-inf..33.17]' => class: 1 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'gain_ratio_2: (32.17..64.33]' => class: 1 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'gain_ratio_1: (66.33..99.5]' => class: 0 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'gain_ratio_2: (96.5..128.67]' => class: 0 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'gain_ratio_3: (63.33..95.0]' => class: 0 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'ID: (250.67..+inf)' => class: 1 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'gain_ratio_3: (95.0..126.67]' => class: 0 
c* cover: 'gain_ratio_9: (31.17..62.33]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'ID: (201.33..250.67]', 'gain_ratio_2: (32.17..64.33]' => class: 0 
c* cover: 'gain_ratio_2: (32.17..64.33]', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'gain_ratio_1: (33.17..66.33]', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'gain_ratio_1: (33.17..66.33]', 'ID: (137.5..201.33]' => class: 1 
c* cover: 'gain_ratio_10: (130.0..162.5]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'gain_ratio_3: (95.0..126.67]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'gain_ratio_3: (95.0..126.67]', 'target: 0' => class: 1 
c* cover: 'gain_ratio_9: (31.17..62.33]', 'ID: (201.33..250.67]' => class: 1 
c* cover: 'gain_ratio_9: (31.17..62.33]', 'ID: (250.67..+inf)' => class: 0 
c* cover: 'gain_ratio_2: (32.17..64.33]', not 'ID: (30.83..76.67]' => class: 1 
c* cover: 'gain_ratio_9: (31.17..62.33]', 'ID: (-inf..30.83]' => class: 0 
c* cover: 'gain_ratio_11: (99.0..132.0]', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'gain_ratio_11: (99.0..132.0]', 'ID: (137.5..201.33]' => class: 0 
c* cover: 'gain_ratio_11: (99.0..132.0]', 'target: 0' => class: 0 
c* cover: 'gain_ratio_1: (33.17..66.33]', 'ID: (-inf..30.83]' => class: 1 
c* cover: 'gain_ratio_11: (99.0..132.0]', not 'target: 1' => class: 0 
c* cover: 'gain_ratio_11: (99.0..132.0]', 'ID: (201.33..250.67]' => class: 1 
c* cover: 'gain_ratio_11: (99.0..132.0]', 'gain_ratio_1: (99.5..132.67]' => class: 0 
c* cover: 'gain_ratio_1: (99.5..132.67]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'gain_ratio_1: (99.5..132.67]', 'ID: (250.67..+inf)' => class: 1 
c* cover: 'gain_ratio_1: (99.5..132.67]', 'ID: (-inf..30.83]' => class: 1 
c* cover: 'gain_ratio_7: (95.0..126.67]', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'gain_ratio_7: (95.0..126.67]', 'ID: (137.5..201.33]' => class: 0 
c* cover: 'gain_ratio_7: (95.0..126.67]', 'ID: (201.33..250.67]' => class: 0 
c* cover: 'gain_ratio_5: (32.67..65.33]', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'gain_ratio_4: (67.33..101.0]', 'ID: (201.33..250.67]' => class: 1 
c* cover: 'gain_ratio_9: (62.33..93.5]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'gain_ratio_1: (99.5..132.67]', not 'ID: (30.83..76.67]' => class: 1 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'ID: (137.5..201.33]', 'gain_ratio_1: (132.67..165.83]' => class: 0 
c* cover: 'gain_ratio_4: (33.67..67.33]', 'ID: (201.33..250.67]' => class: 0 
c* cover: 'gain_ratio_2: (96.5..128.67]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'gain_ratio_2: (96.5..128.67]', 'ID: (201.33..250.67]' => class: 1 
c* cover: 'gain_ratio_11: (33.0..66.0]', 'ID: (201.33..250.67]' => class: 0 
c* cover: 'gain_ratio_8: (-inf..31.17]', 'ID: (201.33..250.67]' => class: 1 
c* cover: 'ID: (201.33..250.67]', not 'gain_ratio_1: (33.17..66.33]' => class: 0 
c* cover: 'gain_ratio_9: (93.5..124.67]', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'gain_ratio_2: (96.5..128.67]', 'target: 0' => class: 1 
c* cover: 'gain_ratio_2: (96.5..128.67]', not 'target: 1' => class: 1 
c* cover: 'gain_ratio_4: (101.0..134.67]', 'ID: (76.67..137.5]' => class: 0 
c* cover: 'ID: (76.67..137.5]', 'gain_ratio_2: (64.33..96.5]' => class: 1 
c* cover: 'gain_ratio_2: (128.67..160.83]', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'gain_ratio_2: (128.67..160.83]', 'ID: (137.5..201.33]' => class: 0 
c* cover: 'gain_ratio_2: (128.67..160.83]', 'ID: (-inf..30.83]' => class: 1 
c* cover: 'gain_ratio_5: (65.33..98.0]', 'ID: (137.5..201.33]' => class: 0 
c* cover: 'ID: (-inf..30.83]', not 'target: 1' => class: 0 
c* cover: 'gain_ratio_5: (65.33..98.0]', not 'ID: (201.33..250.67]' => class: 0 
c* cover: 'gain_ratio_1: (99.5..132.67]' => class: 1 
c* cover: 'gain_ratio_3: (31.67..63.33]', 'ID: (137.5..201.33]' => class: 1 
c* cover: 'gain_ratio_7: (63.33..95.0]', not 'ID: (-inf..30.83]' => class: 1 
c* cover: 'gain_ratio_2: (32.17..64.33]' => class: 0 
c* cover: 'gain_ratio_9: (93.5..124.67]', not 'ID: (30.83..76.67]' => class: 1 
c* cover: 'gain_ratio_6: (32.33..64.67]', 'ID: (201.33..250.67]' => class: 1 
c* cover: 'gain_ratio_5: (65.33..98.0]' => class: 0 
c* cover: 'gain_ratio_6: (32.33..64.67]' => class: 0 
c* cover: 'gain_ratio_3: (31.67..63.33]' => class: 1 
c* cover: 'ID: (201.33..250.67]' => class: 0 
c* cover: 'gain_ratio_4: (101.0..134.67]' => class: 0 
c* cover: 'gain_ratio_2: (64.33..96.5]' => class: 1 
c* cover: 'gain_ratio_5: (32.67..65.33]' => class: 0 
c* cover: 'gain_ratio_1: (33.17..66.33]' => class: 1 
c* cover: 'gain_ratio_6: (64.67..97.0]' => class: 0 
c* cover: 'gain_ratio_7: (31.67..63.33]' => class: 1 
c* cover: 'gain_ratio_9: (62.33..93.5]' => class: 0 
c* cover: 'gain_ratio_9: (-inf..31.17]' => class: 1 
c* cover: 'gain_ratio_10: (-inf..32.5]' => class: 1 
c* cover: 'gain_ratio_11: (33.0..66.0]' => class: 0 
c* cover: 'ID: (-inf..30.83]', not 'gain_ratio_1: (132.67..165.83]' => class: 0 
c* cover: 'ID: (-inf..30.83]' => class: 1 
c* cover: 'gain_ratio_4: (33.67..67.33]' => class: 1 
c* cover: 'gain_ratio_10: (130.0..162.5]', not 'ID: (250.67..+inf)' => class: 0 
c* cover: 'gain_ratio_3: (-inf..31.67]', not 'ID: (30.83..76.67]' => class: 1 
c* cover: 'gain_ratio_6: (97.0..129.33]', not 'ID: (250.67..+inf)' => class: 1 
c* cover: 'gain_ratio_9: (93.5..124.67]' => class: 0 
c* cover: 'gain_ratio_3: (95.0..126.67]' => class: 1 
c* cover: 'gain_ratio_4: (67.33..101.0]' => class: 1 
c* cover: 'gain_ratio_5: (98.0..130.67]' => class: 0 
c* cover: 'gain_ratio_1: (132.67..165.83]' => class: 1 
c* cover: 'gain_ratio_2: (128.67..160.83]' => class: 0 
c* cover: 'gain_ratio_3: (63.33..95.0]' => class: 0 
c* cover: 'gain_ratio_6: (97.0..129.33]' => class: 1 
c* cover: 'ID: (250.67..+inf)' => class: 0 
c* cover: 'gain_ratio_1: (66.33..99.5]' => class: 1 
c* cover: 'gain_ratio_4: (134.67..168.33]' => class: 1 
c* cover: 'gain_ratio_3: (126.67..158.33]' => class: 0 
c* cover: 'gain_ratio_7: (95.0..126.67]' => class: 0 
c* cover: 'gain_ratio_8: (124.67..155.83]' => class: 0 
c* cover: 'gain_ratio_9: (124.67..155.83]' => class: 1 
c* cover: 'gain_ratio_6: (129.33..161.67]' => class: 0 
c* cover: 'gain_ratio_5: (130.67..163.33]' => class: 1 
c* cover: 'gain_ratio_10: (97.5..130.0]' => class: 1 
c* cover: 'ID: (137.5..201.33]', not 'target: 0' => class: 0 
c* cover: 'target: 0', 'ID: (76.67..137.5]' => class: 1 
c* cover: 'ID: (76.67..137.5]' => class: 0 
c* cover: 'sex: 0', not 'ID: (30.83..76.67]' => class: 0 
c* cover: not 'ID: (30.83..76.67]' => class: 1 
c* cover: 'target: 0' => class: 1 
c* cover: not 'gain_ratio_6: (161.67..+inf)' => class: 0 
c* cover: not 'target: 1' => class: 1 
c* cover: 'sex: 0' => class: 1 
c* cover: 'ID: (30.83..76.67]' => class: 0 
c* cover: true => class: 0 
c* cover size: 134
c* cover wght: 224
c* accur: 99.63%
