c* cover: 'x1: (13.33..+inf)' => target: 1 
c* cover: 'x2: (-inf..84.5]', 'x1: (8.0..10.67]' => target: 0 
c* cover: 'x6: (-inf..24.42]', 'x1: (10.67..13.33]' => target: 0 
c* cover: 'x2: (-inf..84.5]', 'x1: (-inf..2.67]' => target: 0 
c* cover: 'x6: (-inf..24.42]', 'x2: (-inf..84.5]' => target: 0 
c* cover: 'x6: (-inf..24.42]', 'x3: (49.33..61.33]' => target: 0 
c* cover: 'x6: (-inf..24.42]', 'x2: (152.0..174.5]' => target: 1 
c* cover: 'x6: (-inf..24.42]', 'x1: (-inf..2.67]' => target: 0 
c* cover: 'x2: (174.5..+inf)', 'x3: (-inf..49.33]' => target: 1 
c* cover: 'x5: (58.83..93.33]', 'x1: (8.0..10.67]' => target: 0 
c* cover: 'x2: (174.5..+inf)', 'x4: (40.33..48.67]' => target: 1 
c* cover: 'x5: (58.83..93.33]', 'x2: (107.0..129.5]' => target: 0 
c* cover: 'x2: (174.5..+inf)', 'x4: (48.67..+inf)' => target: 1 
c* cover: 'x6: (-inf..24.42]', 'x2: (174.5..+inf)' => target: 1 
c* cover: 'x6: (-inf..24.42]', 'x3: (74.0..85.67]' => target: 0 
c* cover: 'x6: (-inf..24.42]', 'x4: (15.33..23.67]' => target: 0 
c* cover: 'x2: (84.5..107.0]', 'x4: (48.67..+inf)' => target: 0 
c* cover: 'x2: (84.5..107.0]', 'x5: (208.0..311.33]' => target: 1 
c* cover: 'x2: (84.5..107.0]', 'x5: (311.33..+inf)' => target: 0 
c* cover: 'x2: (84.5..107.0]', 'x8: (63.5..+inf)' => target: 0 
c* cover: 'x2: (174.5..+inf)', 'x5: (93.33..151.0]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x2: (-inf..84.5]' => target: 0 
c* cover: 'x6: (24.42..28.63]', 'x3: (98.67..+inf)' => target: 0 
c* cover: 'x2: (174.5..+inf)', 'x3: (98.67..+inf)' => target: 1 
c* cover: 'x2: (174.5..+inf)', 'x5: (151.0..208.0]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x5: (58.83..93.33]' => target: 0 
c* cover: 'x6: (-inf..24.42]', 'x4: (23.67..32.0]' => target: 0 
c* cover: 'x6: (-inf..24.42]', 'x5: (311.33..+inf)' => target: 0 
c* cover: 'x3: (49.33..61.33]', 'x1: (10.67..13.33]' => target: 0 
c* cover: 'x6: (24.42..28.63]', 'x5: (208.0..311.33]' => target: 0 
c* cover: 'x6: (-inf..24.42]', 'x7: (0.32..0.45]' => target: 0 
c* cover: 'x6: (24.42..28.63]', 'x8: (63.5..+inf)' => target: 0 
c* cover: 'x2: (174.5..+inf)', 'x3: (74.0..85.67]' => target: 1 
c* cover: 'x3: (49.33..61.33]', 'x2: (152.0..174.5]' => target: 1 
c* cover: 'x3: (49.33..61.33]', 'x4: (40.33..48.67]' => target: 0 
c* cover: 'x3: (49.33..61.33]', 'x5: (93.33..151.0]' => target: 0 
c* cover: 'x2: (-inf..84.5]', 'x1: (10.67..13.33]' => target: 1 
c* cover: 'x2: (-inf..84.5]', 'x3: (85.67..98.67]' => target: 0 
c* cover: 'x2: (-inf..84.5]', 'x3: (-inf..49.33]' => target: 0 
c* cover: 'x2: (-inf..84.5]', 'x4: (15.33..23.67]' => target: 0 
c* cover: 'x2: (-inf..84.5]', 'x4: (32.0..40.33]' => target: 0 
c* cover: 'x6: (-inf..24.42]', 'x7: (0.61..0.83]' => target: 1 
c* cover: 'x6: (-inf..24.42]', 'x2: (84.5..107.0]' => target: 0 
c* cover: 'x8: (63.5..+inf)', not 'x1: (2.67..5.33]' => target: 1 
c* cover: 'x3: (49.33..61.33]', 'x7: (0.61..0.83]' => target: 0 
c* cover: 'x2: (174.5..+inf)', 'x1: (8.0..10.67]' => target: 0 
c* cover: 'x2: (174.5..+inf)', 'x1: (-inf..2.67]' => target: 1 
c* cover: 'x3: (49.33..61.33]', 'x4: (15.33..23.67]' => target: 0 
c* cover: 'x5: (58.83..93.33]', 'x2: (174.5..+inf)' => target: 0 
c* cover: 'x2: (174.5..+inf)', 'x5: (208.0..311.33]' => target: 1 
c* cover: 'x2: (152.0..174.5]', 'x3: (98.67..+inf)' => target: 1 
c* cover: 'x7: (-inf..0.21]', 'x1: (10.67..13.33]' => target: 0 
c* cover: 'x7: (-inf..0.21]', 'x2: (174.5..+inf)' => target: 0 
c* cover: 'x2: (174.5..+inf)', not 'x3: (61.33..74.0]' => target: 0 
c* cover: 'x2: (174.5..+inf)', not 'x1: (2.67..5.33]' => target: 1 
c* cover: 'x2: (174.5..+inf)', not 'x4: (32.0..40.33]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x5: (311.33..+inf)' => target: 1 
c* cover: 'x7: (-inf..0.21]', 'x4: (15.33..23.67]' => target: 0 
c* cover: 'x5: (58.83..93.33]', 'x3: (98.67..+inf)' => target: 0 
c* cover: 'x2: (84.5..107.0]', 'x3: (98.67..+inf)' => target: 1 
c* cover: 'x8: (-inf..29.5]', 'x2: (174.5..+inf)' => target: 1 
c* cover: 'x2: (174.5..+inf)' => target: 0 
c* cover: 'x8: (-inf..29.5]', 'x3: (98.67..+inf)' => target: 0 
c* cover: 'x3: (98.67..+inf)' => target: 1 
c* cover: 'x8: (-inf..29.5]', 'x6: (-inf..24.42]' => target: 0 
c* cover: 'x6: (-inf..24.42]', not 'x1: (5.33..8.0]' => target: 1 
c* cover: 'x2: (-inf..84.5]', 'x4: (40.33..48.67]' => target: 1 
c* cover: 'x2: (-inf..84.5]', not 'x1: (2.67..5.33]' => target: 0 
c* cover: 'x2: (152.0..174.5]', 'x3: (-inf..49.33]' => target: 1 
c* cover: 'x2: (-inf..84.5]', 'x3: (61.33..74.0]' => target: 0 
c* cover: 'x2: (152.0..174.5]', 'x4: (15.33..23.67]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x5: (151.0..208.0]' => target: 0 
c* cover: 'x4: (15.33..23.67]', 'x1: (5.33..8.0]' => target: 1 
c* cover: 'x4: (15.33..23.67]', 'x1: (10.67..13.33]' => target: 0 
c* cover: 'x4: (15.33..23.67]', 'x3: (85.67..98.67]' => target: 0 
c* cover: 'x4: (15.33..23.67]', 'x3: (-inf..49.33]' => target: 0 
c* cover: 'x6: (24.42..28.63]', 'x1: (10.67..13.33]' => target: 1 
c* cover: 'x3: (49.33..61.33]', 'x7: (0.83..+inf)' => target: 1 
c* cover: 'x3: (49.33..61.33]', 'x1: (8.0..10.67]' => target: 0 
c* cover: 'x3: (49.33..61.33]', 'x8: (29.5..38.0]' => target: 0 
c* cover: 'x4: (15.33..23.67]', 'x5: (151.0..208.0]' => target: 1 
c* cover: 'x4: (15.33..23.67]', 'x5: (208.0..311.33]' => target: 0 
c* cover: 'x4: (15.33..23.67]', 'x2: (129.5..152.0]' => target: 1 
c* cover: 'x8: (63.5..+inf)' => target: 0 
c* cover: 'x4: (15.33..23.67]', not 'x3: (61.33..74.0]' => target: 0 
c* cover: 'x4: (15.33..23.67]', 'x6: (33.65..37.77]' => target: 0 
c* cover: 'x4: (15.33..23.67]', 'x7: (0.32..0.45]' => target: 0 
c* cover: 'x7: (-inf..0.21]', 'x4: (40.33..48.67]' => target: 0 
c* cover: 'x2: (84.5..107.0]', 'x1: (8.0..10.67]' => target: 1 
c* cover: 'x7: (-inf..0.21]', 'x4: (48.67..+inf)' => target: 0 
c* cover: 'x4: (48.67..+inf)', 'x1: (5.33..8.0]' => target: 1 
c* cover: 'x4: (15.33..23.67]', 'x7: (0.45..0.61]' => target: 0 
c* cover: 'x4: (48.67..+inf)', not 'x1: (-inf..2.67]' => target: 1 
c* cover: 'x5: (58.83..93.33]', not 'x2: (84.5..107.0]' => target: 1 
c* cover: 'x5: (58.83..93.33]', 'x3: (49.33..61.33]' => target: 0 
c* cover: 'x5: (58.83..93.33]', 'x4: (40.33..48.67]' => target: 0 
c* cover: 'x3: (49.33..61.33]', 'x2: (-inf..84.5]' => target: 0 
c* cover: 'x5: (58.83..93.33]', 'x7: (0.21..0.32]' => target: 0 
c* cover: 'x3: (49.33..61.33]', 'x6: (28.63..33.65]' => target: 0 
c* cover: 'x5: (58.83..93.33]', 'x7: (0.32..0.45]' => target: 0 
c* cover: 'x7: (0.21..0.32]', 'x2: (-inf..84.5]' => target: 0 
c* cover: 'x2: (-inf..84.5]' => target: 1 
c* cover: 'x7: (-inf..0.21]', 'x5: (208.0..311.33]' => target: 0 
c* cover: 'x6: (42.68..+inf)', 'x1: (8.0..10.67]' => target: 1 
c* cover: 'x6: (42.68..+inf)', 'x3: (-inf..49.33]' => target: 1 
c* cover: 'x2: (84.5..107.0]', 'x3: (-inf..49.33]' => target: 0 
c* cover: 'x3: (-inf..49.33]', 'x1: (8.0..10.67]' => target: 0 
c* cover: 'x3: (-inf..49.33]', 'x1: (10.67..13.33]' => target: 1 
c* cover: 'x3: (-inf..49.33]', not 'x2: (107.0..129.5]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x3: (-inf..49.33]' => target: 0 
c* cover: 'x8: (-inf..29.5]', 'x1: (8.0..10.67]' => target: 1 
c* cover: 'x7: (0.21..0.32]', 'x3: (-inf..49.33]' => target: 0 
c* cover: 'x3: (-inf..49.33]', not 'x1: (-inf..2.67]' => target: 1 
c* cover: 'x3: (-inf..49.33]', not 'x4: (23.67..32.0]' => target: 1 
c* cover: 'x3: (-inf..49.33]' => target: 0 
c* cover: 'x7: (-inf..0.21]', 'x6: (37.77..42.68]' => target: 0 
c* cover: 'x2: (152.0..174.5]', 'x4: (48.67..+inf)' => target: 1 
c* cover: 'x8: (-inf..29.5]', 'x4: (48.67..+inf)' => target: 0 
c* cover: 'x4: (48.67..+inf)' => target: 1 
c* cover: 'x1: (-inf..2.67]', 'x5: (311.33..+inf)' => target: 0 
c* cover: 'x5: (311.33..+inf)', 'x1: (8.0..10.67]' => target: 0 
c* cover: 'x5: (311.33..+inf)', 'x1: (10.67..13.33]' => target: 1 
c* cover: 'x5: (311.33..+inf)', 'x2: (107.0..129.5]' => target: 1 
c* cover: 'x5: (311.33..+inf)', 'x3: (85.67..98.67]' => target: 1 
c* cover: 'x7: (-inf..0.21]', 'x6: (42.68..+inf)' => target: 1 
c* cover: 'x2: (84.5..107.0]', 'x3: (85.67..98.67]' => target: 0 
c* cover: 'x2: (84.5..107.0]', 'x4: (40.33..48.67]' => target: 1 
c* cover: 'x2: (84.5..107.0]', 'x5: (93.33..151.0]' => target: 0 
c* cover: 'x2: (84.5..107.0]', 'x6: (42.68..+inf)' => target: 0 
c* cover: 'x6: (42.68..+inf)', 'x2: (129.5..152.0]' => target: 1 
c* cover: 'x7: (-inf..0.21]', 'x3: (85.67..98.67]' => target: 0 
c* cover: 'x7: (0.21..0.32]', 'x4: (40.33..48.67]' => target: 0 
c* cover: 'x2: (152.0..174.5]', 'x1: (-inf..2.67]' => target: 1 
c* cover: 'x7: (-inf..0.21]', 'x8: (55.0..63.5]' => target: 0 
c* cover: 'x2: (152.0..174.5]', 'x6: (33.65..37.77]' => target: 1 
c* cover: 'x5: (311.33..+inf)', not 'x1: (2.67..5.33]' => target: 0 
c* cover: 'x5: (311.33..+inf)', not 'x3: (74.0..85.67]' => target: 0 
c* cover: 'x8: (-inf..29.5]', 'x5: (311.33..+inf)' => target: 1 
c* cover: 'x5: (311.33..+inf)' => target: 0 
c* cover: 'x2: (152.0..174.5]', 'x4: (40.33..48.67]' => target: 0 
c* cover: 'x6: (42.68..+inf)', not 'x2: (107.0..129.5]' => target: 1 
c* cover: 'x2: (152.0..174.5]', 'x7: (0.32..0.45]' => target: 1 
c* cover: 'x1: (-inf..2.67]', 'x8: (46.5..55.0]' => target: 1 
c* cover: 'x7: (0.21..0.32]', 'x5: (208.0..311.33]' => target: 0 
c* cover: 'x8: (-inf..29.5]', 'x2: (152.0..174.5]' => target: 1 
c* cover: 'x7: (0.21..0.32]', 'x6: (-inf..24.42]' => target: 1 
c* cover: 'x6: (-inf..24.42]' => target: 0 
c* cover: 'x7: (0.21..0.32]', 'x8: (55.0..63.5]' => target: 0 
c* cover: 'x1: (-inf..2.67]', 'x8: (55.0..63.5]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x8: (55.0..63.5]' => target: 0 
c* cover: 'x8: (55.0..63.5]', not 'x1: (2.67..5.33]' => target: 0 
c* cover: 'x8: (55.0..63.5]' => target: 1 
c* cover: 'x1: (8.0..10.67]', 'x3: (85.67..98.67]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x2: (152.0..174.5]' => target: 0 
c* cover: 'x1: (8.0..10.67]', 'x4: (32.0..40.33]' => target: 1 
c* cover: 'x1: (2.67..5.33]', 'x2: (152.0..174.5]' => target: 1 
c* cover: 'x1: (2.67..5.33]', 'x3: (85.67..98.67]' => target: 0 
c* cover: 'x1: (2.67..5.33]', 'x4: (32.0..40.33]' => target: 0 
c* cover: 'x5: (151.0..208.0]', 'x1: (5.33..8.0]' => target: 0 
c* cover: 'x1: (8.0..10.67]', 'x5: (151.0..208.0]' => target: 1 
c* cover: 'x3: (49.33..61.33]', 'x4: (32.0..40.33]' => target: 1 
c* cover: 'x3: (49.33..61.33]', 'x1: (-inf..2.67]' => target: 0 
c* cover: 'x6: (24.42..28.63]', 'x7: (0.32..0.45]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x2: (129.5..152.0]' => target: 0 
c* cover: 'x6: (24.42..28.63]', 'x8: (46.5..55.0]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x7: (0.45..0.61]' => target: 0 
c* cover: 'x6: (24.42..28.63]', 'x1: (8.0..10.67]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x3: (85.67..98.67]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x7: (0.83..+inf)' => target: 0 
c* cover: 'x6: (24.42..28.63]', 'x7: (-inf..0.21]' => target: 0 
c* cover: 'x1: (8.0..10.67]', 'x2: (129.5..152.0]' => target: 1 
c* cover: 'x3: (49.33..61.33]', not 'x1: (2.67..5.33]' => target: 1 
c* cover: 'x8: (-inf..29.5]', 'x1: (5.33..8.0]' => target: 0 
c* cover: 'x1: (5.33..8.0]', 'x3: (85.67..98.67]' => target: 0 
c* cover: 'x1: (5.33..8.0]', 'x4: (32.0..40.33]' => target: 1 
c* cover: 'x1: (5.33..8.0]', 'x6: (24.42..28.63]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x2: (84.5..107.0]' => target: 0 
c* cover: 'x3: (49.33..61.33]' => target: 1 
c* cover: 'x1: (5.33..8.0]', 'x7: (0.21..0.32]' => target: 1 
c* cover: 'x6: (24.42..28.63]', 'x4: (-inf..15.33]' => target: 0 
c* cover: 'x1: (5.33..8.0]', 'x7: (0.45..0.61]' => target: 0 
c* cover: 'x1: (5.33..8.0]', 'x2: (107.0..129.5]' => target: 1 
c* cover: 'x1: (5.33..8.0]', 'x5: (93.33..151.0]' => target: 1 
c* cover: 'x3: (85.67..98.67]', 'x2: (129.5..152.0]' => target: 1 
c* cover: 'x8: (-inf..29.5]', 'x3: (85.67..98.67]' => target: 0 
c* cover: 'x6: (42.68..+inf)', not 'x1: (2.67..5.33]' => target: 1 
c* cover: 'x6: (42.68..+inf)' => target: 0 
c* cover: 'x7: (0.21..0.32]', 'x1: (10.67..13.33]' => target: 0 
c* cover: 'x3: (74.0..85.67]', 'x4: (32.0..40.33]' => target: 0 
c* cover: 'x5: (151.0..208.0]', not 'x4: (23.67..32.0]' => target: 0 
c* cover: 'x6: (24.42..28.63]', not 'x7: (0.21..0.32]' => target: 0 
c* cover: 'x8: (29.5..38.0]', 'x1: (8.0..10.67]' => target: 1 
c* cover: 'x8: (29.5..38.0]', 'x3: (85.67..98.67]' => target: 1 
c* cover: 'x3: (85.67..98.67]', not 'x1: (-inf..2.67]' => target: 0 
c* cover: 'x1: (10.67..13.33]', 'x2: (152.0..174.5]' => target: 1 
c* cover: 'x3: (74.0..85.67]', 'x1: (10.67..13.33]' => target: 0 
c* cover: 'x1: (10.67..13.33]', not 'x2: (84.5..107.0]' => target: 1 
c* cover: 'x5: (208.0..311.33]', not 'x1: (-inf..2.67]' => target: 0 
c* cover: 'x8: (29.5..38.0]', 'x1: (10.67..13.33]' => target: 1 
c* cover: 'x1: (10.67..13.33]' => target: 0 
c* cover: 'x8: (29.5..38.0]', 'x4: (32.0..40.33]' => target: 0 
c* cover: 'x4: (32.0..40.33]', 'x2: (107.0..129.5]' => target: 1 
c* cover: 'x8: (29.5..38.0]', 'x1: (-inf..2.67]' => target: 1 
c* cover: 'x6: (24.42..28.63]', not 'x1: (2.67..5.33]' => target: 0 
c* cover: 'x4: (32.0..40.33]', not 'x2: (129.5..152.0]' => target: 1 
c* cover: 'x6: (28.63..33.65]', 'x3: (85.67..98.67]' => target: 0 
c* cover: 'x3: (85.67..98.67]' => target: 1 
c* cover: 'x1: (-inf..2.67]', 'x2: (107.0..129.5]' => target: 0 
c* cover: 'x5: (208.0..311.33]' => target: 1 
c* cover: 'x5: (151.0..208.0]', not 'x1: (-inf..2.67]' => target: 1 
c* cover: 'x8: (-inf..29.5]', 'x4: (40.33..48.67]' => target: 1 
c* cover: 'x4: (40.33..48.67]' => target: 0 
c* cover: 'x8: (-inf..29.5]', 'x5: (151.0..208.0]' => target: 1 
c* cover: 'x6: (24.42..28.63]', not 'x4: (23.67..32.0]' => target: 0 
c* cover: 'x7: (0.61..0.83]', 'x1: (5.33..8.0]' => target: 0 
c* cover: 'x1: (5.33..8.0]', not 'x2: (84.5..107.0]' => target: 1 
c* cover: 'x1: (5.33..8.0]', not 'x3: (74.0..85.67]' => target: 1 
c* cover: 'x8: (29.5..38.0]', not 'x1: (2.67..5.33]' => target: 1 
c* cover: 'x1: (5.33..8.0]' => target: 0 
c* cover: 'x2: (84.5..107.0]', 'x7: (0.45..0.61]' => target: 0 
c* cover: 'x7: (0.45..0.61]', not 'x2: (107.0..129.5]' => target: 1 
c* cover: 'x7: (-inf..0.21]', 'x8: (46.5..55.0]' => target: 0 
c* cover: 'x8: (46.5..55.0]' => target: 1 
c* cover: 'x2: (84.5..107.0]', 'x7: (0.32..0.45]' => target: 0 
c* cover: 'x5: (151.0..208.0]' => target: 1 
c* cover: not 'x3: (61.33..74.0]', 'x5: (93.33..151.0]' => target: 0 
c* cover: 'x2: (152.0..174.5]' => target: 1 
c* cover: 'x5: (93.33..151.0]', not 'x1: (2.67..5.33]' => target: 1 
c* cover: not 'x3: (61.33..74.0]', 'x7: (0.32..0.45]' => target: 0 
c* cover: not 'x3: (61.33..74.0]', 'x7: (0.45..0.61]' => target: 1 
c* cover: 'x7: (0.45..0.61]' => target: 0 
c* cover: not 'x3: (61.33..74.0]', 'x2: (107.0..129.5]' => target: 0 
c* cover: not 'x3: (61.33..74.0]', 'x6: (28.63..33.65]' => target: 0 
c* cover: not 'x3: (61.33..74.0]', 'x7: (-inf..0.21]' => target: 0 
c* cover: not 'x3: (61.33..74.0]', 'x6: (33.65..37.77]' => target: 1 
c* cover: not 'x3: (61.33..74.0]', not 'x1: (2.67..5.33]' => target: 0 
c* cover: 'x4: (23.67..32.0]', 'x2: (129.5..152.0]' => target: 0 
c* cover: 'x2: (129.5..152.0]', not 'x1: (-inf..2.67]' => target: 1 
c* cover: not 'x3: (61.33..74.0]' => target: 0 
c* cover: 'x6: (37.77..42.68]' => target: 1 
c* cover: 'x8: (-inf..29.5]', 'x4: (-inf..15.33]' => target: 0 
c* cover: 'x7: (0.32..0.45]' => target: 1 
c* cover: 'x6: (33.65..37.77]', not 'x1: (-inf..2.67]' => target: 1 
c* cover: 'x2: (84.5..107.0]', 'x7: (0.21..0.32]' => target: 0 
c* cover: 'x6: (33.65..37.77]' => target: 1 
c* cover: 'x2: (129.5..152.0]' => target: 0 
c* cover: 'x5: (58.83..93.33]', not 'x1: (-inf..2.67]' => target: 0 
c* cover: 'x4: (15.33..23.67]' => target: 1 
c* cover: 'x1: (-inf..2.67]' => target: 0 
c* cover: 'x2: (84.5..107.0]', not 'x4: (-inf..15.33]' => target: 0 
c* cover: 'x7: (0.61..0.83]' => target: 1 
c* cover: not 'x7: (0.21..0.32]', not 'x2: (84.5..107.0]' => target: 1 
c* cover: 'x4: (23.67..32.0]', not 'x5: (93.33..151.0]' => target: 0 
c* cover: 'x6: (24.42..28.63]' => target: 1 
c* cover: 'x4: (23.67..32.0]' => target: 0 
c* cover: 'x1: (2.67..5.33]', not 'x2: (84.5..107.0]' => target: 1 
c* cover: 'x1: (2.67..5.33]' => target: 0 
c* cover: 'x1: (8.0..10.67]' => target: 0 
c* cover: true => target: 0 
c* cover size: 259
c* cover wght: 484
c* accur: 99.67%
