c* cover: 'resting_electrocardiographic_results: 1.0' => target: 1 
c* cover: 'number_of_major_vessels: 3.0', 'age: (50.0..58.0]' => target: 1 
c* cover: 'number_of_major_vessels: 3.0', not 'age: (58.0..66.0]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (-inf..117.8]', not 'age: (58.0..66.0]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (173.2..+inf)', 'sex: 0.0' => target: 0 
c* cover: 'number_of_major_vessels: 3.0', not 'sex: 1.0' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (173.2..+inf)', 'chest: 3.0' => target: 0 
c* cover: 'oldpeak: (2.38..3.28]', 'age: (66.0..+inf)' => target: 1 
c* cover: 'oldpeak: (3.28..+inf)', not 'age: (58.0..66.0]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (173.2..+inf)', 'age: (-inf..42.0]' => target: 0 
c* cover: 'chest: 3.0', 'age: (-inf..42.0]' => target: 0 
c* cover: 'oldpeak: (2.38..3.28]', 'chest: 1.0' => target: 0 
c* cover: 'oldpeak: (2.38..3.28]', 'age: (58.0..66.0]' => target: 1 
c* cover: 'sex: 0.0', 'age: (66.0..+inf)' => target: 0 
c* cover: 'number_of_major_vessels: 2.0', 'age: (50.0..58.0]' => target: 1 
c* cover: 'number_of_major_vessels: 2.0', not 'age: (58.0..66.0]' => target: 1 
c* cover: 'chest: 3.0', 'age: (66.0..+inf)' => target: 1 
c* cover: 'age: (66.0..+inf)' => target: 0 
c* cover: 'chest: 3.0', 'sex: 0.0' => target: 0 
c* cover: 'maximum_heart_rate_achieved: (-inf..117.8]' => target: 1 
c* cover: 'chest: 2.0', 'age: (-inf..42.0]' => target: 0 
c* cover: 'age: (-inf..42.0]' => target: 1 
c* cover: 'chest: 2.0', 'sex: 0.0' => target: 0 
c* cover: 'maximum_heart_rate_achieved: (173.2..+inf)', 'resting_blood_pressure: (112.6..126.8]' => target: 0 
c* cover: 'chest: 3.0', 'resting_blood_pressure: (141.2..157.6]' => target: 0 
c* cover: 'number_of_major_vessels: 1.0', 'age: (58.0..66.0]' => target: 1 
c* cover: 'serum_cholestoral: (-inf..202.2]', not 'age: (42.0..50.0]' => target: 0 
c* cover: 'serum_cholestoral: (202.2..231.2]', 'age: (58.0..66.0]' => target: 0 
c* cover: 'number_of_major_vessels: 3.0' => target: 1 
c* cover: 'thal: 6.0' => target: 1 
c* cover: 'resting_blood_pressure: (157.6..+inf)', not 'age: (58.0..66.0]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (173.2..+inf)', not 'age: (42.0..50.0]' => target: 0 
c* cover: 'chest: 3.0', 'age: (58.0..66.0]' => target: 1 
c* cover: 'chest: 3.0', 'resting_blood_pressure: (112.6..126.8]' => target: 0 
c* cover: 'oldpeak: (2.38..3.28]', not 'age: (42.0..50.0]' => target: 1 
c* cover: 'oldpeak: (2.38..3.28]', not 'sex: 1.0' => target: 1 
c* cover: not 'fasting_blood_sugar: 0.0', not 'age: (50.0..58.0]' => target: 0 
c* cover: 'slope: 3.0', not 'age: (58.0..66.0]' => target: 1 
c* cover: 'serum_cholestoral: (202.2..231.2]', not 'age: (50.0..58.0]' => target: 0 
c* cover: 'oldpeak: (2.38..3.28]' => target: 1 
c* cover: 'chest: 2.0', not 'age: (50.0..58.0]' => target: 0 
c* cover: 'maximum_heart_rate_achieved: (173.2..+inf)' => target: 1 
c* cover: 'serum_cholestoral: (-inf..202.2]' => target: 0 
c* cover: 'resting_blood_pressure: (157.6..+inf)', 'serum_cholestoral: (231.2..262.8]' => target: 1 
c* cover: 'serum_cholestoral: (202.2..231.2]', 'resting_blood_pressure: (112.6..126.8]' => target: 0 
c* cover: not 'thal: 3.0', 'sex: 0.0' => target: 1 
c* cover: 'sex: 0.0', 'age: (50.0..58.0]' => target: 0 
c* cover: 'number_of_major_vessels: 1.0', not 'chest: 3.0' => target: 1 
c* cover: not 'fasting_blood_sugar: 0.0' => target: 0 
c* cover: 'resting_blood_pressure: (-inf..112.6]', not 'age: (42.0..50.0]' => target: 0 
c* cover: not 'thal: 3.0', 'chest: 2.0' => target: 1 
c* cover: not 'thal: 3.0', 'chest: 3.0' => target: 1 
c* cover: 'serum_cholestoral: (202.2..231.2]' => target: 0 
c* cover: 'number_of_major_vessels: 1.0' => target: 0 
c* cover: not 'thal: 3.0', 'age: (50.0..58.0]' => target: 1 
c* cover: not 'thal: 3.0', not 'age: (58.0..66.0]' => target: 1 
c* cover: 'age: (42.0..50.0]', not 'sex: 1.0' => target: 0 
c* cover: 'resting_blood_pressure: (-inf..112.6]' => target: 1 
c* cover: 'age: (42.0..50.0]' => target: 0 
c* cover: 'resting_electrocardiographic_results: 0.0', not 'age: (58.0..66.0]' => target: 0 
c* cover: 'age: (50.0..58.0]' => target: 1 
c* cover: 'resting_blood_pressure: (112.6..126.8]' => target: 0 
c* cover: 'oldpeak: (1.52..2.38]' => target: 0 
c* cover: 'resting_blood_pressure: (126.8..141.2]' => target: 1 
c* cover: 'maximum_heart_rate_achieved: (117.8..137.6]' => target: 1 
c* cover: 'slope: 2.0' => target: 1 
c* cover: 'chest: 1.0' => target: 0 
c* cover: not 'sex: 0.0' => target: 1 
c* cover: 'resting_electrocardiographic_results: 0.0' => target: 0 
c* cover: 'age: (58.0..66.0]' => target: 1 
c* cover: true => target: 0 
c* cover size: 71
c* cover wght: 117
c* accur: 100.00%
