c* cover: 'Barium: (0.14..0.27]' => target: 0 
c* cover: 'Magnesium: (-inf..3.33]', not 'Refractive Index: (-inf..1.52]' => target: 1 
c* cover: 'Barium: (0.27..+inf)' => target: 0 
c* cover: 'Refractive Index: (1.52..+inf)', not 'Sodium: (12.81..13.22]' => target: 0 
c* cover: 'Magnesium: (3.73..+inf)', 'Aluminum: (1.28..1.54]' => target: 1 
c* cover: 'Calcium: (-inf..8.24]', 'Magnesium: (-inf..3.33]' => target: 1 
c* cover: 'Calcium: (-inf..8.24]', 'Silicon: (-inf..72.15]' => target: 1 
c* cover: 'Silicon: (-inf..72.15]', not 'Sodium: (13.63..+inf)' => target: 0 
c* cover: 'Aluminum: (1.54..+inf)', 'Sodium: (13.22..13.63]' => target: 1 
c* cover: 'Aluminum: (1.54..+inf)', not 'Magnesium: (3.33..3.53]' => target: 1 
c* cover: 'Sodium: (-inf..12.81]', 'Magnesium: (3.53..3.73]' => target: 0 
c* cover: 'Calcium: (-inf..8.24]', 'Iron: (0.11..0.19]' => target: 1 
c* cover: 'Refractive Index: (1.52..+inf)', not 'Aluminum: (1.02..1.28]' => target: 0 
c* cover: 'Refractive Index: (1.52..+inf)' => target: 1 
c* cover: 'Calcium: (9.27..+inf)' => target: 1 
c* cover: 'Aluminum: (-inf..1.02]' => target: 0 
c* cover: 'Magnesium: (3.73..+inf)', not 'Sodium: (13.22..13.63]' => target: 1 
c* cover: 'Sodium: (13.63..+inf)' => target: 0 
c* cover: 'Barium: (0.09..0.14]' => target: 1 
c* cover: 'Calcium: (8.24..8.64]', not 'Sodium: (12.81..13.22]' => target: 0 
c* cover: 'Potassium: (0.16..0.48]', not 'Sodium: (13.22..13.63]' => target: 1 
c* cover: 'Calcium: (8.24..8.64]', 'Aluminum: (1.28..1.54]' => target: 0 
c* cover: 'Calcium: (-inf..8.24]', 'Iron: (0.28..+inf)' => target: 1 
c* cover: 'Magnesium: (-inf..3.33]', not 'Sodium: (12.81..13.22]' => target: 0 
c* cover: 'Aluminum: (1.28..1.54]', 'Silicon: (73.02..+inf)' => target: 1 
c* cover: 'Sodium: (-inf..12.81]', 'Aluminum: (1.28..1.54]' => target: 0 
c* cover: 'Sodium: (-inf..12.81]', not 'Aluminum: (1.54..+inf)' => target: 0 
c* cover: 'Potassium: (0.61..+inf)', 'Sodium: (13.22..13.63]' => target: 1 
c* cover: 'Iron: (0.11..0.19]', not 'Magnesium: (3.33..3.53]' => target: 1 
c* cover: 'Silicon: (72.15..72.66]', 'Magnesium: (3.33..3.53]' => target: 0 
c* cover: 'Iron: (0.11..0.19]' => target: 1 
c* cover: 'Potassium: (-inf..0.16]' => target: 0 
c* cover: 'Calcium: (8.24..8.64]', not 'Magnesium: (3.53..3.73]' => target: 0 
c* cover: 'Iron: (0.28..+inf)' => target: 1 
c* cover: 'Magnesium: (3.33..3.53]', not 'Sodium: (-inf..12.81]' => target: 1 
c* cover: 'Silicon: (72.15..72.66]', not 'Sodium: (12.81..13.22]' => target: 1 
c* cover: 'Silicon: (72.15..72.66]' => target: 0 
c* cover: 'Magnesium: (-inf..3.33]' => target: 1 
c* cover: 'Iron: (0.19..0.28]' => target: 0 
c* cover: 'Sodium: (-inf..12.81]' => target: 1 
c* cover: not 'Silicon: (72.66..73.02]' => target: 0 
c* cover: 'Potassium: (0.61..+inf)' => target: 0 
c* cover: 'Sodium: (12.81..13.22]' => target: 1 
c* cover: 'Magnesium: (3.53..3.73]', not 'Potassium: (0.16..0.48]' => target: 1 
c* cover: 'Refractive Index: (-inf..1.52]' => target: 0 
c* cover: true => target: 1 
c* cover size: 46
c* cover wght: 73
c* accur: 98.46%
