c* cover: 'f1: (7.2..+inf)' => res: 1 
c* cover: 'f4: (7.2..+inf)' => res: 1 
c* cover: 'f9: (4.8..6.4]' => res: 1 
c* cover: 'f3: (3.6..5.4]', 'f1: (3.6..5.4]' => res: 0 
c* cover: 'f3: (3.6..5.4]', 'f1: (-inf..1.8]' => res: 0 
c* cover: 'f5: (7.2..+inf)' => res: 1 
c* cover: 'f7: (-inf..1.8]' => res: 1 
c* cover: 'f9: (6.4..+inf)' => res: 1 
c* cover: 'f3: (3.6..5.4]', not 'f1: (1.8..3.6]' => res: 0 
c* cover: 'f3: (3.6..5.4]', not 'f2: (-inf..1.8]' => res: 0 
c* cover: 'f2: (1.8..3.6]', not 'f1: (1.8..3.6]' => res: 1 
c* cover: 'f6: (-inf..1.8]', 'f1: (5.4..7.2]' => res: 1 
c* cover: 'f6: (-inf..1.8]', 'f1: (-inf..1.8]' => res: 1 
c* cover: 'f6: (-inf..1.8]', 'f2: (1.8..3.6]' => res: 1 
c* cover: 'f2: (5.4..7.2]', not 'f1: (3.6..5.4]' => res: 1 
c* cover: 'f7: (1.8..3.6]', 'f1: (-inf..1.8]' => res: 0 
c* cover: 'f6: (-inf..1.8]', 'f2: (5.4..7.2]' => res: 1 
c* cover: 'f2: (7.2..+inf)', not 'f1: (1.8..3.6]' => res: 1 
c* cover: 'f7: (1.8..3.6]', 'f2: (3.6..5.4]' => res: 0 
c* cover: 'f1: (5.4..7.2]' => res: 1 
c* cover: 'f8: (5.4..7.2]', 'f1: (-inf..1.8]' => res: 0 
c* cover: 'f8: (5.4..7.2]', not 'f1: (3.6..5.4]' => res: 1 
c* cover: 'f8: (5.4..7.2]', 'f2: (5.4..7.2]' => res: 1 
c* cover: 'f2: (5.4..7.2]' => res: 0 
c* cover: 'f2: (3.6..5.4]', not 'f1: (3.6..5.4]' => res: 0 
c* cover: 'f8: (5.4..7.2]', not 'f2: (-inf..1.8]' => res: 1 
c* cover: 'f2: (3.6..5.4]' => res: 0 
c* cover: 'f2: (1.8..3.6]', not 'f3: (1.8..3.6]' => res: 1 
c* cover: 'f6: (5.4..8.2]', not 'f1: (1.8..3.6]' => res: 0 
c* cover: 'f5: (-inf..1.8]', not 'f1: (3.6..5.4]' => res: 1 
c* cover: 'f2: (1.8..3.6]' => res: 0 
c* cover: 'f2: (7.2..+inf)' => res: 0 
c* cover: 'f3: (1.8..3.6]' => res: 1 
c* cover: 'f3: (7.2..+inf)' => res: 1 
c* cover: 'f6: (5.4..8.2]' => res: 0 
c* cover: 'f6: (8.2..+inf)' => res: 1 
c* cover: 'f7: (7.2..+inf)' => res: 0 
c* cover: 'f4: (1.8..3.6]' => res: 1 
c* cover: 'f6: (1.8..3.6]' => res: 1 
c* cover: 'f1: (1.8..3.6]' => res: 0 
c* cover: 'f5: (1.8..3.6]' => res: 1 
c* cover: 'f7: (5.4..7.2]' => res: 0 
c* cover: not 'f1: (3.6..5.4]' => res: 1 
c* cover: 'f4: (5.4..7.2]' => res: 1 
c* cover: 'f5: (-inf..1.8]' => res: 0 
c* cover: not 'f3: (5.4..7.2]' => res: 1 
c* cover: 'f4: (3.6..5.4]' => res: 0 
c* cover: 'f1: (3.6..5.4]' => res: 1 
c* cover: true => res: 0 
c* cover size: 49
c* cover wght: 70
c* accur: 100.00%
