c* cover: 'oldpeak: (3.55..+inf)' => target: 0 
c* cover: 'thalach: (177.0..+inf)' => target: 1 
c* cover: 'ca: 4' => target: 1 
c* cover: 'oldpeak: (2.8..3.55]', not 'age: (40.67..47.33]' => target: 0 
c* cover: 'oldpeak: (2.05..2.8]', 'age: (47.33..54.0]' => target: 0 
c* cover: 'oldpeak: (2.05..2.8]', 'age: (54.0..60.67]' => target: 0 
c* cover: 'cp: 2', 'age: (-inf..40.67]' => target: 1 
c* cover: 'cp: 2', 'restecg: 2' => target: 1 
c* cover: 'restecg: 2' => target: 0 
c* cover: 'cp: 2', 'thalach: (114.0..130.0]' => target: 1 
c* cover: 'thal: 0' => target: 0 
c* cover: 'ca: 2', 'age: (54.0..60.67]' => target: 0 
c* cover: 'sex: 0', 'age: (67.33..+inf)' => target: 1 
c* cover: 'age: (67.33..+inf)', 'cp: 2' => target: 0 
c* cover: 'cp: 2', 'trestbps: (164.0..+inf)' => target: 1 
c* cover: 'cp: 2', 'chol: (272.33..306.83]' => target: 1 
c* cover: 'thalach: (114.0..130.0]', 'age: (54.0..60.67]' => target: 0 
c* cover: 'cp: 2', 'slope: 0' => target: 1 
c* cover: 'cp: 3', 'age: (54.0..60.67]' => target: 1 
c* cover: 'ca: 2', 'cp: 2' => target: 1 
c* cover: 'ca: 2', 'age: (47.33..54.0]' => target: 0 
c* cover: 'ca: 2', not 'age: (60.67..67.33]' => target: 0 
c* cover: 'ca: 2', not 'sex: 0' => target: 0 
c* cover: 'cp: 3', not 'age: (60.67..67.33]' => target: 1 
c* cover: 'age: (67.33..+inf)' => target: 0 
c* cover: 'cp: 2', 'thal: 1' => target: 0 
c* cover: 'cp: 2', not 'fbs: 0' => target: 1 
c* cover: 'thalach: (-inf..114.0]', 'age: (54.0..60.67]' => target: 0 
c* cover: 'ca: 1', 'cp: 3' => target: 0 
c* cover: 'cp: 3' => target: 1 
c* cover: 'slope: 0' => target: 0 
c* cover: 'thalach: (-inf..114.0]', 'sex: 0' => target: 0 
c* cover: 'sex: 0', 'cp: 2' => target: 1 
c* cover: 'ca: 1', 'trestbps: (110.0..123.0]' => target: 0 
c* cover: 'cp: 1', 'age: (47.33..54.0]' => target: 1 
c* cover: 'ca: 1', 'trestbps: (134.0..146.0]' => target: 0 
c* cover: 'ca: 1', 'trestbps: (146.0..164.0]' => target: 0 
c* cover: 'thalach: (161.0..177.0]', 'age: (-inf..40.67]' => target: 1 
c* cover: 'age: (-inf..40.67]' => target: 0 
c* cover: 'thalach: (161.0..177.0]', 'cp: 2' => target: 1 
c* cover: 'cp: 1', 'trestbps: (134.0..146.0]' => target: 1 
c* cover: not 'slope: 1', 'trestbps: (146.0..164.0]' => target: 1 
c* cover: 'trestbps: (146.0..164.0]' => target: 0 
c* cover: 'oldpeak: (2.05..2.8]' => target: 0 
c* cover: 'cp: 1', not 'age: (54.0..60.67]' => target: 1 
c* cover: not 'fbs: 0', 'age: (47.33..54.0]' => target: 1 
c* cover: not 'fbs: 0' => target: 0 
c* cover: 'trestbps: (164.0..+inf)' => target: 1 
c* cover: 'oldpeak: (2.8..3.55]' => target: 1 
c* cover: 'chol: (306.83..+inf)', not 'sex: 0' => target: 0 
c* cover: 'thal: 1' => target: 1 
c* cover: 'trestbps: (134.0..146.0]', 'age: (54.0..60.67]' => target: 1 
c* cover: 'trestbps: (134.0..146.0]', not 'cp: 0' => target: 1 
c* cover: 'ca: 1', 'cp: 1' => target: 0 
c* cover: 'ca: 1', 'sex: 0' => target: 1 
c* cover: 'ca: 1', 'age: (54.0..60.67]' => target: 0 
c* cover: 'chol: (219.33..245.5]', 'age: (47.33..54.0]' => target: 1 
c* cover: 'ca: 1', 'age: (47.33..54.0]' => target: 0 
c* cover: 'oldpeak: (0.65..1.3]', 'age: (47.33..54.0]' => target: 0 
c* cover: 'chol: (192.17..219.33]', 'age: (54.0..60.67]' => target: 1 
c* cover: 'chol: (192.17..219.33]', not 'age: (60.67..67.33]' => target: 1 
c* cover: 'sex: 0', 'age: (47.33..54.0]' => target: 1 
c* cover: 'chol: (219.33..245.5]', 'age: (54.0..60.67]' => target: 1 
c* cover: 'age: (47.33..54.0]', not 'cp: 2' => target: 0 
c* cover: 'age: (54.0..60.67]', not 'sex: 0' => target: 0 
c* cover: 'age: (54.0..60.67]' => target: 1 
c* cover: 'oldpeak: (0.65..1.3]', not 'age: (60.67..67.33]' => target: 0 
c* cover: 'chol: (272.33..306.83]' => target: 1 
c* cover: 'thalach: (114.0..130.0]' => target: 1 
c* cover: 'trestbps: (-inf..110.0]', not 'age: (60.67..67.33]' => target: 0 
c* cover: 'age: (40.67..47.33]' => target: 1 
c* cover: not 'exang: 0', not 'sex: 0' => target: 1 
c* cover: 'thalach: (-inf..114.0]' => target: 0 
c* cover: 'chol: (219.33..245.5]' => target: 1 
c* cover: 'trestbps: (-inf..110.0]' => target: 0 
c* cover: not 'exang: 0' => target: 0 
c* cover: 'trestbps: (134.0..146.0]' => target: 1 
c* cover: 'chol: (192.17..219.33]' => target: 1 
c* cover: 'sex: 0' => target: 0 
c* cover: not 'trestbps: (110.0..123.0]' => target: 0 
c* cover: not 'age: (47.33..54.0]' => target: 1 
c* cover: 'chol: (245.5..272.33]' => target: 1 
c* cover: 'age: (47.33..54.0]' => target: 0 
c* cover: true => target: 1 
c* cover size: 84
c* cover wght: 137
c* accur: 100.00%
