c* cover: 'Thal: 0' => target: 0 
c* cover: 'Oldpeak: (2.44..3.42]', 'Age: (50.0..58.0]' => target: 1 
c* cover: 'Oldpeak: (2.44..3.42]', not 'Age: (58.0..66.0]' => target: 1 
c* cover: 'Number of vessels colored: 3', 'Age: (66.0..+inf)' => target: 1 
c* cover: 'Oldpeak: (2.44..3.42]', not 'Sex: 0' => target: 1 
c* cover: 'Max heart rate: (173.0..+inf)', 'Sex: 0' => target: 0 
c* cover: 'Oldpeak: (3.42..+inf)', 'Age: (50.0..58.0]' => target: 1 
c* cover: 'Chest pain type: 3', 'Age: (-inf..42.0]' => target: 0 
c* cover: 'Oldpeak: (3.42..+inf)', not 'Age: (58.0..66.0]' => target: 1 
c* cover: 'Oldpeak: (3.42..+inf)', not 'Sex: 1' => target: 1 
c* cover: 'Max heart rate: (173.0..+inf)', 'Chest pain type: 3' => target: 0 
c* cover: 'Chest pain type: 0', 'Age: (66.0..+inf)' => target: 0 
c* cover: 'Number of vessels colored: 2', 'Age: (50.0..58.0]' => target: 1 
c* cover: 'Chest pain type: 0', 'Age: (-inf..42.0]' => target: 0 
c* cover: 'Chest pain type: 1', 'Age: (50.0..58.0]' => target: 0 
c* cover: 'Number of vessels colored: 2', 'Age: (-inf..42.0]' => target: 0 
c* cover: 'Number of vessels colored: 2', not 'Sex: 0' => target: 1 
c* cover: 'Thal: 2', 'Age: (-inf..42.0]' => target: 0 
c* cover: 'Age: (-inf..42.0]', not 'Chest pain type: 1' => target: 1 
c* cover: 'Age: (-inf..42.0]' => target: 0 
c* cover: 'Thal: 2', 'Cholesterol: (198.2..229.4]' => target: 0 
c* cover: 'Oldpeak: (2.44..3.42]' => target: 1 
c* cover: 'Max heart rate: (-inf..117.0]', 'Chest pain type: 0' => target: 1 
c* cover: not 'Exercise induced angina: 0', 'Age: (66.0..+inf)' => target: 1 
c* cover: 'Max heart rate: (-inf..117.0]', not 'Chest pain type: 2' => target: 0 
c* cover: 'Resting ecg: 0' => target: 1 
c* cover: 'Max heart rate: (-inf..117.0]', not 'Age: (58.0..66.0]' => target: 1 
c* cover: 'Age: (66.0..+inf)', not 'Sex: 1' => target: 0 
c* cover: 'Slope: 0', not 'Age: (58.0..66.0]' => target: 0 
c* cover: 'Number of vessels colored: 3', 'Sex: 0' => target: 1 
c* cover: 'Sex: 0', 'Chest pain type: 0' => target: 0 
c* cover: not 'Exercise induced angina: 0', 'Chest pain type: 0' => target: 1 
c* cover: not 'Exercise induced angina: 0', 'Max heart rate: (173.0..+inf)' => target: 0 
c* cover: not 'Exercise induced angina: 0', 'Oldpeak: (1.56..2.44]' => target: 1 
c* cover: 'Max heart rate: (-inf..117.0]' => target: 0 
c* cover: 'Slope: 0' => target: 0 
c* cover: 'Oldpeak: (3.42..+inf)' => target: 1 
c* cover: 'Cholesterol: (301.6..+inf)', 'Chest pain type: 0' => target: 0 
c* cover: 'Sex: 0', not 'Chest pain type: 2' => target: 0 
c* cover: 'Number of vessels colored: 1', 'Age: (58.0..66.0]' => target: 1 
c* cover: 'Number of vessels colored: 1', 'Age: (66.0..+inf)' => target: 0 
c* cover: 'Age: (66.0..+inf)' => target: 1 
c* cover: 'Number of vessels colored: 1', not 'Age: (50.0..58.0]' => target: 1 
c* cover: 'Number of vessels colored: 1', not 'Sex: 1' => target: 0 
c* cover: 'Number of vessels colored: 1', 'Chest pain type: 2' => target: 1 
c* cover: 'Number of vessels colored: 1', not 'Chest pain type: 3' => target: 1 
c* cover: 'Max heart rate: (173.0..+inf)' => target: 0 
c* cover: 'Trestbps: (-inf..113.2]', not 'Age: (42.0..50.0]' => target: 0 
c* cover: 'Max heart rate: (155.0..173.0]', 'Trestbps: (141.6..157.6]' => target: 0 
c* cover: 'Number of vessels colored: 1' => target: 1 
c* cover: 'Thal: 1' => target: 0 
c* cover: 'Cholesterol: (198.2..229.4]', 'Age: (50.0..58.0]' => target: 0 
c* cover: 'Number of vessels colored: 4' => target: 1 
c* cover: 'Trestbps: (126.4..141.6]', 'Chest pain type: 0' => target: 0 
c* cover: 'Trestbps: (126.4..141.6]', 'Cholesterol: (261.6..301.6]' => target: 0 
c* cover: 'Cholesterol: (261.6..301.6]', not 'Age: (42.0..50.0]' => target: 1 
c* cover: 'Oldpeak: (0.78..1.56]', 'Chest pain type: 1' => target: 1 
c* cover: 'Chest pain type: 1' => target: 0 
c* cover: 'Trestbps: (-inf..113.2]', not 'Sex: 1' => target: 0 
c* cover: 'Chest pain type: 0', not 'Age: (42.0..50.0]' => target: 1 
c* cover: 'Chest pain type: 0' => target: 0 
c* cover: 'Cholesterol: (261.6..301.6]' => target: 1 
c* cover: 'Age: (50.0..58.0]', not 'Sex: 0' => target: 0 
c* cover: 'Oldpeak: (0.78..1.56]', 'Age: (50.0..58.0]' => target: 1 
c* cover: 'Oldpeak: (0.78..1.56]', not 'Age: (58.0..66.0]' => target: 1 
c* cover: 'Max heart rate: (117.0..137.0]', not 'Age: (50.0..58.0]' => target: 0 
c* cover: 'Trestbps: (141.6..157.6]' => target: 1 
c* cover: not 'Fasting blood sugar &lt; 120: 0' => target: 1 
c* cover: 'Cholesterol: (198.2..229.4]' => target: 0 
c* cover: 'Trestbps: (-inf..113.2]' => target: 1 
c* cover: 'Oldpeak: (0.78..1.56]' => target: 0 
c* cover: 'Age: (42.0..50.0]', not 'Sex: 1' => target: 0 
c* cover: 'Age: (42.0..50.0]', not 'Trestbps: (113.2..126.4]' => target: 0 
c* cover: 'Age: (42.0..50.0]' => target: 1 
c* cover: 'Trestbps: (113.2..126.4]' => target: 0 
c* cover: 'Cholesterol: (-inf..198.2]' => target: 0 
c* cover: 'Age: (50.0..58.0]' => target: 1 
c* cover: 'Resting ecg: 1' => target: 1 
c* cover: not 'Max heart rate: (137.0..155.0]' => target: 1 
c* cover: not 'Sex: 0' => target: 0 
c* cover: 'Cholesterol: (229.4..261.6]' => target: 1 
c* cover: 'Age: (58.0..66.0]' => target: 0 
c* cover: true => target: 0 
c* cover size: 83
c* cover wght: 136
c* accur: 100.00%
